Nguồn: education.vnu.edu.vn_index.php_WebControl_viewpage_274.txt

01/6/2012
X
36/2013/NĐ-CP
22/4/2013
Chính phủ
Nghị định về vị trí việc làm và cơ cấu ngạch
công chức
. 10/6/2013
X
05/2013/TT-BNV
25/6/2013
Bộ Nội vụ
Thông tư
h
ướng dẫn thực hiện Nghị định số 36/2013/NĐ-CPngày 22
/
4
/
2013 của Chính phủ về vị trí việc làm và cơ cấu ngạch
công chức
. 10/8/2013
X
14/2006/QĐ-BNV
06/11/2006
Bộ Nội vụ
Quyết định về việc ban hành Quy chế quản lý hồ sơ cán bộ công chức. Sau 15 ngày kể từ ngày đăng
công báo
X
06/2007/QĐ-BNV
18/6/2007
Bộ Nội vụ
Quyết định về việc ban hành thành phần hồ sơ cán bộ, công chức và mẫu biểu quản lý hồ sơ cán bộ, công chức
. Sau 15 ngày kể từ ngày đăng công báo
X
02/2008/QĐ-BNV
06/10/2008
Bộ Nội vụ
Quyết định về việc ban hành mẫu biểu quản lý hồ sơ cán bộ, công chức
. Sau 15 ngày kể từ ngày đăng
công báo
X
11/2012/TT-BNV
17/12/2012
Bộ Nội vụ
Thông tư q
uy định về chế độ báo cáo thống kê và quản lý hồ sơ công chức
. 03/02/2013
X
06/2019/TT-BNV
01/06/2019
Bộ Nội vụ
Thông tư sửa đổi Thông tư 11/2012/TT-BNV quy định về chế độ báo cáo thống kê và quản lý hồ sơ công chức
. 15/07/2019
X
07/2019/TT-BNV
01/06/2019
Bộ Nội vụ
Thông tư quy định về chế độ báo cáo thống kê và quản lý hồ sơ viên chức
.