Nguồn: education.vnu.edu.vn_index.php_WebControl_viewpage_244.txt

Các phòng chức năng
HÀNH CHÍNH TỔNG HỢP
ĐT:
(024) 7301 7123 – Máy lẻ: 1101, 1102
Email: hcth_dhgd@vnu.edu.vn
Trưởng phòng:
ThS. BÙI VĂN NGÂN
ĐT:
(024) 7301 7123 – Máy lẻ: 1101
Email
: nganbv
@
vnu.edu.vn
Phó
Trưởng phòng
TS. MAI THỊ KHUYÊN
ĐT:
(024) 7301 7123 – Máy lẻ: 1101
E
mail
:
maikhuyen@vnu.edu.vn
Phó
Trưởng phòng
ThS. NGUYỄN PHƯƠNG LINH
ĐT:
(024) 7301 7123 – Máy lẻ: 1101
Email: linhnp@vnu.edu.vn
PHÒNG TỔ CHỨC CÁN BỘ
ĐT:
(024) 7301 7123 – Máy lẻ: 1304, 1305
Email: phongtccb-dhgd@vnu.edu.vn
Trưởng phòng
TS. NGHIÊM THỊ THANH
ĐT:
(024) 7301 7123 – Máy lẻ: 1304
Email:
nghiemthithanh
@vnu.edu.vn
Phó
Trưởng phòng
TS. HỒ THU QUYÊN
ĐT:
(024) 7301 7123 – Máy lẻ: 1305
Email: thuquyen@vnu.edu.vn
PHÒNG
ĐÀO TẠO
ĐT:
(024) 7301 7123 – Máy lẻ: 1103, 1104
Trưởng phòng
TS. NGUYỄN BÁ NGỌC
ĐT: (
024) 7301 7123 – Máy lẻ: 1103
Email: nbngoc@vnu.edu.vn
Phó Trưởng phòng
TS. TRẦN XUÂN QUANG
ĐT: (
024) 7301 7123 – Máy lẻ: 1103
Email: quangtx@vnu.edu.vn
PHÒNG CÔNG TÁC HỌC SINH SINH VIÊN
ĐT:
(024) 7301 7123 – Máy lẻ: 1102
Trưởng
phòng
TS. Nguyễn Trung Kiên
ĐT: (
024) 7301 7123
máy lẻ: 1102
Email: kiennt@vnu.edu.vn
Phó Trưởng
phòng
TS. HÀ THỊ THANH THỦY
ĐT: (
024) 7301 7123
máy lẻ: 1102
Email: thuyhtt@vnu.edu.vn
PHÒNG
KHOA HỌC VÀ
HỢP TÁC PHÁT TRIỂN
ĐT: (
024) 7301 7123
máy lẻ: 1303
Trưởng phòng
TS. ĐOÀN NGUYỆT LINH
ĐT: (
024) 7301 7123
máy lẻ: 1303
Email: linhdn@vnu.edu.vn
Phó Trưởng
phòng
TS. NGUYỄN THU HƯỜNG
ĐT: (
024) 7301 7123
máy lẻ: 1303
Email: huongnt80@vnu.edu.vn
PHÒNG K
Ế HOẠCH - TÀI CHÍNH
ĐT: (
024) 7301 7123
máy lẻ: 1301, 1302
Trưởng
phòng
TS. NGUYỄN THỊ HUỆ
ĐT: (
024) 7301 7123
máy lẻ: 130
2
Email: huent@vnu.edu.vn
Phó Trưởng phòng
ThS. NGUYỄN THỊ DIỄN
ĐT: (
024) 7301 7123
máy lẻ: 1301
Email: diennguyen@vnu.edu.vn
Phó Trưởng phòng
ThS. NGUYỄN THỊ HẢI YẾN
ĐT: (
024) 7301 7123
máy lẻ: 1301
Email: yennth248@vnu.edu.vn
PHÒNG ĐẢM BẢO CHẤT LƯỢNG VÀ THANH TRA
ĐT: (
024) 7301 7123
máy lẻ: 1105
Trưởng phòng:
TS. DƯƠNG TUYẾT HẠNH
ĐT: (
024) 7301 7123
máy lẻ: 1105
Email: hanhtd@vnu.edu.vn
Phó Trưởng
phòng
:
ThS.