Nguồn: education.vnu.edu.vn_index.php_WebControl_viewpage_274.txt

27/8/2019
X
ĐÀO TẠO, BỒI DƯỠNG CÔNG CHỨC, VIÊN CHỨC
141/2009/TT-BTC
13/7/2009
Bộ Tài chính
Quy định chế độ tài chính thực hiện Đề án “Đào tạo, bồi dưỡng cán bộ lãnh đạo, quản lý ở nước ngoài bằng ngân sách Nhà nước”
. 29/9/2009
X
18/2010/NĐ-CP
05/3/2
010
Chính phủ
Nghị định về đào tạo, bồi dưỡng
công chức
. 01/5/2010
X
101/2017/NĐ-CP
01/9/2017
Chính phủ
Nghị định về đào tạo, bồi dưỡng cán bộ, công chức, viên chức
(
Bãi bỏ các Điều 32, 33, 34, 35 và 36 Nghị định số 29/2012/NĐ-CP
). 21/10/2017
X
01/2018/TT-BNV
08/01/2018
Bộ Nội vụ
Thông tư hướng dẫn một số điều của Nghị định số 101/2017/NĐ-CP ngày 01/9/2017 của Chính phủ về đào tạo, bồi dưỡng cán bộ, công chức, viên chức. 01/3/2018
X
03/2011/TT-BNV
25/01/2011
Bộ Nội vụ
Thông tư hướng dẫn một số điều của Nghị định số 18/2010/NĐ-CP ngày 05/3/2010 của Chính phủ về đào tạo, bồi dưỡng
công chức
. 13/3/2011
X
139/2010/TT-BTC
21/9/2010
Bộ Tài chính
Thông tư quy định việc lập dự toán, quản lý và sử dụng kinh phí từ ngân sách nhà nước dành cho công tác đào tạo bồi dưỡng cán bộ công chức
. 06/11/2010
X
36/2018/TT-BTC
30/3/2018
Bộ Tài chính
Thông tư Hướng dẫn việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí dành cho công tác đào tạo, bồi dưỡng cán bộ, công chức, viên chức
. 15/6/2018
X
15/2012/TT-BNV
25/12/2012
Bộ Nội vụ
Thông tư hướng dẫn về tuyển dụng, ký kết hợp đồng làm việc và đền bù chi phí đào tạo, bồi dưỡng đối với viên chức
(Bãi bỏ Điều 16, Điều 17 và 18). 15/02/2013
X
19/2014/TT-BNV
04/12/2014
Bộ Nội vụ
Thông tư quy định, hướng dẫn công tác đào tạo, bồi dưỡng viên chức
. 02/02/2015
X
1613/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên (hạng
III
)
. 16/5/2016
X
1612/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên
chính
(hạng
II
)
. 16/5/2016
X
161
1
/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên
cao cấp
(hạng
I
)
. 16/5/2016
X
17/2016/TTLT-BGDĐT-BTTTT
21/6/2016
Bộ Giáo dục và Đào tạo và Bộ Thông tin và Truyền thông
T
hông tư liên tịch quy định tổ chức thi và cấp chứng chỉ
ứng dụng công nghệ thông tin
. 21/6/2016
X
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh công nghệ: kỹ sư
(hạng III). 31/8/2016
X
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh công nghệ: kỹ sư chính (hạng II). 31/8/2016
X
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh công nghệ: kỹ sư cao cấp (hạng I). 31/8/2016
X
162/QĐ-BNV
26/02/2016
Bộ Nội vụ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh lưu trữ viên (hạng III). 26/02/2016
X
163/QĐ-BNV
26/02/2016
Bộ Nội vụ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh lưu trữ viên chính
(hạng II)
26/02/2016
X
2471/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh nghiên cứu khoa học: nghiên cứu viên cao cấp (hạng I).