Nguồn: education.vnu.edu.vn_index.php_WebControl_viewpage_274.txt

01/02/2013
X
22/2008/QH12
13/11/2008
Quốc hội
Luật Cán bộ, công chức được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam khóa XII kỳ họp thứ 4 thông qua ngày 13/11/2008
. 01/01/2010
X
52/2019/QH14
25/11/2019
Quốc hội
Luật sửa đổi, bổ sung một số điều của Luật cán bộ, công chức và Luật viên chức được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam khóa XIV, kỳ họp thứ  8 thông qua ngày 25
/
11
/
2019. 01/7/2020
X
06/2010/NĐ-CP
25/01/2010
Chính phủ
Nghị định quy định những người là công chức
. 15/3/2010
X
08/2011/TT-BNV
02/6/2011
Bộ Nội vụ
Thông tư hướng dẫn một số điều của Nghị định 06/2010/NĐ-CP ngày 25/01/2010 quy định những người là công chức. 20/7/2011
X
24/2010/NĐ-CP
15/3/2010
Chính phủ
Nghị định quy định về tuyển dụng, sử dụng và quản lý
công chức
. 01/9/2013
X
13/2010/TT-BNV
30/12/2010
Bộ Nội vụ
Thông tư
quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý
công chức
. 15/02/2011
X
05/2012/TT-BNV
24/10/2012
Bộ Nội vụ
Thông tư sửa đổi, bổ sung một số điều của Thông tư số 13/2010/TT-BNV ngày 30/12/2010 của Bộ Nội vụ quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và
quản lý công chức
. 10/12/2012
X
93/2010/NĐ-CP
31/8/2010
Chính phủ
Nghị định sửa đổi một số điều của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý công chức
. 22/10/2010
X
13/2010/TT-BNV
30/12/2010
Bộ Nội vụ
Thông tư quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý công chức
. 15/02/2011
X
06/2013/TT-BNV
17/7/2013
Bộ Nội vụ
Thông tư bãi bỏ Điều 19 Thông tư số 13/2010/TT-BNV ngày 30/12/2010 của Bộ Nội vụ quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của
NĐ
số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý công chức
.