Nguồn: hus.vnu.edu.vn_65_dhth_hoat_dong_khoa_hoc_soi_noi_dang_dien_ra_tai_truong_dai_hoc_khoa_hoc_tu_nhien_79263.html.txt

Lịch Hội nghị tại các tiểu ban (cập nhật):
STT
TÊN HỘI NGHỊ TẠI TIỂU BAN
THỜI GIAN
TỔ CHỨC
ĐỊA CHỈ LIÊN HỆ
1
Một số chủ đề thời sự trong toán học và ứng dụng
30-31/10/2021
Khoa Toán - Cơ - Tin học,
ĐT: 024 38581135, 0962 398 110
Email: phamtien112@gmail.com
2
Hội nghị Khoa học Khoa Vật lý
30/10/2021
Khoa Vật lý,
ĐT: 024 35583980, 0398 404 689
Email: hnkh.vatly@gmail.com
3
Hoá học: truyền thống và kết nối
20/11/2021
Khoa Hóa học,
ĐT: 024 38253503, 0963 398 889
Email: phvpham@hus.edu.vn
4
Hội nghị khoa học Quốc tế về nghiên cứu và ứng dụng tế bào gốc trong khoa học sự sống
05-06/11/2021
Khoa Sinh học,
ĐT: 024 38584734, 0943 318 978
Email: phamthehai@vnu.edu.vn
5
Tiểu ban Địa lý – Quản lý đất đai
29/10/2021
Khoa Địa lý,
ĐT: 024 38581420, 0943 672 345
Email: khoadialy@hus.edu.vn
6
Địa chất, Địa chất môi trường, Địa kỹ thuật, Quản lý tài nguyên môi trường với Đổi mới sáng tạo và Phát triển bền vững
20/11/2021
Khoa Địa chất,
ĐT: 024 38585097, 0916 698 697
Email: tuenguyentai@hus.edu.vn
7
Môi trường, thực phẩm và công nghệ xanh
21/10/2021
Khoa Môi trường,
ĐT: 024 38584995, 0982 888 499
Email: phamthithuy@hus.edu.vn
8
Tiểu ban Khí tượng – Thủy văn – Hải dương học
08/10/2021
Khoa Khí tượng Thủy văn và Hải dương học,
ĐT: 024 38584943, 0913 502 727
Email: hungnq@hus.edu.vn
9
Khoa học phân tích phục nghiên cứu môi trường biển, an toàn thực phẩm và y sinh
24/11/2021
Trung tâm Nghiên cứu Công nghệ Môi trường và Phát triển bền vững,
ĐT: 024 38581426,  0912 380 373
Email: cetasd@hn.vnn.vn, duonghonganh@hus.edu.vn
Xem thông báo số 2 về Hội nghị khoa học Trường ĐHKHTN năm 2021
tại đây
.