Nguồn: hus.vnu.edu.vn_khoa_hoc_cong_nghe_de_tai_du_an_nckh.html.txt

Khoa học - Công nghệ
Đề tài, dự án NCKH
Đề tài, dự án NCKH
Năm công bố
Từ
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
Đến
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
Tên đề tài
Cấp độ
Tất cả
Nhà nước
NAFOSTED
ĐH Quốc Gia HN
Hợp tác Bộ, Ngành, Địa phương
Cơ sở
Hợp đồng dịch vụ khoa học và chuyển giao công nghệ
Sản phẩm ứng dụng
Cấp Bộ
Quỹ ARC
Tỉnh
Nghị đinh thư
Dự án hợp tác QT
Hợp đồng CQ ngoài
Tìm kiếm
Tổng số có:
2016
Bản ghi
Hiển thị
30
50
100
số lượng / trang
Mã số đề tài
Tên đề tài
Chủ nhiệm đề tài
Tên đơn vị
Loại đề tài
Ngày Phê duyệt
Ngày nghiệm thu
Kết quả
101.02.65.09
Giải tích số trong phương trình vi phân và ứng dụng
Nguyễn Hữu Công
Khoa Toán - Cơ - Tin học
NAFOSTED
01/01/2012
01/01/2012
Đạt
105.09.51.09
Nghiên cứu cơ sở khoa học và cơ sở pháp lý đánh giá ô nhiễm môi trường không khí phục vụ phát triển bền vững giải quyết tranh chấp môi trường có liên quan
Hoàng Xuân Cơ
Khoa Môi trường
NAFOSTED
04/08/2016
04/08/2016
Không đạt
106.03.146.09
Phân tích quần xã vi sinh vật trong bánh men bằng kỹ thuật sinh học phân tử nhằm bảo tồn phương thức sản xuất rượu truyền thống
Phạm Văn Ty
Khoa Sinh học
NAFOSTED
25/01/2016
25/01/2016
Không đạt
105.01.57.09
Phân tích tiến hóa nhóm bể trầm tích Kainozoi ở khu vực nước sâu xa bờ của thềm lục địa Việt Nam và đánh giá triển vọng khoáng sản liên quan.