Nguồn: law.vnu.edu.vn_article_De_an_tuyen_sinh_trinh_do_dai_hoc_nam_2024_31821_1121.html.txt

Lệ phí xét tuyển/thi tuyển
Lệ phí
xét tuyển theo kết quả kỳ thi THPT: Theo quy định của Bộ GDĐT;
Lệ phí
xét tuyển các phương thức khác:
25.000đ/ 1 nguyện vọng. Học phí:
d
ự kiến mức thu học phí đối với khóa tuyển sinh đại học chính quy năm 2024:
STT
NỘI DUNG
Mức học phí 01 tháng
Mức học phí 01 năm
Tổng học phí toàn khóa
Ghi chú
I
Ngành   Luật
Ngành   Luật Thương mại quốc tế
1
Năm học 202
4
-202
5
2,397,000
23,970,000
114,903,000
04 năm
(Dự kiến lộ trình tăng học phí hàng năm theo quy định hiện hành)
2
Năm học 202
5
-202
6
2,703,000
27,030,000
3
Năm học 202
6
-202
7
3,043,000
30,430,000
4
Năm học 202
7
-2028
3,347,300
33,473,000
II
Ngành   Luật Kinh doanh
1
Năm học 202
4
-202
5
2,538,000
25,380,000
121,662,000
04 năm
(Dự kiến lộ trình tăng học phí hàng năm theo quy định hiện hành)
2
Năm học 202
5
-202
6
2,862,000
28,620,000
3
Năm học 202
6
-202
7
3,222,000
32,220,000
4
Năm học 202
7
-2028
3,544,200
35,442,000
III
Ngành   Luật Chất lượng cao
1
Năm học 202
4
-202
5
2,820,000
28,200,000
135,180,000
04 năm
(Dự kiến lộ trình tăng học phí hàng năm theo quy định hiện hành)
2
Năm học 202
5
-202
6
3,180,000
31,800,000
3
Năm học 202
6
-202
7
3,580,000
35,800,000
4
Năm học 202
7
-2028
3,938,000
39,380,000
11.