Nguồn: law.vnu.edu.vn_article__THAM_KHAO__Diem_trung_tuyen_dai_hoc_chinh_quy_nam_2017_cua_DHQGHN_24655_1225.html.txt

TRƯỜNG ĐẠI HỌC   NGOẠI NGỮ, ĐHQGHN
1
QHF
52220201
Ngôn ngữ Anh
35.25
Nhân   hệ số 2 môn ngoại ngữ
2
QHF
52140231
Sư phạm tiếng Anh
34.50
3
QHF
52220202
Ngôn ngữ Nga
30.50
4
QHF
52140232
Sư phạm tiếng Nga
27.50
5
QHF
52220203
Ngôn ngữ Pháp
32.25
6
QHF
52140233
Sư phạm tiếng Pháp
30.50
7
QHF
52220204
Ngôn ngữ Trung
34.50
8
QHF
52140234
Sư phạm tiếng Trung
33.00
9
QHF
52220205
Ngôn ngữ Đức
32.50
10
QHF
52220209
Ngôn ngữ Nhật
35.50
11
QHF
52140236
Sư phạm tiếng Nhật
34.00
12
QHF
52220210
Ngôn   ngữ  Hàn Quốc
35.50
13
QHF
52140237
Sư phạm tiếng Hàn   Quốc
33.75
14
QHF
52220211
Ngôn ngữ Ả Rập
30.00
V. TRƯỜNG ĐẠI HỌC   KINH TẾ, ĐHQGHN
1
QHE
52310101
Kinh tế
25.00
2
QHE
52310104
Kinh tế phát triển
24.00
3
QHE
52310106
Kinh tế quốc tế
26.00
4
QHE
52340101
Quản trị kinh doanh
25.50
5
QHE
52340201
Tài chính - Ngân   hàng
24.75
6
QHE
52340301
Kế toán
25.50
7
QHE
52310106   CLC
Kinh tế quốc tế (CLC   TT23)
17.00
8
QHE
52340101   CLC
Quản trị kinh doanh   (CLC TT23)
17.00
9
QHE
52340201   CLC
Tài chính - Ngân   hàng (CLC TT23)
17.00
VI. TRƯỜNG ĐẠI HỌC   GIÁO DỤC, ĐHQGHN
1
QHS
52140209
Sư phạm Toán
30.50
Nhân hệ số 2 môn   Toán
2
QHS
52140211
Sư phạm Vật lý
23.00
Nhân hệ số 2 môn Vật   lý
3
QHS
52140212
Sư phạm Hóa học
26.50
Nhân hệ số 2 môn Hóa   học
4
QHS
52140213
Sư phạm Sinh học
23.00
Nhân hệ số 2 môn   Sinh học
5
QHS
52140217
Sư phạm Ngữ văn
32.25
Nhân hệ số 2 môn Ngữ   văn
6
QHS
52140218
Sư phạm Lịch sử
29.75
Nhân hệ số 2 môn   Lịch sử
VII.