Nguồn: law.vnu.edu.vn_article_De_an_tuyen_sinh_trinh_do_dai_hoc_nam_2024_31821_1121.html.txt

Quy mô đào tạo hình thức chính quy đến ngày 31/12/202
3
(người học)
STT
Trình độ/ lĩnh vực/ ngành đào tạo
Mã
lĩnh vực/
ngành
Quy mô đào tạo
A
SAU ĐẠI HỌC
1
Tiến sĩ
1.1
Pháp luật
1.1.1
Luật hiến pháp và luật   hành chính
9380102
18
1.1.2
Luật dân sự và tố tụng   dân sự
9380103
19
1.1.3
Luật hình sự và tố tụng   hình sự
9380104
16
1.1.4
Lý luận và lịch sử nhà   nước và pháp luật
9380106
15
1.1.5
Luật kinh tế
9380107
14
1.1.6
Luật quốc tế
9380108
12
2
Thạc sĩ
2.1
Pháp luật
2.1.1
Luật hiến pháp và luật   hành chính
8380102
38
2.1.2
Luật dân sự và tố tụng   dân sự
8380103
84
2.1.3
Luật hình sự và tố tụng   hình sự
8380104
76
2.1.4
Lý luận và lịch sử nhà   nước và pháp luật
8380106
34
2.1.5
Luật kinh tế
8380107
121
2.1.6
Luật quốc tế
8380108
20
2.1.7
Pháp luật về quyền con   người
8380109
18
2.1.8
Quản trị nhà nước và   phòng, chống tham nhũng
8380110
52
B
ĐẠI HỌC
4688
3
Đại học chính quy
3105
3.1
Chính quy
2768
3.1.1
Luật
7380101
1535
3.1.2
Luật Chất lượng cao
7380101CLC
459
3.1.3
Luật Kinh doanh
7380110
794
3.1.4
Luật Thương mại Quốc tế
7380109
317
3.1. 5
Các ngành đào tạo (
trừ
ngành đào tạo đặc thù
có nhu cầu cao về nhân   lực trình độ đại học)
3.2
Chương trình đào tạo thứ 2 (văn bằng kép)
483
3.2.1
Luật
7380101
324
3.2.2
Luật Kinh doanh
7380110
159
4
Đại học vừa làm vừa học
4.1
Vừa làm vừa học
1100
4.1.1
Pháp luật
4.1.1.1
Luật
7380101
1100
2.