Nguồn: law.vnu.edu.vn_article_Tuyen_sinh_sau_dai_hoc_nam_2025_cua_Truong_Dai_hoc_Luat_38999_1121.html.txt

Học phí dự kiến cho toàn khóa học:
TT
NỘI DUNG
Dự kiến Học phí 01 tháng
Dự kiến học phí phải nộp
Ghi chú
I
Người có bằng Thạc sĩ
1
Năm học 2025-2026, đợt 1
6.757.500
33.787.500
05 tháng
2
Năm học 2025-2026, đợt 2
6.757.500
33.787.500
05 tháng
3
Năm học 2026-2027, đợt 3
7.607.500
76.075.000
10 tháng
4
Năm học 2027-2028, đợt 4
8.368.250
83.682.500
10 tháng
5
Năm học 2028-2029, đợt 5
9.205.075
92.050.750
10 tháng
Cộng học phí toàn khóa
319.383.250
II
Người có bằng Cử nhân
1
Năm học 2025-2026, đợt 1
6.757.500
33.787.500
05 tháng
2
Năm học 2025-2026, đợt 2
6.757.500
33.787.500
05 tháng
3
Năm học 2026-2027, đợt 3
7.607.500
76.075.000
10 tháng
4
Năm học 2027-2028, đợt 4
8.368.250
83.682.500
10 tháng
5
Năm học 2028-2029, đợt 5
9.205.075
92.050.750
10 tháng
6
Năm học 2029-2030, đợt 6
10.125.583
101.255.830
10 tháng
Cộng học phí toàn khóa
420.639.080
2
.