Nguồn: law.vnu.edu.vn_article_Ket_qua_thi_DGNL_dot_1_nam_2016__bai_thi_co_muc_do_phan_hoa_tot__khang_dinh_su_chuan_hoa_19097_1121.html.txt

Từ 70 điểm đến dưới 80 điểm có 13.837 thí sinh, đạt 26,9%; từ 80 đến dưới 90 điểm có 11.282 thí sinh, đạt 21,93%; từ 90 điểm đến dưới 100 điểm có 5.924 thí sinh, đạt 11,49%; từ 100 điểm đến dưới 110 điểm có 1.925 thí sinh, đạt 3,7%; có 300 thí sinh đạt từ 110 điểm trở lên. TT
Mức điểm
Số lượng
Tỷ lệ %
1
<70 điểm
18.048
34,91
2
70 - <80 điểm
13.837
26,91
3
80 - <90 điểm
11.282
21,93
4
90 - <100 điểm
5.924
11,49
5
100 - <110 điểm
1.925
3,69
6
Từ 110 điểm trở lên
300
0,52
Đăng tin: Xuân Giang - Theo VNU
Bài viết khác:
Hướng dẫn xét tuyển thẳng và xét tuyển vào đại học chính quy năm 2021
Thông báo tuyển dụng viên chức năm 2020
Thông báo tuyển sinh ngành luật hệ vừa làm vừa học năm 2020
THÔNG BÁO KHẨN VỀ MÃ NGÀNH TUYỂN SINH ĐẠI HỌC CHÍNH QUY 2019
Ba Công khai năm học 2016 - 2017
Năm 2017: ĐHQGHN không tổ chức riêng kì thi đánh giá năng lực tuyển sinh đại học chính quy
Diễn đàn “Hướng tới cộng đồng ASEAN: Tác động, cơ hội và những thách thức”
“Chương trình trao đổi sinh viên theo dự án EU Share” Đợt 2, giai đoạn kỳ 2 năm 2016 -2017
ĐHQGHN mở cổng đăng ký thi đánh giá năng lực đợt 2 năm 2016
Thông báo dự kiến lịch thi học kỳ II năm học 2015 - 2016
Bản quyền © bởi  Trường Đại học Luật - Đại học Quốc gia Hà Nội
Địa chỉ: Nhà E1, 144 đường Xuân Thủy - Cầu Giấy - Hà Nội
Tel: (04) 3754 7787  -   Fax: (04) 3754 7081