Nguồn: law.vnu.edu.vn_article_Lich_hoc_chuong_trinh_boi_duong_kien_thuc_du_thi_sau_dai_hoc___dot_1_nam_2025_39013_1156.html.txt

Môn học bồi dưỡng:
- Môn Lý luận chung về nhà nước và pháp luật: 06 buổi
STT
Ngày   học
Thời   gian
Môn   học
Ghi   chú
1
Thứ   2, 05/05/2025
19h30   – 21h30
Lý   luận chung về NN&PL
2
Thứ   3, 06/05/2025
19h30   – 21h30
Lý   luận chung về NN&PL
3
Thứ   4, 07/05/2025
19h30   – 21h30
Lý   luận chung về NN&PL
4
Thứ   5, 08/05/2025
19h30   – 21h30
Lý   luận chung về NN&PL
5
Thứ   6, 09/05/2025
19h30   – 21h30
Lý   luận chung về NN&PL
6
Thứ   7, 10/05/2025
19h30   – 21h30
Lý   luận chung về NN&PL
Lưu ý:
Học viên có thể chuyển học phí học ôn bằng  cách:
- Chuyển khoản vào số TK:
2600787760
tại
Ngân hàng BIDV
chi nhánh Mỹ Đình ,
chủ TK: Trường ĐH Luật, ĐHQGHN
theo cú pháp: Họ và tên, địa chỉ, ĐK học ôn CHĐ1.2025
VD:    Nguyễn Thị Linh, Hà Nội, ĐK học ôn CHĐ1.2025;
Sau đó thí sinh gửi email xác nhận thông tin học ôn qua email:
tuyensinhsdhkl@gmail.com
với nội dung đầy đủ như sau: Họ và tên, Địa chỉ, Điện thoại, Tổng số tiền, Ảnh chụp biên lai chuyển tiền (đính kèm).