Nguồn: law.vnu.edu.vn_article_Thong_bao_tuyen_sinh_dao_tao_trinh_do_dai_hoc_chinh_quy_nam_2024_31806_1121.html.txt

Học phí:
Dự kiến mức thu học phí đối với khóa tuyển sinh đại học chính quy năm 202
4
như sau:
STT
NỘI DUNG
Mức học phí 01 tháng
Mức học phí 01 năm
Tổng học phí toàn khóa
Ghi chú
I
Ngành   Luật
Ngành   Luật Thương mại quốc tế
1
Năm học 202
4
-202
5
2,397,000
23,970,000
114,903,000
04 năm
(Dự kiến lộ trình tăng học phí hàng năm theo quy định hiện hành)
2
Năm học 202
5
-202
6
2,703,000
27,030,000
3
Năm học 202
6
-202
7
3,043,000
30,430,000
4
Năm học 202
7
-2028
3,347,300
33,473,000
II
Ngành   Luật Kinh doanh
1
Năm học 202
4
-202
5
2,538,000
25,380,000
121,662,000
04 năm
(Dự kiến lộ trình tăng học phí hàng năm theo quy định hiện hành)
2
Năm học 202
5
-202
6
2,862,000
28,620,000
3
Năm học 202
6
-202
7
3,222,000
32,220,000
4
Năm học 202
7
-2028
3,544,200
35,442,000
III
Ngành   Luật Chất lượng cao
1
Năm học 202
4
-202
5
2,820,000
28,200,000
135,180,000
04 năm
(Dự kiến lộ trình tăng học phí hàng năm theo quy định hiện hành)
2
Năm học 202
5
-202
6
3,180,000
31,800,000
3
Năm học 202
6
-202
7
3,580,000
35,800,000
4
Năm học 202
7
-2028
3,938,000
39,380,000
10. Địa điểm học tập của sinh viên trúng tuyển năm 202
4
:
Năm 202
4
sinh viên đại học chính quy trúng tuyển khóa QH-202
4
-L:
- Năm thứ nhất học tập tại:
Khu đô thị Đại học Quốc gia Hà Nội tại Hòa Lạc, địa chỉ: Thạch Hòa, Thạch Thất, Hà Nội. - Từ năm thứ 2 cho đến khi tốt nghiệp ra trường sinh viên chuyển về học tại:
Đại học Quốc gia Hà Nội, địa chỉ: số 144, đường Xuân Thủy, quận Cầu Giấy, Hà Nội. Liên hệ:
Phòng Đào tạo và
C
ông tác
Chính trị
học sinh sinh viên, Trường Đại học Luật
(Phòng 307
B,
Nhà E
1,
144 Xuân Thủy, Quận Cầu Giấy
,
Hà Nội)
- ĐT: 024.37549714.