Nguồn: law.vnu.edu.vn_article_Thong_bao_ve_viec_nhap_hoc_va_ke_hoach_dau_nam_hoc_2024___2025_doi_voi_sinh_vien_khoa_QH_2024_L__K69__34907_1121.html.txt

Hồ Chí Minh
Buổi giảng chuyên đề của Thẩm phán Tomas Heidar – Chánh án Tòa Quốc tế về Luật Biển (ITLOS) tại Trường Đại học Luật, ĐHQGHN
Đại hội Đảng bộ Trường Đại học Luật, ĐHQGHN lần thứ III, nhiệm kỳ 2025 – 2030: Dấu mốc định hình tầm nhìn phát triển mới
Hội nghị Nghiên cứu Khoa học Sinh viên Cấp Trường Năm học 2024-2025
Thông báo về việc nhập học và kế hoạch đầu năm học 2024 - 2025 đối với sinh viên khóa QH-2024-L (K69)
Cập nhật lúc 9:54, 23/08/2024 (GMT+7)
Thực hiện lịch trình đào tạo năm học 2024-2025 và các hướng dẫn của Đại học Quốc gia Hà Nội (ĐHQGHN), Trường Đại học Luật, ĐHQGHN thông báo cho sinh viên khóa QH-2024-L (K69) biết và thực hiện việc nhập học và kế hoạch đầu năm học 2024-2025 như sau:
1. Ngày 28/08/2024: Sinh viên nhập học trực tiếp, nộp hồ sơ sinh viên
Địa điểm nhập học
:
Khu đô thị Đại học Quốc gia Hà Nội tại Hòa Lạc (khu QGHN-04,  thôn 7, xã Tiến Xuân, huyện Thạch Thất, thành phố Hà Nội)
Các khung giờ cụ thể
:
STT
Tên ngành
Tên lớp
Phòng
thu hồ sơ
BUỔI SÁNG: 7h30 – 12h00 ngày 28/8/2024 (thứ Tư)
1
Ngành Luật
QH-2024-LA1 (K69A1)
NA-102
2
QH-2024-LA2 (K69A2)
NA-103
3
QH-2024-LA3 (K69A3)
NA-104
4
QH-2024-LA4 (K69A4)
NA-201
5
QH-2024-LA5 (K69A5)
NA-202
6
QH-2024-LA6 (K69A6)
NA-203
7
QH-2024-LA7 (K69A7)
BUỔI CHIỀU: 13h30 – 17h30 ngày 28/8/2024 (thứ Tư)
8
Ngành Luật kinh doanh
QH-2024-LKD-A (K69LKD-A)
NA-102
9
QH-2024-LKD-B (K69LKD-B)
NA-103
10
QH-2024-LKD-C (K69LKD-C)
NA-104
11
QH-2024-LKD-D (K69LKD-D)
NA-201
12
Ngành Luật
chất lượng cao
QH-2024-LCLC (K69CLC)
NA-202
13
Ngành Luật
thương mại quốc tế
QH-2024-LTMQT (K69LTMQT)
NA-203
Tất cả các hướng dẫn, danh sách, biểu mẫu nhập học, sinh viên xem tại
https://s.net.vn/v9F7
2. Ngày 29 và 30/08/2024:
Sinh viên học các chuyên đề của
“Tuần lễ hội nhập”
tại khu QGHN 04 (
Sinh viên theo dõi lịch học chi tiết sẽ được đăng tải trên website của Trường: https://law.vnu.edu.vn/
)
3. Ngày 09/09/2024:
Bắt đầu kỳ học chính khóa
- Từ ngày 09/09/2024: Sinh viên học các học phần của Học kỳ 1 năm học 2024-2025 tại giảng đường của khu QGHN 04.