Nguồn: law.vnu.edu.vn_article_Cuoc_thi_Business_Challenges_2018_23580_1225.html.txt

Vòng 1: Launching
❖
27/4 - 27/5/2018: Mở đơn đăng kí online - offline
❖
20/5/2018: Workshop + Orientation
❖
31/5/2018: Thông báo kết quả Vòng 1
2. Vòng 2: Beginning
❖
1/6/2018: Các đội dự thi thuộc Nhánh 2 nhận tình huống thực tiễn của doanh nghiệp
❖
3/6/2018: Workshop 2 - Chủ đề Marketing
❖
15/6/2018: Workshop 3 - Chủ đề Công nghệ
❖
28/6/2018: Workshop 4 - Chủ đề Nhân sự
❖
8/7/2018: Workshop 5 - Chủ đề Tài chính
❖
12 - 17/7/2018:
➢
Nhánh 1 trình bày sơ bộ về dự án
➢
Nhánh 2 trình bày off về tình huống thực tiễn của doanh nghiệp
❖
20/7/2018: Thông báo kết quả Vòng 2
3. Vòng 3: Challenging
❖
21/7 – 31/8/2018: Các đội dự thi hoàn thiện dự án của mình
❖
16/8/2018: Workshop 6 – Chủ đề: Những vấn đề cần lưu ý trong gọi vốn đầu tư
❖
4/9 - 8/9/2018:
➢
Gọi vốn lần 1 (Nhánh 1)
➢
Đánh giá tiến độ giải quyết công việc tại doanh nghiệp (Nhánh 2)
❖
10/9/2018: Thông báo kết quả Vòng 3
4. Vòng 4: Speed up
❖
11/9 – 27/10/2018: Các đội dự thi tiếp tục hoàn thiện dự án của mình
❖
29/10 - 3/11/2018:
➢
Gọi vốn lần 2 (Nhánh 1)
➢
Đánh giá tiến độ giải quyết công việc tại doanh nghiệp (Nhánh 2)
❖
15/11/2018: Thông báo kết quả Vòng 4
5.