Nguồn: law.vnu.edu.vn_article_To_chuc_Le_trao_bang_tien_si__thac_si_nam_hoc_2021___2022_28154_1211.html.txt

Hồ Chí Minh
Buổi giảng chuyên đề của Thẩm phán Tomas Heidar – Chánh án Tòa Quốc tế về Luật Biển (ITLOS) tại Trường Đại học Luật, ĐHQGHN
Đại hội Đảng bộ Trường Đại học Luật, ĐHQGHN lần thứ III, nhiệm kỳ 2025 – 2030: Dấu mốc định hình tầm nhìn phát triển mới
Hội nghị Nghiên cứu Khoa học Sinh viên Cấp Trường Năm học 2024-2025
Tổ chức Lễ trao bằng tiến sĩ, thạc sĩ năm học 2021 - 2022
Cập nhật lúc 11:00, 13/05/2022 (GMT+7)
Thực hiện kế hoạch năm học 2021 – 2022, ngày 04/06/2022, Khoa Luật tổ chức Lễ trao bằng tiến sĩ, Thạc sĩ năm học 2021 - 2022. Kính mời các tân tiến sĩ và tân thạc sĩ có tên trong danh sách kèm theo các quyết định dưới đây đến dự Lễ trao bằng tiến sĩ, thạc sĩ theo lịch cụ thể như sau:
Thời gian:
Địa điểm:
9h00 ngày 04/06/2022
Hội trường Nguyễn Văn Đạo, ĐHQGHN
144 đường Xuân Thủy, Q. Cầu Giấy, Hà Nội
Danh sách các quyết định công nhận học vị và cấp bằng tiến sĩ của Giám đốc ĐHQGHN:
1) Quyết định số 3769/QĐ-ĐHQGHN ngày 26/11/2019 (01 NCS)
2) Quyết định số 4048/QĐ-ĐHQGHN ngày 09/12/2019 (01 NCS)
3) Quyết định số 4117/QĐ-ĐHQGHN ngày 13/12/2019 (01 NCS)
4) Quyết định số 182/QĐ-ĐHQGHN ngày 20/01/2020 (01 NCS)
5) Quyết định số 617/QĐ-ĐHQGHN ngày 25/02/2020 (03 NCS)
6) Quyết định số 840/QĐ-ĐHQGHN ngày 17/03/2020 (02 NCS)
7) Quyết định số 1170/QĐ-ĐHQGHN ngày 17/04/2020 (01 NCS)
8) Quyết định số 1521/QĐ-ĐHQGHN ngày 25/05/2020 (04 NCS)
9) Quyết định số 2127/QĐ-ĐHQGHN ngày 20/07/2020 (01 NCS)
10) Quyết định số 3566/QĐ-ĐHQGHN ngày 23/11/2020 (02 NCS)
11) Quyết định số 3743/QĐ-ĐHQGHN ngày 07/12/2020 (01 NCS)
12) Quyết định số 43/QĐ-ĐHQGHN ngày 08/01/2021 (01 NCS)
13) Quyết định số 275/QĐ-ĐHQGHN ngày 05/2/2021 (01 NCS)
14) Quyết định số 652/QĐ-ĐHQGHN ngày 15/03/2021 (01 NCS)
15) Quyết định số 737/QĐ-ĐHQGHN ngày 24/03/2021 (01 NCS)
16) Quyết định số 991/QĐ-ĐHQGHN ngày 08/04/2021 (01 NCS)
17) Quyết định số 1145/QĐ-ĐHQGHN ngày 23/04/2021 (01 NCS)
18) Quyết định số 1583/QĐ-ĐHQGHN ngày 27/05/2021 (01 NCS)
19) Quyết định số 1790/QĐ-ĐHQGHN ngày 15/06/2021 (01 NCS)
20) Quyết định số 1821/QĐ-ĐHQGHN ngày 17/06/2021 (01 NCS)
21) Quyết định số 2161/QĐ-ĐHQGHN ngày 22/07/2021 (02 NCS)
22) Quyết định số 2547/QĐ-ĐHQGHN ngày 30/08/2021 (01 NCS)
23) Quyết định số 2543/QĐ-ĐHQGHN ngày 30/08/2021 (01 NCS)
24) Quyết định số 3101/QĐ-ĐHQGHN ngày 12/10/2021 (01 NCS)
25) Quyết định số 417/QĐ-ĐHQGHN ngày 23/02/2022 (01 NCS)
26) Quyết định số 693/QĐ-ĐHQGHN ngày 21/03/2022 (03 NCS)
27) Quyết định số 1063/QĐ-ĐHQGHN ngày 31/03/2022 (02 NCS)
28) Quyết định số 1316/QĐ-ĐHQGHN ngày 21/04/2022 (02 NCS)
3. Danh sách các quyết định công nhận học vị và cấp bằng thạc sĩ của Giám đốc ĐHQGHN:
29)Quyết định số 609/QĐ-ĐHQGHN ngày 25/02/2020 (44 học viên)
30)Quyết định số 1231/QĐ-ĐHQGHN ngày 24/04/2020 (91 học viên)
31)Quyết định số 2121/QĐ-ĐHQGHN ngày 20/07/2020 (72 học viên)
32)Quyết định số 3067/QĐ-ĐHQGHN ngày 19/10/2020 (36 học viên)
33) Quyết định số 298/QĐ-ĐHQGHN ngày 05/02/2021 (41 học viên)
34) Quyết định số 989/QĐ-ĐHQGHN ngày 08/04/2021 (102 học viên)
35) Quyết định số 2192/QĐ-ĐHQGHN ngày 23/07/2021 (49 học viên)
36) Quyết định số 3133/QĐ-ĐHQGHN ngày 15/10/2021 (23 học viên)
37) Quyết định số 88/QĐ-ĐHQGHN ngày 12/01/2022 (28 học viên)
38) Quyết định số 171/QĐ-ĐHQGHN ngày 20/01/2022 (01 học viên)
39) Quyết định số 1211/QĐ-ĐHQGHN ngày 14/04/2022 (123 học viên)
Danh sách các tân tiến sĩ, tân thạc sĩ được công nhận học vị và cấp bằng theo các quyết định nêu trên đã thông báo trên Website của Khoa Luật theo địa chỉ:
http://law.vnu.edu.vn
.