Nguồn: law.vnu.edu.vn_article_Khoa_Luat_Quoc_te_14103_1170.html.txt

TS
Chủ   nhiệm Khoa/ Giám đốc Trung tâm Luật biển và Hàng hải Quốc tế/GVCC
ĐT: 024.37548516
LLKH
2
Nguyễn   Lan Nguyên
TS
GVC
ĐT: 024.37548516
LLKH
3
Nguyễn   Bá Diến
GS.TS
GVCC
ĐT: 024.37548516
LLKH
4
Đoàn   Năng
PGS. TS
GVCC
ĐT: 024.37548516
LLKH
5
Nguyễn   Tiến Vinh
PGS.TS
GVCC
ĐT: 024.37548516
LLKH
6
Đỗ   Hòa Bình
TS
GV
ĐT:024.37548516
LLKH
7
Đỗ   Việt Cường
TS
GV
ĐT:024.37548516
LLKH
8
Lê   Anh Xuân
TS
GV
ĐT:024.37548516
LLKH
0
Mai   Hải Đăng
TS
GVC
ĐT: 024.37548516
LLKH
10
Bùi   Xuân Nhự
TS
GV
ĐT:024.37548516
LLKH
11
Đào   Thị Thu Hường
TS
GV
ĐT: 024.37548516
LLKH
12
Đặng   Văn Quân
TS
GV
ĐT: 024.37548516
LLKH
13
Nguyễn   Đức Anh
ThS
GV
ĐT:024.37548516
LLKH
14
Nguyễn   Thị Mỹ Hạnh
ThS
GV
ĐT: 024.37548516
LLKH
15
Nguyễn   Khắc Chinh
TS
GV
ĐT: 024.37548516
LLKH
16
Ngô   Lan Hương
ThS
GV
ĐT: 024.37548516
LLKH
17
Trần   Trung Nguyên
ThS
Trợ   lý
ĐT:024.37548516
LLKH
5.