Nguồn: law.vnu.edu.vn_article_Phong_To_chuc__Hanh_chinh_va_Thanh_tra_phap_che_12757_1104.html.txt

Danh sách cán bộ
STT
Họ và tên
Chức vụ
Điện thoại
E - mail
1
Nguyễn Văn Công
Trưởng phòng
024.37957492
congnv@vnu.edu.vn
2
Bùi Đức Lợi
Phó Trưởng phòng
024.37549177
loibd@vnu.edu.vn
3
Chu Thị Ngọc
Phó Trưởng phòng
024.37549177
ngocct@vnu.edu.vn
4
Ngô Thanh Hương
Phụ trách Bộ phận
024.37549713
ngothanhhuong@gmail.com
5
Phan Huyền Ly
Chuyên viên
024.37549177
huyenly9xk5@gmail.com
6
Mai Văn Quân
Chuyên viên
024.37549713
quanmv@vnu.edu.vn
7
Phan Văn Mạnh
Chuyên viên
024.37549713
manhpv@vnu.edu.vn
8
Phạm Thị Minh   Hiền
Chuyên viên
024.37549177
hienptm@vnu.edu.vn
9
Nguyễn Vân Anh
Chuyên viên
024.37547787
anhnv@vnu.edu.vn
10
Trịnh Quốc Huân
Chuyên viên
024.37957493
huantq@vnu.edu.vn
11
Vũ Đỗ Thu Trang
Chuyên viên
024.37957493
trangvdt@vnu.edu.vn
12
Nguyễn Thị Yến Nga
Chuyên viên
024.37957492
nganty@vnu.edu.vn
13
Ngô Văn Hoàng
Chuyên viên
024.37957493
hoangnv@vnu.edu.vn
14
Tạ Mai Anh
Chuyên viên
024.37549177
anhta@vnu.edu.vn
15
Nguyễn Quang Việt
Lái xe
024.37957493
nqviet@vnu.edu.vn
Bài viết khác:
Bản quyền © bởi  Trường Đại học Luật - Đại học Quốc gia Hà Nội
Địa chỉ: Nhà E1, 144 đường Xuân Thủy - Cầu Giấy - Hà Nội
Tel: (04) 3754 7787  -   Fax: (04) 3754 7081