Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnews_588.txt

TRƯỜNG ĐẠI HỌC NGOẠI NGỮ, ĐHQGHN (DỰ KIẾN)
1
QHF
7220201
Ngôn ngữ  Anh
D01
35.5
D78
35.5
D90
35.5
Thang điểm 40, điểm môn ngoại ngữ nhân đôi
2
QHF
7140231
Sư phạm tiếng Anh
D01
34.45
D78
34.45
D90
34.45
3
QHF
7220202
Ngôn ngữ  Nga
D01
28.57
D02
28.57
D78
28.57
D90
28.57
4
QHF
7220203
Ngôn ngữ Pháp
D01
32.48
D03
32.48
D78
32.48
D90
32.48
5
QHF
7140234
Sư phạm tiếng Trung    Quốc
D01
34.7
D04
34.7
D78
34.7
D90
34.7
6
QHF
7220205
Ngôn ngữ Đức
D01
32.3
D05
32.3
D78
32.3
D90
32.3
7
QHF
7140236
Sư phạm tiếng Nhật
D01
34.52
D06
34.52
D78
34.52
D90
34.52
8
QHF
7140237
Sư phạm tiếng Hàn    Quốc
D01
34.08
D78
34.08
D90
34.08
9
QHF
7220211
Ngôn    ngữ  Ả Rập
D01
28.63
D78
28.63
D90
28.63
10
QHF
7220201CLC
Ngôn    ngữ  Anh (CTĐT CLC TT23)
D01
31.33
D78
31.33
D90
31.33
11
QHF
7220203CLC
Ngôn    ngữ Pháp (CTĐT CLC TT23)
D01
26.05
D03
26.05
D78
26.05
D90
26.05
12
QHF
7220204CLC
Ngôn    ngữ Trung Quốc                                (CTĐT CLC TT23)
D01
32.07
D04
32.07
D78
32.07
D90
32.07
13
QHF
7220205CLC
Ngôn    ngữ Đức (CTĐT CLC TT23)
D01
27.87
D05
27.87
D78
27.87
D90
27.87
14
QHF
7220209CLC
Ngôn    ngữ Nhật (CTĐT CLC TT23)
D01
31.97
D06
31.97
D78
31.97
D90
31.97
15
QHF
7220210CLC
Ngôn    ngữ  Hàn Quốc                         (CTĐT CLC TT23)
D01
32.73
D78
32.73
D90
32.73
16
QHF
7903124QT
Kinh    tế - Tài chính (CTĐT LKQT do nước ngoài cấp bằng)
D01
19.07
A01
19.07
D78
19.07
D90
19.07
Thang điểm 30
5. TRƯỜNG ĐẠI HỌC KINH TẾ, ĐHQGHN
1
QHE
QHE01
Kinh    tế phát triển
A00
23.5
A01
23.5
D01
23.5
C04
23.5
Thang điểm 30
2
QHE
QHE40
Quản    trị kinh doanh                        (CTĐT CLC TT23)
A01
29.6
D01
29.6
D09
29.6
D10
29.6
Thang điểm 40, điểm môn Tiếng Anh đạt từ 4.0/10.0    trở lên
3
QHE
QHE41
Tài    chính - Ngân hàng                   (CTĐT CLC TT23)
A01
28.08
D01
28.08
D09
28.08
D10
28.08
4
QHE
QHE42
Kế    toán (CTĐT CLC TT23)
A01
28.07
D01
28.07
D09
28.07
D10
28.07
5
QHE
QHE43
Kinh    tế quốc tế (CTĐT CLC TT23)
A01
31.06
D01
31.06
D09
31.06
D10
31.06
6
QHE
QHE44
Kinh    tế (CTĐT CLC TT23)
A01
27.08
D01
27.08
D09
27.08
D10
27.08
6
QHE
QHE80
Quản    trị kinh doanh (CTĐT LKQT với ĐH Troy - Hoa Kỳ)
A01
23.45
D01
23.45
D07
23.45
D08
23.45
6.