Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnews_820.txt

ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2018
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7140231
31.25
2
Sư phạm tiếng Nga
7140232
28.50
3
Sư phạm tiếng Pháp
7140233
29.85
4
Sư phạm tiếng Trung
7140234
31.35
5
Sư phạm tiếng Đức
7140235
27.75
6
Sư phạm tiếng Nhật
7140236
31.15
7
Sư phạm tiếng Hàn Quốc
7140237
31.50
8
Ngôn ngữ  Anh
7220201
31.85
9
Ngôn ngữ  Nga
7220202
28.85
10
Ngôn ngữ Pháp
7220203
30.25
11
Ngôn ngữ Trung
7220204
32.00
12
Ngôn ngữ Trung CLC
7220204CLC
26.00
13
Ngôn ngữ Đức
7220205
29.50
14
Ngôn ngữ Nhật
7220209
32.50
15
Ngôn ngữ Nhật CLC
7220209CLC
26.50
16
Ngôn ngữ  Hàn Quốc
7220210
33.00
17
Ngôn ngữ  Hàn Quốc CLC
7220210CLC
28.00
18
Ngôn ngữ  Ả Rập
7220211
27.60
19
Kinh tế – Tài chính
22
Ghi chú: Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có). ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2017
TT
Mã ngành
Tên ngành
Điểm trúng tuyển theo ngành
Ghi chú
1
52220201
Ngôn ngữ Anh
35.25
Nhân hệ số 2 môn ngoại ngữ
2
52140231
Sư phạm tiếng Anh
34.50
3
52220202
Ngôn ngữ Nga
30.50
4
52140232
Sư phạm tiếng Nga
27.50
5
52220203
Ngôn ngữ Pháp
32.25
6
52140233
Sư phạm tiếng Pháp
30.50
7
52220204
Ngôn ngữ Trung
34.50
8
52140234
Sư phạm tiếng Trung
33.00
9
52220205
Ngôn ngữ Đức
32.50
10
52220209
Ngôn ngữ Nhật
35.50
11
52140236
Sư phạm tiếng Nhật
34.00
12
52220210
Ngôn ngữ Hàn Quốc
35.50
13
52140237
Sư phạm tiếng Hàn Quốc
33.75
14
52220211
Ngôn ngữ Ả Rập
30.00