Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewpage_131.txt

Quy mô đào tạo hình thức chính quy đến ngày 31/12/2021
(người học)
STT
Trình độ/ lĩnh vực/ ngành đào tạo
Mã
lĩnh vực/
ngành
Quy mô đào tạo
A
SAU ĐẠI HỌC
1
Tiến sĩ
73
1.1
Pháp luật
73
1.1.1
Luật hiến pháp và luật hành chính
9380102
6
1.1.2
Luật dân sự và tố tụng dân sự
9380103
13
1.1.3
Luật hình sự và tố tụng hình sự
9380104
11
1.1.4
Lý luận và lịch sử nhà nước và pháp luật
9380106
20
1.1.5
Luật kinh tế
9380107
13
1.1.6
Luật quốc tế
9380108
10
2
Thạc sĩ
794
2.1
Pháp luật
794
2.1.1
Luật hiến pháp và luật hành chính
8380102
44
2.1.2
Luật dân sự và tố tụng dân sự
8380103
177
2.1.3
Luật hình sự và tố tụng hình sự
8380104
169
2.1.4
Lý luận và lịch sử nhà nước và pháp luật
8380106
40
2.1.5
Luật kinh tế
8380107
274
2.1.6
Luật quốc tế
8380108
11
2.1.7
Pháp luật về quyền con người
8380109
38
2.1.8
Quản trị nhà nước và phòng, chống tham nhũng
8380110
41
B
ĐẠI HỌC
3378
3
Đại học chính quy
2528
3.1
Chính quy
2528
3.1.1
………
3.1.2
Các ngành đào tạo
(
trừ
ngành đào tạo đặc thù
có nhu cầu cao về nhân lực trình độ đại học)
2528
3.1.2.1
Pháp luật
2528
3.1.2.1.1
Luật
1796
3.1.2.1.2
Luật Thương mại Quốc tế
190
3.1.2.1.3
Luật kinh doanh
542
4
Đại học vừa làm vừa học
850
4.1
Vừa làm vừa học
850
4.1.1
Pháp luật
850
4.1.1.1
Luật
7380101
850
2.