Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_camnang_136.txt

Điểm trúng tuyển của 2 năm gần nhất
Bảng 2. Điểm trúng tuyển của 2 năm gần nhất
Mã tuyển sinh
Ngành đào tạo
Năm 2021
Năm 2020
Chỉ tiêu
Nhập học
SAT
ACT
A-Level
IELTS /TOEFL
ĐGNL
THPT
Chỉ tiêu
Nhập học
SAT
ACT
A-Level
IELTS /TOEFL
THPT
I
Các chương trình đào tạo chuẩn
CN1
Công nghệ thông tin
250
342
1440
32/36
Toán: A*
Lý: A*
Hóa: A
27.5
165
28.75
310
297
1360
–
–
27
28.1
CN2
Kỹ thuật máy tính
80
104
1300
26.5
165
27.65
90
97
1280
31/36
–
26
27.25
Kỹ thuật Robot
60
39
60
53
CN3
Vật lý kỹ thuật
60
62
1300
24
130
25.4
60
63
24
25.1
Kỹ thuật năng lượng
60
57
60
52
CN4
Cơ kỹ thuật
80
85
1300
24
130
26.2
80
83
–
–
–
24
26.5
CN5
Công nghệ kỹ thuật xây dựng
100
115
24
130
24.5
100
116
–
–
–
24
24
CN7
Công nghệ hàng không vũ trụ
60
63
1300
24
130
25.5
60
57
1280
–
–
24
25.35
CN10
Công nghệ nông nghiệp
60
62
1300
24
130
23.55
60
51
1140
–
–
24
22.4
CN11
Kỹ thuật điều khiển và tự động hóa
60
62
1300
Toán: A*
Lý: A*
Hóa: A
26.5
165
27.75
60
66
1280
–
–
26
27.55
II
Các chương trình đào tạo chất lượng cao
CN6
Công nghệ kỹ thuật cơ điện tử
150
163
1300
32/36
Toán: A*
Lý: A*
Hóa: A
24
130
25.9
120
135
1280
–
240/300
24
25.7
CN8
Khoa học Máy tính
210
241
1360
32/36
Toán: A*
Lý: A*
Hóa: A
27
165
27.9
150
169
1280
31/36
–
26
27
Hệ thống thông tin
60
36
60
57
Mạng máy tính và truyền thông dữ liệu
60
45
60
61
CN9
Công nghệ kỹ thuật điện tử - viễn thông
150
158
1300
32/36
24
130
26.55
120
126
1280
–
240/300
24
26
Thông tin danh mục ngành được phép đào tạo:
Đường link công khai danh mục ngành được phép đào tạo trên trang thông tin điện tử của CSĐT:
https://uet.vnu.edu.vn/thong-tin-danh-muc-nganh-duoc-phep-dao-tao/
Bảng 3.