Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewpage_143.txt

Điểm trúng tuyển của 2 năm gần nhất
Bảng 2. Điểm trúng tuyển của 2 năm gần nhất
Ngành đào tạo
Năm 2021
Năm 2022
Chỉ tiêu
Nhập học
SAT
ACT
A-Level
IELTS /TOEFL
ĐGNL
THPT
Chỉ tiêu
Nhập học
SAT
ĐG
NL
IELTS /TOEFL
THPT
Các chương trình đào tạo chuẩn
Công nghệ thông tin
250
342
1440
32/36
Toán: A*
Lý: A*
Hóa: A
27.5
165
28.75
120
126
28.5
25.5
28
29.15
CNTT định hướng thị trường Nhật Bản
60
66
26
23
26.5
27.5
Kỹ thuật máy tính
80
104
1300
26.5
165
27.65
80
119
26
23.25
26.5
27.5
Kỹ thuật Robot
60
39
60
54
23
21
22
23
Vật lý kỹ thuật
60
62
1300
24
130
25.4
60
84
23
21.5
22
23
Kỹ thuật năng lượng
60
57
60
15
23
20
22
22
Cơ kỹ thuật
80
85
1300
24
130
26.2
80
96
23
22
23
25
Công nghệ kỹ thuật xây dựng
100
115
24
130
24.5
100
106
23
20
22
22
Công nghệ hàng không vũ trụ
60
63
1300
24
130
25.5
60
77
26.5
21.5
22
23
Công nghệ nông nghiệp
60
62
1300
24
130
23.55
60
32
23
19
22
22
Kỹ thuật điều khiển và tự động hóa
60
62
1300
Toán: A*
Lý: A*
Hóa: A
26.5
165
27.75
60
91
26
24
26.5
27.25
Trí tuệ nhân tạo
180
171
27.5
23.5
26
27
Các chương trình đào tạo vận hành theo định mức kinh tế kỹ thuật
Công nghệ kỹ thuật cơ điện tử
150
163
1300
32/36
Toán: A*
Lý: A*
Hóa: A
24
130
25.9
150
104
23
22
22
23
Khoa học Máy tính
210
241
1360
32/36
Toán: A*
Lý: A*
Hóa: A
27
165
27.9
280
327
27.7
24
26.5
27.25
Hệ thống thông tin
60
36
60
79
27
23
23
25
Mạng máy tính và truyền thông dữ liệu
60
45
60
45
27
23
23
24
Công nghệ kỹ thuật điện tử - viễn thông
150
158
1300
32/36
24
130
26.55
150
105
23
22.5
22
23
9.