Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnewsVNU_871.txt

T
RƯỜNG ĐH KHOA HỌC TỰ NHIÊN
(1.610 chỉ tiêu)
1.370
240
QHT
QHT01
Toán học
40
10
A00
A01
D07
D08
QHT
QHT02
Toán tin
40
10
A00
A01
D07
D08
QHT
QHT40
Máy tính và khoa học thông tin** (CTĐT CLC)
70
10
A00
A01
D07
D08
QHT
QHT93
Khoa học dữ liệu*
50
10
A00
A01
D07
D08
QHT
QHT03
Vật lý học
65
15
A00
A01
B00
C01
QHT
QHT04
Khoa học vật liệu
55
5
A00
A01
B00
C01
QHT
QHT05
Công nghệ kỹ thuật hạt nhân
35
5
A00
A01
B00
C01
QHT
QHT94
Kỹ thuật điện tử và tin học*
50
10
A00
A01
B00
C01
QHT
QHT06
Hoá học
50
10
A00
B00
D07
QHT
QHT41
Hoá học**
(CTĐT tiên tiến)
30
10
A00
B00
D07
QHT
QHT42
Công nghệ kỹ thuật hoá học** (CTĐT CLC)
65
15
A00
B00
D07
QHT
QHT43
Hoá dược** (CTĐT CLC)
65
15
A00
B00
D07
QHT
QHT08
Sinh học
75
15
A00
A02
B00
D08
QHT
QHT44
Công nghệ sinh học**
(CTĐT CLC)
120
20
A00
A02
B00
D08
QHT
QHT10
Địa lí tự nhiên
25
5
A00
A01
B00
D10
QHT
QHT91
Khoa học thông tin địa không gian*
27
3
A00
A01
B00
D10
QHT
QHT12
Quản lý đất đai
70
10
A00
A01
B00
D10
QHT
QHT95
Quản lý phát triển đô thị và bất động sản*
50
10
A00
A01
B00
D10
QHT
QHT13
Khoa học môi trường
85
15
A00
A01
B00
D07
QHT
QHT46
Công nghệ kỹ thuật môi trường** (CTĐT CLC)
52
8
A00
A01
B00
D07
QHT
QHT96
Khoa học và công nghệ thực phẩm*
62
8
A00
A01
B00
D07
QHT
QHT16
Khí tượng và khí hậu học
35
5
A00
A01
B00
D07
Trang tiếp theo
Facebook Chat
Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×