Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnewsVNU_1076.txt

Trường Quản trị và Kinh doanh
(Mã trường QHD)
TT
Ngành học
Điểm chuẩn
1
Quản trị và An ninh (MAS)
22.05
2
Quản trị Doanh nghiệp và Công nghệ (MET)
21.15
3
Marketing và Truyền thông (MAC)
21
4
Quản trị Nhân lực và Nhân tài (HAT)
20.05
7. Trường Đại học Kinh tế
(Mã trường QHE)
STT
Mã ngành
Tên ngành
Điểm trúng tuyển
(thang điểm 40)
Tiêu chí phụ
(áp dụng đối với thí sinh có điểm xét tuyển bằng điểm trúng tuyển)
Điểm môn Toán
Nguyện vọng trúng tuyển
I
Lĩnh vực Kinh doanh và Quản lý
1
7340101
Quản trị kinh doanh
33.93
8.0
NV1, NV2
2
7340201
Tài chính - Ngân hàng
33.18
8.6
NV1, NV2, NV3, NV4
3
7340301
Kế toán
33.07
8.0
NV1, NV2
II
Lĩnh vực Khoa học xã hội và hành vi
1
7310106
Kinh tế quốc tế
35.33
8.4
NV1
2
7310101
Kinh tế
33.5
7.8
Từ NV1 đến NV11
3
7310105
Kinh tế phát triển
33.05
7.0
NV1
8
. Trường ĐH Khoa học Tự nhiên
(Mã trường QHT)
TT
Mã xét tuyển
Tên ngành
Mã tổ hợp
xét tuyển
Điểm
chuẩn
1
QHT01
Toán học
A00, A01, D07, D08
25,10
2
QHT02
Toán tin
A00, A01, D07, D08
26,05
3
QHT98
Khoa học máy tính và thông tin*
A00, A01, D07, D08
26,35
4
QHT93
Khoa học dữ liệu*
A00, A01, D07, D08
26,45
5
QHT03
Vật lý học
A00, A01, B00, C01
24,05
6
QHT04
Khoa học vật liệu
A00, A01, B00, C01
23,60
7
QHT05
Công nghệ kỹ thuật hạt nhân
A00, A01, B00, C01
23,50
8
QHT94
Kỹ thuật điện tử và tin học*
A00, A01, B00, C01
26,10
9
QHT06
Hoá học
A00, B00, D07
25,00
10
QHT41
Hoá học***
A00, B00, D07
21,40
11
QHT42
Công nghệ kỹ thuật hoá học**
A00, B00, D07
21,60
12
QHT43
Hoá dược**
A00, B00, D07
24,20
13
QHT08
Sinh học
A00, A02, B00, D08
22,85
14
QHT44
Công nghệ sinh học**
A00, A02, B00, D08
20,25
15
QHT10
Địa lý tự nhiên
A00, A01, B00, D10
20,45
16
QHT91
Khoa học thông tin địa không gian*
A00, A01, B00, D10
22,45
17
QHT12
Quản lý đất đai
A00, A01, B00, D10
23,15
18
QHT95
Quản lý phát triển đô thị và bất động sản*
A00, A01, B00, D10
24,15
19
QHT13
Khoa học môi trường
A00, A01, B00, D07
21,15
20
QHT46
Công nghệ kỹ thuật môi trường**
A00, A01, B00, D07
20,00
21
QHT96
Khoa học và công nghệ thực phẩm*
A00, A01, B00, D07
24,70
22
QHT16
Khí tượng và khí hậu học
A00, A01, B00, D07
20,00
23
QHT17
Hải dương học
A00, A01, B00, D07
20,00
24
QHT92
Tài nguyên và môi trường nước*
A00, A01, B00, D07
20,00
25
QHT18
Địa chất học
A00, A01, B00, D07
20,00
26
QHT20
Quản lý tài nguyên và môi trường
A00, A01, B00, D07
23,00
27
QHT97
Công nghệ quan trắc và giám sát tài nguyên môi trường*
A00, A01, B00, D07
20,00
9.