Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnewsVNU_851.txt

Điểm trúng tuyển của 2 năm gần nhất
Khối ngành/Ngành/
Nhóm ngành/tổ hợp xét tuyển
Năm tuyển sinh -2019
Năm tuyển sinh -2020
Chỉ tiêu
Số nhập học
Điểm trúng tuyển
Chỉ tiêu
Số nhập học
Điểm trúng tuyển
Khối ngành V
Công nghệ thông tin
370
375
25,85
310
297
28.1
Vật lý kỹ thuật
(Gồm: Vật lý kỹ thuật và Kỹ thuật năng lượng)
120
124
21,00
120
115
25.1
Cơ kỹ thuật
80
85
23,15
80
83
26.5
Máy tính và Robot
(Gồm: Kỹ thuật máy tính và Kỹ thuật robot)
160
173
24,45
150
150
27.25
Công nghệ kỹ thuật xây dựng
100
106
20,25
100
116
24
Công nghệ Hàng không vũ trụ
60
62
22,25
60
58
25.35
Công nghệ nông nghiệp
60
30
20,00
60
51
22.4
Kỹ thuật điều khiển và tự động hóa
60
61
24,65
60
66
27.55
Công nghệ kỹ thuật điện tử - viễn thông
(CLC)
120
140
23,10
120
124
26
Công nghệ kỹ thuật Cơ điện tử
(CLC)
120
133
23,10
120
135
25.7
Công nghệ thông tin (CLC)
(Gồm: Khoa học máy tính, Hệ thống thông tin, Mạng máy tính và truyền thông dữ liệu)
210
228
25,00
270
288
27
II.