Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnews_871.txt

Điểm trúng tuyển của 2 năm gần nhất (2019, 2020)
Khối ngành/ Ngành/
Tổ hợp xét tuyển
Năm 2019
Năm 2020
Chỉ tiêu
Số trúng tuyển nhập học
Điểm trúng tuyển
Chỉ tiêu
Số trúng tuyển nhập học
Điểm trúng tuyển
Khối ngành I
810
699
1.240
1.218
Sư phạm Toán
200
179
19.5/30
300
280
22.75/30
Sư phạm Vật lý
Sư phạm Hóa học
Sư phạm Sinh học
Sư phạm KHTN
Sư phạm tiếng Anh
175
147
34.45/40
175
190
35.83/40
Sư phạm Lịch sử và  Địa lý     -
200
190
23.3/30
Sư phạm Lịch sử
100
88
22/30
Sư phạm Ngữ Văn
Sư phạm tiếng Trung
20
21
34.7/40
25
27
36.08/40
Sư phạm tiếng Nhật
20
18
34.52/40
25
26
35.66/40
Sư phạm tiếng Hàn Quốc
20
28
34.08/40
25
26
35.87/40
Sư phạm tiếng Đức
25
28
31.85/40
Quản trị trường học
275
218
16/30
240
259
17/30
Quản trị công nghệ giáo dục
Quản trị chất lượng giáo dục
Tham vấn học đường
Khoa học giáo dục
Giáo dục tiểu học
105
103
25.3/30
Giáo dục mầm non
120
89
19.25/30
Khối ngành III
1.898
2.118
Điểm chuẩn của ngành theo tổ hợp XT (chi tiết xem tại website Trường ĐH KHXHNV
(#)
2.230
2.627
Điểm chuẩn của ngành (theo tổ hợp XT) xem tại website TrĐHKH XHNV(#)
Khoa học quản lí
80
116
80
95
Khoa học quản lí
(CTĐT CLC)
40
38
35
59
Quản trị văn phòng
80
100
75
93
Kế toán (CTĐT CLC)
144
165
28.07/40
170
180
32.6/40
Quản trị kinh doanh
(CTĐT CLC)
180
197
29.6/40
210
218
33.45/40
Tài chính - Ngân hàng  (CTĐT CLC)
144
168
28.07/40
170
170
32.72/40
Kinh doanh quốc tế
260
293
20.5/30
260
365
23.25/30
Kế toán, Phân tích và Kiểm toán
170
176
18.75/30
180
276
20.5/30
Hệ thống thông tin
quản lí
70
83
17/30
100
144
19.5/30
Phân tích dữ liệu kinh doanh
30
27
17/30
80
122
21/30
Marketing
60
48
18/30
Quản lý
40
23
17/30
Marketing và Truyền thông
100
99
17.2/30
Luật học
330
374
C00:25.5
A00:21.0
D01:21.25
D03:18,45
D78:22.17
D82:18.9
300
312
C00:27.5
A00:24.3
D01:24.4
D03:23.25
D78:24.5
Luật học
(CTĐT CLC)
50
48
21.2/30
50
72
23.75/30
Luật kinh doanh
170
179
21.95/30
170
182
24.55/30
Luật thương mại quốc tế
50
54
21.95/30
50
65
24.8/30
Quản trị doanh nghiệp và công nghệ
100
99
16/30
100
104
18.35/30
Khối ngành IV
870
630
810
680
Sinh học
80
90
20/30
80
101
23.1/30
Công nghệ sinh học
80
108
22.75/30
80
108
25.9/30
Công nghệ sinh học
(CTĐT CLC)
80
95
17.75/30
80
96
21.5/30
Vật lý học
100
86
18/30
80
90
22.5/30
Hoá học
70
86
20.5/30
60
81
24.1/30
Hoá học
(
CTĐT
tiên tiến)
50
19
16/30
40
23
18.5/30
Khoa học vật liệu
50
56
16.25/30
50
73
21.8/30
Địa chất học
30
0
16/30
30
5
17/30
Địa lý tự nhiên
40
9
16/30
30
7
18/30
Khoa học thông tin địa không gian
40
14
16/30
30
19
18/30
Khí tượng học và khí hậu học
40
11
16/30
50
9
18/30
Hải dương học
30
2
16/30
30
5
17/30
Tài nguyên và môi trường nước
40
0
16/30
30
10
17/30
Khoa học môi trường
70
45
17/30
80
52
17/30
Khoa học môi trườn
g (
CTĐT
tiên tiến)
40
9
16/30
20
1
17/30
Công nghệ quan trắc và giám sát tài nguyên môi trường
40
0
17/30
Khối ngành V
1.920
1.979
2.130
2.354
Công nghệ thông tin
370
375
25.85/30
310
297
28.1/30
Công nghệ thông tin định hướng thị trường NhậtBản
Mạng máy tính và Truyền thông dữ liệu
60
61
27/30
Kỹ thuật máy tính
100
173
24.25/30
90
150
27.25/30
Kỹ thuật robot
60
60
Vật lí kĩ thuật
60
124
21/30
60
115
25.1/30
Kĩ thuật năng lượng
60
60
Cơ kĩ thuật
80
85
23.15/30
80
83
26.5/30
Công nghệ kĩ thuật xây dựng
100
106
20.25/30
100
116
24/30
Công nghệ hàng không vũ trụ
60
62
22.25/30
60
57
25.35/30
Công nghệ nông nghiệp
60
30
20/30
60
51
22.4/30
Khoa học Máy tính
(CTĐT CLC)
150
228
25/30
150
226
27/30
Hệ thống Thông tin
(CTĐT CLC)
60
60
Công nghệ kỹ thuật cơ điện tử  (CTĐT CLC)
120
133
23.1/30
120
135
25.7/30
Công nghệ kĩ thuật điện tử-viễn thông
(CTĐT CLC)
120
140
23.1/30
120
126
26/30
Kĩ thuật điện tử và tin học
60
80
25/30
Kĩ thuật điều khiển và tự động hoá
60
66
27.55/30
Khoa học dữ liệu
50
74
25.2/30
Khoa học và công nghệ thực phẩm
50
90
24.4/30
Toán học
50
64
20/30
50
66
23.6/30
Toán - Tin
50
70
22/30
50
75
25.2/30
Máy tính và khoa học thông tin
50
66
23.5/30
80
112
26.1/30
Máy tính và khoa học thông tin
(CTĐT CLC)
80
105
20.75/30
50
70
24.8/30
Công nghệ kĩ thuật hoá học
50
62
21.75/30
60
79
24.8/30
Công nghệ kĩ thuật hoá học
(CTĐT CLC)
40
30
16/30
40
32
18.5/30
Công nghệ kĩ thuật môi trường
50
41
17/30
60
64
18/30
Công nghệ kĩ thuật môi trường
(CTĐT CLC)
40
6
16/30
20
1
18/30
Công nghệ kĩ thuật hạt nhân
30
18
16.25/30
30
31
20.5/30
Kĩ thuật địa chất
30
0
16/30
Tin học và kĩ thuật máy tính
(CT LKQT do ĐHQGHN cấp bằng)
50
61
17/30
80
97
19/30
Khối ngành VI
430
462
480
537
Hóa dược
80
96
20.25/30
80
95
23.8/30
Y đa khoa
100
105
25.6/30
100
119
28.35/30
Dược học
100
106
24.2/30
100
105
26.7/30
Răng – Hàm – Mặt
50
59
23.6/30
50
53
27.2/30
Điều dưỡng
50
61
24.9/30
Kỹ thuật Xét nghiệm
Y học
50
48
22.2/30
50
55
25.55/30
Kỹ thuật Hình ảnh Y học
50
48
21/30
50
49
25.15/30
Khối ngành VII
3.847
4.254
3.690
4.428
Quản lý tài nguyên và môi trường
50
27
16/30
50
42
17/30
Quản lý đất đai
70
69
16/30
70
88
20.3/30
Quản lý phát triển đô thị và bất động sản
40
66
21.4/30
Báo chí
100
99
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website của Trường ĐH KHXHNV
(#)
85
90
Báo chí (CTĐT CLC)
30
46
35
60
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website của Trường ĐH KHXHNV
(#)
Chính trị học
70
60
55
67
Công tác xã hội
80
74
70
71
Đông Nam Á học
50
68
40
54
Đông phương học
100
128
60
74
Hán Nôm
30
34
30
36
Thông tin - Thư viện
55
56
50
73
Lịch sử
80
86
70
77
Lưu trữ học
60
70
50
70
Ngôn ngữ học
80
71
70
70
Nhân học
60
65
50
71
Nhật Bản học
30
48
50
63
Quan hệ công chúng
75
89
70
88
Hàn Quốc học
50
64
Quốc tế học
105
116
80
96
Quốc tế học
(CTĐT CLC)
30
60
Tâm lí học
110
120
100
115
Quản lý thông tin
60
68
55
74
Quản lý thông tin
(CTĐT CLC)
30
35
35
53
Quản trị dịch vụ du lịch và lữ hành
90
108
90
101
Quản trị khách sạn
80
103
75
98
Tôn giáo học
60
36
50
69
Triết học
70
55
50
75
Văn học
90
106
75
99
Văn hoá học
50
76
Việt Nam học
80
96
70
87
Xã hội học
70
94
65
76
Nhật Bản học
(CTĐT CLC)
thuộc trường ĐH Việt Nhật
50
58
19.4/30
Kinh tế
(CTĐT CLC)
246
256
27.08/40
210
219
32.47/40
Kinh tế phát triển
246
239
23.5/30
170
178
31.73/40
Kinh tế quốc tế
(CTĐT CLC)
240
275
31.06/40
270
324
34.5/40
Ngôn ngữ Anh
120
115
35.5/40
Ngôn ngữ Nga
75
53
28.57/40
75
69
31.37/40
Ngôn ngữ Pháp
75
65
32.48/40
Ngôn ngữ Đức
50
53
32.3/40
Ngôn ngữ Ả Rập
30
27
28.63/40
25
24
25.77/40
Ngôn ngữ Anh
(CTĐT CLC)
225
352
31.32/40
350
457
34.6/40
Ngôn ngữ Pháp
(CTĐT CLC)
75
113
26.02/40
100
120
32.54/40
Ngôn ngữ Đức
(CTĐT CLC)
75
90
27.78/40
100
110
32.28/40
Ngôn ngữ Trung
(CTĐT CLC)
175
212
32.03/40
175
190
34.65/40
Ngôn ngữ Nhật
(CTĐT CLC)
175
200
31.95/40
175
187
34.37/40
Ngôn ngữ Hàn Quốc (CTĐT CLC)
175
177
32.77/40
175
189
34.68/40
Tổng
9.745
10.142
10.585
11.844
Ký hiệu (-): Chưa tuyển sinh hoặc không tuyển sinh;
(#): Đối với điểm chuẩn các ngành của Trường ĐHKHXHNV:
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website:
tuyensinh.ussh.vnu.edu.vn
II
.