Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnews_1005.txt

Các phương thức tuyển sinh
STT
Phương thức xét tuyển
Thời gian nhận hồ sơ
Lệ phí
Mã chuyển khoản
Ghi chú
1
Xét tuyển kết quả thi tốt nghiệp THPT năm 2022
Theo Quy định của Bộ GD&ĐT
Chi tiết tại
Phụ lục 1
2
Xét tuyển kết quả thi đánh giá năng lực học sinh THPT năm 2022 do Đại học Quốc gia Hà Nội (ĐHQGHN) tổ chức
18/04 - 16/06/2022
30.000đ/ hồ sơ
CK01
Chi tiết tại
Phụ lục 2
3
Xét tuyển thẳng và ưu tiên xét tuyển
3.1
Xét tuyển thẳng theo Quy chế tuyển sinh của Bộ GD&ĐT
Theo Quy định của Bộ GD&ĐT
Chi tiết tại Phụ lục
3.1
,
3. 2
3.2
Xét tuyển thẳng theo Quy định của ĐHQGHN
18/04 - 16/06/2022
30.000đ/ hồ sơ
CK02
Chi tiết tại
Phụ lục 3.3
3.3
Ưu tiên xét tuyển theo Quy chế tuyển sinh của Bộ GD&ĐT
Theo Quy định của Bộ GD&ĐT
Chi tiết tại Phụ lục
3.4
,
3.5
3.4
Ưu tiên xét tuyển theo Quy định của ĐHQGHN
18/04 - 16/06/2022
30.000đ/ hồ sơ
CK03
Chi tiết tại
Phụ lục 3.6
4
Xét tuyển chứng chỉ quốc tế
4.1
Xét tuyển chứng chỉ tiếng Anh quốc tế kết hợp:
Phương thức 1: xét tuyển kết quả IELTS 6.5 trở lên kết hợp kết quả 02 môn thi tốt nghiệp THPT thuộc tổ hợp xét tuyển đạt từ 14.0 điểm trở lên. Phương thức 2: xét tuyển kết quả IELTS 6.5 trở lên kết hợp kết quả học tập trung bình 5 học kỳ bậc THPT (lớp 10, lớp 11 và học kỳ 1 lớp 12) của 02 môn trong tổ hợp xét tuyển (môn Toán Văn/Vật lý/Địa/Sử) từ 16.0 điểm trở lên và kết hợp phỏng vấn
14/04 - 16/06/2022
Thí sinh đăng ký xét tuyển trực tuyến theo 5 đợt như sau:
- Đợt 1: 14/04 - 25/04/2022
- Đợt 2: 26/04 - 09/05/2022
- Đợt 3: 10/05 - 23/05/2022
- Đợt 4: 24/05 - 06/06/2022
- Đợt 5: 07/06 -16/06/2022
30.000đ/ hồ sơ
CK04
Chi tiết tại
Phụ lục 4.1
4.2
Xét tuyển kết quả trong kỳ thi chuẩn hóa SAT
14/04 - 16/06/2022
30.000đ/ hồ sơ
CK05
Chi tiết tại
Phụ lục 4.2
4.3
Xét tuyển kết quả trong kỳ thi chuẩn hóa ACT
14/04 - 16/06/2022
30.000đ/ hồ sơ
CK06
Chi tiết tại
Phụ lục 4.3
4.4
Xét tuyển chứng chỉ A-level
14/04 - 16/06/2022
30.000đ/ hồ sơ
CK07
Chi tiết tại
Phụ lục 4.4
5
Xét tuyển dự bị đại học, các huyện nghèo, dân tộc ít người
5.1
Xét tuyển thí sinh thuộc các trường dự bị đại học
Trước 17h00 ngày 16/06/2022
Chi tiết tại Phụ lục
5.1
,
5.