Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnews_589.txt

TRƯỜNG ĐẠI HỌC KHOA HỌC XÃ HỘI VÀ NHÂN VĂN, ĐHQGHN  (1.950 chỉ tiêu)
1
QHX
QHX01
Báo chí
A00
21.75
C00
26
D01:22.5, D03:19.5, D04:20.25
D78:23, D82:20, D83:20
2
QHX
QHX40
Báo chí (CTĐT CLC TT23)
A00
18
C00
21.25
D01:19.75, D03:18, D04:19
D78:19.75, D82:18, D83:18
3
QHX
QHX02
Chính trị học
A00
19
C00
23
D01:19.5, D03:18, D04:17.5
D78:19.5, D82:18, D83:18
4
QHX
QHX03
Công tác xã hội
A00
18
C00
24.75
D01:20.75, D03:21, D04:18
D78:20.75, D82:18, D83:18
5
QHX
QHX04
Đông Nam Á học
A00
20.5
C00
27
D01:22, D03:20, D04:20.5
D78:23, D82:18, D83:18
6
QHX
QHX05
Đông phương học
C00
28.5
D01:24.75, D03:20, D04:22
D78:24.75, D82:20, D83:19.25
7
QHX
QHX06
Hán Nôm
C00
23.75
D01:21.5, D03:18, D04:20
D78:21, D82:18, D83:18.5
8
QHX
QHX07
Khoa học quản lý
A00
21
C00
25.75
D01:21.5, D03:18.5, D04:20
D78:21.75, D82:18, D83:18
9
QHX
QHX41
Khoa học quản lý                                     (CTĐT CLC TT23)
A00
19
C00
19
D01:16, D03:19, D04:18
D78:16.5, D82:18, D83:18
10
QHX
QHX08
Lịch sử
C00
22.5
D01:19, D03:18, D04:18
D78:19, D82:18, D83:18
11
QHX
QHX09
Lưu trữ học
A00
17
C00
22
D01:19.5, D03:18, D04:18
D78:19.5, D82:18, D83:18
12
QHX
QHX10
Ngôn ngữ học
C00
23.75
D01:21.5, D03:22, D04:19
D78:21.5, D82:18, D83:18.75
13
QHX
QHX11
Nhân học
A00
17
C00
21.25
D01:18, D03:18, D04:18
D78:19, D82:18, D83:18.25
14
QHX
QHX13
Quan hệ công chúng
C00
26.75
D01:23.75, D03:21.25, D04:21.25
D78:24, D82:20, D83:19.75
15
QHX
QHX14
Quản lý thông tin
A00
21
C00
23.75
D01:21.5, D03:18.5, D04:18
D78:21, D82:18, D83:18
16
QHX
QHX42
Quản lý thông tin (CTĐT CLC TT23)
A00
17
C00
18
D01:16.75, D03:18, D04:18
D78:16.75, D82:18, D83:18
17
QHX
QHX15
Quản trị dịch vụ du lịch và lữ hành
D01:23.75, D03:19.5, D04:21.5
D78:24.25, D82:19.25, D83:20
18
QHX
QHX16
Quản trị khách sạn
D01:23.5, D03:23, D04:21.75
D78:23.75, D82:19.5, D83:20
19
QHX
QHX17
Quản trị văn phòng
A00
21.75
C00
25.5
D01:22, D03:21, D04:20
D78:22.25, D82:18, D83:18
20
QHX
QHX18
Quốc tế học
A00
21
C00
26.5
D01:22.75, D03:18.75, D04:19
D78:23, D82:18, D83:18
21
QHX
QHX19
Tâm lý học
A00
22.5
C00
25.5
D01:22.75, D03:21, D04:19.5
D78:23, D82:23, D83:18
22
QHX
QHX20
Thông tin – thư viện
A00
17.5
C00
20.75
D01:17.75, D03:18, D04:18
D78:17.5, D82:18, D83:18
23
QHX
QHX21
Tôn giáo học
A00
17
C00
18.75
D01:17, D03:17, D04:17
D78:17, D82:17, D83:17
24
QHX
QHX22
Triết học
A00
17.75
C00
19.5
D01:17.5, D03:18, D04:18
D78:17.5, D82:18, D83:18
25
QHX
QHX23
Văn học
C00
22.5
D01:20, D03:18, D04:18
D78:20, D82:18, D83:18
26
QHX
QHX24
Việt Nam học
C00
25
D01:21, D03:18, D04:18
D78:21, D82:18, D83:18
27
QHX
QHX25
Xã hội học
A00
18
C00
23.5
D01:21, D03:20, D04:18
D78:19.75, D82:18, D83:18
28
QHX
QHX12
Nhật Bản học
D01:24, D04:20, D06:22.5
D78:24.5, D81:21.75, D83:19
4.