Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnewsVNU_1187.txt

Địa chỉ liên hệ của các Hội đồng tuyển sinh thuộc
ĐHQGHN
ĐƠN VỊ ĐÀO TẠO
MÃ TRƯỜNG
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ
Nhà E3, 144 Xuân Thủy, Cầu Giấy, Hà Nội
;
Khu đô thị ĐHQGHN tại Hòa Lạc
Điện thoại: 024 3754 7865/0334 924 224; Fax: 024 3754 7460
Website:
http://uet.vnu.edu. vn
;
Email:
tuyensinhDHCN@vnu.edu.vn
QHI
TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN
Nhà T1, số 334 Nguyễn Trãi, Thanh Xuân, Hà Nội. Điện thoại: 024 3557 9076/024 3858 5279; Fax: 024 3858 3061
Website:
http://hus.vnu.edu.vn
;
Email:
tuvantuyensinh@hus.edu.vn
QHT
TRƯỜNG ĐẠI HỌC KHOA HỌC XÃ HỘI VÀ NHÂN VĂN
Nhà E, 336 Nguyễn Trãi, Thanh Xuân, Hà Nội. Điện thoại:
0862 155 299;
Fax: 024 3858 7326
Website:
http://ussh.vnu.edu.vn
;
Email:
tuyensinh@ussh.edu.vn
QHX
TRƯỜNG ĐẠI HỌC NGOẠI NGỮ
Phòng 107 nhà A1, số 2 Phạm Văn Đồng, Cầu Giấy, Hà Nội;
Điện thoại: 024 3754 7269; 024 3754 8137
Website:
https://ulis.vnu.edu.vn
;
Email:
tuyensinhulis@vnu.edu.vn
QHF
TRƯỜNG ĐẠI HỌC KINH TẾ
Nhà E4, số 144 Xuân Thủy, Cầu Giấy, Hà Nội. Điện thoại: 024 37547 506 (máy lẻ 666,888); Hotline: 0913 486 773
Website:
http://tuyensinhdaihoc.ueb.edu.