Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnewsVNU_862.txt

Các phương thức tuyển sinh
TT
Phương thức xét tuyển
Thời gian nhận hồ sơ
Lệ phí
Ghi chú
1
Xét tuyển theo kết quả thi tốt nghiệp THPT năm 2021
Theo Quy định của Bộ GD&ĐT
25.000đ/
nguyện vọng
Chi tiết tại
Phụ lục 1
2
Xét tuyển theo kết quả thi đánh giá năng lực học sinh THPT ở ĐHQGHN năm 2021
21/6-30/6/2021
30.000đ/
hồ sơ
Chi tiết tại
Phụ lục 2.1
và
2.2
3
Xét tuyển thẳng và ưu tiên xét tuyển
3.1
Xét tuyển thẳng theo Quy chế tuyển sinh của Bộ GD&ĐT
Theo Quy định của Bộ GD&ĐT
Chi tiết tại
Phụ lục 3.1.1
và
3.1.2
3.2
Xét tuyển thẳng theo Quy định của ĐHQGHN
01/6-11/6/2021
30.000đ/
hồ sơ
Chi tiết tại
Phụ lục 3.2.1,
3.2.2
,
3.2.3
3.3
Ưu tiên xét tuyển
Theo Quy định của Bộ GD&ĐT
Chi tiết tại
Phụ lục 3.3.1
,
3.3.2
4
Xét tuyển chứng chỉ quốc tế
4.1
Xét tuyển chứng chỉ tiếng Anh quốc tế kết hợp điểm 2 môn thi tốt nghiệp THPT năm 2021
19/5-31/5/2021
30.000đ/
hồ sơ
Chi tiết tại
Phụ lục 4.1.1
,
4.1.2
4.2
Xét tuyển kết quả trong kỳ thi chuẩn hóa SAT
19/5-31/5/2021
30.000đ/
hồ sơ
Chi tiết tại
Phụ lục 4.2.1
,
4.2.2
4.3
Xét tuyển kết quả trong kỳ thi chuẩn hóa ACT
19/5-31/5/2021
30.000đ/
hồ sơ
Chi tiết tại
Phụ lục 4.3.1
,
4.3.2
4.4
Xét tuyển chứng chỉ A-level
19/5-31/5/2021
30.000đ/
hồ sơ
Chi tiết tại
Phụ lục 4.4.1
,
4.4.2
5
Xét tuyển dự bị đại học, các huyện nghèo, dân tộc ít người
5.1
Xét tuyển thí sinh thuộc các trường dự bị đại học
Trước ngày 11/6/2021
Chi tiết tại
Phụ lục 5.1
5.2
Xét tuyển thí sinh thuộc các huyện nghèo, dân tộc rất ít người
Theo Quy định của Bộ GD&ĐT
Chi tiết tại
Phụ lục 5.2.1
,
5.2.2
6
Xét tuyển sinh viên quốc tế
01/7-30/7/2021
Chi tiết tại
Phụ lục 6
5.