Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_viewnews_1076.txt

Trường Đại học Khoa học Xã hội và Nhân văn
(Mã trường QHX)
TT
Tên ngành/Chương trình đào tạo
Mã ngành
Phương thức 100 (*)
Phương thức 409 (**)
A01
C00
D01
D04
D06
DD2
D78
D83
1
Báo chí
QHX01
25.75
29.90
26.40
25.75
27.25
26.00
32.00
2
Báo chí* (CTĐT CLC)
QHX40
23.50
28.50
25.00
25.25
31.00
3
Chính trị học
QHX02
21.50
26.75
24.25
23.00
24.50
23.00
31.00
4
Công tác xã hội
QHX03
23.00
27.75
24.75
22.50
25.00
23.50
31.00
5
Đông Nam Á học
QHX04
22.00
24.25
24.00
31.00
6
Đông phương học
QHX05
29.95
26.35
26.25
26.75
26.25
31.00
7
Hàn Quốc học
QHX26
26.85
29.95
26.70
25.55
27.25
31.00
8
Hán Nôm
QHX06
27.50
24.50
23.00
24.00
23.00
31.00
9
Khoa học quản lý
QHX07
25.25
29.00
25.50
24.00
26.00
25.00
31.00
10
Khoa học quản lý* (CTĐT CLC)
QHX41
22.00
26.75
22.90
22.80
31.00
11
Lịch sử
QHX08
27.00
24.00
22.00
24.00
21.00
31.00
12
Lưu trữ học
QHX09
22.50
27.00
22.50
22.00
23.50
22.00
31.00
13
Ngôn ngữ học
QHX10
28.00
25.25
25.00
25.25
24.50
31.00
14
Nhân học
QHX11
22.50
26.75
24.25
22.00
24.00
21.00
31.00
15
Nhật Bản học
QHX12
25.75
24.75
26.25
31.00
16
Quan hệ công chúng
QHX13
29.95
26.75
26.00
27.50
26.00
34.50
17
Quản lý thông tin
QHX14
25.25
29.00
25.50
25.90
31.00
18
Quản lý thông tin* (CTĐT CLC)
QHX42
23.50
26.50
24.40
23.75
31.00
19
Quản trị dịch vụ du lịch và lữ hành
QHX15
25.25
25.80
26.10
31.00
20
Quản trị khách sạn
QHX16
24.75
25.15
25.25
31.00
21
Quản trị văn phòng
QHX17
24.75
29.00
25.25
25.00
25.50
25.00
31.00
22
Quốc tế học
QHX18
25.25
29.00
25.75
25.00
25.75
25.25
31.00
23
Quốc tế học* (CTĐT CLC)
QHX43
22.00
27.00
24.00
24.00
31.00
24
Tâm lý học
QHX19
26.50
29.00
26.25
24.25
26.50
24.20
35.00
25
Thông tin - Thư viện
QHX20
23.50
26.50
23.50
23.75
31.00
26
Tôn giáo học
QHX21
22.00
25.50
22.50
20.25
22.90
20.00
31.00
27
Triết học
QHX22
22.00
26.25
23.25
21.00
23.25
21.00
31.00
28
Văn hóa học
QHX27
27.00
24.40
22.00
24.50
22.00
31.00
29
Văn học
QHX23
27.75
24.75
21.25
24.50
22.00
31.00
30
Việt Nam học
QHX24
27.50
24.00
21.50
23.50
20.25
31.00
31
Xã hội học
QHX25
23.50
27.75
24.50
23.00
25.25
22.00
31.00
(*) Xét tuyển kết quả thi tốt nghiệp THPT năm 2022: Điểm trúng tuyển theo thang điểm 30 (không nhân hệ số) và đã bao gồm điểm ưu tiên đối tượng và khu vực (nếu có).