Nguồn: tuyensinh.vnu.edu.vn_index.php_Home_camnang_118.txt

Địa chỉ liên hệ của các Hội đồng tuyển sinh
(kèm theo Đề án tuyển sinh trình độ đại học năm 20
2
1
của ĐHQGHN)
ĐƠN VỊ ĐÀO TẠO
Mã trường
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ
Nhà E3, 144 Xuân Thủy, Cầu Giấy, Hà Nội
Điện thoại: 024 3754 7865/0334 924 224; Fax: 024 3754 7460
Website:
http://uet.vnu.edu.vn
Email:
tuyensinhDHCN@vnu.edu.vn
QHI
TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN
Nhà T1, số 334 Nguyễn Trãi, Thanh Xuân, Hà Nội. Điện thoại: 024 3557 9076/024 3858 5279; Fax: 024 3858 3061
Website:
http://hus.vnu.edu.vn
Email: tuvantuyensinh@hus.edu.vn
QHT
TRƯỜNG ĐẠI HỌC KHOA HỌC XÃ HỘI VÀ NHÂN VĂN
Nhà E,
336 Nguyễn Trãi, Thanh Xuân, Hà Nội. Điện thoại
:
0862 155 299;
Fax: 024 3858 7326
Website:
http://ussh.vnu.edu.vn
Email: tuyensinh@ussh.edu.vn
QHX
TRƯỜNG ĐẠI HỌC NGOẠI NGỮ
Nhà A2, Số 2, Đường Phạm Văn Đồng, Cầu Giấy, Hà Nội;
Điện thoại: 024 3754 7269;  Fax: 024 3754 8057
Email:
dhnn@vnu.edu.vn
Website:
http://ulis.vnu.edu.vn
QHF
TRƯỜNG ĐẠI HỌC KINH TẾ
Nhà E4, số 144 Xuân Thủy, Cầu Giấy, Hà Nội.