Nguồn: uet.vnu.edu.vn_tuyen_sinh_chuong_trinh_dao_tao_chat_luong_cao_nganh_cong_nghe_thong_tin_nam_2017_.txt

Chỉ tiêu:
30
Hình thức tuyển:
Sinh viên làm 02 bài thi, cụ thể:
TT
Môn thi
Hình thức thi
Thời gian làm bài
Thời gian thi
Địa điểm thi
1
Tiếng Anh
Đọc, viết
90 phút
8h00, thứ 4, ngày 30/08/2017
Nhà G2, Trường Đại họcCông nghệ, ĐHQGHN.144 Xuân Thủy, Cầu Giấy, Hà Nội
2
Chuyên biệt
Trên máy tính và vấn đáp
90 phút
14h00, thứ 4, ngày 30/08/2017
+ Sinh viên có mặt trước giờ thi 30 phút tại địa điểm thi (Danh sách thi được thông báo trước ngày 29/8/2017 trên website của Trường Đại học Công nghệ:
www.uet.vnu.edu.vn
)
+ Sinh viên có thể dùng các chứng chỉ tiếng Anh hợp lệ trong Bảng quy đổi phía dưới để đăng ký xét tuyển:
STT
TOEFL PBT
(310-677)
TOEFL iBT
(0-120)
CambridgeTests
(0-100)
IELTS
(0-9.0)
Điểm tiếng Anh tương đương để xét tuyển
Ghi chú
1
450
45
70-89 PET
45-59 FCE
4.5-5.0
70
Bậc 3/6
2
500
61
90-100 PET
60-79 FCE
5.5-6.0
80
Bậc 4/6
3
550
80
80-100 FCE
60-79 CAE
6.5-8.0
90
Bậc 5/6
4
625
107
80-100 CAE
45-59 CPE
8.5-9.0
100
Bậc 6/6
3
.