Nguồn: uet.vnu.edu.vn_danh-sach-thi-sinh-du-phong-van-ky-ts-sdh-dot-2-nam-2024_.txt

Phòng thi số: 05 – P.307 GĐ2                                          Thời gian thi: ngày 14/09/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Ngành
ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
0488879
Dương Bảo Nhi
Nữ
04/11/2002
ATTT
6h45
7h05
7h05-7h25
2
04101204
Nguyễn Quang Sáng
Nam
29/09/2000
ATTT
7h00
7h30
7h30-7h50
3
0489324
Nguyễn Việt Tùng
Nam
16/11/1999
ATTT
7h25
7h55
7h55-8h15
4
0489112
Trần Hùng Phong
Nam
09/10/1999
HTTT
7h50
8h20
8h20-8h40
5
0489186
Trịnh Thị Như Quỳnh
Nữ
11/11/1991
HTTT
8h15
8h45
8h45-9h05
6
0489353
Nguyễn Công Sơn
Nam
12/07/2001
HTTT
8h40
9h10
9h10-9h30
7
0489588
Nguyễn Việt Sơn
Nam
02/06/1994
HTTT
9h05
9h35
9h35-9h55
8
0487738
Hà Quang Thắng
Nam
20/11/2002
HTTT
9h30
10h00
10h00-10h20
9
0488976
Bùi Danh Tuấn
Nam
22/12/1999
KHMT
9h55
10h25
10h25-10h45
10
0488289
Nguyễn Thành Vinh
Nam
16/06/2001
KHMT
10h20
10h50
10h50-11h10
11
04101529
Đặng Quang Trung
Nam
01/11/2002
KTPM
10h45
11h15
11h15-11h35
12
04100852
Lê Duy Việt
Nam
01/12/2000
KTPM
11h10
11h40
11h40-12h00
13
0488599
Lê Tràng Việt
Nam
24/01/1992
KTPM
11h35
12h05
12h05-12h25
14
0489452
Bùi Quang Vinh
Nam
18/04/2001
KTPM
11h55
12h30
12h30-12h50
15
0487831
Phan Mạnh Hoàng
Nam
10/08/2001
MMT&TTDL
12h15
12h55
12h55-13h15
Danh sách này gồm 15 thí sinh./. Phòng thi số: 06 – P.308 GĐ2                                          Thời gian thi: ngày 14/09/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Ngành
ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
0489340
Lưu Minh An
Nữ
20/07/1999
KTĐT
7h00
7h30
7h30-7h50
2
0490557
Đỗ Quang Anh
Nam
02/03/2000
KTĐT
7h25
7h55
7h55-8h15
3
0489059
Dương Quốc Cường
Nam
10/03/2000
KTĐT
7h50
8h20
8h20-8h40
4
0488536
Nguyễn Tuấn Đạt
Nam
22/09/1997
KTĐT
8h15
8h45
8h45-9h05
5
0488349
Nguyễn Như Tiến Hưng
Nam
13/01/2002
KTĐT
8h40
9h10
9h10-9h30
6
0490484
Nguyễn Danh Vương
Nam
04/02/2001
KTĐT
9h05
9h35
9h35-9h55
Danh sách này gồm 06 thí sinh./. Phòng thi số: 07 – P.309 GĐ2                                          Thời gian thi: ngày 14/09/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Ngành
ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
0490179
Nguyễn Tiến Long
Nam
29/01/1992
CKT
7h00
7h30
7h30-7h50
2
0489498
Đoàn Duy Hiếu
Nam
29/08/2000
KTCĐT
7h25
7h55
7h55-8h15
3
04100954
Nguyễn Thạch Hưng
Nam
15/01/1996
KTCĐT
7h50
8h20
8h20-8h40
4
0487436
Mai Thế Minh
Nam
01/10/1998
KTCĐT
8h15
8h45
8h45-9h05
Danh sách này gồm 4 thí sinh./. Phòng thi số: 08 – P.310 GĐ2                                          Thời gian thi: ngày 14/09/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Ngành ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
0490092
Đèo Mai Thái Anh
Nữ
15/08/2000
VL&LKNN
7h00
7h30
7h30-7h50
2
0489747
Đỗ Thị Hồng
Nữ
13/05/1991
VL&LKNN
7h25
7h55
7h55-8h15
3
0489374
Phạm Phú Nhuận
Nam
04/07/2001
VL&LKNN
7h50
8h20
8h20-8h40
4
0489238
Vũ Trọng Tấn
Nam
17/12/2000
VL&LKNN
8h15
8h45
8h45-9h05
5
0487620
Phạm Đức Mạnh
Nam
18/09/1993
KTXD
9h00
9h30
9h30-9h50
Danh sách này gồm 5 thí sinh./.