Nguồn: uet.vnu.edu.vn_ket_qua_dang_ky_hoc_hoc_ky_ii_nam_hoc_2019_2020_.txt

Bùi Đình Tú
6
7-8
307-GĐ2
308-G2
CL
2
MAT1101 1
Xác suất thống kê
PGS.TS.Lê Sỹ Vinh
6
7-9
308-G2
301-G2
CL
3
INT 3409 20
Rô-bốt
HVCH.Nguyễn Tuấn Anh
6
9-10
PM 201-G2
PM313-G2
2
4
INT2208 5
Công nghệ phần mềm
TS.Vũ Diệu Hương
6
9-11
307-GĐ2
107-G2
CL
5
INT1003 16
Tin học cơ sở 1 (học ngày 21/02 & 13/03/2020)
ThS.Lương Việt Nguyên
6
11-12
107-G2
308-G2
CL
6
INT1003 7
Tin học cơ sở 1 (học ngày 07/02 & 28/2/2020)
ThS.Lương Việt Nguyên
6
11-12
107-G2
308-G2
CL
7
INT1003 8
Tin học cơ sở 1 (học ngày 14/02 & 06/03/2020)
ThS.Lương Việt Nguyên
6
11-12
107-G2
308-G2
CL
8
EMA3005 1
Công nghệ chế tạo máy
TS.Trần Anh Quân
7
1-3
303-GĐ2
309-GĐ2
CL
9
INT2209 7
Mạng máy tính (học thực hành từ tuần 6 của HK)
ThS.Nguyễn Minh Trang
7
1-3
PM 201-G2
PM305-G2
1
10
INT1008 2
Nhập môn lập trình
TS.Trần Thanh Hải
7
1-3
PM 305-G2
PM 207-G2
1
11
INT1003 2
Những nguyên lý cơ bản của Chủ nghĩa Mác-Lênin 2
TS.Nguyễn Thị Thu Hường
7
1-3
103-G2
3-G3
CL
12
INT1003 2
Tin học cơ sở 1 (học ngày 08/02 & 29/02/2020)
TS.