Nguồn: uet.vnu.edu.vn_danh-sach-thi-sinh-du-phong-van-ky-ts-sdh-dot-2-nam-2024_.txt

Phòng thi số: 03 – P.305 GĐ2                                          Thời gian thi: ngày 14/09/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Ngành
ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
04100933
Lê Việt Anh
Nam
03/07/2000
KTPM
6h45
7h05
7h05-7h25
2
0487615
Nguyễn Viết Tuấn Anh
Nam
31/03/1998
KTPM
7h00
7h30
7h30-7h50
3
0487494
Vũ Đức Anh
Nam
12/07/1994
KTPM
7h25
7h55
7h55-8h15
4
0487396
Lưu Văn Doanh
Nam
05/05/1999
KTPM
7h50
8h20
8h20-8h40
5
0487317
Nguyễn Nhật Hoàng
Nam
06/03/2000
KTPM
8h15
8h45
8h45-9h05
6
0487214
Phạm Việt Hoàng
Nam
25/11/2002
KTPM
8h40
9h10
9h10-9h30
7
0488748
Lương Đăng Huy
Nam
19/02/2001
KTPM
9h05
9h35
9h35-9h55
8
0490472
Trần Bảo Huyền
Nữ
26/08/2000
KTPM
9h30
10h00
10h00-10h20
9
0489285
Nguyễn Đức Long
Nam
20/12/2000
KTPM
9h55
10h25
10h25-10h45
10
0488694
Nguyễn Thị Mai
Nữ
17/01/1998
KTPM
10h20
10h50
10h50-11h10
11
0487216
Đặng Nhật Minh
Nam
23/01/1991
KTPM
10h45
11h15
11h15-11h35
12
0490196
Ngô Trường Phúc
Nam
17/09/2001
KTPM
11h10
11h40
11h40-12h00
13
0487266
Nông Thái Sơn
Nam
09/05/2000
KTPM
11h35
12h05
12h05-12h25
14
0487073
Đặng Trung Sỹ
Nam
04/11/1999
KTPM
11h55
12h30
12h30-12h50
15
0489805
Trịnh Việt Thành
Nam
09/10/2000
KTPM
12h15
12h55
12h55-13h15
Danh sách này gồm 15 thí sinh./. Phòng thi số: 04 – P.306 GĐ2                                         Thời gian thi: ngày 14/09/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Ngành
ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
04100893
Bùi Thế Anh
Nam
19/11/1995
HTTT
6h45
7h05
7h05-7h25
2
0489793
Lê Tú Anh
Nam
02/01/2000
HTTT
7h00
7h30
7h30-7h50
3
0487819
Nguyễn Trọng Bằng
Nam
09/03/1998
HTTT
7h25
7h55
7h55-8h15
4
0487874
Lê Thị Huyền Diệu
Nữ
03/06/2000
HTTT
7h50
8h20
8h20-8h40
5
0490114
Nguyễn Hữu Duy
Nam
06/07/1991
HTTT
8h15
8h45
8h45-9h05
6
0488275
Nguyễn Anh Đức
Nam
23/10/2000
HTTT
8h40
9h10
9h10-9h30
7
0488612
Nguyễn Văn Giang
Nam
27/10/1990
HTTT
9h05
9h35
9h35-9h55
8
0487712
Trương Thị An Hải
Nữ
22/11/1997
HTTT
9h30
10h00
10h00-10h20
9
04101216
Đặng Đình Hiển
Nam
11/12/1999
HTTT
9h55
10h25
10h25-10h45
10
0487199
Ngô Văn Hoàng
Nam
15/04/1997
HTTT
10h20
10h50
10h50-11h10
11
0487467
Nguyễn Duy Kiên
Nam
22/09/2000
HTTT
10h45
11h15
11h15-11h35
12
0488307
Bùi Giang Linh
Nữ
16/10/2002
HTTT
11h10
11h40
11h40-12h00
13
0489108
Chu Ngọc Long
Nam
12/09/1999
HTTT
11h35
12h05
12h05-12h25
14
0487439
Phạm Thị Xuân Lộc
Nữ
01/09/1987
HTTT
11h55
12h30
12h30-12h50
15
0487309
Đặng Văn Mạnh
Nam
24/08/2000
HTTT
12h15
12h55
12h55-13h15
Danh sách này gồm 15 thí sinh./.