Nguồn: uet.vnu.edu.vn_lich_hoc_bo_sung_kien_thuc_ky_thi_tuyen_sinh_sau_dai_hoc_nam_2020_.txt

LỊCH HỌC BỔ SUNG KIẾN THỨC KỲ THI TS SĐH NĂM 2021
TT
Ngày
Thứ
Giờ
học
Giảng đường
Môn học
Giảng viên
Lưu ý
1
22/03/2021
2
18h
313-GĐ2
Toán học rời rạc
TS. Tô Văn Khánh
Môn Toán rời rạc chỉ dành cho các thí sinh học ngành gần phải học bổ sung kiến thức để đủ điều kiện dự thi
2
24/03/2021
4
18h
313-GĐ2
Toán học rời rạc
TS. Tô Văn Khánh
3
27/03/2021
7
18h
107-G2
Toán học rời rạc
TS. Tô Văn Khánh
4
29/03/2021
2
18h
313-GĐ2
Toán học rời rạc
TS. Tô Văn Khánh
5
31/03/2021
4
18h
313-GĐ2
Toán học rời rạc
TS. Tô Văn Khánh
6
03/04/2021
7
18h
107-G2
Toán học rời rạc
TS. Tô Văn Khánh
7
05/04/2021
2
18h
313-GĐ2
Toán học rời rạc
TS. Tô Văn Khánh
8
07/04/2021
4
18h
313-GĐ2
Toán học rời rạc
TS. Tô Văn Khánh
9
23/03/2021
3
18h
313-GĐ2
Lập trình nâng cao
TS. Nguyễn Văn Vinh
Môn học thuộc đề thi môn Tin học cơ sở của các chuyên ngành thuộc Khoa CNTT
10
27/03/2021
7
8h
308-G2
Lập trình nâng cao
TS. Nguyễn Văn Vinh
11
30/03/2021
3
18h
313-GĐ2
Lập trình nâng cao
TS. Nguyễn Văn Vinh
12
03/04/2021
7
14h
308-G2
Lập trình nâng cao
TS. Nguyễn Văn Vinh
13
06/04/2021
3
18h
313-GĐ2
Lập trình nâng cao
TS. Nguyễn Văn Vinh
14
10/04/2021
7
14h
308-G2
Lập trình nâng cao
TS.