Nguồn: uet.vnu.edu.vn_thong_bao_danh_sach_thi_sinh_trung_tuyen_cac_chuyen_nganh_dao_tao_bac_thac_si_trong_ky_thi_tuyen_sinh_sau_dai_hoc_dot_1_nam_2023_.txt

THÍ SINH XÉT TUYỂN
STT
Số
báo danh
Họ và tên
Giới tính
Ngày sinh
Nơi sinh
Chuyên ngành
đăng ký đào tạo
Điểm xét tuyển
Ghi chú
I
CHUYÊN NGÀNH AN TOÀN THÔNG TIN
1
0449993
Lê Tuấn Minh
Nam
14/08/1994
Hà Nội
An toàn thông tin
45
74,0
2
0450013
Lê Thành Trung
Nam
02/02/1994
Điện Biên
An toàn thông tin
38,5
67,5
II
CHUYÊN NGÀNH HỆ THỐNG THÔNG TIN
3
0450203
Nguyễn Phương Chi
Nữ
31/10/1997
Hà Nội
Hệ thống thông tin
33
60,5
4
0450321
Bùi Văn Giang
Nam
12/06/1997
Hải Phòng
Hệ thống thông tin
32,5
60,0
III
CHUYÊN NGÀNH KHOA HỌC MÁY TÍNH
5
0450099
Phan Quốc Anh
Nam
17/08/2000
Hà Nội
Khoa học máy tính
47,5
76,0
6
0451060
Trần Tiến Dũng
Nam
15/06/2000
Thái Bình
Khoa học máy tính
48
78,5
7
0450778
Giản Thị Linh Hiền
Nữ
14/07/1997
Hà Nội
Khoa học máy tính
51
82,0
8
0450547
Nguyễn Văn Hoàng
Nam
15/05/1997
Thái Bình
Khoa học máy tính
49,5
79,0
9
0450848
Nguyễn Văn Hoàng
Nam
30/07/2000
Thái Bình
Khoa học máy tính
44,5
74,0
10
0450791
Nguyễn Nghĩa Hùng
Nam
30/09/2000
Bắc Ninh
Khoa học máy tính
46
74,0
11
0450274
Vũ Văn Long
Nam
03/08/1996
Bắc Ninh
Khoa học máy tính
47
77,0
12
0450455
Bùi Chí Minh
Nam
13/02/1997
Hà Nội
Khoa học máy tính
51,5
81,5
13
0450141
Nguyễn Hữu Nam
Nam
27/09/1997
Bắc Giang
Khoa học máy tính
44,5
78,0
14
0450405
Kiều Thị Nhung
Nữ
10/10/1988
Hà Nội
Khoa học máy tính
47
76,0
15
0450042
Đình Văn Quân
Nam
09/10/2000
Hà Nội
Khoa học máy tính
47,5
79,5
16
0450093
Trần Quốc Tuấn
Nam
16/10/2000
Nam Định
Khoa học máy tính
48
78,5
17
0450520
Đỗ Thu Uyên
Nữ
02/06/2000
Hưng Yên
Khoa học máy tính
53,5
86,5
IV
CHUYÊN NGÀNH KỸ THUẬT PHẦN MỀM
18
0450207
Phạm Văn Tuyên
Nam
22/03/1998
Hà Nam
Kỹ thuật phần mềm
39
68,0
V
CHUYÊN NGÀNH MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG DỮ LIỆU
19
0449869
Nguyễn Văn Hoàng
Nam
10/12/1993
Hà Nội
Mạng máy tính và truyền thông dữ liệu
35
64,0
VI
CHUYÊN NGÀNH KỸ THUẬT ĐIỆN TỬ
20
0450815
Trần Đức Anh
Nam
26/08/2000
Hà Nam
Kỹ thuật điện tử
46,5
77,5
21
0450028
Trần Đăng Huy
Nam
29/10/2000
Hà Nam
Kỹ thuật điện tử
51
84
VII
CHUYÊN NGÀNH VẬT LIỆU VÀ LINH KIỆN NANO
22
0450167
Nguyễn Đức Hiếu
Nam
22/10/2000
Thanh Hóa
Vật liệu và linh kiện nano
50
85,0
Danh sách này gồm 22 người./.