Nguồn: uet.vnu.edu.vn_ke_hoach_bao_ve_luan_van_thac_si_nam_2021_.txt

Lịch tổ chức bảo vệ luận văn các mốc thời gian như sau:
Đợt 1: Tháng 5/2021
Thời gian
Công việc
01/04/2021 – 15/04/2021
Học viên đăng kí bảo vệ luận văn đợt 1/2021 làm thủ tục seminar tại Bộ môn và nộp hồ sơ bảo vệ luận văn cho PĐT
16/04/2021 – 23/04/2021
Các Khoa gửi đề xuất các Hội đồng chấm luận văn cho PĐT
26/04/2021 – 05/05/2021
PĐT ra các QĐ thành lập Hội đồng chấm luận văn
06/05/2021 – 14/05/2021
Học viên nhận QĐ thành lập Hội đồng chấm luận văn, gửi luận văn tới các thầy trong Hội đồng
20/05/2021 – 29/05/2021
PĐT tổ chức bảo vệ luận văn đợt 1/2021
01/06/2021 -15/06/2021
Học viên chỉnh sửa luận văn, nộp hồ sơ sau bảo vệ luận văn cho PĐT
16/06/2021 – 25/06/2021
Xét tốt nghiệp cho học viên bảo vệ đợt tháng 5
Đợt 2: Tháng 11/2021
Thời gian
Công việc
01/10//2021 – 15/10/2021
Học viên đăng kí bảo vệ luận văn đợt tháng 11 làm thủ tục seminar tại Bộ môn và nộp hồ sơ bảo vệ luận văn cho PĐT
18/10/2021 – 25/10/2021
Các Khoa gửi danh sách học viên và đề xuất các Hội đồng chấm luận văn cho PĐT
26/10/2021 – 05/11/2021
PĐT ra các QĐ thành lập Hội đồng chấm luận văn
08/11/2021 – 12/11/2021
Học viên nhận QĐ thành lập Hội đồng chấm luận văn, gửi luận văn tới các thầy trong Hội đồng
22/11/2021 – 30/11/2021
PĐT tổ chức bảo vệ luận văn đợt tháng 11
01/12/2021 – 15/12/2021
Học viên chỉnh sửa luận văn, nộp hồ sơ sau bảo vệ luận văn cho PĐT
16/12/2021 – 27/12/2021
Xét tốt nghiệp cho học viên bảo vệ đợt tháng 11
2. Quy trình thực hiện
:
– Căn cứ vào kết quả học tập và tiến độ thực hiện luận văn của bản thân, học viên báo cáo CBHD, liên hệ với Khoa và Bộ môn để tổ chức seminar và xin bảo vệ luận văn
– Học viên chuẩn bị hồ sơ theo quy định (theo mẫu có tại địa chỉ website:
https://uet.vnu.edu.vn/cac-mau-van-ban-phuc-vu-bao-ve-luan-van-thac-si/
) và nộp tại PĐT.