Nguồn: uet.vnu.edu.vn_danh-sach-thi-sinh-du-phong-van-ky-ts-sdh-dot-2-nam-2024_.txt

Uncategorized @vi
|
1983 Views
Tuyen sinh
Trước
DANH SÁCH THÍ SINH DIỆN TRÚNG TUYỂN THẲNG BẬC THẠC SĨ ĐỢT 2 NĂM 2024
Sau
LỊCH ĐÁNH GIÁ HỒ SƠ CHUYÊN MÔN THÍ SINH DỰ THI ĐÀO TẠO TIẾN SĨ KỲ THI TUYỂN SINH SAU ĐẠI HỌC ĐỢT 2 NĂM 2024
Bài viết liên quan
Danh sách các đề tài, nhiệm vụ năm 2022
Danh sách các đề tài, nhiệm vụ năm 2021
Danh sách các đề tài, nhiệm vụ năm 2020
Thư mời báo giá
Danh sách các đề tài, nhiệm vụ năm 2019
DANH SÁCH THÍ SINH DỰ PHỎNG VẤN KỲ TS SĐH ĐỢT 2 NĂM 2024
Phòng thi số: 01 – P.303 GĐ2                                          Thời gian thi: ngày 14/09/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Ngành
ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
0487719
Trần Tiến Anh
Nam
07/10/2000
KHMT
6h35
7h05
7h05-7h25
2
0490325
Nguyễn Ngọc Ánh
Nam
04/10/2001
KHMT
7h00
7h30
7h30-7h50
3
0487478
Phạm Văn Bảo
Nam
10/01/2001
KHMT
7h25
7h55
7h55-8h15
4
0489415
Nguyễn Đăng Dũng
Nam
11/11/1997
KHMT
7h50
8h20
8h20-8h40
5
0487071
Nguyễn Phúc Đạc
Nam
11/11/1996
KHMT
8h15
8h45
8h45-9h05
6
0488867
Lê Văn Đăng
Nam
24/08/2001
KHMT
8h40
9h10
9h10-9h30
7
0489930
Nguyễn Chí Đông
Nam
22/06/1996
KHMT
9h05
9h35
9h35-9h55
8
0487837
Dương Xuân Đức
Nam
28/09/2000
KHMT
9h30
10h00
10h00-10h20
9
0490136
Hoàng Gia Anh Đức
Nam
28/10/2001
KHMT
9h55
10h25
10h25-10h45
10
0487426
Đinh Thị Giang
Nữ
26/03/2001
KHMT
10h20
10h50
10h50-11h10
11
0490351
Nguyễn Đức Hào
Nam
07/10/1994
KHMT
10h45
11h15
11h15-11h35
12
0490625
Đỗ Minh Hiếu
Nam
30/10/2002
KHMT
11h10
11h40
11h40-12h00
13
0489180
Hoàng Khắc Hiếu
Nam
24/03/1996
KHMT
11h35
12h05
12h05-12h25
14
0487768
Nguyễn Khắc Hiếu
Nam
08/09/1999
KHMT
12h00
12h30
12h30-12h50
15
0488707
Nguyễn Huy Hoàng
Nam
22/11/1999
KHMT
12h25
12h55
12h55-13h15
16
0489375
Phan Quang Huy
Nam
13/10/1998
KHMT
12h50
13h20
13h20-13h40
Danh sách này gồm 16 thí sinh./. Phòng thi số: 02 – P.304 GĐ2                                          Thời gian thi: ngày 14/09/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Ngành
ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
0490335
Ngô Lê Trúc Lâm
Nam
20/06/2001
KHMT
6h35
7h05
7h05-7h25
2
0487736
Vũ Đăng Long
Nam
13/10/2000
KHMT
7h00
7h30
7h30-7h50
3
0488751
Đinh Thị Lộc
Nữ
08/03/2000
KHMT
7h25
7h55
7h55-8h15
4
0490104
Nguyễn Đức Mạnh
Nam
10/06/2001
KHMT
7h50
8h20
8h20-8h40
5
0488992
Bùi Văn Nam
Nam
08/07/2001
KHMT
8h15
8h45
8h45-9h05
6
0487383
Nguyễn Khả Nam
Nam
30/09/2000
KHMT
8h40
9h10
9h10-9h30
7
0489491
Nguyễn Như Nam
Nam
31/03/2001
KHMT
9h05
9h35
9h35-9h55
8
0489934
Trần Đồng Nam
Nam
31/01/2001
KHMT
9h30
10h00
10h00-10h20
9
0489128
Trần Phương Nam
Nam
27/08/1999
KHMT
9h55
10h25
10h25-10h45
10
04101757
Tần Lê Nghĩa
Nam
06/03/2000
KHMT
10h20
10h50
10h50-11h10
11
0489119
Nguyễn Trọng Nhân
Nam
07/07/2001
KHMT
10h45
11h15
11h15-11h35
12
0489861
Nguyễn Thị Nhung
Nữ
29/11/2000
KHMT
11h10
11h40
11h40-12h00
13
04101051
Nguyễn Nam Phong
Nam
26/08/2002
KHMT
11h35
12h05
12h05-12h25
14
0489272
Trần Thị Thảo
Nữ
30/11/1997
KHMT
12h00
12h30
12h30-12h50
15
0490009
Nguyễn Thế Tiến
Nam
15/10/1997
KHMT
12h25
12h55
12h55-13h15
16
0489000
Vũ Thuỳ Trang
Nữ
19/05/2002
KHMT
12h50
13h20
13h20-13h40
Danh sách này gồm 16 thí sinh./.