Nguồn: uet.vnu.edu.vn_~nguyenthanhthuy_.txt

Ngôn ngữ
C
KHKT
2001-2006
x
3. Bài tập
ngôn ngữ lập trình C
KHKT
2001-2007
x
4
Ngôn ngữ
C++
KHKT
2001-2009
x
5
Bài tập ngôn
ngữ lập trình C++
KHKT
2001-2009
x
6
Nhập môn
LINUX
KHKT
2001-2007
x
7
Quản trị
hệ thống LINUX
KHKT
2001-2007
x
8
Lập trình
khái lược
KHKT
2001-2007
x
9
Nhập môn
xử lý ảnh sô
KHKT
2001-2007
x
Thông tin khác
2010: Nhà giáo
ưu tú
Công tác liên tục với công việc cán bộ
giảng dạy từ năm 1983 đến tháng 6 năm 2011 tại trường Đại học
Bách khoa Hà Nội : khoa Toán lý (1983-1988), Khoa Tin học
(1989-1995), Khoa Công nghệ Thông tin (1995-2009), Viện Công nghệ Thông
tin Truyền thông (2009 đến 6/năm 2011). Công tác với công việc cán bộ giảng dạy từ
tháng 6 năm 2011 đến nay (tháng 2 năm 2012)
tại trường Đại học Công nghệ, thuộc
ĐHQG Hà Nội. Các chức vụ quản lý đã đảm
nhiệm:
Quản lý chuyên môn CNTT cấp Khoa
§
1994-1995:
Phó Trưởng khoa Tin học, ĐHBKHN
§
1995-2006:
Trưởng Bộ môn HTTT, Khoa CNTT, ĐHBKHN
§
2003-2006:
Phó Trưởng khoa CNTT, kiêm Trưởng Bộ môn HTTT, ĐHBKHN
- Quản lý đào tạo và chuyên môn
cấp Trường ĐHBKHN
§
2006-2008:
Giám đốc TTĐTSĐH, sau là Viện Trưởng Viện ĐTSĐH,
ĐHBKHN
§
1998-2003:
Phó GĐ Trung tâm Đào tạo Kỹ sư tài năng, ĐHBKHN
§
2001- 2011:
Giám đốc Trung tâm Tính toán Hiệu năng cao, ĐHBKHN
§
6/2011- đến
nay: Phó Hiệu trưởng trường Đại học Công nghệ, thuộc ĐHQG Hà Nội. - Quản lý kiêm nhiệm
(do Bộ
Giáo dục và Đào tạo ra quyết định bổ nhiệm)
§
Ủy viên Hội
đồng quản trị Viện Tin học Pháp ngữ (IFI) 2004-2010
§
Chủ tịch
Hội đồng quản trị Viện Tin học Pháp ngữ (IFI) 2006-2010