Nguồn: uet.vnu.edu.vn_ke_hoach_bao_ve_luan_van_thac_si_dot_1_nam_2019_.txt

Lịch tổ chức bảo vệ luận văn các mốc thời gian như sau:
Thời gian
Công việc
15/03/2019 – 15/04/2019
Học viên đăng kí bảo vệ luận văn đợt 1/2019 làm thủ tục seminar tại Bộ môn và nộp hồ sơ bảo vệ luận văn cho P.ĐT
16/04/2019 – 22/04/2019
Các Khoa gửi đề xuất các Hội đồng chấm luận văn cho P.ĐT
23/04/2019 – 05/05/2019
P.ĐT ra các QĐ thành lập Hội đồng chấm luận văn
06/05/2019 – 20/05/2019
P.ĐT tổ chức bảo vệ luận văn đợt 1/2019
21/05/2018 -05/06/2019
Học viên nộp hồ sơ sau bảo vệ luận văn cho P.ĐT
06/06/2019 – 16/06/2019
Xét tốt nghiệp cho học viên bảo vệ đợt 1/2019
2. Quy trình thực hiện
:
– Căn cứ vào kết quả học tập và tiến độ thực hiện luận văn của bản thân, học viên báo cáo CBHD, liên hệ với Khoa và Bộ môn để tổ chức seminar và xin bảo vệ luận văn
– Học viên chuẩn bị hồ sơ theo quy định (theo mẫu có tại địa chỉ website
https://uet.vnu.edu.vn/cac-mau-van-ban-phuc-vu-bao-ve-luan-van-thac-si/
)
và nộp tại PĐT.