Nguồn: uet.vnu.edu.vn_ket_qua_thi_tuyen_sinh_dao_tao_tien_si_dot_1_nam_2024_.txt

KẾT QUẢ THI TUYỂN SINH ĐÀO TẠO TIẾN SĨ ĐỢT 1 NĂM 2024
STT
Họ và tên thí sinh
Giới tính
Ngày sinh
Nơi sinh
Đề cương nghiên cứu
Hồ sơ
chuyên môn
Ghi chú
I
Ngành Mạng máy tính và truyền thông dữ liệu
1
Trần Anh Tú
Nam
06/01/1990
Vĩnh Phúc
31
87.6
II
Ngành Kỹ thuật điện tử
2
Nguyễn Văn Dũng
Nam
26/02/1985
Vĩnh Phúc
34.8
79.6
3
Nguyễn Anh Sơn
Nam
13/05/1976
Hà Nội
38
79.2
III
Ngành Kỹ thuật viễn thông
4
Đỗ Ngọc Minh
Nam
10/10/1999
Thanh Hóa
36.4
93.8
5
Nguyễn Thị Toan
Nữ
02/06/1980
Hải Dương
35.8
78
IV
Ngành Cơ kỹ thuật
6
Nguyễn Khánh Duy
Nam
20/05/1997
Hà Nội
28
76.6
7
Đỗ Thị Thu Hà
Nữ
24/07/1996
Hà Nội
34
93.4
V
Ngành Kỹ thuật xây dựng
8
Nguyễn Văn Luân
Nam
24/11/1986
Bắc Giang
33.8
82.2
9
Nguyễn Xuân Thành
Nam
17/06/1980
Thái Nguyên
33.8
81
10
Nguyễn Thế Thịnh
Nam
09/05/1987
Bắc Giang
34
84.4
Bởi Tuyen sinh
|
04/06/2024
|
Sau Đại học
.