Nguồn: uet.vnu.edu.vn_lich_hoc_bo_sung_kien_thuc_ky_thi_tuyen_sinh_sau_dai_hoc_dot_1_nam_2023_.txt

Bùi Thanh Tùng
205-G2
Học phần dành cho các chuyên ngành thuộc Khoa ĐT-VT
38
16/04/2023
CN
8h
Điện tử số
205-G2
39
22/04/2023
7
8h
Điện tử số
205-G2
40
23/04/2023
CN
8h
Điện tử số
205-G2
41
25/04/2023
3
18h
Điện tử số
205-G2
42
27/04/2023
5
18h
Điện tử số
205-G2
44
17/04/2023
2
14h
Xử lý tín hiệu số
TS. Nguyễn Hồng Thịnh
206-G2
Học phần dành cho các chuyên ngành thuộc Khoa ĐT-VT
45
18/04/2023
3
8h
Xử lý tín hiệu số
206-G2
46
19/04/2023
4
14h
Xử lý tín hiệu số
206-G2
47
20/04/2023
5
8h
Xử lý tín hiệu số
206-G2
48
24/04/2023
2
14h
Xử lý tín hiệu số
206-G2
49
25/04/2023
3
8h
Xử lý tín hiệu số
206-G2
+
Học phí quy định:
STT
Học phần
Số
tín chỉ
Học phí/
Tín chỉ (đ)
Tổng tiền (đ)
1
Toán học rời rạc
04
315.000
1.260.000
2
Cấu trúc dữ liệu và giải thuật
04
315.000
1.260.000
3
Cơ sở dữ liệu
04
315.000
1.260.000
4
Lập trình nâng cao
04
315.000
1.260.000
5
Công nghệ phần mềm
03
315.000
945.000
6
Lập trình hướng đối tượng
03
315.000
945.000
7
Điện tử số
03
315.000
945.000
8
Xử lý tín hiệu số
04
315.000
1.260.000
LỊCH THI BỔ SUNG KIẾN THỨC
Giờ
Thứ
Ngày thi
Học phần
Giảng đường
Hình thức thi
8h00
6
28/4/2023
Xử lý tín hiệu số
206-G2
Vấn đáp
7h00
5
04/5/2023
Toán rời rạc
305-GĐ2
Viết
9h00
5
04/5/2023
Lập trình hướng đối tượng
305-GĐ2
Viết
13h00
5
04/5/2023
Cở sở dữ liệu
305-GĐ2
Viết
15h00
5
04/5/2023
Cấu trúc dữ liệu và giải thuật
305-GĐ2
Viết
18h00
5
04/5/2023
Lập trình nâng cao
305-GĐ2
Viết
19h30
5
04/5/2023
Công nghệ phần mềm
305-GĐ2
Vấn đáp
8h00
5
04/5/2023
Điện tử số
205-G2
Vấn đáp
+  Quy định đăng ký học: thí sinh đăng ký học theo Học phần.