Nguồn: uet.vnu.edu.vn_huong_dan_nhap_hoc_vao_truong_dai_hoc_cong_nghe_nam_2018_.txt

Giấy triệu tập
Từ ngày 07/8/2018: Nhà trường gửi Giấy triệu tập thí sinh trúng tuyển cho thí sinh theo địa chỉ ghi trong hồ sơ đăng ký xét tuyển qua đường bưu điện hoặc đến nhận trực tiếp theo giờ hành chính tại Phòng Đào tạo, Trường ĐH Công nghệ, Phòng 105, nhà E3, 144 Xuân Thủy, Cầu Giấy, Hà Nội. Thời gian, địa điểm nhập học
TT
Nhóm ngành/ngành
Thời gian
Địa điểm
1
Công nghệ Thông tin (CN1)
07h30-11h45, ngày 16/8/2018
Nhà G2, Trường Đại học Công nghệ, ĐHQGHN
144 Xuân Thủy, Cầu Giấy, Hà Nội (024.37547865)
2
Máy tính và robot (CN2)
13h00-15h00, ngày 16/8/2018
3
Vật lý kỹ thuật (CN3)
15h15-17h00, ngày 16/8/2018
4
Cơ kỹ thuật (CN4),
07h30-09h30, ngày 17/8/2018
5
Công nghệ kỹ thuật xây dựng (CN5)
6
Công nghệ kỹ thuật Cơ điện tử (CN6)
09h45-11h30, ngày 17/8/2018
6
Công nghệ Hàng không vũ trụ (CN7)
8
Khoa học máy tính (CN8)
13h00-15h00, ngày 17/8/2018
9
Công nghệ kỹ thuật điện tử- viễn thông (CN9)
15h15-17h00, ngày 17/8/2018
4.