Nguồn: uet.vnu.edu.vn_ket_qua_dang_ky_hoc_hoc_ky_ii_nam_hoc_2019_2020_.txt

Lớp học phần/nhóm thực hành điều chỉnh thời khóa biểu
2.1. Điều chỉnh giảng đường học
STT
Mã
lớp
học phần
Học phần
Giảng viên
Thứ
Tiết
Giảng đường đã thông báo
Giảng
đường
điều chỉnh
Ghi chú
1
EMA 3035 1
Máy công cụ – CNC
TS.Trần Thanh Tùng TS.Nguyễn Trọng Hiếu
2
1-2
313-GĐ2
303-G2
CL
2
MAT1042 4
Giải tích 2
ThS.Nguyễn Quang Vinh
2
7-8
307-GĐ2
301-G2
CL
3
INT3405 1
Học máy
PGS.TS.Hoàng Xuân Huấn
2
7-9
301-G2
30
5
-GĐ2
CL
4
EMA 3035 1
Máy công cụ – CNC
TS.Trần Thanh Tùng; TS.Nguyễn Trọng Hiếu
3
3-4
PM 405-E3
Xưởng cơ khí
1
1
EMA 3035 1
Máy công cụ – CNC
TS.Trần Thanh Tùng; TS.Nguyễn Trọng Hiếu
3
5-6
PM 405-E3
Xưởng cơ khí
2
2
ELT2028 3
Chuyên nghiệp trong công nghệ
TS.Hà Minh Cường
3
5-6
308-G2
103-G2
CL
3
INT1008 6
Nhập môn lập trình
ThS.Hoàng Thị Ngọc Trang
3
7-9
PM 313-G2
PM201-G2
1
4
INT1008 6
Nhập môn lập trình
ThS.Hoàng Thị Ngọc Trang
3
10-12
PM 313-G2
PM201-G2
2
5
ELT3069 26
Thiết kế hệ thống máy tính nhúng
TS.Nguyễn Kiêm Hùng
3
11-12
PM 202-G2
PM305-G2
CL
6
INT2209 5
Mạng máy tính
TS.Hoàng Xuân Tùng
3
11-12
307-GĐ2
107-G2
CL
7
MNS1052 1
Khoa học quản lý đại cương
Trường ĐHKHXHNV
4
1-2
307-GĐ2
308-GĐ2
CL
8
EPN2014 1
Vật lý bán dẫn và linh kiện
TS.Nguyễn Đức Cường
4
1-2
308-GĐ2
307-GĐ2
CL
9
INT2209 2
Mạng máy tính (thực hành từ tuần 6 của HK)
ThS.Đào Minh Thư
4
1-3
PM 207-G2
PM313-G2
1
10
ELT2028 1
Chuyên nghiệp trong công nghệ
PGS.TS.Nguyễn Nam Hoàng
4
3-4
307-GĐ2
308-GĐ2
CL
11
EET2006 1
Truyền nhiệt và truyền khối
TS.Phạm Đức Hạnh; ThS.Nguyễn Thanh Tùng
4
3-5
308-GĐ2
307-GĐ2
CL
12
INT2207 2
Cơ sở dữ liệu
ThS.Dư Phương Hạnh
4
7-8
PM 201-G2
PM313-G2
1
13
ELT2035 6
Tín hiệu và hệ thống
PGS.TS.Nguyễn Quốc Tuấn
4
7-9
308-GĐ2
301-G2
CL
14
EMA 3062 2
Điều khiển PLC
PGS.TS.Phạm Mạnh Thắng
4
9-10
416-VCH
308-G2
CL
15
INT2208 4
Công nghệ phần mềm
PGS.TS.Phạm Ngọc Hùng
4
9-11
303-GĐ2
308-GĐ2
CL
16
HIS1002 9
Đường lối cách mạng của Đảng Cộng sản Việt Nam
Trường ĐHKHXHNV
4
10-12
308-GĐ2
304-GĐ2
CL
17
EMA2038 2
Nhiệt động lực học kỹ thuật
PGS.TS.Nguyễn Thế Hiện
5
1-2
307-GĐ2
309-GĐ2
CL
18
INT2209 9
Mạng máy tính (thực hành từ tuần 6 của HK)
CN.Nguyễn Thị Thu Trang B
5
1-3
PM 201-G2
PM313-G2
2
19
INT1008 3
Nhập môn lập trình
ThS.Hoàng Thị Ngọc Trang
5
1-3
PM 313-G2
PM 201-G2
2
20
INT1008 3
Nhập môn lập trình
ThS.Hoàng Thị Ngọc Trang
5
4-6
PM 313-G2
PM 201-G2
1
21
INT1008 7
Nhập môn lập trình
HVCH.Triệu Hoàng An
5
7-9
PM 208-G2
PM207-G2
1
22
INT3320 1
Thực hành phát triển ứng dựng Web
TS.Lê Đình Thanh
5
9-10
PM 201-G2
PM208-G2
1
23
INT1008 7
Nhập môn lập trình
HVCH.Triệu Hoàng An
5
10-12
PM 208-G2
PM201-G2
2
24
INT3120 3
Phát triển ứng dụng di động
ThS.Nguyễn Việt Tân
5
10-12
107-G2
301-G2
CL
25
INT3320 1
Thực hành phát triển ứng dựng Web
TS.Lê Đình Thanh
5
11-12
PM 201-G2
PM208-G2
2
26
EMA 2030 1
Cơ sở dữ liệu và GIS
PGS.TS.Nguyễn Thị Việt Liên
6
1-2
PM 307-G2
PM207-G2
1
27
EMA 2030 1
Cơ sở dữ liệu và GIS
PGS.TS.Nguyễn Thị Việt Liên
6
3-4
PM 307-G2
PM207-G2
2
28
HIS1002 1
Đường lối cách mạng của Đảng Cộng sản Việt Nam
Trường ĐHKHXHNV
6
4-6
303-GĐ2
308-G2
CL
29
EMA 2030 1
Cơ sở dữ liệu và GIS
PGS.TS.Nguyễn Thị Việt Liên
6
5-6
PM 307-G2
PM207-G2
3
30
INT 3409 20
Rô-bốt
HVCH.Nguyễn Đình Tuân
6
7-8
PM 201-G2
PM313-G2
1
1
EPN1096 6
Vật lý đại cương 2
TS.