Nguồn: uet.vnu.edu.vn_danh_sach_thi_sinh_du_phong_van_ky_ts_sdh_dot_1_nam_2024_.txt

III, CHUYÊN NGÀNH KỸ THUẬT XÂY DỰNG
Phòng thi số: 05 – P.307 GĐ2                                             Thời gian thi: ngày 11/05/2024
TT
SBD
Họ và tên
Giới tính
Ngày sinh
Chuyên
ngành
ĐKDT
Thời gian vào phòng chờ PV
Thời gian vào
phòng PV
Thời gian
PV
1
0475154
Lê Mạnh Cường
Nam
02/07/1987
KTXD
6h45
7h05
7h05-7h25
2
0475259
Nguyễn Thành Đạt
Nam
30/10/1987
KTXD
7h00
7h30
7h30-7h50
3
0476413
Tạ Đăng Dương
Nam
11/11/1984
KTXD
7h25
7h55
7h55-8h15
4
0475163
Hoàng Quý Hợi
Nam
17/02/1982
KTXD
7h50
8h20
8h20-8h40
5
0475832
Nguyễn Quang Hưng
Nam
28/08/1989
KTXD
8h15
8h45
8h45-9h05
6
0475152
Phạm Đức Mạnh
Nam
18/09/1993
KTXD
8h40
9h10
9h10-9h30
7
0475157
Bùi Tân Nghĩa
Nam
16/10/1991
KTXD
9h05
9h35
9h35-9h55
8
0475262
Nguyễn Đình Phong
Nam
25/10/1993
KTXD
9h30
10h00
10h00-10h20
9
0475258
Bùi Huy Quang
Nam
28/09/1991
KTXD
9h55
10h25
10h25-10h45
10
0475692
Phạm Văn Trang
Nam
20/06/1993
KTXD
10h20
10h50
10h50-11h10
11
0475110
Nguyễn Hữu Thắng
Nam
07/08/1997
KTXD
10h45
11h15
11h15-11h35
Danh sách này gồm 11 thí sinh./.