Nguồn: uet.vnu.edu.vn_cap-hoc-bong-khuyen-khich-hoc-tap-trong-hoc-ky-nam-hoc-2024-2025-cho-sinh-vien-truong-dai-hoc-cong-nghe_.txt

Học bổng khuyến khích học tập được cấp theo định mức:
* Đối với chương trình đào tạo chuẩn
Học bổng được cấp cho sinh viên trong thời hạn đào tạo chuẩn, với 3 mức: học bổng loại Khá, học bổng loại Giỏi và học bổng loại Xuất sắc. Chi tiết như sau:
Chương trình đào tạo
Mức học bổng/sinh viên/tháng
Loại Xuất sắc
Loại Giỏi
Loại Khá
Chuẩn, các khóa từ QH-2021 trở về trước
1.780.000đ
1.710.000đ
1.640.000đ
Chuẩn, khóa QH-2022 (nhóm 1)
2.970.000đ
2.880.000đ
2.810.000đ
Chuẩn, khóa QH-2022 (nhóm 2)
2.480.000đ
2.410.000đ
2.340.000đ
Chuẩn, khóa QH-2022 (nhóm 3)
2.010.000đ
1.940.000đ
1.870.000đ
Chuẩn, khóa QH-2023, 2024
3.340.000đ
3.270.000đ
3.200.000đ
* Đối với lớp chất lượng cao thuộc ngành Công nghệ thông tin
Học bổng được cấp cho sinh viên trong thời hạn đào tạo chuẩn, với 02 mức: học bổng loại Giỏi và học bổng loại Xuất sắc. Chi tiết như sau:
Chương trình đào tạo
Mức học bổng/sinh viên/tháng
Loại Xuất sắc
Loại Giỏi
Các khóa từ QH-2021 trở về trước
2.320.000đ
2.230.000đ
Khóa QH-2022
3.840.000đ
3.750.000đ
Khóa QH-2023
4.340.000đ
4.250.000đ
* Đối với chương trình đào tạo chất lượng cao theo thông tư 23/2014/TT-BGDĐT:
Học bổng được cấp cho sinh viên trong thời hạn đào tạo chuẩn, với 02 mức: học bổng loại Giỏi và học bổng loại Xuất sắc. Chi tiết như sau:
Khóa học
Mức học bổng/sinh viên/tháng
Loại Xuất sắc
Loại Giỏi
QH-2019 đến QH-2022
3.700.000đ
3.500.000đ
* Đối với chương trình đào tạo theo định mức Kinh tế kỹ thuật:
Học bổng được cấp cho sinh viên trong thời hạn đào tạo chuẩn, với 02 mức: học bổng loại Giỏi và học bổng loại Xuất sắc. Khóa học
Mức học bổng/sinh viên/tháng
Loại Xuất sắc
Loại Giỏi
QH-2023, QH-2024
4.200.000đ
4.000.000đ
Điều 3.