Nguồn: uet.vnu.edu.vn_ke_hoach_ket_thuc_khoa_hoc_cua_cac_lop_k65_cu_nhan_cac_sinh_vien_khoa_cu_va_tn_truoc_han_dot_thang_62024_.txt

Đối với
sinh viên các lớp K65 hệ cử nhân và sinh viên tốt nghiệp
trước hạn
– Từ ngày 17/06 đến 17h00 ngày 20/06/2024
thực hiện các công việc sau:
2.1. Sinh viên thực hiện việc tự đánh giá Kết quả rèn luyện (KQRL) trên trang
https://student.uet.vnu.edu.vn
theo lịch như sau:
STT
Lớp
Thời gian
1
QH-2020-I/CQ-C-B
15h00 ngày 17/06/2024 đến 12h00 ngày 19/06/2024
2
QH-2020-I/CQ-C-C
3
QH-2020-I/CQ-C-CLC
4
QH-2020-I/CQ-C-D
5
QH-2020-I/CQ-J
6
QH-2020-I/CQ-C-A-CLC1
7
QH-2020-I/CQ-C-A-CLC2
8
QH-2020-I/CQ-C-A-CLC3
9
QH-2020-I/CQ-T-CLC
10
QH-2020-I/CQ-Đ-A-CLC1
13h00 ngày 19/06/2024 đến 17h00 ngày 20/06/2024
11
QH-2020-I/CQ-Đ-A-CLC2
12
QH-2020-I/CQ-Đ-A-CLC3
13
QH-2020-I/CQ-M-CLC1
14
QH-2020-I/CQ-M-CLC2
15
QH-2020-I/CQ-M-CLC3
16
QH-2020-I/CQ-V
17
Sinh viên tốt nghiệp sớm
2.2. Đại diện Ban cán sự các Lớp khóa học đôn đốc sinh viên của lớp đánh giá điểm rèn luyện và triển khai duyệt KQRL của từng thành viên trong lớp trên trang
https://student.uet.vnu.edu.vn
và xuất file KQRL của lớp để chuyển cho CVHT phục vụ buổi sinh hoạt lớp trong mục 2.3. Lưu ý
:
+ Sinh viên dự kiến tốt nghiệp sớm xin đánh giá điểm rèn luyện liên hệ với Phòng CTSV qua ĐT: 0243.754.8864, email:
phuongthao7196
@vnu.edu.vn
+ Các mục đánh giá cộng điểm như: mục 3.2, mục 5.4, 5.5, 5.6, 5.7, 5.8 trong phiếu đánh giá điểm rèn luyện trên hệ thống sinh viên bắt buộc phải up minh chứng vào cột “SV_MC”;
+ Sinh viên xem thông tin ở cột “CTSV” để biết sơ bộ các mục cộng, trừ điểm từ dữ liệu của Nhà Trường.