Nguồn: uet.vnu.edu.vn_10_ung_vien_cua_truong_dai_hoc_cong_nghe_duoc_cap_hoc_bong_cua_dhqghn_danh_cho_nghien_cuu_sinh_va_thuc_tap_sinh_xuat_sac_.txt

Danh sách ứng viên được cấp học bổng dành cho nghiên cứu sinh của Trường ĐHCN có năng lực nghiên cứu xuất sắc
TT
Họ và tên
Chuyên ngành
Quyết định công nhận NCS
Mức kinh phí (đồng)
1
Nguyễn Đình Khoa
Cơ kỹ thuật
25/QĐ-CTSV
ngày 14/01/2022
50,000,000
2
Nguyễn Đăng Cơ
Vật liệu và linh kiện nano
1200/QĐ-CTSV ngày 29/12/2020
50,000,000
3
Nguyễn Thu Hằng
Kỹ thuật điện tử
25/QĐ-CTSV ngày 14/01/2022
50,000,000
4
Nguyễn Thu Trang
Kỹ thuật phần mềm
1200/QĐ-CTSV ngày 29/12/2020
50,000,000
5
Vũ Ngọc Linh
Vật liệu và linh kiện  nano
1200/QĐ-CTSV ngày 29/12/2020
50,000,000
Danh sách ứng viên được cấp học bổng dành cho thực tập sinh của Trường ĐHCN có năng lực nghiên cứu xuất sắc
TT
Họ và tên
Lĩnh vực nghiên cứu
Thời gian đăng ký
thực tập sinh
Mức kinh phí (đồng)
1
Phạm Hồng Công
Cơ kỹ thuật
24 tháng
60,000,000
2
Lê Đình Anh
Cơ học chất lỏng
12 tháng
60,000,000
3
Lưu Mạnh Hà
Kỹ thuật điện tử
12 tháng
60,000,000
4
Trần Lê Hưng
Cơ kỹ thuật
12 tháng
60,000,000
5
Nguyễn Văn Tuấn
Vật lý
30 tháng
60,000,000
Theo VNU-Media
|
11/03/2022
|
Bản tin KHCN & HTPT
.