Nguồn: ulis.vnu.edu.vn_thongtin_tuyensinh_daihoc_chinhquy_2025_.txt

Bảng quy đổi chứng chỉ ngoại ngữ sang thang điểm 10 sử dụng trong tuyển sinh đại học chính quy năm 2025 của Trường Đại học Ngoại ngữ, ĐHQGHN
Tiếng Anh
STT
IELTS (Academic)
TOEFL iBT
VSTEP 3-5
Quy đổi điểm chứng chỉ theo thang điểm 10
1
5.5
72-78
7.0
8.5
2
6.0
79-87
7.5
9.0
3
6.5
88-95
8.0
9.5
4
7.0-9.0
96-120
8.5-10
10
Tiếng Nga
STT
TRKI
Quy đổi điểm chứng chỉ theo thang điểm 10
1
TRKI-2 (436-480)
8.5
2
TRKI-2 (481-527)
9.0
3
TRKI-2 (528-573)
9.5
4
TRKI-2 (574-660) TRKI-3 (≥429)
10
Tiếng Pháp
STT
TCF
DELF
Quy đổi điểm chứng chỉ theo thang điểm 10
1
400-420
DELF B2 (50-60)
8.5
2
421-440
DELF B2 (61-70)
9.0
3
441-450
DELF B2 (71-75)
9.5
4
≥451-470
DELF B2 (≥76) DALF C1 (≥50)
10
Tiếng Trung
STT
HSK
HSKK
Quy đổi điểm chứng chỉ theo thang điểm 10
1
Cấp 5 (180 – 210)
Cao cấp, điểm tối thiểu cần đạt 60
8.5
2
Cấp 5 (211 – 240)
9.0
3
Cấp 5 (241 – 300)
9.5
4
Cấp 6 (≥180)
10
Tiếng Đức
STT
DSH
TestDaF
(TDN)
Goethe-Zertifikat
DSD
TELC
ÖSD Zertifikat
Quy đổi điểm chứng chỉ theo thang điểm 10
1
DSH1
TDN3
B2 (272-303)
B2 (180-203)
B2 (180-203)
8.5
2
B2 (304-335)
B2 (204-227)
B2 (204-227)
9.0
3
B2 (336-367)
B2 (228-251)
B2 (228-251)
9.5
4
DSH 2,3
TDN4, TDN5
B2 (336-400) C1 (≥240)
B2, C1
B2 (252-300) C1 (≥180)
B2 (252-300) C1 (≥180)
10
Tiếng Nhật
STT
JLPT
Quy đổi điểm chứng chỉ theo thang điểm 10
1
N3(95-120)
8.5
2
N3(121-140)
9.0
3
N3(141-160)
9.5
4
N3(161-180) N2, N1
10
Tiếng Hàn
STT
TOPIK (thang 300)
Quy đổi điểm chứng chỉ theo thang điểm 10
1
Cấp 4 (150-157)
8.5
2
Cấp 4 (158-165)
9.0
3
Cấp 4 (166-173)
9.5
4
Cấp 4 (≥174)
10
Ghi chú:
Chứng chỉ ngoại ngữ phải đủ 4 kỹ năng (không có kỹ năng nào dưới 5 trên thang điểm 10), trừ các chứng chỉ ngoại ngữ quốc tế khác tiếng Anh có 3 kỹ năng được công nhận là TOPIK (Tiếng Hàn), JLPT (Tiếng Nhật), TCF (Tiếng Pháp).