Nguồn: ulis.vnu.edu.vn_3_cong_khai_.txt

CHẤT LƯỢNG GIÁO DỤC THỰC TẾ
4.1 Quy mô đào tạo
Năm học 2023-2024 (Xem chi tiết tại đây)
Năm học 2022-2023 (Xem chi tiết tại đây)
Năm học 2021-2022 (Xem chi tiết tại đây)
Năm học 2020 – 2021
(
Xem chi tiết tại đây)
Năm học 2019 – 2020
(
Xem chi tiết tại đây
)
Năm học 2018 – 2019
(Xem chi tiết tại đây)
Năm học 2017-2018
(Xem chi tiết tại đây)
Năm học 2016-2017
(Xem chi tiết tại đây)
Năm học 2014-2015
(Xem chi tiết tại đây)
Năm học 2014-2015
(
Xem chi tiết tại đây)
Năm học 2013-2014
(
Xem chi tiết tại đây)
Năm học 2012-2013
(
Xem chi tiết tại đây)
4.2 Kết quả tốt nghiệp
Năm học 2022 – 2023 (Xem chi tiết tại đây)
Năm học 2021 – 2022 (Xem chi tiết tại đây)
Năm học 2020 – 2021
(
Xem chi tiết tại đây
)
Năm học 2019 – 2020
(
Xem chi tiết tại đây
)
Năm học 2018 – 2019
(Xem chi tiết tại đây)
Năm học 2017-2018 (
Xem chi tiết tại đây)
Năm học 2016-2017
(
Xem chi tiết tại đây
)
Năm học 2014-2015
(Xem chi tiết tại đây)
Năm học 2013-2014
(Xem chi tiết tại đây)
Năm học 2012-2013
(
Xem chi tiết tại đây
)
4.3 Khóa luận tốt nghiệp
Khóa luận tốt nghiệp 2022 – 2023 (
Xem chi tiết tại đây)
Khóa luận tốt nghiệp 2021 – 2022
(Xem chi tiết tại đây)
Khóa luận tốt nghiệp 2019-2020 và 2020-2021 (
Xem chi tiết tại đây
)
Khóa luận tốt nghiệp 2014-2015
(Xem chi tiết tại đây)
Khóa luận tốt nghiệp 2013-2014
(Xem chi tiết tại đây)
Khóa luận tốt nghiệp 2012-2013 (
Xem chi tiết tại đây
)
4.4  Luận văn luận án
Luận văn Thạc sĩ, Luận án Tiến sĩ 2022-2023
(Xem chi tiết tại đây)
Luận văn Thạc sĩ, Luận án Tiến sĩ 2020-2021 (
Xem chi tiết tại đây
)
Luận văn Thạc sĩ, Luận án Tiến sĩ 2019-2020 (
Xem chi tiết tại đây
)
Luận văn Thạc sĩ, Luận án Tiến sĩ 2017-2018 (Xem chi tiết tại đây)
Luận văn Thạc sĩ, Luận án Tiến sĩ 2015-2016
(Xem chi tiết tại đây)
Luận văn Thạc sĩ, Luận án Tiến sĩ 2014-2015
(Xem chi tiết tại đây)
Luận văn Thạc sĩ, Luận án Tiến sĩ 2012-2013 (
Xem chi tiết tại đây
)
4.5 Kiểm định chất lượng
Năm học 2022 – 2023
(Xem chi tiết tại đây)
Năm học 2021 – 2022
(Xem chi tiết tại đây)
Năm học 2020 – 2021
(
Xem chi tiết tại đây
)
Năm học 2019 – 2020
(Xem chi tiết tại đây)
Năm học 2018 – 2019
(Xem chi tiết tại đây)
Năm học 2016-2017
(Xem chi tiết tại đây)
Năm học 2014-2015
(Xem chi tiết tại đây)
Năm học 2013-2014
(Xem chi tiết tại đây)
Năm học 2012-2013
(Xem chi tiết tại đây)
4.6
Nghiên cứu khoa học
Năm học 2022 – 2023
(Xem chi tiết tại đây)
Năm học 2021 – 2022
(Xem chi tiết tại đây)
Năm học 2020 – 2021
(
Xem chi tiết tại đây
)
Năm học 2019 – 2020
(Xem chi tiết tại đây)
Năm học 2018 – 2019
(Xem chi tiết tại đây)
Năm học 2016 – 2017
(Xem chi tiết tại đây)
Năm học 2015 – 2016
(Xem chi tiết tại đây)
Năm học 2014 – 2015
(Xem chi tiết tại đây)
Năm học 2013 – 2014
(Xem chi tiết tại đây)
Năm học 2012 – 2013
(Xem chi tiết tại đây)
4.7
Tình hình việc làm
(Xem chi tiết tại đây)
5.