Nguồn: ulis.vnu.edu.vn_3_cong_khai_.txt

ĐI
ỀU KIỆN ĐẢM BẢO CHẤT LƯỢNG GIÁO DỤC
5.1 Đội ngũ cán bộ, giảng viên
Năm học 2022-2023 (Xem chi tiết tại đây)
Năm học 2021-2022 (Xem chi tiết tại đây)
Năm học 2020-2021 (
Xem chi tiết tại đây
)
Năm học 2019-2020 (
Xem chi tiết tại đây)
Năm học 2018-2019 (Xem chi tiết tại đây)
Năm học 2017-2018
(Xem chi tiết tại đây)
Năm học 2016 – 2017
(Xem chi tiết tại đây)
Năm học 2015 – 2016
(Xem chi tiết tại đây)
Năm học 2014 – 2015
(Xem chi tiết tại đây)
Năm học 2013 – 2014
(Xem chi tiết tại đây)
Năm học 2012 – 2013
(Xem chi tiết tại đây)
5.2 Cơ sở vật chất
Cơ sở vật chất 2022 – 2023 (Xem chi tiết tại đây)
Cơ sở vật chất 2021 – 2022
(
Xem chi tiết tạ
i đây)
Cơ sở vật chất 2020 – 2021
(
Xem chi tiết tại đây
)
Cơ sở vật chất 2019 – 2020
(
Xem chi tiết tại đây
)
Cơ sở vật chất 2018 – 2019
(Xem chi tiết tại đây)
Cơ sở vật chất 2017 – 2018
(Xem chi tiết tại đây)
Cơ sở vật chất 2016 – 2017
(Xem chi tiết tại đây)
Cơ sở vật chất 2013 – 2014
(Xem chi tiết tại đây)
Cơ sở vật chất  2012 – 2013
(
Xem chi tiết tại đây
)
6.