Nguồn: ulis.vnu.edu.vn_diem_chuan_tuyen_sinh_dai_hoc_chinh_quy_nam_2019_vao_truong_dai_hoc_ngoai_ngu_dhqghn_.txt

Điểm chuẩn tuyển sinh đại học chính quy năm 2019 vào Trường Đại học Ngoại ngữ – ĐHQGHN
Th8 08, 2019
in
Thông báo
Hội đồng tuyển sinh đại học Trường Đại học Ngoại ngữ – ĐHQGHN công bố kết quả phê duyệt điểm chuẩn trúng tuyển các ngành đào tạo đại học chính quy vào Trường năm 2019, như sau:
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7140231
34.45
2
Sư phạm tiếng Trung
7140234
34.70
3
Sư phạm tiếng Nhật
7140236
34.52
4
Sư phạm tiếng Hàn Quốc
7140237
34.08
5
Ngôn ngữ Anh
7220201
35.50
6
Ngôn ngữ Anh** CTĐT CLC TT23
7220201CLC
31.32
7
Ngôn ngữ Nga
7220202
28.57
8
Ngôn ngữ Pháp
7220203
32.48
9
Ngôn ngữ Pháp** CTĐT CLC TT23
7220203CLC
26.02
10
Ngôn ngữ Trung Quốc** CTĐT CLC TT23
7220204CLC
32.03
11
Ngôn ngữ Đức
7220205
32.30
12
Ngôn ngữ Đức** CTĐT CLC TT23
7220205CLC
27.78
13
Ngôn ngữ Nhật** CTĐT CLC TT23
7220209CLC
31.95
14
Ngôn ngữ Hàn Quốc** CTĐT CLC TT23
7220210CLC
32.77
15
Ngôn ngữ Ả Rập
7220211
28.63
16
Kinh tế – Tài chính***
7903124QT
19.07
– Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có).