Nguồn: ussh.vnu.edu.vn_vi_news_topic_.txt

...
Tuyển dụng
Tuyển dụng
Thông báo thông báo tuyển dụng viên chức của Trường Đại học Khoa học Xã hội và Nhân văn
Thông báo kết quả điểm xét tuyển vòng 2 kỳ tuyển dụng viên chức năm 2024
Trường Đại học Khoa học Xã hội và Nhân văn thông báo kết quả điểm xét tuyển vòng 2 kỳ tuyển dụng...
Trường Đại học Khoa học Xã hội và Nhân văn tuyển dụng viên chức năm 2024
Thực hiện kế hoạch năm học 2023-2024; Căn cứ Công văn số 4620/ĐHQGHN-TCCB ngày 04/12/2023 của Đại...
Hơn 1.200 vị trí tuyển dụng trong Ngày hội việc làm - kết nối nhà tuyển dụng 2024
Chỉ còn 04 ngày nữa, Ngày hội việc làm - kết nối nhà tuyển dụng sẽ chính thức diễn ra tại Trường Đại...
Tuyển sinh Sau đại học đợt 1 năm 2022
17:17 28/03/2022
Chào Tân Sinh viên K66
09:25 22/09/2021
Chương trình học bổng - trao đổi - hợp tác năm 2021
13:29 17/06/2021
Bầu cử Đại biểu Quốc hội và Hội đồng Nhân dân các cấp nhiệm kỳ 2021 - 2026
07:46 23/05/2021
Gương mặt cựu sinh viên
11:08 04/06/2021
Các bài viết về cựu sinh viên Trường ĐHKHXH&NV
Trao bằng Tiến sĩ đợt 1 năm 2021
16:45 01/04/2021
Ngày 26/3/2021, Trường ĐHKHXH&NV tổ chức Lễ trao bằng Tiến sĩ cho 75 Nghiên cứu sinh thuộc 20 chuyên ngành. Tuyển sinh Đại học 2021
15:48 14/01/2021
Tết Tân Sửu (2021)
09:36 18/02/2021
Kỷ niệm 60 năm truyền thống khoa Nhân học (1960 - 2020)
08:51 25/12/2020
Trong 02 ngày 15-16/12/2020, Khoa Nhân học, Trường ĐHKHXH&NV tổ chức chuỗi hoạt động kỷ niệm 60 năm truyền thống (1960 - 2020). Kỷ niệm 75 năm truyền thống, 25 năm thành lập Trường ĐHKHXH&NV và Ngày Nhà giáo Việt Nam 20-11 (2020)
16:51 17/11/2020
Tháng 11/2020 chào mừng hai sự kiện lớn: Ngày Nhà giáo Việt Nam 20/11 và cũng chính là dịp kỷ niệm 75 năm truyền thống, 25 năm thành lập Trường ĐHKHXH&NV, ĐHQGHN.