Nguồn: ussh.vnu.edu.vn_vi_gioi_thieu_cac_don_vi_dao_tao_cac_don_vi_dao_tao_19659.html.txt

...
Các đơn vị đào tạo
USSH Media
2025-04-16T22:23:04+07:00
2025-04-16T22:23:04+07:00
https://ussh.vnu.edu.vn/vi/gioi-thieu/cac-don-vi-dao-tao/cac-don-vi-dao-tao-19659.html
/themes/ussh_v2/images/no_image.gif
Trường Đại học Khoa học Xã hội và Nhân văn - ĐHQGHN
https://ussh.vnu.edu.vn/uploads/ussh/logo.png
Thứ tư - 11/11/2020 15:03
Khoa Du lịch học
Tầng 5, nhà B, Trường ĐHKHXH&NV
Điện thoại: (024) 38584605
Email:
khoadulichhoc@gmail.com
Website:
http://fts.ussh.vnu.edu.vn
Viện Đào tạo Báo chí và Truyền thông
Tầng 3, nhà C
Điện thoại: (024) 38581078
Email:
khoabaochitt@vnu.edu.vn
Website:
http://fjc.ussh.vnu.edu.vn
Khoa Đông phương học
Tầng 2 nhà C, Trường ĐHKHXH&NV
Điện thoại: (024) 38584596
Email:
Website:
https://fos.ussh.vnu.edu.vn
Khoa Khoa học Chính trị
Phòng 211, nhà C, Trường ĐHKHXH&NV
Điện thoại: (024) 38588173
Email:
vanphongkhoakhct@gmail.com
Website:
https://sps.ussh.vnu.edu.vn/
Khoa Khoa học Quản lý
Phòng 108-114, nhà B, Trường ĐHKHXH&NV
Điện thoại: (024) 35586013; (024) 35589436
Email:
managementscience.edu.vn
Website:
http://fms.ussh.vnu.edu.vn
Khoa Lịch sử
Tầng 3, nhà B, Trường ĐHKHXH&NV
Điện thoại: (024) 35589847
Email:
KhoaLichsuDHQGHN@gmail.com
Webside:
https://his.ussh.vnu.edu.vn
Khoa Lưu trữ học và Quản trị
văn phòng
Tầng 4, nhà B, Trường ĐHKHX&NV
Điện thoại: (024) 35588315; (024) 35589446
Website:
https://aom.ussh.vnu.edu.vn/
Khoa Ngôn ngữ học
Phòng 301-307, 405, 406, 407 nhà A, Trường ĐHKHXH&NV
Điện thoại: (024) 38588603
Email:
ngonnguhoc@ussh.edu.vn
Website:
https://ling.ussh.vnu.edu.vn
Khoa Nhân học và
Tôn giáo học
Phòng 308-314, nhà A, Trường ĐHKHXH&NV
Điện thoại:  (024) 35575185
Website:
http://nhanhoc.edu.vn
Khoa Quốc tế học
Tầng 2, nhà B, Trường ĐHKHXH&NV
Điện thoại: (024) 38584599
Email:
khoaquoctehoc@gmail.com
Website: https://khoaquoctehoc.edu.vn/
Khoa Tâm lý học
Tầng 1, nhà D, Trường ĐHKHXH&NV
Điện thoại: (024) 38588003
Website:
https://psy.ussh.vnu.edu.vn
Khoa Thông tin - Thư viện
Tầng 4, nhà A, Trường ĐHKHXH&NV
Điện thoại: (024) 38583903
Email:
http://flis.ussh.edu.vn
Khoa Triết học
Tầng 4, nhà B, Trường ĐHKHXH&NV
Điện thoại: (024) 38581423
Email:
khoatriethocxhnv@gmail.com
.