Nguồn: ussh.vnu.edu.vn_vi_gioi_thieu_cac_phong_chuc_nang_cac_phong_chuc_nang_19658.html.txt

Bộ phận Tuyển sinh
+ Tuyển sinh đại học chính quy, tuyển sinh THPT chuyên: Phòng 105 nhà E,
Điện thoại: (024) 38583957; 0862155299
Email:
tuyensinh@ussh.edu.vn
+ Tuyển sinh sau đại học, vừa làm vừa học:
Phòng 206 nhà E
Điện thoại: 024) 35588053; 0392628299
Email:
tuyensinhsdh@ussh.edu.vn
;
daotaovlvh@ussh.edu.vn
Phòng Quản lý NCKH
Phòng 608, 610 nhà E
Điện thoại: (024) 38588342; (024) 38584278
Email:
phongkhoahoc@ussh.edu.vn
Phòng Tổ chức cán bộ
Phòng 602, 603, nhà E
Điện thoại: (024) 38585246
Email:
tccb.xhnv@gmail.com
2. Bộ phận Đào tạo chính quy
Phòng 103 nhà E,
Số 336 Nguyễn Trãi, Thanh Xuân, Hà Nội
Điện thoại: (024) 35575892; (024) 38585237
Email:
phongdaotao@sv.ussh.edu.vn
3. Bộ phận Tuyển sinh THPT Chuyên và Đại học chính quy
Phòng 105 nhà E,
Điện thoại: (024) 38583957; 0862155299
Email:
tuyensinh@ussh.edu.vn
Phòng Công tác người học và Đảm bảo chất lượng
Phòng 101-102, nhà E
Điện thoại: (024) 38583800; (024) 38585242
Email:
ctsv@sv.ussh.edu.vn
Phòng Hành chính-Tổng hợp
Phòng 401, nhà E
Điện thoại: (024) 38583799
Email:
hcth.xhnv@gmail.com
4. Bộ phận Đào tạo Thạc sĩ và Vừa làm vừa học
Phòng 206 nhà E,
Điện thoại: (024) 35588053
Email:
daotaosdh@ussh.edu.vn
Phòng Đối ngoại và Tạp chí
Phòng 402, 404, nhà E
Điện thoại: (024) 335851282
Email:
ico@ussh.edu.vn
Phòng Kế hoạch-Tài chính
Phòng 403, nhà E
Điện thoại: (024) 35576122
Email:
Quyenkhtv@gmail.com
5.