Nguồn: ussh.vnu.edu.vn_vi_gioi_thieu_cac_don_vi_nghien_cuu_cac_don_vi_nghien_cuu_19697.html.txt

...
Các đơn vị nghiên cứu
Quỳnh Vũ Hạnh
, USSH Media
2024-12-11T16:26:14+07:00
2024-12-11T16:26:14+07:00
https://ussh.vnu.edu.vn/vi/gioi-thieu/cac-don-vi-nghien-cuu/cac-don-vi-nghien-cuu-19697.html
/themes/ussh_v2/images/no_image.gif
Trường Đại học Khoa học Xã hội và Nhân văn - ĐHQGHN
https://ussh.vnu.edu.vn/uploads/ussh/logo.png
Thứ năm - 08/08/2024 08:42
Viện Chính sách và Quản lý
Tầng 2, nhà D
Điện thoại: (024) 35587547
Fax: (+84) 2435587547
Email:
anhnguyen.ipam@gmail.com
;
ipam@ussh.edu.vn;
ipam@ipam.edu.vn
Website:
http://ipam.edu.vn/vn/
Trung tâm Nghiên cứu và Phát huy tài nguyên văn hóa
Nhà B, Trường Đại học Khoa học Xã hội và Nhân văn - ĐHQGHN
Số 336 Nguyễn Trãi, Thanh Xuân, Hà Nội
Điện thoại:
Email:
Trung tâm Nghiên cứu Trung Quốc
Phòng 508, nhà C
Điện thoại: (024)35585847
Email:
ccs@vnu.edu.vn
Trung tâm Nghiên cứu Tôn giáo Đương đại
Phòng 508, nhà A
Điện thoại: (024) 35589807. Email:
cecrs.ussh@gmail.com
Trung tâm Ngôn ngữ và Văn hoá Việt Nam
Phòng 114, nhà A, Trường Đại học Khoa học Xã hội và Nhân văn - ĐHQGHN.