Nguồn: vnu.edu.vn_home__C1965.txt

Quản trị NN và phòng, chống tham nhũng
QĐ điều chỉnh CTĐT: 2875/QĐ-ĐHQGHN ngày 29/8/2022
Tổng
09
- Mở mới:
+ Chuẩn: 03
+ CLC theo đặc thù đơn vị: 02
+ 03 Đề án
- Điều chỉnh: 01
13
- Mở mới: 05
- Điều chỉnh: 08
02
- Mở mới: 02
Quy mô đào tạo và số SV tốt nghiệp các CTĐT chất lượng cao, tài năng, tiên tiến, chuẩn quốc tế năm học 2021-2022
Tên đơn vị
CLC
Tài năng
Tiên tiến
CQT
CLC TT23/CLC đặc thù
Số SV đang học
Số SVTN
Số SV đang học
Số SVTN
Số SV đang học
Số SVTN
Số SV đang học
Số SVTN
Số SV đang học
Số SVTN
Trường ĐH Công nghệ
158
23
1.757
158
Trường ĐH Kinh tế
01
02
3.914
418
Trường ĐH Ngoại ngữ
20
83
3.772
82
Trường ĐH Khoa học Tự nhiên
44
23
154
41
171
26
118
24
1.095
111
Trường ĐH Khoa học Xã hội và Nhân văn
175
61
496
Trường ĐH Việt Nhật
140
Trường ĐH Y Dược
263
Khoa Luật
(nay là Trường ĐH Luật)
9
280
24
Trường Quốc tế
2.815
292
Trường Quản trị và Kinh doanh
600
Tổng
397
200
154
41
171
26
118
24
15.132
1.085
Số liệu thống kê đào tạo đại học, sau đại học ở ĐHQGHN
TT
Đơn vị
Số CTĐT
Quy mô đào tạo
Số tốt nghiệp
ĐH
ThS
TS
ĐH
ThS
TS
ĐH
ThS
TS
1
Trường ĐH Công nghệ
23
13
09
5.482
178
82
906
53
12
2
Trường ĐH Giáo dục
16
15
04
2.360
887
92
319
310
20
3
Trường ĐH Kinh tế
15
14
05
4.255
710
131
885
285
21
4
Trường ĐH Khoa học Tự nhiên
38
51
47
6.271
390
132
1.308
68
46
5
Trường ĐH Khoa học Xã hội và Nhân văn
38
43
31
7.281
543
309
1.875
308
84
6
Trường ĐH Ngoại ngữ
27
23
08
5.545
390
58
1.649
110
15
7
Trường ĐH Việt Nhật
04
08
140
52
53
8
Trường ĐH Y Dược
06
05
1.676
143
9
Khoa Luật (nay là Trường ĐH Luật)
05
14
06
2.103
374
44
625
229
18
10
Trường Quốc tế
10
02
01
3.348
26
292
10
11
Trường Quản trị và Kinh doanh
04
03
01
602
141
17
42
12
Khoa Các khoa học liên ngành
04
05
01
219
72
09
15
13
Viện Quốc tế Pháp ngữ
02
35
14
Viện Việt Nam học và Khoa học phát triển
01
07
06
15
Viện Công nghệ thông tin
01
06
16
Viện Vi sinh vật và Công nghệ sinh học
01
06
17
Viện Tài nguyên và Môi trường
01
16
01
18
Viện Trần Nhân Tông
01
17
Tổng
190
198
118
39.282
3.798
926
8.002
1.483
223
Kết quả kiểm định và đánh giá chất lượng các CTĐT năm học 2021-2022
KĐCL CTĐT theo tiêu chuẩn của AUN: 08
KĐCL CTĐT theo tiêu chuẩn của Bộ GDĐT: 06
Đánh giá chất lượng đồng cấp CTĐT: 04
1.