Nguồn: vnu.edu.vn_home__C1965.txt

|
ĐÀO TẠO
Giới thiệu chung
Kế hoạch học tập và giảng dạy
Chương trình đào tạo bậc đại học
Chương trình đào tạo thạc sĩ
Chương trình đào tạo tiến sĩ
Đào tạo liên kết
Đào tạo hệ THCS và THPT
Số liệu thống kê
Mẫu văn bằng
Văn bản liên quan
Trang chủ
>
ĐÀO TẠO
>
Số liệu thống kê
Số liệu thống kê về công tác đào tạo
(tính đến ngày 31/7/2022)
Quy mô đào tạo của ĐHQGHN
STT
Phương thức đào tạo
Nghiên cứu sinh
Học viên cao học
Sinh viên
1
Chính quy
926
3.798
41.338
2
Vừa học vừa làm
3.886
a/ Hệ VHVL
3.206
b/ Văn bằng 2
680
Tổng hợp kết quả tuyển sinh trình độ thạc sĩ năm 2021
STT
Đơn vị
Chỉ tiêu
Trúng tuyển
Nhập học
Tổng
Đợt 1
Đợt 2
Cả năm
Đợt 1
Đợt 2
Cả năm
Nước ngoài
1
Trường ĐH Khoa học Tự nhiên
250
66
136
202
56
127
183
2
Trường ĐH Khoa học Xã hội và Nhân văn
350
128
223
351
106
187
293
3
3
Trường ĐH Ngoại ngữ
218
56
164
220
54
157
211
1
4
Trường ĐH Công nghệ
127
49
83
132
47
78
125
5
Trường ĐH Kinh tế
356
208
260
468
202
230
432
6
Trường ĐH Giáo dục
890
423
476
899
419
431
850
7
Trường ĐH Việt Nhật
120
7
80
87
7
59
66
2
8
Trường ĐH Y Dược
120
35
62
97
34
54
88
9
Khoa Luật (nay là Trường ĐH Luật)
250
70
184
254
68
178
246
10
Khoa Các khoa học liên ngành
74
14
69
83
13
65
78
11
Trường Quản trị và Kinh doanh
100
39
32
71
38
27
65
12
Trường Quốc tế
50
26
26
26
26
13
Viện Quốc tế Pháp ngữ
50
6
6
6
6
TỔNG CỘNG
2.955
1.095
1.801
2.896
1.044
1.625
2.669
6
Bảng tổng hợp kết quả tuyển sinh trình độ tiến sĩ năm 2021
STT
Đơn vị
Chỉ tiêu
Trúng tuyển
Nhập học
Tổng
Đợt 1
Đợt 2
Cả năm
Đợt 1
Đợt 2
Cả năm
Nước ngoài
1
Trường ĐH Khoa học Tự nhiên
43
18
20
38
17
20
37
2
Trường ĐH Khoa học Xã hội và Nhân văn
66
23
44
67
22
44
66
4
3
Trường ĐH Ngoại ngữ
15
3
3
6
3
3
6
4
Trường ĐH Công nghệ
15
4
11
15
4
11
15
5
Trường ĐH Kinh tế
30
11
19
30
11
19
30
6
Trường ĐH Giáo dục
30
9
15
24
9
15
24
7
Khoa Luật (nay là Trường ĐH Luật)
12
4
2
6
4
2
6
8
Khoa Các khoa học liên ngành
5
3
1
4
3
1
4
9
Trường Quản trị và Kinh doanh
5
5
5
5
5
10
Viện Việt Nam học và Khoa học phát triển
3
1
1
2
1
1
2
11
Viện Vi sinh vật và Công nghệ sinh học
2
1
1
1
1
12
Viện Công nghệ thông tin
2
13
Viện Trần Nhân Tông
5
2
2
2
2
14
Viện Tài nguyên và Môi trường
3
3
3
3
3
TỔNG CỘNG
236
79
124
203
77
124
201
4
Thống kê các chương trình mở mới và điều chỉnh từ tháng 8/2021 đến hết tháng 8/2022
TT
Đơn vị
Đại học
Thạc sĩ
Tiến sĩ
SL
Tên ngành
SL
Tên ngành
SL
Tên ngành
1
Trường ĐH Y Dược
01
1.