Nguồn: vnu.edu.vn_home__C1965.txt

Các chương trình đang được xây dựng, thẩm định
1
Trường ĐH Deakin
Australia
Cử nhân
Phân tích kinh doanh
Đối tác
Trường Quốc tế đang trình thẩm định đề án
2
Trường ĐH Sư phạm Bắc Kinh
Trung Quốc
Cử nhân
Văn hóa và Ngôn ngữ Trung Quốc
Hai bên cùng cấp bằng
Trường ĐH Khoa học Xã hội và Nhân văn đang xây dựng kế hoạch hợp tác
Tổng số có:
- 24 chương trình đang triển khai: 09 chương trình cử nhân, 15 chương trình thạc sĩ;
- 03 chương trình đã hết hạn triển khai: 01 chương trình cử nhân và 02 chương trình thạc sĩ;
- 02 chương trình cử nhân đang xây dựng, thẩm định. Kết quả thực hiện chỉ tiêu năm học 2021-2022 và kế hoạch năm học 2022-2023
TT
Tên chỉ tiêu
(sản phẩm, nhiệm vụ)
Đơn vị tính
Kế hoạch năm học 2021-2022
Thực hiện năm học 2021-2022
Kế hoạch năm học 2022-2023
1
Chỉ tiêu tuyển sinh
1.1
Đại học chính quy
Người
11.250
12.272
13.150
1.2
Đại học chính quy (bằng kép)
Người
500
632
635
1.3
Đại học vừa làm vừa học
Người
1.100
1.027
1.000
Đại học vừa làm vừa học (liên thông)
Người
1.370
1.020
1.370
1.4
Thạc sĩ
Người
2.955
2.669
2.180
Tiến sĩ
Người
205
204
260
2
Quy mô đào tạo
2.1
Đại học chính quy
Người
32.000
39.282
40.000
2.2
Đại học chính quy (bằng kép)
Người
2.000
2.056
2.000
2.3
Đại học vừa làm vừa học
Người
4.000
3.886
4.000
2.4
Thạc sĩ
Người
6.000
3.798
4.000
2.5
Tiến sĩ
Người
1.150
926
1.000
3
Đào tạo các chương trình đặc biệt và bậc THPT, THCS
3.1
Tỷ lệ sinh viên tài năng, tiên tiến, chất lượng cao, chuẩn quốc tế/tổng quy mô đào tạo
%
30%
33%
30%
3.2
Số chương trình LKĐTQT
CTĐT
30
26
28
3.3
Chỉ tiêu tuyển sinh đào tạo THPT chuyên
Người
1.150
1.229
1.220
3.4
Chỉ tiêu tuyển sinh THPT Khoa học giáo dục
Người
557
555
450
3.5
Chỉ tiêu tuyển sinh đào tạo THCS
Người
100
100
100
3.6
Giải thưởng học sinh, sinh viên
Giải
60
71
68
In bài viết
Gửi cho bạn bè
Từ khóa :
Thông tin liên quan
Số liệu thống kê về công tác đào tạo (06/12/2018)
Những thông kê cơ bản về đào tạo (13/03/2015)
Quy mô đào tạo (30/10/2013)
Quy mô đào tạo năm học 2011 - 2012 (06/09/2012)
Quy mô đào tạo năm học 2011 - 2012 so với các năm trước (06/09/2012)
Tổng hợp số liệu đào tạo tiến sĩ giai đoạn 2001-2010 (07/06/2011)
Tổng hợp số liệu tuyển sinh đào tạo thạc sĩ 2001-2010 (07/06/2011)
Quy mô tuyển sinh đại học không chính quy giai đoạn 2005-2010  (07/06/2011)
Quy mô các loại hình đào tạo giai đoạn 2005-2010 (07/06/2011)
Quy mô các loại hình đào tạo giai đoạn 2005-2010 (07/06/2011)
Trang:
1|
2|
Bản quyền thuộc về Đại học Quốc gia Hà Nội
Khu đô thị ĐHQGHN tại Hoà Lạc, Thạch Thất, Hà Nội
Giấy phép số 993/GP-TTĐT ngày 20/3/2020 của Sở Thông tin và Truyền thông Hà Nội.