Email
E-office
Thư viện ảnh
English
Trang chủ
Giới thiệu
Tổng quan
Bộ máy tổ chức
Đảng và đoàn thể
Tin tức
Thông báo
Sự kiện sắp diễn ra
Sự kiện nổi bật
Tin ĐHQGHN
Người học
Tin tức - Thông báo
Lịch học - Lịch thi - Lịch bảo vệ
Học bổng - Giải thưởng
Nghiên cứu Khoa học
Trao đổi sinh viên
Giao lưu sinh viên
Văn bản liên quan người học
Kinh nghiệm học tập
Thông tin Luận văn - Luận án
Cựu SV
Thông tin Cựu sinh viên
Tin tức - sự kiện- thông báo
Chân dung Cựu sinh viên
Hồi ức Cựu sinh viên
Thông tin việc làm
Đăng ký hội viên
Thư ngỏ - Thư mời
Công khai trong CSGD
Đảm bảo chất lượng
Đảm bảo chất lượng
Khảo thí
Thực tập - Việc làm
Thông tin thực tập
Thông tin việc làm
Liên hệ
Đào tạo ĐH
Đào tạo Chính qui
Đào tạo Văn bằng kép
Đào tạo vừa làm, vừa học
Đào tạo Văn bằng 2
Chương trình đào tạo
Văn bản liên quan
Đào tạo SĐH
Đào tạo Thạc sĩ
Đào tạo Tiến sĩ
Chương trình đào tạo
Văn bản liên quan
Tuyển sinh
Tuyển sinh ĐH Chính quy năm 2024
Tuyển sinh Sau đại học
Tuyển sinh Văn bằng kép
Tuyển sinh Văn bằng 2
Tuyến sinh Hệ vừa làm, vừa học
Tuyển sinh Đào tạo Liên kết
NCKH
Hợp tác phát triển
Đối tác trong nước
Đối tác nước ngoài
Hoạt động hợp tác
Văn bản biểu mẫu
Học liệu số
TTHC 1 cửa
Hệ thống hỗ trợ hành chính một cửa
Hướng dẫn sử dụng Hệ thống
Lấy lại tài khoản VNU Email
Hội thảo
Người học
Tin tức - Thông báo
Lịch học - Lịch thi - Lịch bảo vệ
Học bổng - Giải thưởng
Trao đổi sinh viên
Giao lưu sinh viên
Nghiên cứu khoa học
Văn bản liên quan người học
Kinh nghiệm học tập
Thông tin luận văn - luận án
Học phí
Tin mới
Đại diện lãnh đạo Trường Đại học Luật tham gia Đoàn công tác Đại học Quốc gia Hà Nội thúc đẩy hợp tác giáo dục với Liên bang Nga
Trường Đại học Luật, ĐHQGHN phối hợp tổ chức Hội thảo khoa học tại TP. Cần Thơ và TP. Hồ Chí Minh
Buổi giảng chuyên đề của Thẩm phán Tomas Heidar – Chánh án Tòa Quốc tế về Luật Biển (ITLOS) tại Trường Đại học Luật, ĐHQGHN
Đại hội Đảng bộ Trường Đại học Luật, ĐHQGHN lần thứ III, nhiệm kỳ 2025 – 2030: Dấu mốc định hình tầm nhìn phát triển mới
Hội nghị Nghiên cứu Khoa học Sinh viên Cấp Trường Năm học 2024-2025
Tạm thu học phí đào tạo tại trường Đại học Luật - ĐHQGHN
năm học 2023-2024
Cập nhật lúc 11:00, 02/11/2023 (GMT+7)
Căn cứ Nghị định số 81/2021/NĐ-CP ngày 27/08/2021 của Thủ tướng Chính phủ “Quy định về cơ chế thu, quản lý học phí đối với cơ sở giáo dục thuộc hệ thống giáo dục quốc dân và chính sách miễn, giảm học phí, hỗ trợ chi phí học tập; giá dịch vụ trong lĩnh vực giáo dục, đào tạo;
Căn cứ Quyết định số 3499/QĐ-ĐHQGHN ngày 20/09/2023 của Giám đốc Đại học Quốc gia Hà Nội về việc giao quyền tự chủ, tự chịu trách nhiệm về tài chính đối với đơn vị sự nghiệp công lập giai đoạn 2023-2025;
Căn cứ Công văn số 5459/BGDĐT-KHTC ngày 02/10/2023 về việc thực hiện các khoản thu trong lĩnh vực giáo dục, đào tạo năm học 2023-2024;
Trường Đại học Luật Đại học Quốc gia Hà Nội thông báo tạm thu học phí năm học 2023-2024 như sau:
(Văn bản kèm theo)
Hệ đào tạo
Mức
thu/tháng
Khung chương
trình (TC)
Mức   thu/TC)
I.   Đối với người Việt Nam (Đơn vị tính: VNĐ)
1.   Cử nhân chính quy - ngành Luật và Luật KD
1.1.   Khóa QH-2018-L(K63) trở về trước
382,000
1.2.   Khóa QH-2019-L(K64)
1,375,000
144
382,000
1.3.   Khóa QH-2020-L(K65)
1,375,000
144
382,000
1.4.   Khóa QH-2021-L(K66)
1,375,000
144
382,000
1.5.   Khóa QH-2022-L(K67)
1,375,000
145
379,000
1.6.   Khóa QH-2023-L (Luật học K68)
2,125,000
145
586,000
1.7.   Khóa QH-2023-L (Luật kinh doanh K68)
2,250,000
145
621,000
2.   Cử nhân chính quy - ngành Luật TMQT
2.1.   Khóa QH-2019-L(K64)
1,375,000
140
393,000
2.2.   Khóa QH-2020-L(K65)
1,375,000
140
393,000
2.3.   Khóa QH-2021-L(K66)
1,375,000
140
393,000
2.4.   Khóa QH-2022-L(K67)
1,375,000
140
393,000
2.5.   Khóa QH-2023-L (K68)
2,125,000
140
607,000
3.   Cử nhân chính quy CLC theo TT 23
3.1.   Khóa QH-2018-L(K63) trở về trước
3,500,000
165
848,500
3.2.   Khóa QH-2019-L(K64)
3,500,000
159
880,500
3.3. Khóa QH-2020-L(K65)
3,500,000
159
880,500
Hệ đào   tạo
Mức
thu/tháng
Khung   chương
trình (TC)
Mức   thu/TC
3.4. Khóa QH-2021-L(K66)
3,500,000
159
880,500
3.5.   Khóa QH-2022-L(K67)
3,500,000
160
875,000
4.   Khóa QH-2023-L (K68)
2,500,000
160
625,000
5.   Cử nhân vừa làm vừa học
5.1. Cử nhân VLVH bằng 2 QH- 2021 trở   về trước
2,062,500
108
488,000
5.2.   Cử nhân VLVH bằng 1 QH - 2020
2,062,500
140
663,000
5.3.   Cử nhân VLVH bằng 1 QH - 2021
2,062,500
140
663,000
5.4.   Cử nhân VLVH bằng 2 QH - 2022
2,062,500
105
589,000
5.5.   Cử nhân VLVH bằng 2 QH - 2023
3,081,250
105
880,000
6.   Cử nhân bằng kép
6.1.   Cử nhân bằng kép 2022 trở về trước
470,000
6.2.   Cử nhân bằng kép 2023 ngành Luật học
586,000
6.3.   Cử nhân bằng kép 2023 ngành Luật kinh doanh
621,000
7.   Thạc sĩ
7.1. Khóa QH2021/K27 về trước
2,062,500
64
645,000
7.2. Khóa QH2022/K28
2,062,500
60
688,000
7.3. Khóa QH2023/K29
3,081,250
60
1,027,000
8.   Nghiên cứu sinh
8.1.   Nghiên cứu sinh từ cử nhân
8.1.1.   Nghiên cứu sinh khóa tuyển sinh 2022 trở về trước
3,437,500
133
1,034,000
8.1.2.   Nghiên cứu sinh khóa tuyển sinh 2023
4,781,250
120
1,594,000
8.2.   Nghiên cứu sinh từ thạc sĩ
8.2.1.   Nghiên cứu sinh khóa tuyển sinh 2022 về trước
3,437,500
93
1,109,000
8.2.2.   Nghiên cứu sinh khóa tuyển sinh 2023
4,781,250
90
1,594,000
II.   Đối với người nước ngoài (Đơn vị tính: USD)
1.   Cử nhân chính quy hệ chuẩn
166
2.   Cử nhân chính quy hệ CLC theo TT 23 khóa tuyển sinh 2022 trở về trước
264
3.   Cử nhân chính quy hệ CLC khóa tuyển sinh 2023
221
4.   Thạc sĩ
250
5.   Nghiên cứu sinh
416
Lưu   ý:
1.   Mức học phí nêu trên được thu 10 tháng/năm, chia làm hai kỳ.
2.   Mức học phí của sinh viên chính quy, bằng kép, văn bằng hai được thu theo   tổng số tín chỉ đăng ký học trong kỳ.
3.   Mức học phí đối với người nước ngoài được quy đổi ra VNĐ tại thời điểm tính   học phí.
3.   Mức học phí đối với học viên cao học, nghiên cứu sinh được thu theo năm
4.   Mức học phí học lại, cải thiện điểm, học tích lỹ tín chỉ bằng mức học phí nêu   trên
5.   Mức học phí kéo dài thời gian học tập đối với Học viên cao học và Nghiên cứu   sinh đựơc tính theo tháng bằng mức học phí nêu trên, trên cơ sở Quyết định   kéo dài hàng năm do Phòng ĐT & CTHSSV cung cấp cụ thể như sau:
5.1.   Gia hạn từ 01/01/2023 đến 30/6/2023: Tính theo mức học phí năm học 2022-2023
5.2.   Gia hạn từ 01/07/2023 đến 31/12/2023: Tính theo mức học phí năm học 2023-2024
Bài viết khác:
Thời hạn thu, nộp học phí, học lại, học cải thiện điểm, học tự do sinh viên chính quy học kỳ II năm học 2024-2025
Gia hạn thời hạn thu, nộp học phí, học lại, học cải thiện điểm, học tự do Kỳ I năm học 2024-2025  (Đối với sinh viên còn nợ học phí sau ngày 26.11.2024)
Thông báo thời hạn thu, nộp học phí, học lại, học cải thiện điểm, học tự do Kỳ II năm học 2023-2024
Quyết định về việc thu học phí của Trường Đại học Luật, ĐHQGHN năm học 2023 - 2024
Gia hạn thời hạn thu, nộp học phí, học lại, học cải thiện điểm, học tích lũy tín chỉ  Kỳ I năm học 2023-2024 (Đối với sinh viên còn nợ học phí sau ngày 04.12.2023)
Thông báo thời hạn thu, nộp học phí, học lại, học cải thiện điểm, học tự do Kỳ I năm học 2023-2024
Bản quyền © bởi  Trường Đại học Luật - Đại học Quốc gia Hà Nội
Địa chỉ: Nhà E1, 144 đường Xuân Thủy - Cầu Giấy - Hà Nội
Tel: (04) 3754 7787  -   Fax: (04) 3754 7081