[Tham khảo] Điểm chuẩn tuyển sinh đại học vào Trường Đại học Ngoại ngữ qua các năm
Th7 26, 2021
in
Tin tức sự kiện
Trường Đại học Ngoại ngữ – Đại học Quốc gia Hà Nội tổng hợp điểm chuẩn vào các ngành đào tạo của Nhà trường qua các năm để các thí sinh và phụ huynh tham khảo:
*Ghi chú: Điểm chuẩn tính trên thang điểm 40, môn Ngoại ngữ nhân đôi.
Fanpage:
https://www.facebook.com/vnu.ulis
ĐIỂM CHUẨN VÀ ĐIỀU KIỆN TRÚNG TUYỂN ĐẠI HỌC CHÍNH QUY NĂM 2024
STT
Ngành
Mã ngành
Điểm
trúng tuyển
Nguyện vọng trúng tuyển
(áp dụng đối với thí sinh có điểm xét tuyển bằng điểm trúng tuyển)
1.
Sư phạm tiếng Anh
7140231
38.45
NV1
2.
Sư phạm tiếng Trung
7140234
37.85
NV1
3.
Sư phạm tiếng Đức
7140235
36.94
Từ NV1 đến NV5
4.
Sư phạm tiếng Nhật
7140236
37.21
NV1
5.
Sư phạm tiếng Hàn Quốc
7140237
37.31
NV1
6.
Ngôn ngữ Anh
7220201
36.99
NV1
7.
Ngôn ngữ Nga
7220202
34.24
NV1, NV2
8.
Ngôn ngữ Pháp
7220203
34.53
NV1
9.
Ngôn ngữ Trung Quốc
7220204
37.00
NV1, NV2, NV3
10.
Ngôn ngữ Đức
7220205
35.82
NV1, NV2
11.
Ngôn ngữ Nhật
7220209
35.40
NV1, NV2, NV3
12.
Ngôn ngữ Hàn Quốc
7220210
36.38
NV1, NV2
13.
Ngôn ngữ Ả Rập
7220211
33.42
NV1, NV2
14.
Văn hóa và truyền thông xuyên quốc gia
7220212QTD
36.50
NV1
15.
Kinh tế – Tài chính
7903124
26.75
NV1
ĐIỂM CHUẨN TRÚNG TUYỂN ĐẠI HỌC CHÍNH QUY NĂM 2023 THEO PHƯƠNG THỨC XÉT TUYỂN BẰNG KẾT QUẢ TỐT NGHIỆP THPT (MÃ PTXT: 100)
STT
Ngành
Mã ngành
Điểm trúng tuyển
Nguyện vọng trúng tuyển(áp dụng đối với thí sinh
có điểm xét tuyển
bằng điểm trúng tuyển)
1.
Sư phạm tiếng Anh
7140231
37.21
NV1
2.
Sư phạm tiếng Trung
7140234
35.90
NV1, NV2, NV3
3.
Sư phạm tiếng Nhật
7140236
35.61
NV1, NV2
4.
Sư phạm tiếng Hàn Quốc
7140237
36.23
NV1
5.
Ngôn ngữ Anh
7220201
35.55
NV1
6.
Ngôn ngữ Nga
7220202
33.30
NV1, NV2
7.
Ngôn ngữ Pháp
7220203
34.12
NV1, NV2
8.
Ngôn ngữ Trung Quốc
7220204
35.55
NV1
9.
Ngôn ngữ Đức
7220205
34.35
NV1, NV2
10.
Ngôn ngữ Nhật
7220209
34.65
NV1
11.
Ngôn ngữ Hàn Quốc
7220210
35.40
NV1
12.
Ngôn ngữ Ả Rập
7220211
33.04
Từ NV1 đến NV4
13.
Văn hóa và truyền thông xuyên quốc gia
7220212QTD
34.49
Từ NV1 đến NV8
14.
Kinh tế – Tài chính
7903124
26.68
NV1
Lưu ý
:
Điểm trúng tuyển
là
tổng điểm của 3 bài thi trong tổ hợp
thí sinh dùng để xét tuyển (điểm môn
Ngoại ngữ tính hệ số 2
) và
điểm ưu tiên khu vực, đối tượng
(
nếu có
). Mỗi ngành học chỉ có một điểm trúng tuyển, không phân biệt điểm trúng tuyển giữa các tổ hợp.
Trường hợp các thí sinh
bằng điểm trúng tuyển ở cuối danh sách
,
nếu vẫn vượt chỉ tiêu
thì
ưu tiên
xét trúng tuyển cho thí sinh có
thứ tự nguyện vọng
(TT NV)
cao hơn
(nguyện vọng 1 là nguyện vọng cao nhất)
ĐIỂM CHUẨN TRÚNG TUYỂN ĐẠI HỌC NĂM 2022
STT
Ngành
Mã ngành
Điểm trúng tuyển
1.
Sư phạm tiếng Anh
7140231
38.1
2.
Sư phạm tiếng Trung
7140234
38.46
3.
Sư phạm tiếng Đức
7140235
32.98
4.
Sư phạm tiếng Nhật
7140236
35.27
5.
Sư phạm tiếng Hàn Quốc
7140237
35.92
6.
Ngôn ngữ Anh
7220201
35.57
7.
Ngôn ngữ Nga
7220202
31.2
8.
Ngôn ngữ Pháp
7220203
32.99
9.
Ngôn ngữ Trung Quốc
7220204
35.32
10.
Ngôn ngữ Đức
7220205
32.83
11.
Ngôn ngữ Nhật
7220209
34.23
12.
Ngôn ngữ Hàn Quốc
7220210
34.92
13.
Ngôn ngữ Ả Rập
7220211
30.49
14.
Kinh tế – Tài chính
7903124QT
24.97
Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có). Mỗi ngành học chỉ có một điểm trúng tuyển, không phân biệt điểm trúng tuyển giữa các tổ hợp.
Đối với các chương trình đào tạo trình độ đại học theo đề án của trường bao gồm các ngành Ngôn ngữ Anh, Ngôn ngữ Pháp, Ngôn ngữ Trung Quốc, Ngôn ngữ Đức, Ngôn ngữ Nhật, Ngôn ngữ Hàn Quốc, điểm bài thi môn Ngoại ngữ phải đạt từ 6.0 điểm trở lên.
Trường hợp các thí sinh bằng điểm trúng tuyển ở cuối danh sách, nếu vẫn vượt chỉ tiêu thì ưu tiên xét trúng tuyển cho thí sinh có thứ tự nguyện vọng (TT NV) cao hơn (nguyện vọng 1 là nguyện vọng cao nhất).
ĐIỂM CHUẨN TRÚNG TUYỂN ĐẠI HỌC NĂM 2021
STT
Ngành
Mã ngành
Điểm trúng tuyển
Tiêu chí phụ
1.
Sư phạm tiếng Anh
7140231
38.45
TT NV = 1
2.
Sư phạm tiếng Trung
7140234
38.32
TT NV = 1
3.
Sư phạm tiếng Nhật
7140236
37.33
TT NV ≤ 3
4.
Sư phạm tiếng Hàn Quốc
7140237
37.70
TT NV ≤ 2
5.
Ngôn ngữ Anh CTĐT CLC
7220201
36.90
TT NV ≤ 3
6.
Ngôn ngữ Nga
7220202
35.19
TT NV ≤ 2
7.
Ngôn ngữ Pháp CTĐT CLC
7220203
35.77
TT NV ≤ 9
8.
Ngôn ngữ Trung Quốc CTĐT CLC
7220204
37.13
TT NV = 1
9.
Ngôn ngữ Đức CTĐT CLC
7220205
35.92
TT NV ≤ 5
10.
Ngôn ngữ Nhật CTĐT CLC
7220209
36.53
TT NV ≤ 3
11.
Ngôn ngữ Hàn Quốc CTĐT CLC
7220210
36.83
TT NV ≤ 4
12.
Ngôn ngữ Ả Rập
7220211
34.00
TT NV ≤ 1
13.
Kinh tế – Tài chính
7903124QT
26.00
ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2020
TT
Ngành
Mã ngành
Điểm trúng tuyển
1.
Sư phạm tiếng Anh
7140231
35.83
2.
Sư phạm tiếng Trung
7140234
36.08
3.
Sư phạm tiếng Đức
7140235
31.85
4.
Sư phạm tiếng Nhật
7140236
35.66
5.
Sư phạm tiếng Hàn Quốc
7140237
35.87
6.
Ngôn ngữ Anh CTĐT CLC
7220201CLC
34.60
7.
Ngôn ngữ Nga
7220202
31.37
8.
Ngôn ngữ Pháp CTĐT CLC
7220203CLC
32.54
9.
Ngôn ngữ Trung Quốc CTĐT CLC
7220204CLC
34.65
10.
Ngôn ngữ Đức CTĐT CLC
7220205CLC
32.28
11.
Ngôn ngữ Nhật CTĐT CLC
7220209CLC
34.37
12.
Ngôn ngữ Hàn Quốc CTĐT CLC
7220210CLC
34.68
13.
Ngôn ngữ Ả Rập
7220211
25.77
14.
Kinh tế – Tài chính***
7903124QT
24.86
Ghi chú:
Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có). Mỗi ngành học chỉ có một điểm xét tuyển, không phân biệt điểm xét tuyển giữa các tổ hợp.
Đối với các ngành đào tạo chất lượng cao, điểm bài thi môn Ngoại ngữ phải đạt từ 4.0 điểm trở lên.
Trường hợp các thí sinh bằng điểm xét tuyển ở cuối danh sách, nếu vẫn vượt chỉ tiêu thì ưu tiên thí sinh có thứ tự nguyện vọng (TT NV) cao hơn (nguyện vọng 1 là nguyện vọng cao nhất).
ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2019
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7140231
34.45
2
Sư phạm tiếng Trung
7140234
34.70
3
Sư phạm tiếng Nhật
7140236
34.52
4
Sư phạm tiếng Hàn Quốc
7140237
34.08
5
Ngôn ngữ Anh
7220201
35.50
6
Ngôn ngữ Anh** CTĐT CLC TT23
7220201CLC
31.32
7
Ngôn ngữ Nga
7220202
28.57
8
Ngôn ngữ Pháp
7220203
32.48
9
Ngôn ngữ Pháp** CTĐT CLC TT23
7220203CLC
26.02
10
Ngôn ngữ Trung Quốc** CTĐT CLC TT23
7220204CLC
32.03
11
Ngôn ngữ Đức
7220205
32.30
12
Ngôn ngữ Đức** CTĐT CLC TT23
7220205CLC
27.78
13
Ngôn ngữ Nhật** CTĐT CLC TT23
7220209CLC
31.95
14
Ngôn ngữ Hàn Quốc** CTĐT CLC TT23
7220210CLC
32.77
15
Ngôn ngữ Ả Rập
7220211
28.63
16
Kinh tế – Tài chính***
7903124QT
19.07
Ghi chú:
Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có). Mỗi ngành học chỉ có một điểm xét tuyển, không phân biệt điểm xét tuyển giữa các tổ hợp.
Đối với các ngành đào tạo chất lượng cao, điểm bài thi môn Ngoại ngữ phải đạt từ 4.0 điểm trở lên.
ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2018
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7140231
31.25
2
Sư phạm tiếng Nga
7140232
28.50
3
Sư phạm tiếng Pháp
7140233
29.85
4
Sư phạm tiếng Trung
7140234
31.35
5
Sư phạm tiếng Đức
7140235
27.75
6
Sư phạm tiếng Nhật
7140236
31.15
7
Sư phạm tiếng Hàn Quốc
7140237
31.50
8
Ngôn ngữ  Anh
7220201
31.85
9
Ngôn ngữ  Nga
7220202
28.85
10
Ngôn ngữ Pháp
7220203
30.25
11
Ngôn ngữ Trung
7220204
32.00
12
Ngôn ngữ Trung CLC
7220204CLC
26.00
13
Ngôn ngữ Đức
7220205
29.50
14
Ngôn ngữ Nhật
7220209
32.50
15
Ngôn ngữ Nhật CLC
7220209CLC
26.50
16
Ngôn ngữ  Hàn Quốc
7220210
33.00
17
Ngôn ngữ  Hàn Quốc CLC
7220210CLC
28.00
18
Ngôn ngữ  Ả Rập
7220211
27.60
19
Kinh tế – Tài chính
22
Ghi chú: Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có).
ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2017
TT
Mã ngành
Tên ngành
Điểm trúng tuyển theo ngành
Ghi chú
1
52220201
Ngôn ngữ Anh
35.25
Nhân hệ số 2 môn ngoại ngữ
2
52140231
Sư phạm tiếng Anh
34.50
3
52220202
Ngôn ngữ Nga
30.50
4
52140232
Sư phạm tiếng Nga
27.50
5
52220203
Ngôn ngữ Pháp
32.25
6
52140233
Sư phạm tiếng Pháp
30.50
7
52220204
Ngôn ngữ Trung
34.50
8
52140234
Sư phạm tiếng Trung
33.00
9
52220205
Ngôn ngữ Đức
32.50
10
52220209
Ngôn ngữ Nhật
35.50
11
52140236
Sư phạm tiếng Nhật
34.00
12
52220210
Ngôn ngữ Hàn Quốc
35.50
13
52140237
Sư phạm tiếng Hàn Quốc
33.75
14
52220211
Ngôn ngữ Ả Rập
30.00
Tagged with:
điểm chuẩn
,
Thông tin TS cần chú ý 2023
,
Thông tin TS cần chú ý 2024
,
Thông tin TS cần chú ý 2025