Cập nhật thu học phí, tính đến hết ngày 17/11/2021
Ngày 11/11/2021, trường ĐHCN đã có thông báo thu HP HKI năm học 2021-2022.
https://uet.vnu.edu.vn/nop-
hoc-phi-hoc-ky-nam-hoc-2021-
2022-cua-svhvchncs/
Đề nghị người học trường ĐHCN xem danh sách cập nhật thu học phí, tính đến hết ngày 17/11/2021.
Cập nhật thu – nộp học phí_17.11.2021_SV ct chuẩn
Cập nhật thu – nộp học phí_17.11.2021_SV ct TT23
Cập nhật thu – nộp học phí_17.11.2021_HVCH
Cập nhật thu – nộp học phí_17.11.2021_NCS
Đề nghị người học chưa nộp học phí thực hiện theo đúng yêu cầu ở đường link nói trên.
Trân trọng!
Bởi admin uet MR
|
19/11/2021
|
Học phí, học bổng
.
Thạc sỹ
.
Tiến sỹ
|
4640 Views