Danh sách BCH Công đoàn Trường Đại học Ngoại ngữ – ĐHQGHN khóa XVIII (2012-2017)
Th11 29, 2015
in
Giới thiệu tổ chức Công đoàn
DANH SÁCH BAN CHẤP HÀNH CÔNG ĐOÀN TRƯỜNG ĐHNN-ĐHQG
KHÓA VIII( NHIỆM KỲ 2012-2017)
STT
HỌ VÀ TÊN
ĐIỆN THOẠI
EMAIL
CHỨC DANH
1
Nguyễn Văn
Đoàn
0912.007.153
vandoan@gmail.com
Chủ tịch
2
Nguyễn .T. thùy
Linh
0913.387.376
thuylinh79cnn@gmail.com
Phó chủ tịch
3
Đoàn T. Hồng
Hải
0917.744.616
haidoan.ulis@gmail.com
Ủy viên Ban Thường vụ
4
Nguyễn.T. Thu
Lan
0912.768.387
Thulan278@gmail.com
Ủy viên Ban Thường vụ
5
Trần.T. Hoàng
Anh
0934.621.062
giasong0306@yahoo.com
Uỷ viên BCH
6
Trần.T. Mai
Hương
0912.104.300
tranmaihuongkhtn@yahoo.com
Uỷ viên BCH
7
Nguyễn.T. Lan
Hường
0988.049.988
lanhuongnckh@gmail.com
Uỷ viên BCH
8
Nguyễn Thế
Long
0904737370
nguyenthedragon@yahoo.com
Uỷ viên BCH
9
Đỗ.T. Bích
Thủy
0976.062.007
dbthuy2003@yahoo.fr
Uỷ viên BCH
10
Phạm.T. Thanh
Thủy
0989.131.406
phamthithanhthuy67@yahoo.com
Uỷ viên BCH
11
Phạm Đức
Trung
0988.678.289
fan_dezhong@hotmail.com
Uỷ viên BCH
12
Lê Văn
Tuyển
01292.188.118
Levantuyen.dhnn@gmail.com
Uỷ viên BCH
13
Đặng Thị
Lan
0985.310.261
dangthilan65@gamail.com
Uỷ viên BCH
14
Nguyễn Ngọc
Anh
01649.609.959
samsara1006@gmail.com
Ủy viên BCH