
|
CÁN BỘ
Giới thiệu chung
> Số liệu thống kê
Theo đối tượng, vị trí việc làm
Theo chức danh khoa học và trình độ đào tạo
> Danh hiệu nhà giáo
Nhà giáo Nhân dân
Nhà giáo Ưu tú
> Đội ngũ GS, PGS
Các Giáo sư
Các Phó giáo sư
Văn bản liên quan
Trang chủ
>
CÁN BỘ
>
Số liệu thống kê
>
Theo đối tượng, vị trí việc làm
Số liệu thống kê cơ bản về nhân lực ĐHQGHN phân chia theo nhóm đối tượng, vị trí việc làm (Tính đến ngày 31/12/2023)
S
TT
Tên cơ quan, đơn vị
Số VTVL đã được giao hoặc phê duyệt
Tổng số
Trong đó
Viên chức
Người lao động
(a)
(b)
(c)
(1) = (2) + (3)
(2)
(3)
1
Trường   Đại học Khoa học Tự nhiên
813
679
473
206
2
Trường   Đại học Khoa học Xã hội và Nhân văn
599
500
312
188
3
Trường   Đại học Ngoại ngữ
906
773
533
240
4
Trường   Đại học Công nghệ
345
307
180
127
5
Trường   Đại học Kinh tế
214
313
137
176
6
Trường   Đại học Giáo dục
(ko kể trường THPT Khoa học Giáo dục)
209
159
113
46
Trường   THPT Khoa học Giáo dục
185
109
69
40
7
Trường   Đại học Việt Nhật
124
67
30
37
8
Trường   Đại học Y Dược
241
236
102
134
9
Trường   Đại học Luật
95
112
68
44
10
Trường   Quốc tế
306
195
53
142
11
Trường   Quản trị và Kinh doanh
55
103
7
96
12
Khoa   Các Khoa học liên ngành
130
99
53
46
13
Khoa   Quốc tế Pháp ngữ
35
31
12
19
14
Trung   tâm Giáo dục Thể chất và Thể thao
46
41
27
14
15
Trung   tâm Giáo dục Quốc phòng và An ninh
51
50
26
24
16
Viện   Công nghệ Thông tin
45
27
12
15
17
Viện   Việt Nam học và Khoa học phát triển
39
26
14
12
18
Viện   Vi sinh vật và Công nghệ Sinh học
59
45
16
29
19
Viện   Trần Nhân Tông
31
45
16
29
20
Viện   Tài nguyên và Môi trường
40
32
18
14
21
Viện   Đảm bảo chất lượng giáo dục
23
19
13
6
22
Trung   tâm Thư viên và Tri thức số
105
90
61
29
23
Trung   tâm Hỗ trợ Sinh viên (ko kể Ban QL KTX Mỹ đình)
73
63
31
32
Ban Quản   lý KTX Mỹ Đình
17
11
2
9
24
Trung   tâm Khảo thí ĐHQGHN
20
22
9
13
25
Trung   tâm Kiểm định chất lượng giáo dục
17
16
15
1
26
Trung   tâm Dự báo và Phát triển nguồn nhân lực
23
10
4
6
27
Trung   tâm Chuyển giao tri thức và Hỗ trợ khởi nghiệp
20
16
5
11
28
Trung   tâm Quản lý đô thị đại học
68
64
8
56
29
Nhà   Xuất bản ĐHQGHN
63
54
38
16
30
Ban   Quản lý các Dự án
32
20
11
9
31
Bệnh   viện ĐHQGHN
125
162
12
150
32
Bệnh   viện Đại học Y Dược
346
321
308
13
33
Tạp   chí Khoa học ĐHQGHN
10
7
6
1
34
Ban   Quản lý Dự án Trường Đại học Việt Nhật
11
8
2
6
35
Ban   Quản lý dự án đầu tư xây dựng ĐHQGHN tại Hòa Lạc
52
50
32
18
36
Ban   Quản lý dự án "Phát triển các đại học quốc gia Việt Nam- Tiểu dự án   ĐHQGHN"
28
17
6
11
37
Cơ   quan ĐHQGHN (VP, các Ban chức năng, Khối Đảng- đoàn thể)
193
168
97
71
Tổng
5,794
5,067
2,931
2,136
TT
Tên   cơ quan, đơn vị
THEO   NHÓM ĐỐI TƯỢNG, VỊ TRÍ VIỆC LÀM
Nhân   lực giảng dạy
Nhân   lực chuyên ngành nghiên cứu khoa học
Nhân   lực chuyên môn dùng chung
Nhân   lực giáo viênTHPT
Nhân   lực hỗ trợ, phục vụ
Viên   chức giảng dạy
Nhân   lực giảng dạy hợp đồng
Viên   chức chuyên ngành nghiên cứu khoa học
Nhân   lực nghiên cứu khoa học hợp đồng
Viên chức   quản lý và chuyên viên hành chính
Nhân   lực hành chính hợp đồng
Viên   chức là giáo viên THPT
Giáo   viên THPT hợp đồng
Cán sự,   nhân viên, chuyên viên cao đẳng, kỹ thuật viên…
HĐLĐ   theo Nghị định số 111/2022/
NĐ-CP ngày 30/12/2022
Nhân   lực nhóm khác
(hỗ trợ hoạt động giảng dạy và nghiên cứu khoa học…)
(a)
(b)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
(11)
(12)
(13)
(14)
1
Trường Đại học Khoa học Tự nhiên
325
76
39
53
69
28
34
18
6
18
13
2
Trường Đại học Khoa học Xã hội và Nhân văn
240
84
4
9
67
59
0
15
1
21
0
3
Trường Đại học Ngoại ngữ
317
173
0
0
126
12
76
8
0
32
29
4
Trường Đại học Công nghệ
127
95
6
6
47
23
0
0
0
3
0
5
Trường Đại học Kinh tế
112
82
0
0
25
78
0
0
0
16
0
6
Trường Đại học Giáo dục
(ko kể trường THPT Khoa học   Giáo dục)
81
32
0
0
32
11
0
0
0
3
0
Trường THPT Khoa học Giáo dục
2
0
0
0
13
2
53
37
1
1
0
7
Trường Đại học Việt Nhật
19
0
2
0
13
2
40
37
1
1
0
8
Trường Đại học Y Dược
75
60
2
31
23
36
0
0
2
7
0
9
Trường Đại học Luật
48
15
0
0
20
29
0
0
0
0
0
10
Trường Quốc tế
29
61
0
0
21
67
0
0
3
7
7
11
Trường Quản trị và Kinh doanh
5
3
0
0
2
67
0
0
0
12
14
12
Khoa Các Khoa học liên ngành
40
25
0
0
13
20
0
0
0
1
0
13
Khoa Quốc tế Pháp ngữ
5
0
2
0
5
17
0
0
0
0
2
14
Trung tâm Giáo dục Thể chất và Thể thao
25
6
0
0
2
3
0
0
0
3
2
15
Trung tâm Giáo dục Quốc phòng và An ninh
19
7
0
0
7
7
0
0
0
2
8
16
Viện Công nghệ Thông tin
2
1
8
6
2
7
0
0
0
1
0
17
Viện Việt Nam học và Khoa học phát triển
4
0
8
5
2
6
0
0
0
1
0
18
Viện Vi sinh vật và Công nghệ Sinh học
0
0
12
22
4
1
0
0
0
6
0
19
Viện Trần Nhân Tông
6
2
4
22
6
5
0
0
0
0
0
20
Viện Tài nguyên và Môi trường
1
0
16
13
1
1
0
0
0
0
0
21
Viện Đảm bảo chất lượng giáo dục
3
0
3
2
7
4
0
0
0
0
0
22
Trung tâm Thư viên và Tri thức số
1
0
0
0
60
19
0
0
0
10
0
23
Trung tâm Hỗ trợ Sinh viên (ko kể Ban QL KTX Mỹ   đình)
0
0
0
0
29
6
0
0
2
26
0
Ban Quản lý KTX Mỹ Đình
1
0
0
0
1
7
0
0
0
2
0
24
Trung tâm Khảo thí ĐHQGHN
1
0
0
0
8
13
0
0
0
0
0
25
Trung tâm Kiểm định chất lượng giáo dục
2
0
1
0
12
1
0
0
0
0
0
26
Trung tâm Dự báo và Phát triển nguồn nhân lực
0
0
0
0
4
6
0
0
0
0
0
27
Trung tâm Chuyển giao tri thức và Hỗ trợ khởi nghiệp
1
0
0
0
4
9
0
0
0
1
1
28
Trung tâm Quản lý đô thị đại học
0
0
1
0
7
31
0
0
0
21
4
29
Nhà Xuất bản ĐHQGHN
0
0
0
0
26
14
0
0
8
2
4
30
Ban Quản lý các Dự án
0
0
0
0
11
9
0
0
0
0
0
31
Bệnh viện ĐHQGHN
0
0
0
0
12
50
0
0
0
8
92
32
Bệnh viện Đại học Y Dược
0
0
0
0
213
4
0
0
93
9
2
33
Tạp chí Khoa học ĐHQGHN
0
0
0
0
6
1
0
0
0
0
0
34
Ban Quản lý Dự án Trường
Đại học Việt Nhật
2
0
0
0
0
6
0
0
0
0
0
35
Ban Quản lý dự án đầu tư xây dựng ĐHQGHN tại Hòa Lạc
0
0
0
0
32
5
0
0
1
10
0
36
Ban Quản lý dự án "Phát triển các đại học quốc   gia Việt Nam- Tiểu dự án ĐHQGHN"
0
0
0
0
6
10
0
0
0
1
0
37
Cơ quan ĐHQGHN (VP, các Ban chức năng, Khối Đảng-   đoàn thể)
16
0
0
0
81
42
0
0
0
27
2
Tổng
1,509
722
108
169
1,019
718
203
115
118
252
180
VNU Media - Ban TCCB
In bài viết
Gửi cho bạn bè
Từ khóa :
Thông tin liên quan
Số liệu thống kê cơ bản về nhân lực ĐHQGHN phân chia theo nhóm đối tượng, vị trí việc làm (Tính đến ngày 31/12/2022) (13/10/2022)
SỐ LIỆU THỐNG KÊ CƠ BẢN VỀ NHÂN LỰC ĐHQGHN (26/03/2021)
SỐ LIỆU THỐNG KÊ CƠ BẢN VỀ NHÂN LỰC ĐHQGHN (06/05/2020)
SỐ LIỆU THỐNG KÊ CƠ BẢN VỀ NHÂN LỰC ĐHQGHN (02/03/2020)
Số liệu thống kê theo nhóm  đối tượng, vị trí việc làm (18/03/2019)
Trang:
1|
Bản quyền thuộc về Đại học Quốc gia Hà Nội
Khu đô thị ĐHQGHN tại Hoà Lạc, Thạch Thất, Hà Nội
Giấy phép số 993/GP-TTĐT ngày 20/3/2020 của Sở Thông tin và Truyền thông Hà Nội.
Webmaster:
media@vnu.edu.vn
kiemtra_spam@vnu.edu.vn
Trang chủ
|
Tìm kiếm
|
Sơ đồ Website
|
Văn bản