
|
ĐÀO TẠO
Giới thiệu chung
Kế hoạch học tập và giảng dạy
Chương trình đào tạo bậc đại học
Chương trình đào tạo thạc sĩ
Chương trình đào tạo tiến sĩ
Đào tạo liên kết
Đào tạo hệ THCS và THPT
Số liệu thống kê
Mẫu văn bằng
Văn bản liên quan
Trang chủ
>
ĐÀO TẠO
>
Số liệu thống kê
Số liệu thống kê về công tác đào tạo
(tính đến ngày 31/7/2022)
Quy mô đào tạo của ĐHQGHN
STT
Phương thức đào tạo
Nghiên cứu sinh
Học viên cao học
Sinh viên
1
Chính quy
926
3.798
41.338
2
Vừa học vừa làm
3.886
a/ Hệ VHVL
-
-
3.206
b/ Văn bằng 2
-
-
680
Tổng hợp kết quả tuyển sinh trình độ thạc sĩ năm 2021
STT
Đơn vị
Chỉ tiêu
Trúng tuyển
Nhập học
Tổng
Đợt 1
Đợt 2
Cả năm
Đợt 1
Đợt 2
Cả năm
Nước ngoài
1
Trường ĐH Khoa học Tự nhiên
250
66
136
202
56
127
183
2
Trường ĐH Khoa học Xã hội và Nhân văn
350
128
223
351
106
187
293
3
3
Trường ĐH Ngoại ngữ
218
56
164
220
54
157
211
1
4
Trường ĐH Công nghệ
127
49
83
132
47
78
125
5
Trường ĐH Kinh tế
356
208
260
468
202
230
432
6
Trường ĐH Giáo dục
890
423
476
899
419
431
850
7
Trường ĐH Việt Nhật
120
7
80
87
7
59
66
2
8
Trường ĐH Y Dược
120
35
62
97
34
54
88
9
Khoa Luật (nay là Trường ĐH Luật)
250
70
184
254
68
178
246
10
Khoa Các khoa học liên ngành
74
14
69
83
13
65
78
11
Trường Quản trị và Kinh doanh
100
39
32
71
38
27
65
12
Trường Quốc tế
50
26
26
26
26
13
Viện Quốc tế Pháp ngữ
50
6
6
6
6
TỔNG CỘNG
2.955
1.095
1.801
2.896
1.044
1.625
2.669
6
Bảng tổng hợp kết quả tuyển sinh trình độ tiến sĩ năm 2021
STT
Đơn vị
Chỉ tiêu
Trúng tuyển
Nhập học
Tổng
Đợt 1
Đợt 2
Cả năm
Đợt 1
Đợt 2
Cả năm
Nước ngoài
1
Trường ĐH Khoa học Tự nhiên
43
18
20
38
17
20
37
2
Trường ĐH Khoa học Xã hội và Nhân văn
66
23
44
67
22
44
66
4
3
Trường ĐH Ngoại ngữ
15
3
3
6
3
3
6
4
Trường ĐH Công nghệ
15
4
11
15
4
11
15
5
Trường ĐH Kinh tế
30
11
19
30
11
19
30
6
Trường ĐH Giáo dục
30
9
15
24
9
15
24
7
Khoa Luật (nay là Trường ĐH Luật)
12
4
2
6
4
2
6
8
Khoa Các khoa học liên ngành
5
3
1
4
3
1
4
9
Trường Quản trị và Kinh doanh
5
5
5
5
5
10
Viện Việt Nam học và Khoa học phát triển
3
1
1
2
1
1
2
11
Viện Vi sinh vật và Công nghệ sinh học
2
1
1
1
1
12
Viện Công nghệ thông tin
2
13
Viện Trần Nhân Tông
5
2
2
2
2
14
Viện Tài nguyên và Môi trường
3
3
3
3
3
TỔNG CỘNG
236
79
124
203
77
124
201
4
Thống kê các chương trình mở mới và điều chỉnh từ tháng 8/2021 đến hết tháng 8/2022
TT
Đơn vị
Đại học
Thạc sĩ
Tiến sĩ
SL
Tên ngành
SL
Tên ngành
SL
Tên ngành
1
Trường ĐH Y Dược
01
1. Ngoại khoa: Ban hành CT và giao nhiệm vụ đào tạo: 2360/QĐ-ĐHQGHN ngày 12/8/2021
2
Khoa Các khoa học liên ngành
02
1. Quản lí giải trí và sự kiện: Ban hành CT và giao nhiệm vụ đào tạo: 518/QĐ-ĐHQGHN ngày 3/3/2022
2. Quản trị đô thị thông minh và bền vững: Ban hành CT và giao nhiệm vụ đào tạo: 1131/QĐ-ĐHQGHN ngày 6/4/2022
3
Trường ĐH Công nghệ
01
1. Trí tuệ nhân tạo: Ban hành CT và giao nhiệm vụ đào tạo: 1087/QĐ-ĐHQGHN ngày 4/4/2022
01
1. Kĩ thuật xây dựng: Ban hành CT và giao nhiệm vụ đào tạo: 596/QĐ-ĐHQGHN ngày 11/3/2022
01
1. Kĩ thuật xây dựng: Ban hành CTĐT và giao nhiệm vụ đào tạo: 606/QĐ-ĐHQGHN ngày 11/3/2022
4
Trường ĐH Việt Nhật
02
1. Kĩ thuật xây dựng (CLC theo đặc thù đơn vị): Giao nhiệm vụ đào tạo: 1878/QĐ-ĐHQGHN ngày 7/6/2022
2. Nông nghiệp thông minh và bền vững (CLC theo đặc thù đơn vị): Giao nhiệm vụ đào tạo: 1879/QĐ-ĐHQGHN ngày 7/6/2022
5
Trường Quốc tế
03
03 CTĐT trình độ đại học kết hợp thạc sĩ
1. Công nghệ thông tin ứng dụng: Phê duyệt Đề án: 1949/QĐ-ĐHQGHN ngày 13/6/2022 và ban hành CT: 1308/QĐ-ĐHQGHN ngày 21/4/2022
2. Kĩ thuật hệ thống công nghiệp và Logistics: Phê duyệt Đề án: 1948/QĐ-ĐHQGHN ngày 13/6/2022 và ban hành CT: 1314/QĐ-ĐHQGHN ngày 21/4/2022
3. Công nghệ tài chính và kinh doanh số: Phê duyệt Đề án: 1950/QĐ-ĐHQGHN ngày 13/6/2022 và ban hành CT: 1318/QĐ-ĐHQGHN ngày 21/4/2022
01
1. Tin học và Kĩ thuật máy tính: Ban hành CT và giao nhiệm vụ đào tạo: 1711/QĐ-ĐHQGHN ngày 20/5/2022
6
Trường ĐH Ngoại ngữ
03
1. Ngôn ngữ học ứng dụng (Tiếng Anh) Ban hành CT và giao nhiệm vụ đào tạo: 2258/QĐ-ĐHQGHN ngày 5/7/2022
2. Ngôn ngữ học ứng dụng tiếng Anh (dành cho đối tượng cử nhân tích lũy tối thiểu 150 TC) Ban hành CT và giao nhiệm vụ đào tạo: 2774/QĐ- ĐHQGHN ngày 19/8/2022
3. Lí luận và phương pháp dạy học bộ môn Tiếng Anh (dành cho đối tượng cử nhân tích lũy tối thiểu 150 TC) Ban hành CT và giao nhiệm vụ đào tạo: 2775/QĐ-ĐHQGHN ngày 19/8/2022
7
Trường ĐH Khoa học Tự nhiên
01
1. Khoa học máy tính và thông tin: Điều chỉnh tên ngành: 2160/QĐ-ĐHQGHN ngày 27/6/2022
8
Khoa Luật (nay là Trường ĐH Luật)
08
1. Luật hiến pháp và Luật hành chính
2. Luật dân sự và tố tụng dân sự
3. Luật hình sự và tố tụng hình sự
4. Lí luận và lịch sử NN và pháp luật
5. Luật kinh tế
6. Luật quốc tế
7. Pháp luật về quyền con người
8. Quản trị NN và phòng, chống tham nhũng
QĐ điều chỉnh CTĐT: 2875/QĐ-ĐHQGHN ngày 29/8/2022
Tổng
09
- Mở mới:
+ Chuẩn: 03
+ CLC theo đặc thù đơn vị: 02
+ 03 Đề án
- Điều chỉnh: 01
13
- Mở mới: 05
- Điều chỉnh: 08
02
- Mở mới: 02
Quy mô đào tạo và số SV tốt nghiệp các CTĐT chất lượng cao, tài năng, tiên tiến, chuẩn quốc tế năm học 2021-2022
Tên đơn vị
CLC
Tài năng
Tiên tiến
CQT
CLC TT23/CLC đặc thù
Số SV đang học
Số SVTN
Số SV đang học
Số SVTN
Số SV đang học
Số SVTN
Số SV đang học
Số SVTN
Số SV đang học
Số SVTN
Trường ĐH Công nghệ
158
23
-
-
-
-
-
-
1.757
158
Trường ĐH Kinh tế
-
01
-
-
-
-
-
02
3.914
418
Trường ĐH Ngoại ngữ
20
83
-
-
-
-
-
-
3.772
82
Trường ĐH Khoa học Tự nhiên
44
23
154
41
171
26
118
24
1.095
111
Trường ĐH Khoa học Xã hội và Nhân văn
175
61
-
-
-
-
496
-
Trường ĐH Việt Nhật
-
-
140
-
Trường ĐH Y Dược
-
-
-
-
-
-
-
-
263
-
Khoa Luật
(nay là Trường ĐH Luật)
-
9
-
-
-
-
-
-
280
24
Trường Quốc tế
-
-
-
-
-
-
-
-
2.815
292
Trường Quản trị và Kinh doanh
-
-
-
-
-
-
-
-
600
-
Tổng
397
200
154
41
171
26
118
24
15.132
1.085
Số liệu thống kê đào tạo đại học, sau đại học ở ĐHQGHN
TT
Đơn vị
Số CTĐT
Quy mô đào tạo
Số tốt nghiệp
ĐH
ThS
TS
ĐH
ThS
TS
ĐH
ThS
TS
1
Trường ĐH Công nghệ
23
13
09
5.482
178
82
906
53
12
2
Trường ĐH Giáo dục
16
15
04
2.360
887
92
319
310
20
3
Trường ĐH Kinh tế
15
14
05
4.255
710
131
885
285
21
4
Trường ĐH Khoa học Tự nhiên
38
51
47
6.271
390
132
1.308
68
46
5
Trường ĐH Khoa học Xã hội và Nhân văn
38
43
31
7.281
543
309
1.875
308
84
6
Trường ĐH Ngoại ngữ
27
23
08
5.545
390
58
1.649
110
15
7
Trường ĐH Việt Nhật
04
08
-
140
52
-
-
53
-
8
Trường ĐH Y Dược
06
05
-
1.676
-
-
143
-
-
9
Khoa Luật (nay là Trường ĐH Luật)
05
14
06
2.103
374
44
625
229
18
10
Trường Quốc tế
10
02
01
3.348
26
-
292
10
-
11
Trường Quản trị và Kinh doanh
04
03
01
602
141
17
-
42
-
12
Khoa Các khoa học liên ngành
04
05
01
219
72
09
-
15
-
13
Viện Quốc tế Pháp ngữ
-
02
-
-
35
-
-
-
-
14
Viện Việt Nam học và Khoa học phát triển
-
-
01
-
-
07
-
-
06
15
Viện Công nghệ thông tin
-
-
01
-
-
06
-
-
-
16
Viện Vi sinh vật và Công nghệ sinh học
-
-
01
-
-
06
-
-
-
17
Viện Tài nguyên và Môi trường
-
-
01
-
-
16
-
-
01
18
Viện Trần Nhân Tông
-
-
01
-
-
17
-
-
Tổng
190
198
118
39.282
3.798
926
8.002
1.483
223
Kết quả kiểm định và đánh giá chất lượng các CTĐT năm học 2021-2022
KĐCL CTĐT theo tiêu chuẩn của AUN: 08
KĐCL CTĐT theo tiêu chuẩn của Bộ GDĐT: 06
Đánh giá chất lượng đồng cấp CTĐT: 04
1. CTĐT cử nhân ngành Công nghệ Sinh học - Trường ĐH Khoa học Tự nhiên
2. CTĐT cử nhân ngành Hóa dược - Trường ĐH Khoa học Tự nhiên
3. CTĐT cử nhân ngành Quản lý Tài nguyên và Môi trường - Trường ĐH Khoa học Tự nhiên
4. CTĐT thạc sĩ Kỹ thuật môi trường – Trường ĐH Việt Nhật
5. CTĐT thạc sĩ Chính sách công - Trường ĐH Việt Nhật
6. CTĐT cử nhân ngành Ngôn ngữ Nga - Trường ĐH Ngoại ngữ
7. CTĐT cử nhân ngành Luật dân sự và tố tụng dân sự - Khoa Luật
8. CTĐTCN Mạng máy tính và Truyền thông dữ liệu – Trường ĐH Công nghệ
*Cả 8 CTĐT đã được AUN-QA cấp giấy chứng nhận kiểm định chất lượng
1. CTĐT cử nhân ngành Sư phạm Hóa học – Trường ĐH Giáo dục
2. CTĐT cử nhân SP Lịch sử - Trường ĐH Giáo dục
3. CTĐT cử nhân SP Vật lý-Trường ĐH Giáo dục
4. CTĐT cử nhân SP Sinh học - Trường ĐH Giáo dục
5. CTĐT cử nhân Kinh tế Quốc tế - Trường ĐH Kinh tế
6. CTĐT cử nhân Quản trị kinh doanh - Trường ĐH Kinh tế
1. CTĐTCN ngành Tôn giáo học - Trường ĐH Khoa học Xã hội và Nhân văn
2. CTĐT CN ngành Khoa học Thông tin Thư viện - Trường ĐH Khoa học Xã hội và Nhân văn
3. CTĐTCN ngành Ngôn ngữ học - Trường ĐH Khoa học Xã hội và Nhân văn
4. CTĐTCN ngành Hệ thống thông tin quản lý - Trường Quốc tế
*Cả 4 CTĐT đều đã hoàn thành đánh giá đồng cấp
Kế hoạch kiểm định và đánh giá chất lượng các CTĐT năm học 2022-2023
KĐCL CTĐT theo tiêu
chuẩn của AUN: 08
KĐCL CTĐT theo tiêu chuẩn của Bộ GDĐT: 30 (Năm 2022)
KĐCL CTĐT theo tiêu chuẩn của Bộ GDĐT: 25 (Năm 2023)
1. CTĐT Thạc sĩ Thủy văn học - Trường ĐH Khoa học Tự nhiên
2. CTĐT cử nhân Toán - Tin Trường ĐH Khoa học Tự nhiên
3. CTĐT CN Nhân học - Trường ĐH Khoa học Xã hội và Nhân văn
4. CTĐT Thạc sĩ Luật hình sự và tố tụng hình sự - Khoa Luật
5. CTĐT Thạc sĩ Quản trị kinh doanh – Trường ĐH Việt Nhật
6. CTĐT Thạc sĩ Luật kinh tế - Khoa Luật
7. CTĐT cử nhân Kinh doanh quốc tế (CTĐT thí điểm) - Trường Quốc tế
8. CTĐT CN Kế toán, phân tích và kiểm
toán(CTĐT thí điểm) - Trường Quốc tế
1. Cử nhân ngành Quan hệ Công chúng - Trường ĐH Khoa học Xã hội và Nhân văn
2.Cử nhân ngành Quản trị khách sạn - Trường ĐH Khoa học Xã hội và Nhân văn
3.Cử nhân ngành Quản trị dịch vụ du lịch và Lữ hành - Trường ĐH Khoa học Xã hội và Nhân văn
4. Cử nhân ngành Quản trị văn phòng -Trường ĐH Khoa học Xã hội và Nhân văn
5. Cử nhân ngành Tôn giáo học - Trường ĐH Khoa học Xã hội và Nhân văn
6. Cử nhân ngành Ngôn ngữ học - Trường ĐH Khoa học Xã hội và Nhân văn
7. Cử nhân ngành Đông phương học - Trường ĐH Khoa học Xã hội và Nhân văn
8. Cử nhân ngành Văn học - Trường ĐH Khoa học Xã hội và Nhân văn
9. Cử nhân ngành Triết học - Trường ĐH Khoa học Xã hội và Nhân văn
10. Cử nhân ngành Khoa học Quản lý - Trường ĐH Khoa học Xã hội và Nhân văn
11. Cử nhân ngành Việt Nam học - Trường ĐH Khoa học Xã hội và Nhân văn
12. Cử nhân ngành Báo chí - Trường ĐH Khoa học Xã hội và Nhân văn
13. Cử nhân ngành Ngôn ngữ Hàn - Trường ĐH Ngoại ngữ
14. Cử nhân ngành Ngôn ngữ Nhật - Trường ĐH Ngoại ngữ
15. Cử nhân ngành Ngôn ngữ Trung Quốc -Trường ĐH Ngoại ngữ
16. Cử nhân ngành Ngôn ngữ Pháp - Trường ĐH Ngoại ngữ
17. Cử nhân ngành Ngôn ngữ Đức - Trường ĐH Ngoại ngữ
18. Cử nhân ngành Ngôn ngữ Anh - Trường ĐH Ngoại ngữ
19. Cử nhân ngành Khoa học máy tính - Trường ĐH Công nghệ
20. Cử nhân ngành Hệ thống thông tin - Trường ĐH Công nghệ
21. Cử nhân ngành Công nghệ kỹ thuật điện tử, viễn thông - Trường ĐH Công nghệ
22. Cử nhân ngành Kĩ thuật máy tính - Trường ĐH Công nghệ
23. Thạc sĩ chuyên ngành Đo lường và Đánh giá trong giáo dục - Trường ĐH Giáo dục
24. Thạc sĩ chuyên ngành Quản lý giáo dục - Trường ĐH Giáo dục
25. Thạc sĩ chuyên ngành Tâm lỷ học Lâm sàng trẻ em và vị thành niên - Trường ĐH Giáo dục
26. Thạc sĩ chuyên ngành Quản trị an ninh phi truyền thống - Trường Quản trị và Kinh doanh
27. Thạc sĩ chuyên ngành Quản trị kinh doanh - Trường Quản trị và Kinh doanh
28. Cử nhân ngành Hóa học - Trường ĐH Khoa học Tự nhiên
29. Cử nhân ngành Sinh học - Trường ĐH Khoa học Tự nhiên
30. Cử nhân ngành Khoa học Môi trường - Trường ĐH Khoa học Tự nhiên
1. Sư phạm tiếng Anh - Trường ĐH Ngoại ngữ
2. Sư phạm tiếng Trung Quốc - Trường ĐH Ngoại ngữ
3. Sư phạm tiếng Nhật - Trường ĐH Ngoại ngữ
4. Sư phạm tiếng Hàn Quốc - Trường ĐH Ngoại ngữ
5. Cử nhân Quản lý thông tin - Trường ĐH Khoa học Xã hội và Nhân văn
6. Cử nhân Quản trị dịch vụ du lịch và lữ hành - Trường ĐH Khoa học Xã hội và Nhân văn
7. Cử nhân Báo chí - Trường ĐH Khoa học Xã hội và Nhân văn
8. Cử nhân Tôn giáo học - Trường ĐH Khoa học Xã hội và Nhân văn
9. Cử nhân Ngôn ngữ học - Trường ĐH Khoa học Xã hội và Nhân văn
10. Cử nhân Việt Nam học - Trường ĐH Khoa học Xã hội và Nhân văn
11. Cử nhân Đông phương học - Trường ĐH Khoa học Xã hội và Nhân văn
12. Cử nhân Triết học - Trường ĐH Khoa học Xã hội và Nhân văn
13. Cử nhân Văn học - Trường ĐH Khoa học Xã hội và Nhân văn
14. Cử nhân Công nghệ thông tin - Trường ĐH Công nghệ
15. Kỹ sư Kỹ thuật máy tính - Trường ĐH Công nghệ
16. Kỹ sư Kỹ thuật Robot - Trường ĐH Công nghệ
17. Cử nhân Vật lý kỹ thuật - Trường ĐH Công nghệ
18. Kỹ sư ngành Cơ kỹ thuật - Trường ĐH Công nghệ
19. Kỹ sư Công nghệ kỹ thuật xây dựng - Trường ĐH Công nghệ
20. Kỹ sư Kỹ thuật năng lượng - Trường ĐH Công nghệ
21. Kỹ sư Công nghệ hàng không vũ trụ - Trường ĐH Công nghệ
22. Trình độ đại học ngành Tài chính ngân hàng - Trường ĐH Kinh tế
23. Trình độ đại học ngành Kế toán - Trường ĐH Kinh tế
24. Trình độ thạc sĩ ngành Quản trị kinh doanh - Trường ĐH Kinh tế
25. Trình độ thạc sĩ ngành Quản lý kinh tế - Trường ĐH Kinh tế
Bảng số liệu các đầu sách, tên sách được bổ sung năm học 2021-2022
I
Tài liệu in
Số lượng
Tổng kho
1
Giáo trình, sách tham khảo
3.810 tên (3.810 cuốn)
~ 119.811 tên
II
Tài liệu nhận tặng biếu
1
- Sách
- Báo, tạp chí
- 9.196 cuốn
- 1.822 cuốn
III
Tài liệu điện tử
1
Sách điện tử
2.500 tên
165.296 tên
2
Tài liệu open access
~ 40.000 ebook
3
Duy trì CSDL tạp chí điện tử ScienceDirect
4
CSDL Tạp chí điện tử MathSciNet
01
5
Tài khoản truy cập cơ sở dữ liệu (CSDL) từ Cục Thông tin Khoa học và Công nghệ Quốc gia
10 tài khoản
6
Chụp và xử lý, lưu trữ tài liệu số hóa
553 cuốn (166.523 trang)
7
Nhận và lưu đĩa trên bộ lưu trữ
3.541 file
8
Tài nguyên nội sinh bao gồm: Luận án, luận văn, khoá luận, kết quả nghiên cứu, kỷ yếu hội nghị, hội thảo,…
- 3541 cuốn LA, LV
- 60 cuốn báo cáo kết quả nghiên cứu
- 120 sách NXB
21.410 khóa luận, kỷ
yếu hội nghị, hội
thảo,...
88.589 tên
Danh sách các chương trinh LKQT đang triển khai tại ĐHQGHN năm học 2021-2022
TT
Cơ sở LKĐTQT
Quốc gia
Trình độ đào tạo
Chuyên ngành đào tạo
Đơn vị cấp bằng
Ghi chú
I. Các chương trình đang tuyển sinh, đào tạo và hết hạn cấp phép
1. Trường ĐH Kinh tế, ĐHQGHN
1
Trường ĐH Troy
Hoa Kỳ
Cử nhân
Quản trị Kinh doanh
Đối tác
Đang tuyển sinh và đào tạo
2
Trường ĐH St.Francis
Hoa Kỳ
Cử nhân
Quản trị Kinh doanh
Đối tác
Đang tuyển sinh và đào tạo
3
Trường ĐH Uppsala
Thụy Điển
Thạc sĩ
Quản lý công
ĐHQGHN
Hết hạn tuyển sinh
4
Trường ĐH St. Francis
Hoa Kỳ
Thạc sĩ
Quản trị Kinh doanh
Đối tác
Đang tuyển sinh và đào tạo
2. Trường ĐH Ngoại ngữ, ĐHQGHN
5
Trường ĐH Picardie Jules Verne
Pháp
Cử nhân
Kinh tế - Quản lý
Đối tác
Hết hạn tuyển sinh
6
Trường ĐH Southern New Hampshire
Hoa Kỳ
Cử nhân
Kinh tế - Tài chính
Đối tác
Đang tuyển sinh và đào tạo
7
Trường ĐH tổng hợp Southern New Hampshire
Hoa Kỳ
Thạc sĩ
Lý luận và phương pháp dạy tiếng Anh
Đối tác
Đang làm hồ sơ gia hạn
8
Trường ĐH Leipzig
Đức
Thạc sĩ
Ngôn ngữ Đức
Hai bên cùng cấp bằng
Đang tuyển sinh và đào tạo
3. Trường ĐH Khoa học Xã hội và Nhân văn, ĐHQGHN
9
Trường ĐH Stirling
Anh
Thạc sĩ
Khoa học Quản trị truyền thông
Đối tác
Đang tuyển sinh
4. Trường ĐH Khoa học Tự nhiên, ĐHQGHN
10
Trường ĐH Toulon
CH Pháp
Thạc sĩ
Vật liệu tiên tiến, thông minh và bền vững
Đối tác
Đang tuyển sinh và đào tạo
11
Trường ĐH Quốc gia Giao thông
Đài Loan (TQ)
Thạc sĩ
Công nghệ bán dẫn
Đối tác
Đang tuyển sinh và đào tạo
5. Trường ĐH Công nghệ, ĐHQGHN
12
Trường ĐH Paris Saclay
CH Pháp
Thạc sĩ
Điện tử, năng lượng điện, tự động hóa
Đối tác
Đang tuyển sinh và đào tạo
6. Trường Quốc tế, ĐHQGHN
13
Trường ĐH HELP
Malaysia
Cử nhân
Kinh doanh chuyên ngành Kế toán
ĐHQGHN
Đang tuyển sinh và đào tạo
14
Trường ĐH Keuka
Hoa Kỳ
Cử nhân
Quản lý
ĐHQGHN
Đang tuyển sinh và đào tạo
15
Trường ĐH Keuka
Hoa Kỳ
Cử nhân
Quản lý
Đối tác
Đang tuyển sinh và đào tạo
16
Trường ĐH East London
Vương Quốc Anh
Cử nhân
Kế toán và tài chính
Đối tác
Đang tuyển sinh và đào tạo
17
Trường ĐH Kỹ thuật năng lượng Matxcova
CHLB Nga
Cử nhân
Tin học và Kỹ thuật máy tính
ĐHQGHN
Đang tuyển sinh và đào tạo
18
Trường ĐH Troy
Hoa Kỳ
Cử nhân
Quản trị Khách sạn, Thể thao và Du lịch
Đối tác
Đang tuyển sinh và đào tạo
19
Trường ĐH Khoa học và Công nghệ Lunghwa
Đài Loan
Thạc sĩ
Quản trị kinh doanh
Đối tác
Đang tuyển sinh và đào tạo
20
Trường ĐH Nantes
CH Pháp
Thạc sĩ
Tài chính, Ngân hàng Bảo hiểm quốc tế
Đối tác
Đang tuyển sinh và đào tạo
21
Trường ĐH Nantes
CH Pháp
Thạc sĩ
Nghiên cứu và tác nghiệp Marketing
Đối tác
Đang tuyển sinh và đào tạo
7. Khoa Luật (nay là Trường ĐH Luật)
22
Trường ĐH Montesquieu Bordeaux IV; Jean Moulin Lyon 3; Toulouse 1 Capitole
CH Pháp
Thạc sĩ
Luật hợp tác kinh tế và kinh doanh quốc tế
Đối tác
Đang tuyển sinh và đào tạo
8. Trường Quản trị và Kinh doanh
23
Trường Kinh doanh IPAG
CH Pháp
Thạc sĩ
Khoa học Quản trị Kinh doanh
Đối tác
Hết hạn tuyển sinh
9. Viện Quốc tế Pháp ngữ
24
Trường ĐH La Rochelle
CH Pháp
Thạc sĩ
Ngành CNTT, Hệ thống thông minh và đa phương tiện
Hai bên cùng cấp bằng
Đang đào tạo. Hết hạn tuyển sinh và đang làm thủ tục gia hạn
25
Trường ĐH Lyon 1
CH Pháp
Thạc sĩ
Ngành CNTT, Chuyên ngành Truyền dữ liệu và mạng máy tính
26
Trường ĐH Toulon
CH Pháp
Thạc sĩ
Ngành Thông tin – Truyền thông
Chuyên ngành Truyền thông số và Xuất bản
Đối tác
Đang đào tạo và thực hiện thủ tục gia hạn
27
Trường Quản lý Normandie
CH Pháp
Thạc sĩ
Ngân hàng, Tài chính và Công nghệ Tài chính
Đang tuyển sinh và đào tạo
II. Các chương trình đang được xây dựng, thẩm định
1
Trường ĐH Deakin
Australia
Cử nhân
Phân tích kinh doanh
Đối tác
Trường Quốc tế đang trình thẩm định đề án
2
Trường ĐH Sư phạm Bắc Kinh
Trung Quốc
Cử nhân
Văn hóa và Ngôn ngữ Trung Quốc
Hai bên cùng cấp bằng
Trường ĐH Khoa học Xã hội và Nhân văn đang xây dựng kế hoạch hợp tác
Tổng số có:
- 24 chương trình đang triển khai: 09 chương trình cử nhân, 15 chương trình thạc sĩ;
- 03 chương trình đã hết hạn triển khai: 01 chương trình cử nhân và 02 chương trình thạc sĩ;
- 02 chương trình cử nhân đang xây dựng, thẩm định.
Kết quả thực hiện chỉ tiêu năm học 2021-2022 và kế hoạch năm học 2022-2023
TT
Tên chỉ tiêu
(sản phẩm, nhiệm vụ)
Đơn vị tính
Kế hoạch năm học 2021-2022
Thực hiện năm học 2021-2022
Kế hoạch năm học 2022-2023
1
Chỉ tiêu tuyển sinh
1.1
Đại học chính quy
Người
11.250
12.272
13.150
1.2
Đại học chính quy (bằng kép)
Người
500
632
635
1.3
Đại học vừa làm vừa học
Người
1.100
1.027
1.000
Đại học vừa làm vừa học (liên thông)
Người
1.370
1.020
1.370
1.4
Thạc sĩ
Người
2.955
2.669
2.180
Tiến sĩ
Người
205
204
260
2
Quy mô đào tạo
2.1
Đại học chính quy
Người
32.000
39.282
40.000
2.2
Đại học chính quy (bằng kép)
Người
2.000
2.056
2.000
2.3
Đại học vừa làm vừa học
Người
4.000
3.886
4.000
2.4
Thạc sĩ
Người
6.000
3.798
4.000
2.5
Tiến sĩ
Người
1.150
926
1.000
3
Đào tạo các chương trình đặc biệt và bậc THPT, THCS
3.1
Tỷ lệ sinh viên tài năng, tiên tiến, chất lượng cao, chuẩn quốc tế/tổng quy mô đào tạo
%
30%
33%
30%
3.2
Số chương trình LKĐTQT
CTĐT
30
26
28
3.3
Chỉ tiêu tuyển sinh đào tạo THPT chuyên
Người
1.150
1.229
1.220
3.4
Chỉ tiêu tuyển sinh THPT Khoa học giáo dục
Người
557
555
450
3.5
Chỉ tiêu tuyển sinh đào tạo THCS
Người
100
100
100
3.6
Giải thưởng học sinh, sinh viên
Giải
60
71
68
In bài viết
Gửi cho bạn bè
Từ khóa :
Thông tin liên quan
Số liệu thống kê về công tác đào tạo (06/12/2018)
Những thông kê cơ bản về đào tạo (13/03/2015)
Quy mô đào tạo (30/10/2013)
Quy mô đào tạo năm học 2011 - 2012 (06/09/2012)
Quy mô đào tạo năm học 2011 - 2012 so với các năm trước (06/09/2012)
Tổng hợp số liệu đào tạo tiến sĩ giai đoạn 2001-2010 (07/06/2011)
Tổng hợp số liệu tuyển sinh đào tạo thạc sĩ 2001-2010 (07/06/2011)
Quy mô tuyển sinh đại học không chính quy giai đoạn 2005-2010  (07/06/2011)
Quy mô các loại hình đào tạo giai đoạn 2005-2010 (07/06/2011)
Quy mô các loại hình đào tạo giai đoạn 2005-2010 (07/06/2011)
Trang:
1|
2|
Bản quyền thuộc về Đại học Quốc gia Hà Nội
Khu đô thị ĐHQGHN tại Hoà Lạc, Thạch Thất, Hà Nội
Giấy phép số 993/GP-TTĐT ngày 20/3/2020 của Sở Thông tin và Truyền thông Hà Nội.
Webmaster:
media@vnu.edu.vn
kiemtra_spam@vnu.edu.vn
Trang chủ
|
Tìm kiếm
|
Sơ đồ Website
|
Văn bản