
|
CÁN BỘ
Giới thiệu chung
> Số liệu thống kê
Theo đối tượng, vị trí việc làm
Theo chức danh khoa học và trình độ đào tạo
> Danh hiệu nhà giáo
Nhà giáo Nhân dân
Nhà giáo Ưu tú
> Đội ngũ GS, PGS
Các Giáo sư
Các Phó giáo sư
Văn bản liên quan
Trang chủ
>
CÁN BỘ
>
Văn bản liên quan
Các văn bản liên quan đến Tổ chức - Cán bộ
>>>
Tải về tất cả các biểu mẫu theo văn bản số 1817/ĐHQGHN-TCCB về việc triển khai báo cáo thống kê công tác tổ chức cán bộ theo các biểu mẫu dùng chung của ĐHQGHN
>>>
Hướng dẫn kê khai biểu mẫu quy hoạch cán bộ khoa học theo ngành/chuyên ngành đào tạo
>>>
Bộ biểu mẫu quy hoạch cán bộ khoa học theo ngành/chuyên ngành đào tạo gắn với KHCN
(
cập nhật đến ngày
31
tháng
12
năm 2019
- gồm 3
4
9 văn bản
)
Ghi chú: Tích dấu x vào cột G, H để nhận biết văn bản còn hiệu lực sử dụng hay không
.
Hiện nay, có 3
49
văn bản liên quan đến công tác tổ chức và cán bộ trong đó có
50
văn bản không còn hiệu lực.
/.
TT
Ký, mã hiệu
Ngày
ban hành
Cơ quan
ban hành
Tên tài liệu
Hiệu lực
thi hành
Hiệu lực sử dụng văn bản
Còn
Không
A
B
C
D
E
F
G
H
I.
TUYỂN DỤNG VÀ QUẢN LÝ CÔNG CHỨC, VIÊN CHỨC
1.
58/2010/QH12
15/11/2010
Quốc hội
Luật Viên chức được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam khóa   XII, kỳ họp thứ 8 thông qua ngày 15/11/2010
.
01/01/2012
X
2.
29/2012/NĐ-CP
12/4/2012
Chính phủ
Nghị định về tuyển dụng, sử dụng và quản lý
viên chức
.
01/6/2012
X
3.
41/2012/NĐ-CP
0
8/5/2012
Chính phủ
Nghị định quy   định về vị trí việc làm trong đơn vị sự nghiệp công lập
.
25/6/2012
X
4.
14/2012/TT-BNV
18/12/2012
Bộ Nội vụ
Thông tư hướng dẫn thực hiện Nghị định số 41/2012/NĐ-CP
ngày 08/5/2012 của   Chính phủ quy định về vị trí việc làm trong đơn vị sự nghiệp công lập
.
05/02/2013
X
5.
35/2006/TTLT-BGDĐT-BNV
23/8/2006
Bộ Giáo dục và Đào tạo và Bộ Nội vụ
Thông tư liên   tịch Hướng dẫn định mức biên chế viên chức ở các
cơ sở giáo   dục phổ thông
công lập
.
23/8/2006
X
6.
59/2008/TT-BGDĐT
31/10/2008
Bộ Giáo dục và Đào tạo
Thông tư h
ướng dẫn định mức biên chế sự nghiệp giáo dục ở các   trường chuyên biệt công lập
.
31/10/2008
X
7.
16/2017/TT-BGDĐT
12//72017
Bộ Giáo dục và Đào tạo
T
hông tư
hướng dẫn   danh mục khung vị trí việc làm và định mức số lượng người làm việc trong các   cơ sở giáo dục phổ thông công lập
.
28/8/2017
X
8.
27/2012/NĐ-CP
06/4/2012
Chính phủ
Nghị định quy   định về xử lý kỷ luật viên chức và trách nhiệm bồi thường, hoàn trả của
viên chức
.
25/5/2012
X
9.
09/2012/TT-BNV
10/12/2012
Bộ Nội vụ
Thông tư quy   định quy trình, nội dung thanh tra về tuyển dụng, sử dụng và quản lý công   chức,
viên chức
.
01/02/2013
X
10.
22/2008/QH12
13/11/2008
Quốc hội
Luật Cán bộ, công chức được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt   Nam khóa XII kỳ họp thứ 4 thông qua ngày 13/11/2008
.
01/01/2010
X
11.
52/2019/QH14
25/11/2019
Quốc hội
Luật sửa đổi, bổ sung một số điều của Luật cán bộ, công chức và Luật viên   chức được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam khóa XIV, kỳ họp   thứ  8 thông qua ngày 25
/
11
/
2019.
01/7/2020
X
12.
06/2010/NĐ-CP
25/01/2010
Chính phủ
Nghị định quy định những người là công chức
.
15/3/2010
X
13.
08/2011/TT-BNV
02/6/2011
Bộ Nội vụ
Thông tư hướng dẫn một số điều của Nghị định 06/2010/NĐ-CP ngày   25/01/2010 quy định những người là công chức.
20/7/2011
X
14.
24/2010/NĐ-CP
15/3/2010
Chính phủ
Nghị định quy   định về tuyển dụng, sử dụng và quản lý
công chức
.
01/9/2013
X
15.
13/2010/TT-BNV
30/12/2010
Bộ Nội vụ
Thông tư
quy định chi tiết một số điều về tuyển dụng và nâng   ngạch công chức của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ   quy định về tuyển dụng, sử dụng và quản lý
công chức
.
15/02/2011
X
16.
05/2012/TT-BNV
24/10/2012
Bộ Nội vụ
Thông tư sửa đổi, bổ sung một số điều của Thông tư số 13/2010/TT-BNV ngày   30/12/2010 của Bộ Nội vụ quy định chi tiết một số điều về tuyển dụng và nâng   ngạch công chức của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ   quy định về tuyển dụng, sử dụng và
quản lý công chức
.
10/12/2012
X
17.
93/2010/NĐ-CP
31/8/2010
Chính phủ
Nghị định sửa   đổi một số điều của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ   quy định về tuyển dụng, sử dụng và quản lý công chức
.
22/10/2010
X
18.
13/2010/TT-BNV
30/12/2010
Bộ Nội vụ
Thông tư quy   định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của Nghị định   số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng   và quản lý công chức
.
15/02/2011
X
19.
06/2013/TT-BNV
17/7/2013
Bộ Nội vụ
Thông tư bãi bỏ Điều 19 Thông tư số 13/2010/TT-BNV   ngày 30/12/2010 của Bộ Nội vụ quy định chi tiết một số điều về tuyển dụng và   nâng ngạch công chức của
NĐ
số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy   định về tuyển dụng, sử dụng và quản lý công chức
.
01/9/2013
X
20.
21/2010/NĐ-CP
08/3/2010
Chính phủ
Nghị định về   quản lý biên chế công chức
.
01/5/2010
X
21.
07/2010/TT-BNV
26/7/2010
Bộ Nội vụ
Thông tư hướng dẫn quản lý biên chế công chức quy định tại Nghị định số   21/2010/NĐ-CP
ngày   08/3/2010 của Chính phủ về quản lý biên chế công chức
.
15/9/2010
X
22.
46/2010/NĐ-CP
27/4/2010
Chính phủ
Nghị định quy định về thôi việc và nghỉ hưu đối với công chức
.
01/7/2010
X
23.
53/2015/NĐ-CP
29/5/2015
Chính phủ
Nghị định quy định về nghỉ hưu ở tuổi cao hơn đối với cán bộ, công chức
.
15/7/2015
X
24.
14/2020/NĐ-CP
24/01/2020
Chính phủ
Quy định chế độ trợ cấp đối với nhà giáo đã nghỉ hưu chưa được hưởng chế   độ phụ cấp thâm niên trong lương hưu
.
15/3/2020
X
25.
34/2011/NĐ-CP
17/5/2011
Chính phủ
Nghị định quy định về xử lý kỷ luật đối với
công chức
.
05/7/2010
X
26.
34/2012/NĐ-CP
15/4/2012
Chính phủ
Nghị định về   chế độ phụ cấp công vụ
.
01/6/2012
X
27.
36/2013/NĐ-CP
22/4/2013
Chính phủ
Nghị định về   vị trí việc làm và cơ cấu ngạch
công chức
.
10/6/2013
X
28.
05/2013/TT-BNV
25/6/2013
Bộ Nội vụ
Thông   tư
h
ướng dẫn thực hiện Nghị định số   36/2013/NĐ-CPngày 22
/
4
/
2013   của Chính phủ về vị trí việc làm và cơ cấu ngạch
công chức
.
10/8/2013
X
29.
14/2006/QĐ-BNV
06/11/2006
Bộ   Nội vụ
Quyết   định về việc ban hành Quy chế quản lý hồ sơ cán bộ công chức.
Sau 15 ngày kể từ ngày đăng
công báo
X
30.
06/2007/QĐ-BNV
18/6/2007
Bộ Nội vụ
Quyết định về   việc ban hành thành phần hồ sơ cán bộ, công chức và mẫu biểu quản lý hồ sơ   cán bộ, công chức
.
Sau 15 ngày kể từ ngày đăng   công báo
X
31.
02/2008/QĐ-BNV
06/10/2008
Bộ Nội vụ
Quyết định về   việc ban hành mẫu biểu quản lý hồ sơ cán bộ, công chức
.
Sau 15 ngày kể từ ngày đăng
công báo
X
32.
11/2012/TT-BNV
17/12/2012
Bộ Nội vụ
Thông tư q
uy định về   chế độ báo cáo thống kê và quản lý hồ sơ công chức
.
03/02/2013
X
33.
06/2019/TT-BNV
01/06/2019
Bộ Nội vụ
Thông tư sửa đổi Thông tư 11/2012/TT-BNV quy định   về chế độ báo cáo thống kê và quản lý hồ sơ công chức
.
15/07/2019
X
34.
07/2019/TT-BNV
01/06/2019
Bộ Nội vụ
Thông tư quy định về   chế độ báo cáo thống kê và quản lý hồ sơ viên chức
.
15/07/2019
X
35.
35/2010/TT-BGDĐT
14/12/2010
Bộ Giáo dục và Đào tạo
Thông tư quy định danh mục   các vị trí công tác phải thực hiện định kỳ chuyển đổi đối với công chức, viên   chức không giữ chức vụ lãnh đạo, quản lý trong ngành
giáo dục.
28/01/2011
X
36.
33/2015/TT-BGDĐT
14/12/2010
Bộ Giáo dục và Đào tạo
Thông   tư
s
ửa đổi, bổ   sung một số điều của Thông tư số 35/2010/TT-BGDĐT ngày 14
/
12
/
2010 của Bộ trưởng Bộ Giáo dục và Đào tạo
quy định danh mục các vị trí công tác phải thực hiện định kỳ chuyển   đổi đối với công chức, viên chức không giữ chức vụ lãnh đạo, quản lý trong   ngành giáo dục
.
30/12/2015
X
37.
28/2015/TTLT-BGDĐT-BNV
06/11/2015
Bộ Giáo dục
&
Đào tạo và Bộ Nội vụ
Thông tư liên tịch
Hướng dẫn thực hiện bổ nhiệm và xếp lương chức   danh nghề nghiệp đối với viên chức giảng dạy trong các cơ sở giáo dục   đại học công lập
.
25/12/2015
X
38.
05/2016/TT-BGDĐT
21/3/2016
Bộ Giáo dục và Đào   tạo
Thông   tư  Quy định thời gian tập sự theo chức danh nghề nghiệp giáo viên,   giảng viên
.
06/5/2016
X
39.
1268/QĐ-BGDĐT
20/4/2016
Bộ Giáo dục và Đào   tạo
Q
uyết định về việc   đính chính
T
hông tư số
05/2016/
TT-BGDĐT
ngày 21
/
3
/
2016 của
B
ộ trưởng
B
ộ
Giáo dục và Đào tạo
quy định thời gian tập sự theo chức danh nghề   nghiệp giáo viên, giảng viên
.
20/4/2016
X
40.
16/2017/TT-BGDĐT
12/7/2017
Bộ Giáo dục và Đào   tạo
Thông tư hướng dẫn danh mục khung vị trí   việc làm và định mức số lượng người làm việc trong cơ sở giáo dục phổ thông   công lập.
28/8/2017
X
41.
01/VBHN-BGDĐT
08/01/2018
Bộ Giáo dục và Đào tạo
Quyết định ban hành quy   định về trình tự, thủ tục công nhận văn bằng của người việt nam do cơ sở giáo   dục nước ngoài cấp.
Sau 15 ngày
kể từ ngày
đăng Công báo
X
42.
43/2016/TT-BYT
15/12/2016
Bộ Y tế
Thông tư quy định thời   gian tập sự theo chức danh nghề nghiệp viên chức chuyên ngành y tế.
01/02/2017
X
43.
56/2015/NĐ-CP
09/6/2015
Chính phủ
Nghị định về đánh giá, phân loại cán bộ,   công chức, viên chức
(bãi bỏ Điều 45   Nghị định 24/2010/NĐ-CP và Điều 37 Nghị định 29/2012/NĐ-CP).
01/8/2015
X
44.
88/2017/NĐ-CP
27/7/2017
Chính phủ
Nghị định sửa đổi, bổ sung một số điều của   Nghị định số 56/2015/NĐ-CP ngày 09 tháng 6 năm 2015 của Chính phủ về đánh giá   và phân loại cán bộ, công chức, viên chức.
15/9/2017
X
45.
04/VBHN-BNV
09/11/2017
Bộ Nội vụ
Thông tư quy định chức danh, mã số và tiêu   chuẩn nghiệp vụ chuyên môn các ngạch công chức chuyên ngành hành chính.
01/12/2014
X
46.
77/2019/TT-BTC
11/11/2019
Bộ Tài chính
Thông tư
q
uy định mã số, tiêu chuẩn chuyên môn, nghiệp vụ và   xếp lương đối với các ngạch công chức chuyên ngành kế toán, thuế, hải quan,   dự trữ
.
01/01/2020
X
47.
03/VBHN-BNV
09/11/2017
Bộ Nội vụ
Thông tư quy định chi tiết một số điều về   tuyển dụng và nâng ngạch công chức của nghị định số 24/2010/NĐ-CP ngày 15   tháng 3 năm 2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý   công chức.
05/02/2011
X
48.
02/VBHN-BNV
09/11/2017
Bộ Nội vụ
Nghị   định về hợp nhất Nghị định 56/2015/NĐ-CP và 88/2017/NĐ-CP về đánh giá và phân   loại cán bộ, công chức, viên chức.
01/8/20
15
X
49.
161/2018/NĐ-CP
29/11/2018
Chính phủ
Sửa đổi, bổ sung một số quy định về tuyển   dụng công chức, viên chức, nâng ngạch công chức, thăng hạng viên chức và thực   hiện chế độ hợp đồng một số loại công việc trong cơ quan hành chính nhà nước,   đơn vị sự nghiệp công lập.
15/01/2019
X
50.
03/2019/TT-BNV
14/5/2019
Bộ Nội vụ
Sửa đổi, bổ sung một số quy định về tuyển   dụng công chức, viên chức, nâng ngạch công chức, thăng hạng chức danh nghề   nghiệp viên chức và thực hiện chế độ hợp đồng một số loại công việc trong cơ   quan hành chính nhà nước, đơn vị sự nghiệp công lập.
01/7/2019
X
51.
208/2017/TT-BQP
23/8/2017
Bộ Quốc phòng
Thông tư về hướng dẫn chuyển xếp lương đối   với sĩ quan, công nhân, viên chức quốc phòng, hạ sĩ quan, binh sĩ được tuyển   chọn quân nhân chuyên nghiệp.
10/10/2017
X
52.
108/2014/NĐ-CP
20/11/2014
Chính phủ
N
ghị định
về chính sách tinh giản biên chế
.
10/01/2015
X
Hết
hiệu lực 31/12/
2021
53.
39-NQ/TW
17/4/2015
Ban Chấp hành Trung ương Đảng
Nghị   quyết về tinh giản biên chế và cơ cấu lại đội ngũ cán bộ, công chức, viên   chức
17/4/2015
X
54.
01/VBHN-BNV
02/11/2018
Bộ Nội vụ
N
ghị định
về chính sách tinh giản biên chế
.
01/01/2015
X
55.
113/2018/NĐ-CP
31/8/2018
Chính phủ
Nghị định   s
ửa đổi, bổ   sung một số điều của Nghị định số 108/2014/NĐ-CP ngày 20 tháng 11 năm 2014   của Chính phủ về chính sách tinh giản
biên chế
.
15/10/2018
X
56.
3969/QĐ-ĐHQGHN
04/11/2013
ĐHQGHN
Quyết định về việc thực   hiện định mức giờ chuẩn giảng dạy để tính định biên nhân lực giảng dạy của   các đơn vị được giao nhiệm vụ đào tạo ở ĐHQGHN
.
04/11/2013
X
57.
598/TCCB
0
8/4/2005
ĐHQGHN
Hướng dẫn   thực hiện xử lý cán bộ, viên chức đi nước ngoài
quá hạn
.
08/4/2005
X
58.
4632/2008/QĐ-ĐHQGHN
25/8/2008
ĐHQGHN
Phần   quy định về Quản lý cán bộ đi nước ngoài (đoàn ra) trong QĐ tạm thời về Quản   lý công tác Hợp tác Quốc tế của ĐHQGHN ban hành kèm theo Quy định số
4632/2008/QĐ-ĐHQGHN ngày   25/8/2008 của ĐHQGHN
.
25/8/2008
X
59.
4616/QĐ-ĐHQGHN
08/12/2014
ĐHQGHN
Quyết định ban hành Quy định về quản lý hoạt động hợp tác quốc tế của Đ
ại học Quốc gia Hà Nội.
08/12/2014
X
60.
1923/HD-ĐHQGHN
28/6/2010
ĐHQGHN
Hướng dẫn   công tác tính định biên nhân lực của các đơn vị được giao nhiệm vụ đào tạo và   nghiên cứu khoa học trong Đại học Quốc gia Hà Nội
.
28/6/2010
X
61.
2247/HD-ĐHQGHN
0
6/7/2012
ĐHQGHN
Hướng dẫn tạm thời công tác xác định chỉ tiêu nhân lực của các đơn vị   nghiên cứu và phục vụ trực thuộc Đại học Quốc gia Hà Nội
.
06/7/2012
X
62.
2799/HD-ĐHQGHN
19/8/2013
ĐHQGHN
Hướng   dẫn đánh giá công chức, viên chức, lao động hợp đồng trong Đại học Quốc gia   Hà Nội
.
19/8/2013
X
63.
2828/HD-ĐHQGHN
20/8/2013
ĐHQGHN
Hướng   dẫn tuyển dụng viên chức trong
Đại học Quốc gia Hà Nội
.
20/8/2013
X
64.
2884/QĐ-TCCB
23/8/2013
ĐHQGHN
Quyết   định ban hành “Quy định tạm thời đánh giá hoàn thành nhiệm vụ của công chức,   viên chức thuộc Cơ quan
Đại học Quốc gia Hà Nội
”.
23/8/2013
X
65.
3768/QĐ-ĐHQGHN
22/10/2014
ĐHQGHN
Quyết định   ban hành Quy
định về tuyển dụng, sử dụng và quản lý
công chức, viên chức, người lao động trong Đại học Quốc gia Hà Nội
.
22/10/2014
X
66.
754/HD-ĐHQGHN
04/3/2015
ĐHQGHN
Hướng dẫn thực hiện các quy định về công tác tổ chức cán bộ trong Đại học   Quốc gia Hà Nội
04/3/2015
X
67.
2768/QĐ-ĐHQGHN
31/7/2015
ĐHQGHN
Quy định về đánh giá mức độ hoàn thành nhiệm vụ của công chức, viên chức   và người lao động thuộc Cơ quan ĐHQGHN.
31/7/2015
X
68.
3905/ĐHQGHN-ĐHQGHN
14/10/2015
ĐHQGHN
Hướng dẫn thực hiện đánh giá năng lực chuyên viên phụ trách công tác tổ   chức cán bộ tại Đại học Quốc gia Hà Nội.
14/10/2015
X
69.
4999/HD-ĐHQGHN
17/12/2015
ĐHQGHN
Hướng dẫn   thực hiện chính sách tinh giản biên chế trong Đại học Quốc gia Hà Nội.
17/12/2015
X
70.
2645/ĐHQGHN-TCCB
27/8/2019
ĐHQGHN
Hướng dẫn   một số điểm mới trong công tác tuyển dụng viên chức tại ĐHQGHN
.
27/8/2019
X
II.
ĐÀO TẠO, BỒI DƯỠNG   CÔNG CHỨC, VIÊN CHỨC
71.
141/2009/TT-BTC
13/7/2009
Bộ Tài chính
Quy định chế độ tài chính thực hiện Đề án “Đào tạo, bồi dưỡng cán bộ lãnh   đạo, quản lý ở nước ngoài bằng ngân sách Nhà nước”
.
29/9/2009
X
72.
18/2010/NĐ-CP
05/3/2
010
Chính   phủ
Nghị định về đào tạo, bồi   dưỡng
công chức
.
01/5/2010
X
73.
101/2017/NĐ-CP
01/9/2017
Chính   phủ
Nghị   định về đào tạo, bồi dưỡng cán bộ, công chức, viên chức
(
Bãi bỏ các Điều 32, 33, 34, 35 và 36 Nghị định số 29/2012/NĐ-CP
).
21/10/2017
X
74.
01/2018/TT-BNV
08/01/2018
Bộ Nội vụ
Thông tư hướng dẫn một số điều của Nghị định số 101/2017/NĐ-CP ngày   01/9/2017 của Chính phủ về đào tạo, bồi dưỡng cán bộ, công chức, viên chức.
01/3/2018
X
75.
03/2011/TT-BNV
25/01/2011
Bộ   Nội vụ
Thông   tư hướng dẫn một số điều của Nghị định số 18/2010/NĐ-CP ngày 05/3/2010 của   Chính phủ về đào tạo, bồi dưỡng
công   chức
.
13/3/2011
X
76.
139/2010/TT-BTC
21/9/2010
Bộ   Tài chính
Thông   tư quy định việc lập dự toán, quản lý và sử dụng kinh phí từ ngân sách nhà   nước dành cho công tác đào tạo bồi dưỡng cán bộ công chức
.
06/11/2010
X
77.
36/2018/TT-BTC
30/3/2018
Bộ Tài chính
Thông tư   Hướng dẫn việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí dành cho   công tác đào tạo, bồi dưỡng cán bộ, công chức, viên chức
.
15/6/2018
X
78.
15/2012/TT-BNV
25/12/2012
Bộ   Nội vụ
Thông   tư hướng dẫn về tuyển dụng, ký kết hợp đồng làm việc và đền bù chi phí đào   tạo, bồi dưỡng đối với viên chức
(Bãi bỏ Điều 16, Điều 17 và 18).
15/02/2013
X
79.
19/2014/TT-BNV
04/12/2014
Bộ   Nội vụ
Thông   tư quy định, hướng dẫn công tác đào tạo, bồi dưỡng viên chức
.
02/02/2015
X
80.
1613/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên (hạng
III
)
.
16/5/2016
X
81.
1612/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên
chính
(hạng
II
)
.
16/5/2016
X
82.
161
1
/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên
cao cấp
(hạng
I
)
.
16/5/2016
X
83.
17/2016/TTLT-BGDĐT-BTTTT
21/6/2016
Bộ Giáo dục và Đào tạo và Bộ Thông tin và Truyền thông
T
hông tư liên tịch quy định tổ chức thi và   cấp chứng chỉ
ứng dụng công nghệ thông tin
.
21/6/2016
X
84.
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh   công nghệ: kỹ sư
(hạng III).
31/8/2016
X
85.
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh   công nghệ: kỹ sư chính (hạng II).
31/8/2016
X
86.
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh   công nghệ: kỹ sư cao cấp (hạng I).
31/8/2016
X
87.
162/QĐ-BNV
26/02/2016
Bộ Nội vụ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh   lưu trữ viên (hạng III).
26/02/2016
X
88.
163/QĐ-BNV
26/02/2016
Bộ Nội vụ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh   lưu trữ viên chính
(hạng II)
26/02/2016
X
89.
2471/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh   nghiên cứu khoa học: nghiên cứu viên cao cấp (hạng I).
31/8/2016
X
90.
2472/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh   nghiên cứu khoa học: nghiên cứu viên chính (hạng II).
31/8/2016
X
91.
2473/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh   nghiên cứu khoa học: nghiên cứu viên (hạng III).
31/8/2016
X
92.
13/2017/TT-BGDĐT
23/5/2017
Bộ Giáo dục và Đào tạo
Thông tư quy định về điều kiện để các cơ sở giáo dục được tổ chức bồi   dưỡng và cấp chứng chỉ bồi dưỡng tiêu chuẩn chức danh nghề nghiệp viên chức   giảng dạy trong các cơ sở giáo dục công lập.
08/7/2017
X
93.
10/2017/TT-BNV
29/12/2017
Bộ Nội vụ
Thông tư Quy định về đánh giá chất lượng bồi dưỡng cán bộ, công chức,   viên chức.
01/3/2018
X
94.
05/VBHN-BGDĐT
08/6/2018
Bộ Giáo dục và Đào tạo
Quyết định ban hành quy định bồi dưỡng nghiệp vụ sư phạm.
Sau 15 ngày,
kể từ ngày
đăng
Công báo
X
95.
36/2018/TT-BTC
30/3/2018
Bộ Tài chính
Thông tư hướng dẫn việc lập dự toán, quản lý, sử dụng và quyết toán   kinh phí dành cho công tác đào tạo, bồi dưỡng cán bộ, công chức, viên chức.
15/6/2018
X
96.
1933/ĐHQGHN-TCCB
12/6/2018
ĐHQGHN
Hướng dẫn về việc thực hiện khảo sát nhu cầu và đánh giá công   tác đào tạo, bồi dưỡng công chức, viên chức, người lao động tại ĐHQGHN.
12/6/2018
X
III.
NGẠCH, NÂNG NGẠCH
;
CHUYỂN NGẠCH CÔNG   CHỨC;
TIÊU CHUẨN CHỨC DANH,
THĂNG
HẠNG VÀ THAY   ĐỔI CHỨC DANH VIÊN CHỨC
97.
538/TCCP-TC
18/12/1995
Bộ   Nội vụ
Quyết   định về việc thay đổi tên gọi các ngạch công chức giảng dạy và tiêu chuẩn   nghiệp vụ các ngạch trong trường đại học - cao đẳng
.
18/12/1995
X
98.
36/2014/TTLT-BGDĐT-BNV
28/11/2014
Bộ Giáo dục   & Đào tạo và Bộ Nội vụ
Thông tư liên   tịch quy định mã số và tiêu chuẩn chức danh nghề nghiệp viên chức   giảng dạy trong các cơ sở giáo dục đại học công lập
.
01/02/2015
X
99.
11/2014/TT-BNV
09/10/2014
Bộ   Nội vụ
T
hông tư
quy định chức danh, mã số ngạch và tiêu chuẩn   nghiệp vụ chuyên môn các ngạch công chức chuyên ngành hành chính
.
01/12/2014
X
100.
05/2017/TT-BNV
15/8/2017
Bộ Nội vụ
Sửa đổi, bổ sung một số điều của Thông tư số 11/2014/TT-BNV ngày 09   tháng 10 năm 2014 và Thông tư số 13/2010/TT-BNV
ngày 30
/12/2010
của Bộ trưởng Bộ Nội vụ về   tiêu chuẩn nghiệp vụ chuyên môn,bổ nhiệm ngạch và xếp lương đối với các ngạch   công chức chuyên ngành hành chính và việc tổ chức thi nâng ngạch công chức
.
01/10/2017
X
101.
03/2014/TT-BTTTT
11/3/2014
Bộ Thông tin và Truyền thông
Thông tư quy định Chuẩn kỹ năng sử dụng công
nghệ
thông tin
.
28/4/2014
X
102.
17/2016/TTLT-BGDĐT-BTTTT
21/6/2016
Bộ Giáo dục và Đào   tạo-Bộ Thông tin và Truyền thông
Thông tư li
ê
n tịch Quy định tổ chức thi và cấp chứng chỉ ứng   dụng công nghệ thông tin
.
10/08/2016
X
103.
24/2014/TTLT-   BKHCN-BNV
01/10/2014
Bộ Khoa học & Công nghệ và Bộ Nội vụ
Thông   tư liên tịch Quy định mã số và tiêu chuẩn chức danh nghề nghiệp viên chức   chuyên ngành khoa học và công nghệ
.
01/12/2014
X
104.
01/2016/TTLT-BKHCN-BNV
11/01/2016
Bộ Khoa học & Công nghệ - Bộ Nội vụ
Thông tư liên tịch hướng dẫn thực hiện việc bổ   nhiệm và xếp lương theo chức danh nghề nghiệp đối với viên chức chuyên ngành   khoa học và công nghệ
01/3/2016
X
105.
13/2014/TT-BNV
31/10/2014
Bộ Nội vụ
Thông tư quy định chức danh, mã số ngạch và   tiêu chuẩn nghiệp vụ chuyên môn các ngạch công chức chuyên ngành văn thư.
15/12/2014
X
106.
10/2019/TT-BNV
02/8/2019
Bộ Nội vụ
Thông tư Hướng dẫn việc xếp lương đối với các ngạch công chức chuyên   ngành văn thư.
20/9/2019
X
107.
08/2015/TT-BNV
28/12/2015
Bộ Nội vụ
Thông tư Hướng dẫn thời gian tập sự, bổ nhiệm và xếp lương chức danh   nghề nghiệp viên chức chuyên ngành lưu trữ.
15/02/2016
X
108.
10/2015/TTLT-BYT-BNV
27/5/2015
Bộ Y tế – Bộ Nội vụ
Thông tư liên tịch Quy định mã số, tiêu   chuẩn chức danh nghề nghiệp bác sĩ, bác sĩ y học dự phòng, y sĩ.
16/7/2015
X
109.
11/2015/TTLT-BYT-BNV
27/5/2015
Bộ Y tế - Bộ Nội vụ
Thông tư liên tịch Quy định mã số, tiêu chuẩn chức danh nghề   nghiệp y tế công cộng.
16/7/2015
X
110.
26/2015
/TTLT-BYT-BNV
07/10/2015
Bộ Y   tế - Bộ Nội vụ
Thông   tư liên tịch quy định mã số, tiêu chuẩn chức danh nghề nghiệp điều dưỡng, hộ   sinh, kỹ thuật y.
20/11/2015
X
111.
27/2015
/TTLT-BYT-BNV
07/10/2015
Bộ Y   tế - Bộ Nội vụ
Thông   tư liên tịch quy định mã số, tiêu chuẩn chức danh nghề
nghiệp dược.
20/11/2015
X
112.
02/2015/TTLT-BNV-BVHTTDL
26/6/2015
Bộ   Nội vụ - Bộ Văn hóa Thể thao và
Du lịch
Thông tư liên tịch   hướng dẫn bổ nhiệm và xếp lương chức danh nghề nghiệp viên chức chuyên   ngành Thể dục thể thao
01/8/2015
X
113.
13/2014/TTLT-BVHTTDL-BNV
17/10/2014
Bộ   Văn hóa, Thể thao và
Du lịch - Bộ nội vụ
T
hông tư liên tịch
quy định mã số và tiêu chuẩn chức danh nghề nghiệp viên chức chuyên   ngành thể dục thể thao
.
15/12/2014
X
114.
02/2015/TTLT-BVHTTDL-BNV
19/5/2015
Bộ Văn hóa Thể   thao và
Du lịch - Bộ Nội vụ
Thông   tư liên tịch q
uy định mã số và tiêu chuẩn chức danh nghề nghiệp viên chức chuyên   ngành thư viện
.
15/7/2015
X
115.
23/2015/TTLT-BGDĐT-BNV
16/9/2015
Bộ Giáo dục và Đào tạo –   Bộ Nội vụ
Thông tư liên tịch quy định   mã số, tiêu chuẩn chức danh nghề nghiệp giáo viên trung học phổ thông công lập
.
03/11/2015
X
116.
22/2015/TTLT-BGDĐT-BNV
16/9/2015
Bộ Giáo dục và Đào tạo –   Bộ Nội vụ
T
hông tư liên tịch
quy định mã số, tiêu chuẩn   chức danh nghề nghiệp giáo viên trung học cơ sở công lập
.
03/11/2015
X
117.
11/2016/TTLT-BTTTT-BNV
07/4/2016
Bộ Thông tin và Truyền   thông – Bộ Nội vụ
T
hông tư liên tịch
quy   định mã số, tiêu chuẩn chức danh nghề nghiệp của các chức danh viên chức biên   tập viên, phóng viên, biên dịch viên và đạo diễn truyền hình thuộc chuyên   ngành thông tin và truyền thông
.
25/5/2016
X
118.
45/2017/TT-BTTTT
29/12/2017
Bộ Thông tin và   Truyền thông
Thông tin
q
uy định tiêu chuẩn   chức danh nghề nghiệp viên chức chuyên ngành công nghệ thông tin
.
15/02/2018
X
119.
02/2018/TT-BNV
08/01/2018
Bộ   Nội vụ
T
hông tư
quy định mã số chức danh nghề nghiệp viên chức chuyên ngành công nghệ
thông tin
.
15/02/2018
X
120.
78/2004/QĐ-BNV
03/11/2004
Bộ   Nội vụ
Quyết định về việc ban   hành danh mục các ngạch công chức và các ngạch viên chức
.
Sau 15 ngày kể từ ngày đăng
công báo
X
121.
158/2007/NĐ-CP
27/10/2007
Chính phủ
Nghị định
q
uy định danh   mục các vị trí công tác và thời hạn định kỳ chuyển đổi vị trí công tác đối   với cán bộ, công chức,
viên chức
.
Sau 15 ngày, kể từ đăng Công   báo.
X
122.
150/2013/NĐ-CP
01/11/2013
Chính phủ
Nghị định sửa đổi, bổ sung một số điều   của
Nghị định số
158/2007/NĐ-CP
ngày 27 tháng 10 năm 2007 của
Chính phủ quy định danh mục các vị trí công tác và thời hạn định kỳ   chuyển đổi vị trí công tác đối với cán bộ, công chức, viên chức
.
20/12/2013
X
123.
163/2010/TTLT-BTC-BNV
20/10/2010
Bộ   Tài chính – Bộ Nội vụ
Thông   tư liên tịch hướng dẫn mức thu, chế độ thu, nộp, quản lý và sử dụng phí dự   thi tuyển và phí dự thi nâng ngạch công chức, viên chức.
05/12/2010
X
124.
228/2016/TT-BTC
11/11/2016
Bộ Tài chính
Thông tư quy   định mức thu, chế độ thu, nộp, quản lý và sử dụng phí tuyển dụng, dự thi   nâng ngạch, thăng hạng công, viên chức do Bộ trưởng Bộ Tài chính ban hành
.
01/01/2017
X
125.
601/QĐ-BNV
09/7/2012
Bộ Nội vụ
Quyết định về việc ban hành kế hoạch tổ chức thi nâng ngạch công chức   2011-2012 theo nguyên tắc cạnh tranh
.
09/7/2012
X
126.
02/2007/TT-BNV
25/5/2007
Bộ Nội vụ
Thông tư hướng dẫn xếp lương khi nâng ngạch, chuyển ngạch, chuyển loại   công chức viên chức
06/07/2007
X
127.
03/2008/TT-BNV
0
3/6/2008
Bộ Nội vụ
Thông tư hướng dẫn thực hiện xét nâng ngạch không qua thi đối với cán bộ   công chức viên chức đã có thông báo nghỉ hưu
..
Sau 15 ngày kể từ ngày đăng
công báo
X
128.
12/2012/TT-BNV
18/12/2012
Bộ Nội vụ
Thông tư quy định về chức danh nghề nghiệp và thay đổi chức danh nghề   nghiệp đối với
viên chức
.
15/02/2013
X
129.
16/2012/TT-BNV
28/12/2012
Bộ   Nội vụ
Thông   tư ban hành Quy chế thi tuyển, xét tuyển viên chức; Quy chế thi thăng hạng   chức danh nghề nghiệp đối với viên chức và nội quy kỳ thi tuyển, thi thăng   hạng chức danh nghề nghiệp đối với viên chức
.
01/3/2013
X
130.
04/2015/NĐ-CP
09/01/2015
Chính phủ
Nghị định về thực hiện dân chủ trong hoạt động của cơ quan hành chính nhà   nước và đơn vị sự nghiệp công lập
.
25/02/2015
X
131.
56/2015/TTLT-BYT-BNV
29/12/2015
Bộ Y tế – Bộ Nội vụ
T
hông tư liên   tịch quy định về tiêu chuẩn, điều kiện, nội dung, hình thức thi thăng hạng   chức danh nghề nghiệp viên chức chuyên ngành y tế
.
15/02/2016
X
132.
25/2017/TT-BLĐTBXH
30/8/2017
Bộ Lao động-  Thương binh và Xã hội
Quy định điều kiện,   nội dung, hình thức thi hoặc xét thăng hạng chức danh nghề nghiệp viên chức   chuyên ngành công tác xã hội trong các đơn vị sự nghiệp
công lập
.
15/10/2017
X
133.
18/2017/TT-BGDĐT
21/7/2017
Bộ Giáo dục và Đào tạo
T
hông tư
quy định điều kiện, nội dung, hình thức   thi thăng hạng chức danh nghề nghiệp viên chức giảng dạy trong các cơ sở giáo   dục đại học công lập
.
05/9/2017
X
134.
20/2017/TT-BGDĐT
18/8/2017
Bộ Giáo dục và Đào tạo
Thông tư quy định tiêu chuẩn, điều kiện, nội dung, hình   thức thi thăng hạng chức danh nghề nghiệp giáo viên mầm non, phổ thông công lập   do Bộ trưởng Bộ Giáo dục và Đào tạo ban hành
.
03/10/2017
X
135.
28/2017/TT-BGDĐT
30/11/2017
Bộ Giáo dục và Đào tạo
Thông tư
quy định tiêu chuẩn, điều kiện, nội dung, hình thức xét thăng hạng chức   danh nghề nghiệp giáo viên mầm non, phổ thông công lập
.
15/01/2018
X
136.
29/2017/TT-BGDĐT
30/11/2017
Bộ Giáo dục và Đào tạo
Thông tư
ban hành quy chế xét thăng hạng chức danh nghề nghiệp giáo viên mầm   non, phổ thông công lập
.
15/01/2018
X
137.
20/2018/TT-BGDĐT
22/8/2018
Bộ Giáo dục và Đào tạo
T
hông tư
ban hành quy   định chuẩn nghề nghiệp giáo viên cơ sở giáo dục phổ thông
.
10/10/2018
X
138.
26/2018/TT-BGDĐT
08/10/2018
Bộ Giáo dục và Đào tạo
Thông tư ban hành quy định chuẩn nghề nghiệp giáo viên mầm non.
23/11/2018
X
139.
08/2018/TT-BGDĐT
12/3/2018
Bộ Giáo dục và Đào tạo
Thông tư quy định điều kiện, nội dung, hình thức xét   thăng hạng chức danh nghề nghiệp viên chức giảng dạy trong các cơ sở giáo dục   đại học công lập
.
27/4/2018
X
140.
12/2018/TT-BGDĐT
16/4/2018
Bộ Giáo dục và Đào tạo
Thông tư ban hành quy chế xét thăng hạng chức danh nghề   nghiệp viên chức giảng dạy trong các cơ sở giáo dục đại học công lập
.
01/6/2018
X
141.
31/2018/TT-BGDĐT
24/12/2018
Bộ Giáo dục và Đào tạo
Thông tư quy định thời gian tập sự theo chức danh nghề   nghiệp giáo viên, giảng viên trong các cơ sở giáo dục công lập
.
08/02/2019
X
142.
17/2018/TT-BKHCN
10/12/2018
Bộ Khoa học và Công nghệ
Thông tư Quy định tiêu chuẩn, điều kiện, nội dung, hình   thức thi và xét thăng hạng chức danh nghề nghiệp viên chức chuyên ngành khoa   học và công nghệ
.
25/01/2019
X
143.
23/2018/TT-VHTTDL
21/8/2019
Bộ Văn hóa, Thể thao và Du lịch
Thông tư
quy định   về tiêu chuẩn, điều kiện, nội dung, hình thức thi hoặc xét thăng hạng chức   danh nghề nghiệp viên chức chuyên ngành Thể dục
thể thao
.
15/10/2018
X
IV.
CHẾ ĐỘ, CHÍNH SÁCH CÔNG CHỨC, VIÊN CHỨC, NGƯỜI
LAO ĐỘNG
144.
10/2012/QH13
18/6/2012
Quốc hội
Bộ Luật Lao động được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam   khóa XIII, kỳ họp thứ 3 thông qua
ngày 18/6/2012.
01/5/2013
X
145.
45/2019/QH14
20/11/2019
Quốc hội
Bộ Luật lao động được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt   Nam  khóa XIV, kỳ họp thứ  8 thông qua ngày 20/11/2019.
01/01/2021
X
146.
05/2015/NĐ-CP
12/01/2015
Chính phủ
Nghị định quy định chi tiết và hướng dẫn thi hành một số nội dung của Bộ   luật Lao động
.
01/3/2015
X
147.
44/2013/NĐ-CP
10/5/2003
Chính phủ
Nghị định quy định chi tiết thi hành một số điều của Bộ luật Lao động về   hợp đồng lao động
.
01/7/2013
X
148.
68/2000/NĐ-CP
17/11/2000
Chính phủ
Nghị định về   việc thực hiện chế độ hợp đồng một số loại công việc trong cơ quan hành chính   nhà nước, đơn vị
sự nghiệp
.
02/12/2000
X
149.
15/2001/TT-BTCCBCP
11/4/2001
Ban
Tổ chức
Cán bộ
Chính phủ
Thông tư hướng dẫn thực hiện
NĐ
số 68/2000/NĐ-CP ngày 17/11/2000 về thực hiện chế   độ hợp đồng một số loại công việc trong cơ quan hành chính, nhà nước, đơn vị
sự
nghiệp
.
01/01/2001
X
150.
04/NĐHN-BNV
21/05/2019
Bộ Nội vụ
Văn bản hợp nhất Nghị định thực hiện chế độ hợp đồng một số loại công   việc trong cơ quan hành chính nhà nước, đơn vị
sự nghiệp
.
05/6/2019
X
151.
45/2013/NĐ-CP
10/5/2013
Chính phủ
Nghị định của Chính phủ quy định chi tiết một số điều của Bộ Luật Lao   động về thời giờ làm việc, thời giờ nghỉ ngơi và an toàn lao động, vệ sinh   lao động
.
01/7/2013
X
152.
49/2013/NĐ-CP
14/5/2013
Chính phủ
Nghị định quy định chi tiết thi hành một số điều của Bộ Luật lao động về   tiền lương
.
01/5/2013
X
153.
121/2018/NĐ-CP
13/9/2018
Chính phủ
N
ghị định
sửa đổi, bổ sung một số điều của
N
ghị định số 49/2013/NĐ-CP ngày 14
/5/2013
của
C
hính phủ quy   định chi tiết thi hành một số điều của
B
ộ
L
uật
l
ao động về tiền lương
.
01/11/2018
X
154.
27-NQ/TW
21/5/2018
Ban Chấp hành Trung ương Đảng
N
ghị quyết
H
ội nghị   lần thứ bảy ban chấp hành trung ương khoá
XII
về cải cách chính sách tiền lương đối với cán   bộ, công chức, viên chức, lực lượng vũ trang và người lao động trong doanh   nghiệp
.
21/5/2018
X
155.
107/NQ-CP
16/8/2018
Chính phủ
Nghị quyết về   chương trình hành động của Chính phủ thực hiện Nghị quyết số 27-NQ/TW
16/8/2018
X
156.
141/2011/TT-BTC
20/10/2011
Bộ
Tài Chính
Thông tư của   Bộ Tài chính về chế độ thanh toán tiền nghỉ phép hàng năm đối với cán bộ,   viên chức, lao động hợp đồng làm việc trong các cơ quan Nhà nước và đơn vị sự   nghiệp
công lập
.
01/01/2012
X
157.
57/2014/TT-BTC
06/05/2014
Bộ
Tài Chính
Thông tư sửa đổi, bổ sung một số điều của
T
hông tư số
141/2011/TT-BTC
quy   định về chế độ thanh toán tiền nghỉ phép hàng năm đối với cán bộ, công chức,   viên chức, lao động hợp đồng làm việc trong các cơ quan nhà nước và đơn vị sự   nghiệp công lập
.
01/7/2014
X
158.
71/2006/QH11
29/6/2006
Quốc hội
Luật Bảo hiểm xã hội được Quốc hội nước Cộng hòa xã   hội chủ nghĩa Việt Nam thông qua
ngày 29/6/2006.
01/01/2007
X
159.
58/2014/QH13
20/11/2014
Quốc hội
Luật Bả
o
hiểm xã hội được   Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam
thông qua
ngày 20/11/2014.
01/01/2016
X
160.
152/2006/NĐ-CP
22/12/2006
Chính phủ
Nghị định hướng dẫn một số điều của Luật Bảo hiểm xã hội về bảo hiểm xã   hội bắt buộc
.
Sau 15 ngày
kể từ ngày đăng
công báo
X
161.
03/2007/TT-BLĐTBXH
30/01/2007
Bộ Lao động - Thương binh và Xã hội
Thông tư hướng dẫn thực hiện một số điều của Nghị định số 152/2006/NĐ-CP
.
Sau 15 ngày
kể từ ngày
đăng
công báo
X
162.
19/2008/TT-BLĐTBXH
23/9/2008
Bộ Lao động – Thương binh và
Xã hội
Thông tư sửa đổi, bổ sung Thông tư số 03/2007/TT-BLĐTBXH về hướng dẫn   thực hiện một số điều của Nghị định số
152/2006/NĐ-CP
.
Sau 15 ngày kể từ ngày đăng
công báo
X
163.
127/2008/NĐ-CP
12/12/2008
Chính   phủ
Nghị   định quy định chi tiết và hướng dẫn thi hành một số điều của Luật Bảo hiểm xã   hội về bảo hiểm thất nghiệp
.
01/01/2009
X
164.
100/2012/NĐ-CP
21/11/2012
Chính   phủ
Nghị   định sửa đổi, bổ sung một số điều của Nghị định số 127/2008/NĐ-CP ngày 12   tháng 12 năm 2008 của Chính phủ quy định chi tiết và hướng dẫn thi hành một   số điều của Luật Bảo hiểm xã hội về bảo hiểm thất nghiệp
.
15/01/2013
X
165.
04/2009/TT-BLĐTBXH
22/01/2009
Bộ Lao động - Thương binh và Xã hội
Thông tư hướng dẫn thực hiện một số điều của Nghị định số 127/2008/NĐ-CP
.
01/01/2009
X
166.
86/2010/NĐ-CP
13/8/2010
Chính phủ
Nghị định quy định xử phạt vi phạm hành chính trong lĩnh vực Bảo hiểm Xã   hội
.
01/10/2010
X
167.
07/2010/TT-BYT
0
5/4/2010
Bộ Y tế
Thông tư hướng dẫn việc giám định mức suy giảm khả năng lao động của   người lao động tham gia Bảo hiểm Xã hội bắt buộc
.
19/5/2010
X
168.
01/QĐ-BHXH
03/01/2014
Bảo hiểm
xã hội
Việt Nam
Quyết định ban hành quy định về hồ sơ và quy
trình giải   quyết hưởng các chế độ Bảo hiểm
Xã hội
.
01/4/2014
X
169.
85/2015/NĐ-CP
01/10/2015
Chính phủ
Nghị định
q
uy định chi   tiết một
số
điều c
ủa
Bộ luật Lao động về chính sách đối với lao động nữ
.
15/11/2015
X
170.
134/2015/NĐ-CP
29/12/2015
Chính phủ
Nghị định quy định chi tiết một số điều của Luật bảo hiểm xã hội và bảo   hiểm xã hội
tự nguyện
.
15/02/2016
X
171.
05/2015/NĐ-CP
12/01/2015
Chính phủ
Nghị định quy định chi tiết và hướng dẫn thi hành một số nội dung của Bộ   luật Lao động.
08/8/2015
X
172.
148/2018/NĐ-CP
24/10/2018
Chính phủ
Nghị định sửa đổi, bổ sung một số điều của Nghị định số 05/2015/NĐ-CP   ngày 12 /01/2015 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số   nội dung của bộ luật lao động.
15/12/2018
X
173.
23/2015/TT-BLĐTBXH
23/6/2015
Bộ Lao động –Thương binh và Xã hội
Thông tư Hướng dẫn thực hiện một số điều về tiền lương của Nghị định số   05/2015/NĐ-CP ngày 12/01/2015 của Chính phủ quy định chi tiết và hướng dẫn   thi hành một số nội dung của Bộ luật Lao động.
08/8/2015
X
174.
32/2017/TT-BLĐTBXH
29/12/2017
Bộ   Lao động- Thương binh và Xã hội
Thông   tư quy định mức điều chỉnh tiền lương và thu nhập tháng đã đóng bảo hiểm xã hội.
15/02/2018
X
175.
76/2017/NĐ-CP
30/6/2017
Chính   phủ
Nghị   định điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng.
15/8/2017
X
176.
18/2017/TT-BLĐTBXH
30/6/2017
Bộ   Lao động - Thương binh và
Xã hội
Hướng dẫn điều chỉnh lương hưu, trợ cấp bảo hiểm xã   hội và trợ cấp hàng tháng quy định tại các khoản 1,2,3 và khoản 8 điều 1 Nghị   định số 76/2017/NĐ-CP ngày 30/6/2017 của Chính phủ.
15/8/2017
X
177.
88/2018/NĐ-CP
15/6/2018
Chính phủ
N
ghị định
điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và trợ   cấp hàng tháng
.
01/7/2018
X
178.
93/2015/QH13
22/6/2015
Quốc hội
Nghị quyết về việc thực hiện chinh sách hưởng bảo hiểm xã hội một lần đối   với người
lao động
.
01/01/2016
X
179.
25/2008/QH12
14/11/2008
Quốc hội
Luật Bảo hiểm y tế đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa   Việt Nam khóa XII, kỳ họp thứ 4 thông qua ngày 14/11/2008
.
01/7/2009
X
180.
46/2014/QH13
13/6/2014
Quốc hội
Luật sửa đổi, bổ sung một số điều của Luật   Bảo hiểm y tế được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt   Nam
khóa XIII, kỳ họp thứ 7 thông qua
.
01/01/2015
X
181.
62/2009/NĐ-CP
27/7/2009
Chính   phủ
Nghị   định quy định chi tiết và hướng dẫn thi hành một số điều của Luật Bảo hiểm y   tế
.
01/10/2009
X
182.
146/2018/NĐ-CP
17/10/2018
Chính phủ
N
ghị định
quy định chi tiết và hướng dẫn biện pháp thi hành   một số điều của
L
uật
B
ảo
hiểm y tế
.
01/12/2018
X
183.
153/2018/NĐ-CP
07/11/2018
Chính phủ
Nghị   định
quy định chính sách điều chỉnh lương hưu   đối với lao động nữ bắt đầu hưởng lương hưu trong giai đoạn từ năm 2018 đến   năm 2021 có thời gian đóng bảo hiểm xã hội từ đủ 20 năm đến 29 năm   6 tháng.
24/12/2018
X
184.
09/2009/TTLT-BYT-BTC
14/8/2009
Bộ Y tế - Bộ Tài chính
Thông tư liên tịch hướng dẫn thực hiện Bảo hiểm
y tế
.
01/10/2009
X
185.
125/NQ-CP
08/10/2018
Chính   phủ
N
ghị quyết
ban hành
C
hương trình hành động của
C
hính phủ thực hiện
N
ghị quyết số 28-NQ/TW ngày 23
/
5
/
2018 của
H
ội nghị lần thứ bảy
B
an
C
hấp hành
T
rung ương Khóa
XII
về cải cách   chính sách bảo hiểm
xã hội
.
08/10/2018
X
186.
38/2013/QH13
16/11/2013
Quốc hội
Luật việc làm   được nước Quốc hội nước Công hòa xã hội chủ nghĩa Việt
Nam khóa XIII, kỳ họp thứ 6 thông qua
.
01/01/2015
X
187.
28/2015/NĐ-CP
12/3/2015
Chính phủ
Nghị định quy định chi tiết thi   hành một số điều của Luật Việc làm và bảo hiểm thất nghiệp.
01
/
5
/
2015
X
188.
204/2004/NĐ-CP
14/12/2004
Chính phủ
Nghị định về   chế độ tiền lương đối với cán bộ công chức, viên chức và lực lượng vũ trang
.
Sau 15 ngày kể từ ngày đăng
công báo
X
189.
76/2009/NĐ-CP
15/9/2009
Chính phủ
Nghị định về   sửa đổi, bổ sung một số điều của Nghị định số 204/ 2004/NĐ-CP
.
01/11/2009
X
190.
17/2013/NĐ-CP
19/02/2013
Chính phủ
Nghị định   sửa đổi, bổ sung một số điều của Nghị định số 204/2004/NĐ-CP ngày 14/12/2004   của Chính phủ về chế độ tiền lương đối với cán bộ, công chức, viên chức   và lực lượng vũ trang
.
10/4/2013
X
191.
01/2005/TT-BNV-BTC
0
5/
0
1/2005
Bộ Nội vụ - Bộ Tài chính
Thông tư liên   tịch hướng dẫn thực hiện chuyển xếp lương cũ sang lương mới đối với cán bộ   công chức, viên chức
.
Sau 15 ngày kể từ   ngày đăng
công báo
X
192.
02/2005/TT-BNV
0
5/
0
1/2005
Bộ Nội vụ
Thông tư   hướng dẫn thực hiện chế độ phụ cấp chức vụ lãnh đạo đối với cán bộ công chức,   viên chức
.
Sau 15 ngày kể từ   ngày đăng
công báo
X
193.
04/2005/TT-BNV
0
5/
0
1/2005
Bộ Nội vụ
Thông tư   hướng dẫn thực hiện chế độ phụ cấp thâm niên vượt khung đối với cán bộ công   chức, viên chức
.
Sau 15 ngày kể từ   ngày đăng
công báo
X
194.
05/2005/TT-BNV
0
5/
0
1/2005
Bộ Nội vụ
Thông tư   hướng dẫn thực hiện chế độ phụ cấp trách nhiệm công việc đối với cán bộ công   chức, viên chức
.
Sau 15 ngày kể từ   ngày đăng
công báo
X
195.
07/2005/TT-BNV
0
5/
0
1/2005
Bộ Nội vụ
Thông tư   hướng dẫn thực hiện chế độ phụ độc hại, nguy hiểm đối với cán bộ công chức,
viên chức
.
Sau 15 ngày kể từ   ngày đăng
công báo
X
196.
08/2005/TTLT-BNV-BTC
0
5/
0
1/2005
Bộ Nội vụ - Bộ Tài chính
Thông tư liên   tịch hướng dẫn thực hiện chế độ trả lương làm việc vào ban đêm, làm thêm giờ   đối với cán bộ công chức,
viên chức
.
Sau 15 ngày kể từ   ngày đăng
công báo
X
197.
66/2013/NĐ-CP
27/6/2013
Chính   phủ
Nghị   định quy định mức lương cơ sở đối với cán bộ, công chức, viên chức và lực   lượng vũ trang
.
15/8/2013
X
198.
08/2013/TT-BNV
31/7/2013
Bộ   Nội vụ
Thông   tư hướng dẫn thực hiện chế độ nâng bậc lương thường xuyên và nâng bậc lương   trước thời hạn đối với
cán bộ công chức, viên chức.
15/9/2013
X
199.
07/2013/TT-BNV
31/7/2013
Bộ   Nội vụ
Thông   tư hướng dẫn thực hiện mức lương cơ sở đối với các đối tượng hưởng lương, phụ   cấp trong các cơ quan, đơn vị sự nghiệp công lập của Đảng, Nhà nước, tổ chức   chính trị - xã hội có tính chất đặc thù.
15/9/2013
X
200.
17/2015/NĐ-CP
14/02/2015
Chính   phủ
Nghị định quy định   tiền lương tăng thêm đối vối cán bộ, công chức, viên chức và người hưởng   lương trong lực lượng vũ trang có hệ số lương từ 2,34 trở xuống.
06/4/2015
X
201.
47/2016/NĐ-CP
26/5/2016
Chính   phủ
Nghị   định quy định mức lương cơ sở đối với cán bộ, công chức, viên chức và lực   lượng vũ trang.
15/7/2016
X
202.
05/2016/TT-BNV
10/6/2016
Bộ Nội vụ
Thông   tư hướng dẫn thực hiện mức lương cơ sở đối với các đối tượng hưởng lương, phụ   cấp trong các cơ quan, đơn vị sự nghiệp công lập của đảng, nhà nước, tổ chức   chính trị - xã hội và hội.
01/8/2016
X
203.
47/2017/NĐ-CP
24/4/2017
Chính phủ
Nghị định quy định mức lương cơ sở đối với cán bộ, công chức, viên   chức và lực lượng
vũ trang.
01/7/2017
X
204.
02/2017/TT-BNV
12/5/2017
Bộ Nội vụ
Thông tư hướng dẫn thực hiện mức lương cơ sở đối với các đối tượng   hưởng lương, phụ cấp trong các cơ quan, đơn vị sự nghiệp công lập của đảng,   nhà nước, tổ chức chính trị - xã hội và hội.
01/7/2017
X
205.
72/2018/NĐ-CP
15/5/2018
Chính phủ
Nghị định
quy định về mức lương cơ sở đối với cán bộ, công   chức, viên chức và lực lượng
vũ trang
.
01/7/2018
X
206.
06/2018/TT-BNV
31/5/2018
Bộ Nội vụ
Thông tư hướng dẫn thực hiện mức lương cơ sở đối với các đối tượng hưởng   lương, phụ cấp trong các cơ quan, tổ chức, đơn vị sự nghiệp công lập của   đảng, nhà nước, tổ chức chính trị - xã hội và hội.
15/7/2018
X
207.
38/2019/NĐ-CP
09/05/2019
Chính phủ
Quy   định mức lương cơ sở đối với cán bộ, công chức, viên chức và lực lượng vũ   trang
01/7/2019
X
208.
78/2005/TT-BNV
10/8/2005
Bộ Nội vụ
Thông tư hướng dẫn thực hiện chế độ phụ cấp kiêm nhiệm đối với CBCCVC   kiêm nhiệm chức danh lãnh đạo đứng đầu cơ quan, đơn vị khác
.
Sau 15 ngày
kể từ ngày
đăng
công báo
X
209.
79/2005/TT-BNV
10/8/2005
Bộ Nội vụ
Thông tư hướng dẫn chuyển xếp lương đối với CBCCVC khi thay đổi công việc   và các trường hợp được chuyển công tác từ lực lượng vũ trang, cơ yếu và công   ty nhà nước vào làm việc trong các cơ quan nhà nước và đơn vị sự nghiệp
của
N
hà nước
.
Sau 15 ngày kể
từ ngày đăng
công báo
X
210.
13/2018/TT-BNV
19/10/2018
Bộ Nội vụ
Thông tư sửa đổi Khoản 8 Mục III Thông tư số 79/2005/TT-BNV ngày   10/8/2005 của Bộ Trưởng Bộ Nội vụ Hướng dẫn    chuyển lương đối với cán bộ, công chức, viên chức khi thay đổi công   việc và các trường hợp được chuyển công tác từ lực lượng vũ trang, cơ yếu và   công ty nhà nước vào làm việc trong các cơ quan nhà nước và các đơn vị sự   nghiệp của nhà nước.
05/12/2018
X
211.
64/2008/QĐ-BGDĐT
28/11/2008
Bộ   Giáo dục và
Đào tạo
Quyết   định ban hành Quy định chế độ làm việc đối với
giảng viên
.
Sau 15 ngày kể từ ngày đăng
công báo
X
212.
28/2009/TT-BGDĐT
21/10/2009
Bộ Giáo dục và Đào tạo
Thông tư quy định về chế độ làm việc đối với giáo viên
phổ thông.
06/12/2009
X
213.
15/2017/TT-BGDĐT
09/6/2017
Bộ Giáo dục và Đào tạo
Thông tư sửa đổi, bổ sung một số điều của quy định chế độ làm việc đối   với giáo viên phổ thông ban hành kèm theo Thông tư số
28/2009/TT-BGDĐT
ngày 21 tháng 10 năm 2009.
01/8/2017
X
214.
03/VBHN-BGDĐT
23/6/2017
Bộ Giáo dục và Đào tạo
Thông tư ban hành quy định về chế độ làm việc đối với giáo viên phổ   thông.
06/12/2009
X
215.
47/2014/TT-BGDĐT
31/12/2014
Bộ Giáo dục và Đào tạo
Thông tư quy   định chế độ làm việc đối với giảng viên
.
25/02/2015
X
216.
08/2016/TT-BGDĐT
28/03/2016
Bộ
Giáo dục và Đào tạo
Thông tư
Quy định chế độ giảm định mức giờ dạy cho giáo viên,   giảng viên làm công tác công đoàn không chuyên trách trong các cơ sở giáo dục   công lập thuộc hệ thống giáo dục quốc dân
.
13/5/2016
X
217.
53/2011/TTLT-BGDĐTBLĐTBXH-BQP-BTC
15/11/2011
Bộ Giáo dục và Đào tạo – Bộ Lao động Thương binh và Xã hội-   Bộ Quốc phòng – Bộ Tài chính
Thông tư   liên tịch hướng dẫn thực hiện một số chế độ, chính sách đối với   cán bộ, quản lý, giáo viên, giảng viên giáo dục quốc phòng – an   ninh.
02/01/2012
X
218.
107/2007/QĐ-TTg
13/7/2007
Chính phủ
Quyết định về việc tính thời gian để hưởng chế độ BHXH đối với CBCCVC,   công nhân, quân dân và công an nhân dân thuộc biên chế các cơ quan nhà nước,   các tổ chức chính trị, tổ chức chính trị - xã hội, doanh nghiệp nhà nước, đơn   vị vũ trang đã xuất cảnh hợp pháp nhưng không về nước
đúng hạn
.
Sau 15 ngày kể từ ngày đăng
công báo
X
219.
108/2014/NĐ-CP
20/11/2014
Bộ Nội vụ-Bộ Tài chính
Nghị định về chính sách tinh giản biên chế.
10/01/2015
X
31/12/
2021
220.
01/2015/TTLT-BNV-BTC
14/4/2015
Bộ Nội vụ – Bộ Tài chính
Thông tư   liên tịch hướng dẫn một số điều của Nghị định số 108/2014/NĐ-CP   ngày 20/11/2014 của Chính phủ về chính sách tinh giản biên chế.
30/5/2015
X
31/12/
2021
221.
53/2015/NĐ-CP
29/5/2015
Chính phủ
Nghị   định quy định về nghỉ hưu ở tuổi cao hơn đối với cán bộ, công   chức.
15/7/2015
X
222.
174/2008/QĐ-TTg
31/12/2008
Chính phủ
Quyết định ban hành   Quy định tiêu chuẩn, thủ tục bổ nhiệm, miễn nhiệm chức danh giáo sư, phó giáo   sư.
Sau 15 ngày kể từ ngày   đăng
công báo
X
223.
20/2012/QĐ-TTg
27/4/2012
Chính phủ
Quyết định sửa đổi, bổ   sung một số điều “ Quy định tiêu chuẩn, thủ tục bổ nhiệm, miễn nhiệm chức   danh giáo sư, phó giáo sư”  ban hành   kèm theo Quyết định số 174/2008/QĐ-TTg ngày 31/12/2008 của Thủ tướng Chính   phủ.
15/6/2012
X
224.
16/2009/TT-BGDĐT
17/7/2009
Bộ Giáo dục và Đào tạo
Thông tư quy định chi tiết việc xét công nhận hủy bỏ công nhận đạt tiêu   chuẩn, bổ nhiệm, miễn nhiệm chức danh giáo sư, phó giáo sư
.
04/9/2009
X
225.
30/2012/TT-BGDĐT
11/9/2012
Bộ Giáo dục và Đào tạo
Thông tư sửa đổi, bổ sung một số điều của Thông tư số 16/2009/TT-BGDĐT   ngày 17/7/2009 của Bộ trưởng Bộ Giáo dục và Đào tạo quy định chi tiết việc   xét công nhận, hủy bỏ công nhận đạt tiêu chuẩn, bổ nhiệm, miễn nhiệm chức danh   giáo sư, phó giáo sư
.
26/10/2012
X
226.
37/2018/QĐ-TTg
31/8/2018
Thủ tướng Chính phủ
Quyết định ban hành Quy định về tiêu chuẩn, thủ tục xét công nhận đạt   tiêu chuẩn và bổ nhiệm chức danh giáo sư, phó giáo sư; thủ tục xét hủy bỏ   công nhận chức danh và miễn nhiệm chức danh giáo sư, phó giáo sư .
15/10/2018
X
227.
25/2013/TT-BGDĐT
15/7/2013
Bộ   Giáo dục và Đào tạo
Thông   tư ban hành Quy chế tổ chức và hoạt động của Hội đồng Chức danh giáo sư   ngành, liên ngành và Hội đồng Chức danh giáo sư cơ sở.
30/8/2013
X
228.
05
/
2014
/
TT-BGD
ĐT
28/02/2014
Bộ   Giáo dục và Đào tạo
Thông   tư sửa đổi, bổ sung một số điều của Quy chế tổ chức và hoạt động của Hội đồng   Chức danh giáo sư nhà nước, các Hội đồng Chức danh giáo sư ngành, liên ngành   và Hội đồng Chức danh giáo sư cơ sở ban hành kèm theo Thông tư số   25/2013/TT-BGDĐT ngày 15/7/2013 của Bộ trưởng Bộ Giáo dục và Đào tạo
.
14/4/2014
X
229.
54/2011/NĐ-CP
04/7/2011
Chính phủ
Nghị định về chế độ phụ cấp thâm niên đối với nhà giáo
.
01/9/2011
X
230.
68/2011/TTLT-BGDĐT-BNV-BTC-BLĐTBXH
30/12/2011
Bộ Giáo dục và Đào tạo, Bộ Nội vụ - Bộ Tài chính Bộ Lao động- Thương binh   và Xã hội
Thông tư liên   tịch hướng dẫn thực hiện một số điều của Nghị định số 54/2011/NĐ-CP ngày   04/7/2011 của Chính phủ về chế độ phụ cấp thâm  niên đối với nhà giáo
.
20/02/2012
X
231.
27/2018/TT-BGDĐT
25/10/2018
B
ộ
G
iáo dục và
Đ
ào tạo
Thông tư
sửa đổi, bổ sung Điểm a Khoản 3 Điều 1 Thông tư liên tịch số   68/2011/TTLT-BGDĐT-BNV-BTC-BLĐTBXH ngày 30/12/2011 của Bộ Giáo dục và Đào   tạo, Bộ nội vụ, Bộ tài chính, Bộ Lao động - Thương binh và Xã hội hướng dẫn thực   hiện một số điều của Nghị định số 54/2011/NĐ-CP ngày 04/7/2011 của chính phủ   về chế độ phụ cấp thâm niên đối với nhà giáo và Điểm a Khoản 2 Mục i Thông tư   liên tịch số 01/2006/TTLT-BGDĐT-BNV-BTC ngày 23/01/2006 của Bộ Giáo dục và   Đào tạo, Bộ Nội vụ, Bộ Tài chính hướng dẫn thực hiện Quyết định số 244/QĐ-TTg   ngày 06/10/2005 của Thủ tướng Chính phủ về chế độ phụ cấp ưu đãi đối với nhà   giáo đang trực tiếp giảng dạy trong các cơ sở giáo dục
công lập.
10/12/2018
X
232.
244/2005/QĐ-TTg
0
6/10/2005
Chính phủ
Quyết định về chế độ phụ cấp ưu đãi đối   với nhà giáo đang trực tiếp giảng dạy trong các cơ sở giáo dục công lập
.
Sau 15 ngày
kể từ ngày đăng
công báo
X
233.
01/2006/TTLT-BGD&ĐT-BNV-BTC
23/01/2006
Bộ Giáo dục và Đào   tạo – Bộ Nội vụ - Bộ Tài chính
Thông tư liên tịch hướng dẫn thực hiện   Quyết định số 244/2005/QĐ-TTg
.
Sau 15 ngày
kể từ ngày
đăng
công báo
X
234.
56/2011/
NĐ-CP
04/7/2011
Chính phủ
Nghị định quy định chế độ phụ cấp ưu đãi theo   nghề đối với công chức viên chức công tác tại các cơ sở y tế công lập.
19/8/2011
X
235.
02/LĐ
TBXH-TT
11/
0
2/1998
Bộ Lao động, Thương   binh và Xã hội
Thông tư hướng dẫn   chế độ nâng bậc lương để làm cơ sở tính lương hưu đối với cán bộ có thời gian   làm chuyên gia ở nước ngoài
.
11/02/1998
X
236.
102/2010/TTLT-BQP-BLĐTBXH-BNV-BTC
0
2/8/2010
Bộ Quốc phòng; Bộ   Lao động, Thương binh và Xã hội; Bộ Nội vụ; Bộ Tài chính
Thông tư liên tịch   hướng dẫn thực hiện một số chế độ, chính sách đối với dân quân tự vệ và việc   lập dự toán, chấp hành và quyết toán ngân sách cho công tác dân quân tự vệ
.
18/9/2010
X
237.
55/2012/NĐ-CP
28/6/2012
Chính phủ
Nghị định quy định   về thành lập, tổ chức lại, giải thể đơn vị sự nghiệp
công lập
.
15/8/2012
X
238.
13/2013/QĐ-TTg
06/02/2013
Thủ
tướng
Chính
phủ
Quyết định về chế   độ, chính sách đối với cán bộ Đoàn thanh niên Cộng sản Hồ Chí Minh, Hội Sinh   viên Việt Nam, Hội liên hiệp Thanh niên Việt Nam, trong các cơ sở giáo dục và   cơ sở dạy nghề
.
26/3/2013
X
239.
07/2013/TTLT-BGD   ĐT-BNV-BTC
08/3/2013
Bộ Giáo dục và Đào tạo – Bộ Nội vụ - Bộ   Tài chính
Thông tư liên tịch hướng dẫn thực hiện   chế độ trả lương dạy thêm giờ  đối với   nhà giáo trong các cơ sở giáo dục
công lập
.
22/4/2013
X
240.
40/2014/NĐ-CP
12/5/2014
Chính phủ
Nghị định quy định việc sử   dụng, trọng dụng cá nhân hoạt động khoa học và công nghệ.
01/7/2014
X
241.
99/2014/NĐ-CP
25/10/2014
Chính phủ
Nghị định quy định việc   đầu tư phát triển tiềm lực và khuyến khích hoạt động khoa học và   công nghệ trong các cơ sở giáo dục đại học.
15/12/2014
X
242.
11/2016/NĐ-CP
03/02/2016
Chính phủ
Nghị định quy định chi tiết   thi hành một số điều của Bộ Luật lao động về lao động nước ngoài làm việc tại   Việt Nam.
01/04/2016
X
243.
117/2016/NĐ-CP
21/7/2016
Chính phủ
Nghị định sửa đổi, bổ sung một số điều của Nghị định số 204/2004/NĐ-CP   ngày 14 tháng 12 năm 2004 của Chính phủ về chế độ tiền lương đối với cán bộ,   công chức, viên chức và lực lượng vũ trang.
15/9/2016
X
244.
24/2016/QĐ-TTg
14/6/2016
Thủ tướng Chính phủ
Quyết định về trợ cấp một lần đối với người có thành tích tham gia   kháng chiến được tặng Bằng khen của Thủ tướng Chính phủ, Bằng khen của Bộ   trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Bằng   khen của Chủ tịch Ủy ban nhân dân cấp tỉnh.
01/8/2016
X
245.
22
58
/HD-ĐHQGHN
0
5/7/201
3
ĐHQGHN
Hướng dẫn tổ chức   Hội nghị công chức, viên chức và Hội nghị tổng kết năm học tại các đơn vị   trong Đại học Quốc gia Hà Nội
.
05/7/2013
X
246.
2164/HD-ĐHQGHN
21/7/2010
ĐHQGHN
Hướng dẫn thực hiện   chế độ, chính sách ưu đãi cán bộ khoa học trình độ cao ở Đại học Quốc gia Hà   Nội
.
21/7/2013
X
247.
582/HD-ĐHQGHN
28/02/2011
ĐHQGHN
Hướng dẫn chế độ   chính sách đối với cán bộ được cử đi giảng dạy, nghiên cứu ở nước ngoài (theo   nguyện vọng các nhân)
.
28/02/2011
X
248.
581/QĐ-TCCB
28/02/2011
ĐHQGHN
Quyết định ban hành   quy định tạm thời về xây dựng và quản lý cơ sở dữ liệu của cán bộ viên chức   và học sinh sinh viên tại ĐHQGHN
.
28/02/2011
X
249.
3801/HD-ĐHQGHN
0
9/11/2012
ĐHQGHN
Hướng dẫn thực hiện   nâng bậc lương trước thời hạn đối với cán bộ, viên chức Đại học Quốc gia Hà   Nội
.
09/11/2012
X
250.
868/QĐ-ĐHQGHN
01/4/2016
ĐHQGHN
Quyết đinh ban hành Quy định   vu chế độ làm việc đối với giảng viên, nghiên cứu viên tại Đại học Quốc   gia
Hà Nội
.
01/4/2016
X
251.
1819/QĐ-ĐHQGHN
01/6/2017
ĐHQGHN
Quyết đinh ban   hành Quy định vu chế độ làm việc đối với giảng viên, nghiên cứu viên tại   Đại học Quốc gia Hà Nội
.
01/6/2017
X
V.
TỔ CHỨC VÀ NHÂN SỰ LÃNH ĐẠO
, QUẢN LÝ
252.
08/2012/QH13
18/6/2012
Quốc hội
Luật Giáo dục đại   học đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, kỳ   họp thứ
3 thông qua ngày 18/6/2012
.
01/01/2013
X
253.
141/2013/NĐ-CP
24/10/2013
Chính phủ
Nghị định
q
uy định chi   tiết và hướng dẫn thi hành một số điều của Luật
G
iáo dục đại học
(Bãi bỏ
Điều 2
,
khoản 2   Điều 3
, Điều 6)
.
10/12/2013
X
254.
34/2018/QH14
19/11/2018
Quốc hội
Luật sửa đổi, bổ   sung một số điều của Luật Giáo dục đại học    năm 2018 được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam  khóa XIV, kỳ họp thứ 6 thông qua ngày   19/11/2018.
01/7/2019
X
255.
99/2019/NĐ-CP
30/12/2019
Chính phủ
Nghị định
q
uy định chi tiết và hướng dẫn thi hành một số điều của   Luật sửa đổi, bổ sung một số điều của Luật Giáo dục đại học
.
15/02/2020
X
256.
36/2018/QH14
20/11/2018
Quốc hội
Luật Phòng chống, tham nhũng   đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII,
khóa XIV, kỳ họp thứ 6 thông qua ngày 20
/
11
/
2018
.
01/7/2019
X
257.
29/2013/QH13
18/6/2013
Quốc hội
Luật Khoa học và
C
ông nghệ đã được Quốc hội nước Cộng hòa xã hội chủ   nghĩa Việt Nam khóa XIII, kỳ họp thứ 5 thông qua ngày 18/6/2013
.
01/01/2014
X
258.
08/2014/NĐ-CP
27/01/2014
Chính phủ
Nghị định quy định   chi tiết và hướng dẫn thi hành một số điều của Luật Khoa học và
C
ông nghệ
.
15/03/2014
X
259.
56/2017/QH14
24/11/2017
Quốc hội
Nghị quyết về vi
ệ
c tiếp tục cải cách tổ chức bộ máy   hành chính nhà nước tinh gọn, hoạt động hiệu lực, hiệu quả,  đã được Quốc hội nước Cộng hòa xã hội chủ   nghĩa Việt Nam khóa XIV, kỳ họp thứ 4 thông qua ngày
24/11/
2017
.
24/11/2017
X
260.
19-NQ/TW
25/10/2017
Ban Chấp hành Trung ương
Nghị quyết của Ban Chấp hành   Trung ương tại Hội nghị lần thứ sáu về tiếp tục đổi mới hệ thống tổ chức và   quản lý, nâng cao chất lượng và hiệu quả của các đơn vị sự nghiệp công lập.
25/10/2017
X
261.
08/NĐ-CP
24/01/2018
Chính phủ
Nghị quyết về Chương trình   hành động của Chính phủ thực hiện Nghị quyết số 19-NQ/TW ngày 25/10/2017 của   Hội nghị lần thứ sáu Ban Chấp hành Trung ương khóa XII về tiếp tục đổi mới hệ   thống tổ chức và quản lý, nâng cao chất lượng và hiệu quả của các đơn vị sự   nghiệp công lập.
24/01/2018
X
262.
­
186/2013/NĐ-CP
17/11/2013
Chính phủ
Nghị định về Đại   học quốc gia
.
01/01/2014
X
263.
26/2014/QĐ-TTg
26/3/2014
Thủ tướng Chính phủ
Quyết định ban hành   Quy chế Tổ chức và hoạt động của Đại học quốc gia và các cơ sở giáo dục đại   học thành viên
.
20/5/2014
X
264.
55/2012/NĐ-CP
28/6/2012
Chính phủ
Nghị định quy định   về thành lập, tổ chức lại, giải thể đơn vị sự nghiệp công lập
.
15/8/2012
X
265.
158/2018/NĐ-CP
22/11/2018
Chính phủ
Quy định về thành   lập, tổ chức lại, giải thể tổ chức hành chính
.
10/01/2019
X
266.
43/2006/NĐ-CP
25/4/2006
Chính   phủ
Nghị   định quy định quyền tự chủ, tự chịu trách nhiệm về thực hiện nhiệm vụ, tổ   chức bộ máy, biên chế và tài chính đối với đơn vị sự nghiệp công lập
.
Sau   15 ngày kể từ nay đăng công báo
X
267.
16/2015/NĐ-CP
14/02/2015
Chính phủ
Nghị định quy định cơ chế tự chủ của đơn   vị sự nghiệp
công lập
.
06/4/2015
X
268.
127/2018/NĐ-CP
21/9/2018
Chính phủ
Nghị định quy định trách   nhiệm quản lý nhà nước về giáo dục.
15/11/2018
X
269.
07/2009/TTLT-BGDĐT-BNV
15/4/2009
Bộ Giáo dục và Đào   tạo
Thông tư liên tịch   hướng dẫn thực hiện quyền tự chủ, tự chịu trách nhiệm về thực hiện nhiệm vụ,   tổ chức bộ máy, biên chế đối với đơn vị sự nghiệp công
lập và giáo dục
.
30/5/2009
X
270.
14/2018/TT-BGDĐT
20/7/2018
Bộ Giáo dục và Đào   tạo
T
hông tư
ban hành quy định   chuẩn hiệu trưởng cơ sở giáo dục phổ thông
.
04/9/2018
X
271.
115/2005/NĐ-CP
05/9/2005
Chính phủ
Nghị định   quy định cơ chế tự chủ, tự chịu trách nhiệm của tổ chức khoa học và công nghệ   công lập
.
Sau 15 ngày kể từ ngày đăng
công báo
X
272.
80/2007/NĐ-CP
19/5/2007
Chính phủ
Nghị   định về doanh nghiệp khoa học và công nghệ
.
Sau 15 ngày kể từ ngày đăng
công báo
X
273.
13/2019/NĐ-CP
01/02/2019
Chính phủ
Nghị định về doanh   nghiệp khoa học và công nghệ
.
20/3/2019
X
274.
96/2010/NĐ-CP
20/9/2010
Chính phủ
Nghị   định sửa đổi, bổ sung một số điều của Nghị định số 115/2005/NĐ-CP ngày   05/9/2005 của Chính phủ quy định cơ chế tự chủ, tự chịu trách nhiệm của tổ   chức khoa học và công nghệ công lập và Nghị định số 80/2007/NĐ-CP ngày   19/5/2007 của Chính phủ về
doanh nghiệp khoa học và
công nghệ
.
06/11/2010
X
275.
77/NQ-CP
24/10/2014
Chính phủ
Nghị   quyết về thí điểm đổi mới cơ chế hoạt động đối với các cơ sở giáo dục đại học   công lập giai đoạn 2014 – 2017
.
24/10/2014
X
276.
54/2016/NĐ-CP
14/6/2016
Chính phủ
Nghị định
q
uy định cơ chế tự chủ của tổ chức khoa học và công   nghệ công lập
.
01/8/2016
X
277.
01/2017/TT-BKHCN
12/01/2017
Bộ Khoa học   và Công nghệ
Thông tư quy định chi tiết một số điều của Nghị định số   54/2016/NĐ-CP ngày 14 tháng 6 năm 2016 của Chính phủ quy định cơ chế tự chủ của   tổ chức khoa học và công nghệ
công lập
.
30/3/2018
X
278.
141/2016/NĐ-CP
10/10/2016
Chính phủ
N
ghị định
quy   định cơ chế tự chủ của đơn vị sự nghiệp công lập trong lĩnh vực sự nghiệp   kinh tế và sự nghiệp khác
.
20/12/2016
X
279.
03/2014/TT-BKHCN
31/3/2014
Bộ KH&CN
Thông tư
Hướng dẫn điều kiện thành lập và đăng ký hoạt động của tổ chức khoa học và   công nghệ, văn phòng đại diện, chi nhánh của tổ chức khoa học và
công nghệ
.
15/5/2014
X
280.
07/2009/QĐ-TTg
15/01/2009
Thủ tướng Chính phủ
Quyết định về điều kiện và thủ   tục thành lập, đình chỉ hoạt động, sáp nhập, chia, tách, giải thể trường đại   học
.
03/3/2009
X
281.
64
/20
13
/QĐ-TTg
1
1
/
1
1/20
13
Thủ tướng
Chính phủ
Quyết định về điều kiện và thủ   tục thành lập hoặc cho phép thành lập, cho phép hoạt động đào tạo, đình chỉ   hoạt động đào tạo, sáp nhập, chia, tách, giải thể trường đại học, học viện
.
21/4/2017
X
282.
46/2017/NĐ-CP
21/4/2017
Chính phủ
Nghị định Quy định về điều kiện đầu tư và hoạt động   trong lĩnh vực giáo dục
.
21/4/2017
X
283.
18-NQ/TW
25/10/2017
Ban Chấp hành Trung ương Đảng
Nghị quyết của Hội   nghị lần thứ sáu Ban Chấp hành Trung ương Đảng khóa XII một số vấn đề về tiếp   tục đổi mới, sắp xếp tổ chức bộ máy của hệ thống chính trị tinh gọn, hoạt   động hiệu lực, hiệu quả.
25/10/2017
X
284.
10/NQ-CP
03/02/2018
Chính phủ
Chương trình hành   động của Chính phủ thực hiện Nghị quyết số 18-NQ/TW; Kế hoạch số 07-KH/TW   ngày 27 tháng 11 năm 2017 của Bộ Chính trị thực hiện Nghị quyết số 18-NQ/TW;   Nghị quyết số 56/2017/QH14 ngày 24 tháng 11 năm 2017 của Quốc hội
.
03/02/2018
X
285.
19-NQ/TW
25/10/2017
Ban Chấp hành Trung ương Đảng
Nghị quyết của Hội   nghị lần thứ sáu Ban Chấp hành Trung ương khóa XII về tiếp tục đổi mới hệ   thống tổ chức và quản lý, nâng cao chất lượng và hiệu quả hoạt động của các   đơn vị sự nghiệp công lập
.
25/10/2017
X
286.
08/NQ-CP
24/01/2018
Chính phủ
Chương   trình hành động của Chính phủ thực hiện Nghị quyết số 19-NQ/TW
.
24/01/2018
X
287.
135/2018/NĐ-CP
04/10/2018
Chính phủ
Nghị định
sửa đổi, bổ sung một số điều của Nghị định   số 46/2017/NĐ-CP ngày 21 tháng 4 năm 2017 của
C
hính phủ quy định về điều kiện đầu tư và   hoạt động trong lĩnh vực giáo dục
.
20/11/2018
X
288.
58/2010/QĐ-TTg
22/9/2010
Thủ tướng
Chính phủ
Điều lệ Trường đại học
.
10/11/2010
X
289.
70/2014/QĐ-TTg
10/12/2014
Thủ tướng Chính phủ
Điều lệ Trường đại học
.
30/01/2015
X
290.
73/2015/NĐ-CP
08/9/2015
Chính phủ
Nghị định quy định tiêu chuẩn   phân tầng, khung xếp hạng và tiêu chuẩn xếp hạng cơ sở giáo dục đại học
.
25/10/2015
X
291.
27/2003/QĐ-TTg
19/02/2003
Chính phủ
Quy chế bổ nhiệm,   bổ nhiệm lại, luân chuyển, từ chức, miễn nhiệm cán bộ, công chức
lãnh đạo
.
Sau 15 ngày kể từ ngày đăng
công báo
X
292.
205-QĐ/TW
23/9/2019
Bộ Chính trị
Quy định về việc Kiểm soát   quyền lực trong công tác cán bộ và chống chạy chức, chạy quyền
23/9/2019
X
293.
163/2013/TTLT/BTC-BNV
15/11/2013
Bộ Tài chính- Bộ   Nội vụ
Thông tư liên tịch   về việc hướng dẫn tiêu chuẩn, điều kiện, thủ tục bổ nhiệm, bổ nhiệm lại, bố   trí, miễn nhiệm, thay thế và xếp phụ cấp trách nhiệm công việc kế toán   trưởng, phụ trách kế toán trong các đơn vị kế toán thuộc lĩnh vực kế toán nhà   nước
.
01/01/2014
X
294.
04/2018/TT-BNV
27/3/2018
Bộ Nội vụ
Thông tư
về hướng dẫn thẩm quyền, thủ tục bổ nhiệm, bổ nhiệm   lại, miễn nhiệm, thay thế và phụ cấp trách nhiệm công việc của kế toán   trưởng, phụ trách kế toán ở đơn vị kế toán trong lĩnh vực kế toán
nhà nước
.
15/5/2018
X
295.
38/2014/TT-BKHCN
16/12/2014
Bộ Khoa học và   Công nghệ
Thông tư quy   định về đánh giá tổ chức khoa học và công nghệ
.
15/02/2015
X
296.
1777/HD-ĐHQGHN
15/6/2010
ĐHQGHN
Hướng dẫn thực hiện Nghị định   115/2005/NĐ-CP ngày 05/9/2005 của Chính phủ đối với các tổ chức khoa học và   công nghệ thuộc Đại học Quốc gia Hà Nội
.
15/6/2010
X
297.
426/QĐ-TCCB
28/01/2010
ĐHQGHN
Quy định về quyền tự chủ, tự   chịu trách nhiệm về thực hiện nhiệm vụ, tổ chức bộ máy, biên chế đối với các   trường đại học thành viên thuộc Đại học Quốc gia Hà Nội
.
28/01/2010
X
298.
3568/QĐ-ĐHQGHN
08/10/2014
ĐHQGHN
Quyết định ban hành Quy định   về Tổ chức và hoạt động của các đơn vị thành viên và đơn vị trực thuộc
ĐHQGHN.
08/10/2014
X
299.
4633/HD-ĐHQGHN
26/11/2015
ĐHQGHN
Hướng dẫn
xây dựng và
thực hiện dự án đầu   tư
ở
ĐHQGHN
.
26/11/2015
X
300.
1339/ĐHQGHN-TCCB
24/4/2017
ĐHQGHN
Hướng dẫn quy trình xây dựng và triển khai thực   hiện các dự án đầu tư của ĐHQGHN kèm theo Hướng dẫn số 4633/HD-ĐHQGHN ngày   26/11/2015 của ĐHQGHN
.
24/4/2017
X
301.
291/NQ-ĐU
29/5/2008
ĐHQGHN
Nghị quyết số   291/NQ-ĐU ngày 29/5/2008 của Đảng ủy ĐHQGHN về công tác điều động, luân   chuyển cán bộ lãnh đạo, quản lý trong Đại học Quốc gia Hà Nội
.
29/5/2008
X
302.
4031/2008/QĐ-ĐHQGHN
0
2/7/2008
ĐHQGHN
Quy định về bổ nhiệm, bổ nhiệm   lại, điều động, luân chuyển, từ chức, miễn nhiệm cán bộ lãnh đạo, quản   lý trong Đại học Quốc gia Hà Nội
.
02/7/2008
X
303.
3668/QĐ-ĐHQGHN
15/10/2014
ĐHQGHN
Quyết định ban   hành Quy định về bổ nhiệm, bổ nhiệm lại, điều động, luân chuyển, từ chức,   miễn nhiệm và chế độ phụ cấp chức vụ lãnh đạo, phụ cấp trách nhiệm đối với   công chức, viên chức quản lý trong Đại học Quốc gia Hà Nội
.
15/10/2014
X
304.
3468/QĐ-ĐHQGHN
11/9/2017
ĐHQGHN
Quyết định s
ửa đổi, bổ sung một số nội dung của Quy định về bổ nhiệm, bổ nhiệm lại,   điều động, luân chuyển, từ chức, miễn nhiệm và chế độ phụ cấp chức vụ lãnh   đạo, phụ cấp trách nhiệm đối với công chức, viên chức quản lý trong
Đại học Quốc gia Hà Nội.
11/9/2017
X
305.
1420/QĐ-TCCB
19/4/2007
ĐHQGHN
Quyết định ban hành   tiêu chí cán bộ khoa học đầu đàn, đầu ngành của Đại học Quốc gia Hà Nội
.
19/4/2007
X
306.
4416/QĐ-ĐHQGHN
04/12/2013
ĐHQGHN
Quyết định ban hành Quy định về chức   năng và nhiệm vụcủa Văn phòng, các ban chức năng của Đại học Quốc gia Hà Nội
.
04/12/2013
X
307.
3868/QĐ-ĐHQGHN
24/10/2014
ĐHQGHN
Quyết định ban hành Quy định về Tổ chức   và hoạt động của Hội đồng
Đại học Quốc gia
Hà Nội
.
24/10/2014
X
VI.
GIÁO DỤC QUỐC PHÒNG
-
AN NINH
308.
30/2013/QH13
19/6/2013
Quốc hội
Luật
G
iáo dục
quốc phòng và an ninh
được   Quốc hội khóa XIII, kỳ họp thứ 5 thông qua ngày 19/6/2013.
01/01/2014
X
309.
13/2014/NĐ-CP
25/02/2014
Chính phủ
Nghị định quy định chi tiết   và biện pháp thi hành Luật giáo dục quốc phòng và an ninh.
10/4/2014
X
310.
43/2009/QH12
23/11/2009
Quốc hội
Luật Dân quân Tự vệ   được Quốc hội khóa XII, kỳ họp
thứ 6 thông qua
ngày 23/11/2009.
01/7/2010
X
311.
98/2015/QH13
26/11/2015
Quốc hội
L
uật
Q
uân nhân
c
huyên nghiệp, công nhân và viên chức quốc   phòng được
Q
uốc hội khóa
XIII
, kỳ họp thứ 10 thông qua
26/11/2015.
01/7/2016
X
312.
22/2018/QH14
08/6/2018
Quốc hội
Luật Quốc phòng được Quốc   hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIV, kỳ họp thứ 5 thông qua   ngày 08/6/2018.
01/01/2019
X
313.
116/2007/NĐ-CP
10/7/2007
Chính phủ
Nghị định giáo dục quốc phòng -   an ninh
.
Sau 15 ngày kể từ ngày đăng
công báo
X
314.
119/2004/NĐ-CP
11/5/2004
Chính phủ
Nghị định
về công tác quốc phòng ở các Bộ, cơ quan ngang bộ, cơ quan   thuộc  chính phủ và các địa phương
.
Sau 15 ngày kể từ ngày đăng
công báo
X
315.
58/2010//NĐ-CP
01/6/2010
Chính phủ
Nghị định quy định chi tiết   việc hướng dẫn thi hành một số điều của Luật Dân quân tự vệ
.
20/7/2010
X
316.
02/2019/NĐ-CP
02/01/2019
Chính phủ
N
ghị định
về phòng thủ dân sự
.
16/02/2019
X
317.
1
68
/2018/NĐ-CP
28/12/2018
Chính phủ
Nghị định
về công tác quốc phòng ở bộ, ngành trung ương, địa phương
.
14/02/2019
X
318.
164/2018/NĐ-CP
21/12/2018
Chính phủ
Nghị định
về kết hợp quốc phòng với kinh tế - xã hội và kinh tế - xã hội với quốc   phòng
.
10/02/2019
X
319.
85/2010/TT-BQP
0
1/7/2010
Bộ
Quốc   phòng
Thông tư về hướng dẫn một số   điều của Luật Dân quân tự vệ và Nghị định số 58/2010/NĐ-CP ngày 01/6/2010 của   Chính phủ Quy định chi tiết và hướng dẫn thi hành một số điều của Luật Dân   quân tự vệ
.
17/8/2010
X
320.
03/2016/NĐ-CP
05/01/2016
Chính phủ
Nghị định quy định chi tiết   và biện pháp thi hành một số điều của Luật Dân quân
Tự vệ.
20/02/2016
X
321.
38/2007/NĐ-CP
15/3/2007
Chính phủ
Nghị định về việc   tạm hoãn gọi nhập ngũ và miễn gọi nhập ngũ thời bình đối với công dân nam   trong độ tuổi
nhập ngũ
.
Sau 15 ngày kể từ ngày đăng
công báo
X
322.
175/2011/TTLT-BQP-BGDĐT
13/9/2011
Bộ Quốc phòng-Bộ   Giáo dục và Đào tạo
Thông tư  liên tịch hướng dẫn thực hiện một số điều   của Nghị định số 38/2007/NĐ-CP ngày 15/3/2007 của Chính phủ về việc tạm hoãn   gọi nhập ngũ và miễn gọi nhập ngũ thời bình đối với công dân nam trong độ   tuổi nhập ngũ
.
30/10/2011
X
323.
79/2010/TT-BQP
23/6/2010
Bộ
Quốc phòng
Thông tư ban hành quy định   chương trình bồi dưỡng, tập huấn cán bộ và huấn luyện dân quân tự vệ nòng cốt
.
09/8/2010
X
324.
02/2016/TT-BQP
08/01/2016
Bộ
Quốc phòng
Thông tư quy định   chương trình tập huấn, huấn luyện và tổ chức diễn tập, hội thi, hội thao dân   quân tự vệ
.
22/02/2016
X
325.
81/2010/TT-BQP
23/6/2010
Bộ
Quốc phòng
Thông tư quy định   về quy chế hoạt động của Ban chỉ huy quân sự bộ, ngành trung ương, Ban chỉ   huy quân sự cơ quan, tổ chức ở cơ sở và Ban chỉ huy quân sự cấp xã
.
09/8/2010
X
326.
84/2010/TT-BQP
0
1/7/2010
Bộ
Quốc phòng
Thông tư quy định   cách mang, mặc, quản lý và sử dụng trang phục dân quân tự vệ nòng cốt
17/8/2010
X
327.
96/2010/TT-BQP
19/7/2010
Bộ
Quốc phòng
Thông tư quy định   việc tổ chức tuyên truyền, phổ biến, giáo dục, bồi dưỡng, tập huấn pháp luật   về dân quân tự vệ
.
04/9/2010
X
328.
223/2013/TT-BQP
06/01/2014
Bộ
Quốc phòng
Thông tư hướng dẫn   thực hiện công tác quốc phòng ở bộ, ngành địa phương năm 2014
.
07/02/2014
X
329.
176/2011/TT-BQP
15/9/2011
Bộ
Quốc   phòng
Thông tư về ban hành chương   trình bồi dưỡng kiến thức quốc phòng
-
an ninh
.
01/01/2012
X
330.
38/2014/TT-BQP
30/5/2014
Bộ Quốc phòng
Thông tư ban hành Chương   trình, nội dung; chương trình khung bồi dưỡng kiến thức quốc phòng và an   ninh.
14/7/2014
X
331.
39/2014/TT-BQP
03/6/2014
Bộ Quốc phòng
Thông tư ban hành Chương   trình khung giáo dục quốc phòng và an ninh cho người học trong trường của cơ   quan nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội.
20/7/2014
X
332.
40/2014/TT-BQP
04/6/2014
Bộ Quốc phòng
Thông tư quy định mẫu giấy   chứng nhận hoàn thành chương trình bồi dưỡng kiến thức quốc phòng và an ninh.
01/01/2015
X
333.
24/2014/TT-BQP
15/5/2014
Bộ Quốc phòng
Thông tư quy định nhiệm vụ,   quyền hạn của cơ quan, đơn vị thuộc Bộ Quốc phòng, ban chỉ huy quân sự bộ,   ngành Trung ương về giáo dục quốc phòng và an ninh; bồi dưỡng kiến thức quốc
phòng và an ninh trong Quân đội nhân dân Việt Nam.
01/7/2014
X
334.
25/2014/TT-BQP
15/5/2014
Bộ Quốc phòng
Thông tư quy định tiêu chuẩn   Tuyên truyền viên giáo dục quốc phòng và an ninh.
02/7/2014
X
335.
79/2016/TT-BQP
16/06/2016
Bộ Quốc phòng
Thông tư Quy định mối quan hệ   công tác của Ban Chỉ huy quân sự xã, phường, thị trấn, Ban Chỉ huy quân sự cơ   quan, tổ chức ở cơ sở; chức trách, nhiệm vụ, mối quan hệ công tác của cán bộ   Ban Chỉ huy quân sự Bộ, ngành Trung ương, Ban Chỉ huy quân sự xã, phường, thị   trấn và thôn đội trưởng, Ban Chỉ huy quân sự cơ quan, tổ chức ở cơ sở, chỉ   huy đơn vị dân quân tự vệ.
01/8/2016
X
336.
148/2018/TT-BQP
04/10/2018
Bộ Quốc phòng
Thông tư quy định tuyển chọn   và gọi công dân nhập ngũ.
20/11/2018
X
337.
53/2011/TTLT-BGDĐT-BLĐTBXH-BQP-BTC
15/11/2011
Bộ Giáo dục và Đào   tạo
-
Bộ Lao động -   Thương binh và xã hội Bộ Quốc phòng- Bộ Tài chính
Thông tư liên tịch   hướng dẫn thực hiện một số chế độ, chính sách đối với quản lý, giáo viên,   giảng viên giáo dục quốc phòng - an ninh
.
02/01/2012
X
338.
12-CT/TW
03/5/2007
Ban
Chấp hành
Trung ương
Chỉ thị của Bộ   Chính trị về tăng cường sự lãnh đạo của Đảng đối với công tác giáo dục quốc   phòng – an ninh trong tình hình mới
.
03/5/2007
X
339.
417/CT-TTg
31/3/2010
Chính phủ
Chỉ thị của Thủ   tướng Chính phủ về việc tăng cường chỉ đạo, thực hiện công tác Giáo dục quốc   phòng
-
an ninh năm 2010 và   những năm tiếp theo
.
31/3/2010
X
340.
07/QĐ-BTCTW
16/4/2008
Ban Tổ chức
Trung ương
Quy định ban hành   Quy định về tiêu chuẩn kiến thức quốc phòng, an ninh cho cán bộ,
đảng viên
.
16/4/2008
X
341.
2826/BQP
20/5/2010
Bộ
Quốc phòng
Hướng dẫn về việc   tổ chức kiện toàn Ban chỉ huy quân sự, bộ ngành, cơ quan tổ chức Trung ương   theo quy định của Luật dân quân Tự vệ của Quốc hội khóa XII, kỳ họp thứ 6 số   43/2009/QH12, ngày 23/11/2009
.
20/5/2010
X
342.
351/CQTT-DQ
21/5/2010
Cơ quan thường trực   quốc phòng, Bộ quốc phòng
Hướng dẫn về thành   lập và kiện toàn cán bộ Ban chỉ huy quân sự các bộ, ban, ngành cơ quan, tổ   chức trung ương
.
21/5/2010
X
343.
90/HD-HĐGDQPAN
31/5/2016
H
ội đồng
G
iáo dục quốc phòng và an ninh
T
rung ương
H
ướng dẫn
danh mục đối tượng   bồi dưỡng kiến thức quốc phòng và an ninh
.
31/5/2016
X
344.
196/KL-ĐU
29/9/2009
Ban Thường vụ Đảng   ủy ĐHQGHN
Kết luận về việc tăng   cường sự lãnh đạo, chỉ đạo của các cấp ủy Đảng nhằm đẩy mạnh việc triển khai   công tác giáo dục quốc phòng- an ninh
.
29/9/2009
X
345.
1110/ĐHQGHN-BCHQS
30/3/2012
Ban
C
hỉ   huy
q
uân sự ĐHQGHN
Phân công công tác của Ban
C
hỉ   huy Quân sự ĐHQGHN
.
30/3/2012
X
346.
1062/TB-ĐHQGHN
28/3/2013
ĐHQGHN
Thông báo Kết luận   của Phó Giám đốc thường trực về việc thống nhất các nội dung, phương hướng,   nhiệm vụ và kế hoạch công tác quốc phòng an ninh năm 2012 của Ban Chỉ huy   Quân sự ĐHQGHN
.
28/3/2013
X
347.
1504/ĐHQGHN-BCHQS
09/5/2017
ĐHQGHN
Phân công công tác   của Ban Chỉ huy quân sự ĐHQGHN
.
09/5/2017
X
348.
1931/ĐHQGHN-BCHQS
13/6/2017
ĐHQGHN
Kế hoạch thực hiện một số nhiệm vụ trọng tâm về công tác QP&AN năm   2017 tại ĐHQGHN
.
13/6/2017
X
349.
638/QĐ-ĐHQGHN
22/02/2018
ĐHQGHN
Quyết định ban hành
Quy chế hoạt động của Ban Chỉ huy quân sự các cấp của ĐHQGHN
.
22/02/2018
X
VNU Media - Ban TCCB
In bài viết
Gửi cho bạn bè
Từ khóa :
Thông tin liên quan
Hướng dẫn kê khai biểu mẫu quy hoạch cán bộ khoa học theo ngành/chuyên ngành đào tạo (26/05/2017)
Bộ biểu mẫu quy hoạch cán bộ khoa học theo ngành, chuyên ngành đào tạo gắn với KHCN (23/05/2017)
Trang:
1|
Bản quyền thuộc về Đại học Quốc gia Hà Nội
Khu đô thị ĐHQGHN tại Hoà Lạc, Thạch Thất, Hà Nội
Giấy phép số 993/GP-TTĐT ngày 20/3/2020 của Sở Thông tin và Truyền thông Hà Nội.
Webmaster:
media@vnu.edu.vn
kiemtra_spam@vnu.edu.vn
Trang chủ
|
Tìm kiếm
|
Sơ đồ Website
|
Văn bản