
|
GIỚI THIỆU
> Tổng quan
Lịch sử
Sứ mạng - Tầm nhìn
Chiến lược phát triển
Thi đua - Khen thưởng
Số liệu thống kê
Bản đồ Hà Nội
Các cơ sở của ĐHQGHN
Website kỷ niệm 100 năm ĐHQGHN
> Cơ cấu tổ chức
Sơ đồ tổ chức
Hội đồng ĐHQGHN
Ban Giám đốc
Đảng ủy
Hội đồng Khoa học và Đào tạo
Văn phòng & ban chức năng
Công đoàn
Đoàn Thanh niên, Hội Sinh viên
Các trường đại học thành viên
Các trường trực thuộc
Các đơn vị nghiên cứu khoa học
Các trung tâm đào tạo trực thuộc
Các đơn vị dịch vụ và hỗ trợ
Các đơn vị thực hiện nhiệm vụ đặc biệt
Văn bản pháp quy
Thủ tục hành chính trực tuyến
> Ba công khai
Chất lượng đào tạo
Cơ sở vật chất
Tài chính
Số liệu tổng hợp
Báo cáo thường niên ĐHQGHN
Ấn phẩm Giới thiệu ĐHQGHN
Video
Logo ĐHQGHN
Bài hát truyền thống
Tiến sĩ Danh dự của ĐHQGHN
Trang chủ
>
GIỚI THIỆU
>
Tổng quan
>
Số liệu thống kê
Số liệu thống kê cơ bản về nhân lực ĐHQGHN theo chức danh khoa học và trình độ đào tạo
STT
Tên    cơ quan, đơn vị
Tổng    số
CHIA    THEO TRÌNH ĐỘ ĐÀO TẠO
CHỨC    DANH
Tiến    sĩ khoa học/Tiến sĩ
Thạc    sĩ
Đại    học
Khác
(Cao đẳng, Trung cấp..)
Giáo    sư
Phó    Giáo sư
1
Trường   Đại học Khoa học Tự nhiên
678
393
191
74
20
18
126
2
Trường   Đại học Khoa học Xã hội và
Nhân văn
510
287
160
43
20
12
70
3
Trường   Đại học Ngoại ngữ
779
164
444
143
28
03
09
4
Trường   Đại học Công nghệ
300
128
95
74
03
03
27
5
Trường   Đại học Kinh tế
309
118
128
47
16
0
21
6
Trường   Đại học Giáo dục
(không kể Trường THPT   Khoa học Giáo dục)
159
88
52
16
03
03
24
Trường   THPT Khoa học Giáo dục
112
03
68
39
02
0
0
7
Trường   Đại học Việt Nhật
57
26
21
09
01
03
03
8
Trường   Đại học Y Dược
190
57
93
32
08
03
14
9
Trường   Đại học Luật
126
76
38
11
01
06
18
10
Trường   Quốc tế
192
56
87
37
12
04
09
11
Trường   Quản trị và Kinh doanh
89
28
38
12
11
02
07
12
Khoa   các Khoa học liên ngành
67
35
24
07
01
0
05
13
Trung   tâm Giáo dục Thể chất và Thể thao
39
06
23
09
01
0
0
14
Trung   tâm Giáo dục Quốc phòng
và An ninh
49
01
32
07
09
0
0
15
Viện
Công nghệ Thông tin
25
08
08
08
01
0
03
16
Viện   Việt Nam học và Khoa học phát triển
21
09
10
01
01
01
01
17
Viện   Vi sinh vật và Công nghệ Sinh học
49
10
19
16
04
0
01
18
Viện   Trần Nhân Tông
35
11
12
12
0
0
01
19
Viện   Tài nguyên và Môi trường
32
09
12
11
0
0
01
20
Viện   Đảm bảo chất lượng giáo dục
18
05
12
01
0
0
0
21
Viện   Quốc tế Pháp ngữ
27
07
12
08
0
0
0
22
Trung   tâm Thư viện và Tri thức số
99
01
20
64
14
0
0
23
Trung   tâm Hỗ trợ Sinh viên (không kể
Ban Quản lý KTX Mỹ Đình)
62
02
12
24
24
0
0
Ban   Quản lý KTX Mỹ Đình
11
01
02
06
02
0
0
24
Trung   tâm Khảo thí ĐHQGHN
20
04
10
05
01
01
0
25
Trung   tâm Kiểm định chất lượng giáo dục
16
03
11
02
0
0
01
26
Trung   tâm Dự báo và phát triển
nguồn nhân lực
13
0
08
05
0
0
0
27
Trung   tâm Chuyển giao tri thức và Hỗ trợ khởi nghiệp
13
01
07
04
01
0
01
28
Trung   tâm Phát triển ĐHQGHN tại
Hòa Lạc
61
01
18
21
21
0
0
29
Nhà   Xuất bản ĐHQGHN
57
01
18
28
10
0
0
30
Ban   Quản lý các dự án
25
03
13
09
0
0
01
31
Bệnh   viện ĐHQGHN
194
09
46
80
59
0
0
32
Tạp   chí Khoa học ĐHQGHN
07
0
06
01
0
0
0
33
Ban   Quản lý Dự án Trường Đại học
Việt Nhật
11
03
03
05
0
0
01
34
Ban   Quản lý dự án Đầu tư xây dựng ĐHQGHN tại Hòa Lạc
50
0
13
25
12
0
0
35
Ban   Quản lý dự án "Phát triển các đại học quốc gia Việt Nam- Tiểu dự án   ĐHQGHN"
15
0
08
06
01
0
0
36
Cơ   quan ĐHQGHN (Văn phòng, các Ban chức năng, Khối Đảng- đoàn thể)
165
30
82
27
26
03
11
Tổng
4.682
1.584
1.856
929
313
62
355
Ban Tổ chức Cán bộ, Tháng 01/2023
In bài viết
Gửi cho bạn bè
Từ khóa :
Thông tin liên quan
SỐ LIỆU THỐNG KÊ CƠ BẢN VỀ NHÂN LỰC CỦA ĐHQGHN (06/12/2018)
SỐ LIỆU THỐNG KÊ CƠ BẢN VỀ NHÂN LỰC CỦA ĐHQGHN (2018) (23/05/2018)
Số liệu thống kê cơ bản về nhân lực của ĐHQGHN (24/02/2016)
Những số liệu thống kê cơ bản về ĐHQGHN năm 2014 (19/03/2014)
Những số liệu thống kê cơ bản về ĐHQGHN năm học 2012 - 2013 (11/10/2013)
Những số liệu thống kê cơ bản về ĐHQGHN năm học 2011 - 2012 (13/12/2012)
Số liệu về một số hoạt động chính của ĐHQGHN giai đoạn 1993 - 2010  (14/06/2011)
SỐ LƯỢNG CÁN BỘ, VIÊN CHỨC CỦA ĐẠI HỌC QUỐC GIA HÀ NỘI (Tính đến 30 tháng 6 năm 2010)  (26/03/2011)
Đội ngũ giảng viên cơ hữu một số đơn vị đào tạo 
 (26/03/2011)
Đội ngũ cán bộ cơ hữu của ĐHQGHN giai đoạn 1996 - 2010
 (26/03/2011)
Trang:
1|
2|
Bản quyền thuộc về Đại học Quốc gia Hà Nội
Khu đô thị ĐHQGHN tại Hoà Lạc, Thạch Thất, Hà Nội
Giấy phép số 993/GP-TTĐT ngày 20/3/2020 của Sở Thông tin và Truyền thông Hà Nội.
Webmaster:
media@vnu.edu.vn
kiemtra_spam@vnu.edu.vn
Trang chủ
|
Tìm kiếm
|
Sơ đồ Website
|
Văn bản