Văn bản liên quan
CÁC VĂN BẢN LIÊN QUAN ĐẾN CÔNG TÁC TỔ CHỨC - CÁN BỘ
>>>
Tải về tất cả các biểu mẫu theo văn bản số 1817/ĐHQGHN-TCCB về việc triển khai báo cáo thống kê công tác tổ chức cán bộ theo các biểu mẫu dùng chung của ĐHQGHN
>>>
Hướng dẫn kê khai biểu mẫu quy hoạch cán bộ khoa học theo ngành/chuyên ngành đào tạo
>>>
Bộ biểu mẫu quy hoạch cán bộ khoa học theo ngành/chuyên ngành đào tạo gắn với KHCN
(
cập nhật đến ngày
31
tháng
12
năm 2019
- gồm 3
4
9 văn bản
)
Ghi chú: Tích dấu x vào cột G, H để nhận biết văn bản còn hiệu lực sử dụng hay không
.
Hiện nay, có 3
49
văn bản liên quan đến công tác tổ chức và cán bộ trong đó có
50
văn bản không còn hiệu lực.
/.
TT
Ký, mã hiệu
Ngày
ban hành
Cơ quan
ban hành
Tên tài liệu
Hiệu lực
thi hành
Hiệu lực sử dụng văn bản
Còn
Không
A
B
C
D
E
F
G
H
05/2024/TT-BGDĐT
29/3/2024
Bộ Giáo dục và Đào tạo
Thông tư quy định tiêu chuẩn, điều kiện xét thăng hạng chức danh nghề nghiệp viên chức dạy học trong các cơ sở giáo dục đại học công lập và trường cao đẳng sư phạm
01/06/2024
58/2010/QH12
15/11/2010
Quốc hội
Luật Viên chức được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam khóa XII, kỳ họp thứ 8 thông qua ngày 15/11/2010
.
01/01/2012
X
29/2012/NĐ-CP
12/4/2012
Chính phủ
Nghị định về tuyển dụng, sử dụng và quản lý
viên chức
.
01/6/2012
X
41/2012/NĐ-CP
0
8/5/2012
Chính phủ
Nghị định quy định về vị trí việc làm trong đơn vị sự nghiệp công lập
.
25/6/2012
X
14/2012/TT-BNV
18/12/2012
Bộ Nội vụ
Thông tư hướng dẫn thực hiện Nghị định số 41/2012/NĐ-CP
ngày 08/5/2012 của Chính phủ quy định về vị trí việc làm trong đơn vị sự nghiệp công lập
.
05/02/2013
X
35/2006/TTLT-BGDĐT-BNV
23/8/2006
Bộ Giáo dục và Đào tạo và Bộ Nội vụ
Thông tư liên tịch Hướng dẫn định mức biên chế viên chức ở các
cơ sở giáo dục phổ thông
công lập
.
23/8/2006
X
59/2008/TT-BGDĐT
31/10/2008
Bộ Giáo dục và Đào tạo
Thông tư h
ướng dẫn định mức biên chế sự nghiệp giáo dục ở các trường chuyên biệt công lập
.
31/10/2008
X
16/2017/TT-BGDĐT
12//72017
Bộ Giáo dục và Đào tạo
T
hông tư
hướng dẫn danh mục khung vị trí việc làm và định mức số lượng người làm việc trong các cơ sở giáo dục phổ thông công lập
.
28/8/2017
X
27/2012/NĐ-CP
06/4/2012
Chính phủ
Nghị định quy định về xử lý kỷ luật viên chức và trách nhiệm bồi thường, hoàn trả của
viên chức
.
25/5/2012
X
09/2012/TT-BNV
10/12/2012
Bộ Nội vụ
Thông tư quy định quy trình, nội dung thanh tra về tuyển dụng, sử dụng và quản lý công chức,
viên chức
.
01/02/2013
X
22/2008/QH12
13/11/2008
Quốc hội
Luật Cán bộ, công chức được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam khóa XII kỳ họp thứ 4 thông qua ngày 13/11/2008
.
01/01/2010
X
52/2019/QH14
25/11/2019
Quốc hội
Luật sửa đổi, bổ sung một số điều của Luật cán bộ, công chức và Luật viên chức được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam khóa XIV, kỳ họp thứ  8 thông qua ngày 25
/
11
/
2019.
01/7/2020
X
06/2010/NĐ-CP
25/01/2010
Chính phủ
Nghị định quy định những người là công chức
.
15/3/2010
X
08/2011/TT-BNV
02/6/2011
Bộ Nội vụ
Thông tư hướng dẫn một số điều của Nghị định 06/2010/NĐ-CP ngày 25/01/2010 quy định những người là công chức.
20/7/2011
X
24/2010/NĐ-CP
15/3/2010
Chính phủ
Nghị định quy định về tuyển dụng, sử dụng và quản lý
công chức
.
01/9/2013
X
13/2010/TT-BNV
30/12/2010
Bộ Nội vụ
Thông tư
quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý
công chức
.
15/02/2011
X
05/2012/TT-BNV
24/10/2012
Bộ Nội vụ
Thông tư sửa đổi, bổ sung một số điều của Thông tư số 13/2010/TT-BNV ngày 30/12/2010 của Bộ Nội vụ quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và
quản lý công chức
.
10/12/2012
X
93/2010/NĐ-CP
31/8/2010
Chính phủ
Nghị định sửa đổi một số điều của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý công chức
.
22/10/2010
X
13/2010/TT-BNV
30/12/2010
Bộ Nội vụ
Thông tư quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của Nghị định số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý công chức
.
15/02/2011
X
06/2013/TT-BNV
17/7/2013
Bộ Nội vụ
Thông tư bãi bỏ Điều 19 Thông tư số 13/2010/TT-BNV ngày 30/12/2010 của Bộ Nội vụ quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của
NĐ
số 24/2010/NĐ-CP ngày 15/3/2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý công chức
.
01/9/2013
X
21/2010/NĐ-CP
08/3/2010
Chính phủ
Nghị định về quản lý biên chế công chức
.
01/5/2010
X
07/2010/TT-BNV
26/7/2010
Bộ Nội vụ
Thông tư hướng dẫn quản lý biên chế công chức quy định tại Nghị định số 21/2010/NĐ-CP
ngày 08/3/2010 của Chính phủ về quản lý biên chế công chức
.
15/9/2010
X
46/2010/NĐ-CP
27/4/2010
Chính phủ
Nghị định quy định về thôi việc và nghỉ hưu đối với công chức
.
01/7/2010
X
53/2015/NĐ-CP
29/5/2015
Chính phủ
Nghị định quy định về nghỉ hưu ở tuổi cao hơn đối với cán bộ, công chức
.
15/7/2015
X
14/2020/NĐ-CP
24/01/2020
Chính phủ
Quy định chế độ trợ cấp đối với nhà giáo đã nghỉ hưu chưa được hưởng chế độ phụ cấp thâm niên trong lương hưu
.
15/3/2020
X
34/2011/NĐ-CP
17/5/2011
Chính phủ
Nghị định quy định về xử lý kỷ luật đối với
công chức
.
05/7/2010
X
34/2012/NĐ-CP
15/4/2012
Chính phủ
Nghị định về chế độ phụ cấp công vụ
.
01/6/2012
X
36/2013/NĐ-CP
22/4/2013
Chính phủ
Nghị định về vị trí việc làm và cơ cấu ngạch
công chức
.
10/6/2013
X
05/2013/TT-BNV
25/6/2013
Bộ Nội vụ
Thông tư
h
ướng dẫn thực hiện Nghị định số 36/2013/NĐ-CPngày 22
/
4
/
2013 của Chính phủ về vị trí việc làm và cơ cấu ngạch
công chức
.
10/8/2013
X
14/2006/QĐ-BNV
06/11/2006
Bộ Nội vụ
Quyết định về việc ban hành Quy chế quản lý hồ sơ cán bộ công chức.
Sau 15 ngày kể từ ngày đăng
công báo
X
06/2007/QĐ-BNV
18/6/2007
Bộ Nội vụ
Quyết định về việc ban hành thành phần hồ sơ cán bộ, công chức và mẫu biểu quản lý hồ sơ cán bộ, công chức
.
Sau 15 ngày kể từ ngày đăng công báo
X
02/2008/QĐ-BNV
06/10/2008
Bộ Nội vụ
Quyết định về việc ban hành mẫu biểu quản lý hồ sơ cán bộ, công chức
.
Sau 15 ngày kể từ ngày đăng
công báo
X
11/2012/TT-BNV
17/12/2012
Bộ Nội vụ
Thông tư q
uy định về chế độ báo cáo thống kê và quản lý hồ sơ công chức
.
03/02/2013
X
06/2019/TT-BNV
01/06/2019
Bộ Nội vụ
Thông tư sửa đổi Thông tư 11/2012/TT-BNV quy định về chế độ báo cáo thống kê và quản lý hồ sơ công chức
.
15/07/2019
X
07/2019/TT-BNV
01/06/2019
Bộ Nội vụ
Thông tư quy định về chế độ báo cáo thống kê và quản lý hồ sơ viên chức
.
15/07/2019
X
35/2010/TT-BGDĐT
14/12/2010
Bộ Giáo dục và Đào tạo
Thông tư quy định danh mục các vị trí công tác phải thực hiện định kỳ chuyển đổi đối với công chức, viên chức không giữ chức vụ lãnh đạo, quản lý trong ngành
giáo dục.
28/01/2011
X
33/2015/TT-BGDĐT
14/12/2010
Bộ Giáo dục và Đào tạo
Thông tư
s
ửa đổi, bổ sung một số điều của Thông tư số 35/2010/TT-BGDĐT ngày 14
/
12
/
2010 của Bộ trưởng Bộ Giáo dục và Đào tạo
quy định danh mục các vị trí công tác phải thực hiện định kỳ chuyển đổi đối với công chức, viên chức không giữ chức vụ lãnh đạo, quản lý trong ngành giáo dục
.
30/12/2015
X
28/2015/TTLT-BGDĐT-BNV
06/11/2015
Bộ Giáo dục
&
Đào tạo và Bộ Nội vụ
Thông tư liên tịch
Hướng dẫn thực hiện bổ nhiệm và xếp lương chức danh nghề nghiệp đối với viên chức giảng dạy trong các cơ sở giáo dục đại học công lập
.
25/12/2015
X
05/2016/TT-BGDĐT
21/3/2016
Bộ Giáo dục và Đào tạo
Thông tư  Quy định thời gian tập sự theo chức danh nghề nghiệp giáo viên, giảng viên
.
06/5/2016
X
1268/QĐ-BGDĐT
20/4/2016
Bộ Giáo dục và Đào tạo
Q
uyết định về việc đính chính
T
hông tư số
05/2016/
TT-BGDĐT
ngày 21
/
3
/
2016 của
B
ộ trưởng
B
ộ
Giáo dục và Đào tạo
quy định thời gian tập sự theo chức danh nghề nghiệp giáo viên, giảng viên
.
20/4/2016
X
16/2017/TT-BGDĐT
12/7/2017
Bộ Giáo dục và Đào tạo
Thông tư hướng dẫn danh mục khung vị trí việc làm và định mức số lượng người làm việc trong cơ sở giáo dục phổ thông công lập.
28/8/2017
X
01/VBHN-BGDĐT
08/01/2018
Bộ Giáo dục và Đào tạo
Quyết định ban hành quy định về trình tự, thủ tục công nhận văn bằng của người việt nam do cơ sở giáo dục nước ngoài cấp.
Sau 15 ngày
kể từ ngày
đăng Công báo
X
43/2016/TT-BYT
15/12/2016
Bộ Y tế
Thông tư quy định thời gian tập sự theo chức danh nghề nghiệp viên chức chuyên ngành y tế.
01/02/2017
X
56/2015/NĐ-CP
09/6/2015
Chính phủ
Nghị định về đánh giá, phân loại cán bộ, công chức, viên chức
(bãi bỏ Điều 45 Nghị định 24/2010/NĐ-CP và Điều 37 Nghị định 29/2012/NĐ-CP).
01/8/2015
X
88/2017/NĐ-CP
27/7/2017
Chính phủ
Nghị định sửa đổi, bổ sung một số điều của Nghị định số 56/2015/NĐ-CP ngày 09 tháng 6 năm 2015 của Chính phủ về đánh giá và phân loại cán bộ, công chức, viên chức.
15/9/2017
X
04/VBHN-BNV
09/11/2017
Bộ Nội vụ
Thông tư quy định chức danh, mã số và tiêu chuẩn nghiệp vụ chuyên môn các ngạch công chức chuyên ngành hành chính.
01/12/2014
X
77/2019/TT-BTC
11/11/2019
Bộ Tài chính
Thông tư
q
uy định mã số, tiêu chuẩn chuyên môn, nghiệp vụ và xếp lương đối với các ngạch công chức chuyên ngành kế toán, thuế, hải quan, dự trữ
.
01/01/2020
X
03/VBHN-BNV
09/11/2017
Bộ Nội vụ
Thông tư quy định chi tiết một số điều về tuyển dụng và nâng ngạch công chức của nghị định số 24/2010/NĐ-CP ngày 15 tháng 3 năm 2010 của Chính phủ quy định về tuyển dụng, sử dụng và quản lý công chức.
05/02/2011
X
02/VBHN-BNV
09/11/2017
Bộ Nội vụ
Nghị định về hợp nhất Nghị định 56/2015/NĐ-CP và 88/2017/NĐ-CP về đánh giá và phân loại cán bộ, công chức, viên chức.
01/8/20
15
X
161/2018/NĐ-CP
29/11/2018
Chính phủ
Sửa đổi, bổ sung một số quy định về tuyển dụng công chức, viên chức, nâng ngạch công chức, thăng hạng viên chức và thực hiện chế độ hợp đồng một số loại công việc trong cơ quan hành chính nhà nước, đơn vị sự nghiệp công lập.
15/01/2019
X
03/2019/TT-BNV
14/5/2019
Bộ Nội vụ
Sửa đổi, bổ sung một số quy định về tuyển dụng công chức, viên chức, nâng ngạch công chức, thăng hạng chức danh nghề nghiệp viên chức và thực hiện chế độ hợp đồng một số loại công việc trong cơ quan hành chính nhà nước, đơn vị sự nghiệp công lập.
01/7/2019
X
208/2017/TT-BQP
23/8/2017
Bộ Quốc phòng
Thông tư về hướng dẫn chuyển xếp lương đối với sĩ quan, công nhân, viên chức quốc phòng, hạ sĩ quan, binh sĩ được tuyển chọn quân nhân chuyên nghiệp.
10/10/2017
X
108/2014/NĐ-CP
20/11/2014
Chính phủ
N
ghị định
về chính sách tinh giản biên chế
.
10/01/2015
X
Hết
hiệu lực 31/12/
2021
39-NQ/TW
17/4/2015
Ban Chấp hành Trung ương Đảng
Nghị quyết về tinh giản biên chế và cơ cấu lại đội ngũ cán bộ, công chức, viên chức
17/4/2015
X
01/VBHN-BNV
02/11/2018
Bộ Nội vụ
N
ghị định
về chính sách tinh giản biên chế
.
01/01/2015
X
113/2018/NĐ-CP
31/8/2018
Chính phủ
Nghị định s
ửa đổi, bổ sung một số điều của Nghị định số 108/2014/NĐ-CP ngày 20 tháng 11 năm 2014 của Chính phủ về chính sách tinh giản
biên chế
.
15/10/2018
X
3969/QĐ-ĐHQGHN
04/11/2013
ĐHQGHN
Quyết định về việc thực hiện định mức giờ chuẩn giảng dạy để tính định biên nhân lực giảng dạy của các đơn vị được giao nhiệm vụ đào tạo ở ĐHQGHN
.
04/11/2013
X
598/TCCB
0
8/4/2005
ĐHQGHN
Hướng dẫn thực hiện xử lý cán bộ, viên chức đi nước ngoài
quá hạn
.
08/4/2005
X
4632/2008/QĐ-ĐHQGHN
25/8/2008
ĐHQGHN
Phần quy định về Quản lý cán bộ đi nước ngoài (đoàn ra) trong QĐ tạm thời về Quản lý công tác Hợp tác Quốc tế của ĐHQGHN ban hành kèm theo Quy định số
4632/2008/QĐ-ĐHQGHN ngày 25/8/2008 của ĐHQGHN
.
25/8/2008
X
4616/QĐ-ĐHQGHN
08/12/2014
ĐHQGHN
Quyết định ban hành Quy định về quản lý hoạt động hợp tác quốc tế của Đ
ại học Quốc gia Hà Nội.
08/12/2014
X
1923/HD-ĐHQGHN
28/6/2010
ĐHQGHN
Hướng dẫn công tác tính định biên nhân lực của các đơn vị được giao nhiệm vụ đào tạo và nghiên cứu khoa học trong Đại học Quốc gia Hà Nội
.
28/6/2010
X
2247/HD-ĐHQGHN
0
6/7/2012
ĐHQGHN
Hướng dẫn tạm thời công tác xác định chỉ tiêu nhân lực của các đơn vị nghiên cứu và phục vụ trực thuộc Đại học Quốc gia Hà Nội
.
06/7/2012
X
2799/HD-ĐHQGHN
19/8/2013
ĐHQGHN
Hướng dẫn đánh giá công chức, viên chức, lao động hợp đồng trong Đại học Quốc gia Hà Nội
.
19/8/2013
X
2828/HD-ĐHQGHN
20/8/2013
ĐHQGHN
Hướng dẫn tuyển dụng viên chức trong
Đại học Quốc gia Hà Nội
.
20/8/2013
X
2884/QĐ-TCCB
23/8/2013
ĐHQGHN
Quyết định ban hành “Quy định tạm thời đánh giá hoàn thành nhiệm vụ của công chức, viên chức thuộc Cơ quan
Đại học Quốc gia Hà Nội
”.
23/8/2013
X
3768/QĐ-ĐHQGHN
22/10/2014
ĐHQGHN
Quyết định ban hành Quy
định về tuyển dụng, sử dụng và quản lý
công chức, viên chức, người lao động trong Đại học Quốc gia Hà Nội
.
22/10/2014
X
754/HD-ĐHQGHN
04/3/2015
ĐHQGHN
Hướng dẫn thực hiện các quy định về công tác tổ chức cán bộ trong Đại học Quốc gia Hà Nội
04/3/2015
X
2768/QĐ-ĐHQGHN
31/7/2015
ĐHQGHN
Quy định về đánh giá mức độ hoàn thành nhiệm vụ của công chức, viên chức và người lao động thuộc Cơ quan ĐHQGHN.
31/7/2015
X
3905/ĐHQGHN-ĐHQGHN
14/10/2015
ĐHQGHN
Hướng dẫn thực hiện đánh giá năng lực chuyên viên phụ trách công tác tổ chức cán bộ tại Đại học Quốc gia Hà Nội.
14/10/2015
X
4999/HD-ĐHQGHN
17/12/2015
ĐHQGHN
Hướng dẫn thực hiện chính sách tinh giản biên chế trong Đại học Quốc gia Hà Nội.
17/12/2015
X
2645/ĐHQGHN-TCCB
27/8/2019
ĐHQGHN
Hướng dẫn một số điểm mới trong công tác tuyển dụng viên chức tại ĐHQGHN
.
27/8/2019
X
ĐÀO TẠO, BỒI DƯỠNG CÔNG CHỨC, VIÊN CHỨC
141/2009/TT-BTC
13/7/2009
Bộ Tài chính
Quy định chế độ tài chính thực hiện Đề án “Đào tạo, bồi dưỡng cán bộ lãnh đạo, quản lý ở nước ngoài bằng ngân sách Nhà nước”
.
29/9/2009
X
18/2010/NĐ-CP
05/3/2
010
Chính phủ
Nghị định về đào tạo, bồi dưỡng
công chức
.
01/5/2010
X
101/2017/NĐ-CP
01/9/2017
Chính phủ
Nghị định về đào tạo, bồi dưỡng cán bộ, công chức, viên chức
(
Bãi bỏ các Điều 32, 33, 34, 35 và 36 Nghị định số 29/2012/NĐ-CP
).
21/10/2017
X
01/2018/TT-BNV
08/01/2018
Bộ Nội vụ
Thông tư hướng dẫn một số điều của Nghị định số 101/2017/NĐ-CP ngày 01/9/2017 của Chính phủ về đào tạo, bồi dưỡng cán bộ, công chức, viên chức.
01/3/2018
X
03/2011/TT-BNV
25/01/2011
Bộ Nội vụ
Thông tư hướng dẫn một số điều của Nghị định số 18/2010/NĐ-CP ngày 05/3/2010 của Chính phủ về đào tạo, bồi dưỡng
công chức
.
13/3/2011
X
139/2010/TT-BTC
21/9/2010
Bộ Tài chính
Thông tư quy định việc lập dự toán, quản lý và sử dụng kinh phí từ ngân sách nhà nước dành cho công tác đào tạo bồi dưỡng cán bộ công chức
.
06/11/2010
X
36/2018/TT-BTC
30/3/2018
Bộ Tài chính
Thông tư Hướng dẫn việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí dành cho công tác đào tạo, bồi dưỡng cán bộ, công chức, viên chức
.
15/6/2018
X
15/2012/TT-BNV
25/12/2012
Bộ Nội vụ
Thông tư hướng dẫn về tuyển dụng, ký kết hợp đồng làm việc và đền bù chi phí đào tạo, bồi dưỡng đối với viên chức
(Bãi bỏ Điều 16, Điều 17 và 18).
15/02/2013
X
19/2014/TT-BNV
04/12/2014
Bộ Nội vụ
Thông tư quy định, hướng dẫn công tác đào tạo, bồi dưỡng viên chức
.
02/02/2015
X
1613/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên (hạng
III
)
.
16/5/2016
X
1612/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên
chính
(hạng
II
)
.
16/5/2016
X
161
1
/QĐ-BGDĐT
16/5/2016
Bộ Giáo dục và Đào tạo
Q
uyết định
ban hành chương trình bồi
d
ưỡng theo tiêu chuẩn chức danh nghề
n
ghiệp giảng viên
cao cấp
(hạng
I
)
.
16/5/2016
X
17/2016/TTLT-BGDĐT-BTTTT
21/6/2016
Bộ Giáo dục và Đào tạo và Bộ Thông tin và Truyền thông
T
hông tư liên tịch quy định tổ chức thi và cấp chứng chỉ
ứng dụng công nghệ thông tin
.
21/6/2016
X
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh công nghệ: kỹ sư
(hạng III).
31/8/2016
X
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh công nghệ: kỹ sư chính (hạng II).
31/8/2016
X
2476/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh công nghệ: kỹ sư cao cấp (hạng I).
31/8/2016
X
162/QĐ-BNV
26/02/2016
Bộ Nội vụ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh lưu trữ viên (hạng III).
26/02/2016
X
163/QĐ-BNV
26/02/2016
Bộ Nội vụ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh lưu trữ viên chính
(hạng II)
26/02/2016
X
2471/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh nghiên cứu khoa học: nghiên cứu viên cao cấp (hạng I).
31/8/2016
X
2472/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh nghiên cứu khoa học: nghiên cứu viên chính (hạng II).
31/8/2016
X
2473/QĐ-BKHCN
31/8/2016
Bộ Khoa học và Công nghệ
Quyết định ban hành chương trình bồi dưỡng theo tiêu chuẩn chức danh nghiên cứu khoa học: nghiên cứu viên (hạng III).
31/8/2016
X
13/2017/TT-BGDĐT
23/5/2017
Bộ Giáo dục và Đào tạo
Thông tư quy định về điều kiện để các cơ sở giáo dục được tổ chức bồi dưỡng và cấp chứng chỉ bồi dưỡng tiêu chuẩn chức danh nghề nghiệp viên chức giảng dạy trong các cơ sở giáo dục công lập.
08/7/2017
X
10/2017/TT-BNV
29/12/2017
Bộ Nội vụ
Thông tư Quy định về đánh giá chất lượng bồi dưỡng cán bộ, công chức, viên chức.
01/3/2018
X
05/VBHN-BGDĐT
08/6/2018
Bộ Giáo dục và Đào tạo
Quyết định ban hành quy định bồi dưỡng nghiệp vụ sư phạm.
Sau 15 ngày,
kể từ ngày
đăng
Công báo
X
36/2018/TT-BTC
30/3/2018
Bộ Tài chính
Thông tư hướng dẫn việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí dành cho công tác đào tạo, bồi dưỡng cán bộ, công chức, viên chức.
15/6/2018
X
1933/ĐHQGHN-TCCB
12/6/2018
ĐHQGHN
Hướng dẫn về việc thực hiện khảo sát nhu cầu và đánh giá công tác đào tạo, bồi dưỡng công chức, viên chức, người lao động tại ĐHQGHN.
12/6/2018
X
Tóm tắt và luận án tiến sĩ của NCS Ngô Văn Định trước bảo vệ
Thông tin về luận án tiến sĩ của NCS Ngô Văn Định
Thông báo về việc giới thiệu danh sách thành viên Hội đồng Giáo sư cơ sở Trường Đại học Giáo dục, ĐHQGHN năm 2025
Thông báo tổ chức buổi bảo vệ luận án cấp Đại học Quốc gia của NCS Nguyễn Công Ước
Thông báo tổ chức đánh giá luận án tiến sĩ của nghiên cứu sinh Lê Phương Thúy
Thông báo về việc thu hồ sơ xét tốt nghiệp đợt tháng 6 năm 2025
Thông báo thu học phí học kỳ II năm học 2024 - 2025 chương trình đào tạo cử nhân khóa QH2023S ngành
Thông báo thu học phí học kỳ II năm học 2024-2025 chương trình đào tạo cử nhân khoá QH2021-S ngành GD3
Tuyển sinh
Đại học
Sau đại học
Chương trình bồi dưỡng
Đào tạo
Cử nhân Sư phạm Toán
Cử nhân Sư phạm Vật lý
Cử nhân Sư phạm Hóa học
Cử nhân Sư phạm Sinh học
Cử nhân Sư phạm Ngữ văn
Cử nhân Sư phạm Lịch sử
Cử nhân Sư phạm Khoa học Tự nhiên
Cử nhân Quản trị trường học
Cử nhân Quản trị Công nghệ Giáo dục
Cử nhân Quản trị Chất lượng giáo dục
Cử nhân Tham vấn học đường
Cử nhân Khoa học Giáo dục
Cử nhân Giáo dục mầm non
Cử nhân Giáo dục tiểu học
Cử nhân Sư phạm Lịch sử và Địa lý
Cử nhân Tâm lí học
Thạc sĩ Quản lý giáo dục
Thạc sĩ LL&PPDH bộ môn (Toán, Vật lý, Hóa học, Sinh học, Ngữ văn, Lịch sử)
Thạc sĩ Tâm lý học Lâm sàng TE&VTN
Thạc sĩ Đo lường & Đánh giá trong GD
Thạc sĩ Quản trị trường học
Thạc sĩ Tham vấn học đường
Thạc sĩ Giáo dục mầm non, giáo dục tiểu học
Thạc sĩ Quản trị Công nghệ Giáo dục
Tiến sĩ Quản lý Giáo dục
Tiến sĩ Tâm lý học Lâm sàng TE&VTN
Tiến sĩ Đo lường & Đánh giá trong GD
Tiến sỹ Lý luận, phương pháp và công nghệ dạy học
Giới thiệu
Cơ cấu tổ chức
Hội đồng Khoa học và Đào tạo
Ban Giám hiệu
Lịch sử hình thành
Sứ mạng - Tầm nhìn
Kế hoạch chiến lược
Quy chế hoạt động
Sơ đồ tổ chức
Hội đồng trường
Hội đồng Khoa học và Đào tạo
Hội đồng Đảm bảo chất lượng
Ban Giám hiệu
Đảng ủy
Công Đoàn
Đoàn Thanh niên
Ba công khai
Tài nguyên
Cổng thông tin việc làm
Tra cứu tài liệu thư viện ĐHQGHN
Tra cứu luận văn, luận án
Thư viện
Tạp chí Khoa học
Cổng thông tin người học
Cổng thông tin tuyển sinh
Biểu mẫu dành cho học viên, sinh viên
Thiết kế website
Trường đại học giáo dục
Địa chỉ
: Nhà G7, số 144 Xuân Thủy
Điện thoại
: (024) 7301 7123
Email
: education@vnu.edu.vn
© UED. All Rights Reserved.
Quay trở lại website cũ