Tuyển sinh ĐHQGHN
Trang chủ
Tin tức
Danh sách ngành
Hướng dẫn tuyển sinh ĐHCQ năm 2019 của ĐHQGHN
Thông tin tuyển sinh đại học chính quy của ĐHQGHN năm 2023
Câu hỏi thường gặp (FQA)
Biểu mẫu
XÉT TUYỂN THẲNG
XÉT TUYỂN KHÁC
Ký túc xá
Đề án tuyển sinh Đại học Quốc gia Hà Nội 2021
Đề án tuyển sinh đại học 2024
TIN TỨC
Cập nhật điểm chuẩn tuyển sinh đại học chính quy năm 2018 của Trường ĐH Khoa học Tự nhiên
Hội đồng tuyển sinh đại học Trường Đại học Khoa học Tự nhiên – ĐHQGHN công bố kết quả phê duyệt điểm chuẩn trúng tuyển các ngành đào tạo đại học chính quy năm 2018 theo kết quả thi THPTQG, như sau:
TT
Mã trường
Mã ngành/Nhóm ngành
Tên ngành
Tổ hợp môn xét tuyển
Điểm chuẩn
Tổ hợp môn xét tuyển
Điểm chuẩn
Tổ hợp môn xét tuyển
Điểm chuẩn
Tổ hợp môn xét tuyển
Điểm chuẩn
Ghi chú
9. TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN, ĐHQGHN
1
QHT
7460101
Toán học
A00
18.1
A01
18.1
D07
18.1
D08
18.1
2
QHT
7460117
Toán tin
A00
19.25
A01
19.25
D07
19.25
D08
19.25
3
QHT
7480110QTD
Máy tính và khoa học thông tin
A00
20.15
A01
20.15
D07
20.15
D08
20.15
4
QHT
7480110 CLC
Máy tính và khoa học thông tin
(CTĐT CLC TT23)
A00
18.45
A01
18.45
D07
18.45
D08
18.45
5
QHT
7440102
Vật lí học
A00
17.25
A01
17.25
B00
17.25
C01
17.25
6
QHT
7440122
Khoa học vật liệu
A00
16
A01
16
B00
16
C01
16
7
QHT
7510407
Công nghệ kỹ thuật hạt nhân
A00
16.05
A01
16.05
B00
16.05
C01
16.05
8
QHT
7440112
Hoá học
A00
19.7
B00
19.7
D07
19.7
9
QHT
7440112TT
Hoá học
A00
17
B00
17
D07
17
(CTĐT tiên tiến)
10
QHT
7510401
Công nghệ kỹ thuật hoá học
A00
20.2
B00
20.2
D07
20.2
11
QHT
7510401 CLC
Công nghệ kỹ thuật hoá học
(CTĐT CLC TT23)
A00
17.05
B00
17.05
D07
17.05
12
QHT
7720203 CLC
Hoá dược
A00
20.35
B00
20.35
D07
20.35
(CTĐT CLC TT23)
13
QHT
7420101
Sinh học
A00
18.7
B00
18.7
A02
18.7
D08
18.7
14
QHT
7420201
Công nghệ sinh học
A00
20.55
B00
20.55
A02
20.55
D08
20.55
15
QHT
7420201 CLC
Công nghệ sinh học
A00
19.1
B00
19.1
A02
19.1
D08
19.1
(CTĐT CLC TT23)
16
QHT
7440217
Địa lí tự nhiên
A00
15
A01
15
B00
15
D10
15
17
QHT
7850103
Quản lý đất đai
A00
16.35
A01
16.35
B00
16.35
D10
16.35
18
QHT
7440230 QTD
Khoa học thông tin địa không gian
A00
15.2
A01
15.2
B00
15.2
D10
15.2
19
QHT
7440301
Khoa học môi trường
A00
16
A01
16
B00
16
D07
16
20
QHT
7440301TT
Khoa học môi trường
A00
15.05
A01
15.05
B00
15.05
D07
15.05
(CTĐT tiên tiến)
21
QHT
7510406
Công nghệ kỹ thuật môi trường
A00
16.45
A01
16.45
B00
16.45
D07
16.45
Nhóm ngành (QHTN01): Khí tượng Thủy văn và Biến đổi khí hậu
22
QHT
QHTN01
Khí tượng và khí hậu học
A00
15.05
A01
15-May
B00
15.05
D07
15.05
23
Hải dương học
Nhóm ngành (QHTN02): Tài nguyên trái đất
24
QHT
QHTN02
Địa chất học
A00
15.2
A01
15.2
D07
15.2
A16
15.2
25
Kỹ thuật địa chất
26
Quản lý tài nguyên và môi trường
Điểm chuẩn
là tổng điểm của 3 bài thi (theo tổ hợp tương ứng) cộng với điểm ưu tiên theo khu vực, đối tượng (nếu có) và áp dụng cho tất cả các tổ hợp của ngành.