Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
Đề án tuyển sinh trình độ đại học năm 2020 - ĐHQGHN
ĐỀ ÁN TUYỂN SINH TRÌNH ĐỘ ĐẠI HỌC NĂM 2020
I
. Thông tin chung về Đại học Quốc gia Hà Nội
1.Tên đại học, sứ mệnh, địa chỉ các trụ sở (cơ sở và phân hiệu) và địa chỉ trang web
Tên Đại học
:
Tiếng Việt: Đại học Quốc gia Hà Nội
Tiếng Anh: Vietnam National University, Hanoi
- Tên viết tắt:
Tiếng Việt: ĐHQGHN                                 Tiếng Anh: VNU
- Đơn vị chủ quản:
- Địa chỉ:
144 Xuân Thủy, Cầu Giấy, Hà Nội
Điện thoại: 0243.7547.670             Fax: 0243.7547.724
Địa chỉ website
:
http://vnu.edu.vn
E-mail:
tsvnu@vnu.edu.vn
Sứ mạng
Đào tạo nguồn nhân lực chất lượng cao, trình độ cao, bồi dưỡng nhân tài; nghiên cứu khoa học, phát triển công nghệ và chuyển giao tri thức đa ngành, đa lĩnh vực; góp phần xây dựng, phát triển và bảo vệ đất nước; làm nòng cột và đầu tàu trong hệ thống giáo dục đại học Việt Nam.
Tầm nhìn
năm
2030
Trở thành đại học định hướng nghiên cứu, đa ngành, đa lĩnh vực có tính hội nhập cao, trong đó, một số trường đại học, viện nghiên cứu thành viên thuộc các lĩnh vực khoa học cơ bản, công nghệ cao và kinh tế - xã hội mũi nhọn đạt trình độ tiên tiến châu Á.
Giá trị cốt lõi
Chất lượng cao; Sáng tạo; Tiên phong; Tích hợp; Trách nhiệm; Phát triển bền vững.
Khẩu hiệu hành động
Đạt đỉnh cao dựa vào tri thức
.
2. Quy mô đào tạo (tính đến 31/12/2019)
Khối ngành/Nhóm ngành
Quy mô hiện tại
Đại học
CĐSP
GD chính quy
VLVH
GDCQ
GDTX
NCS
HVCH
ĐH
ĐH
Khối ngành I
123
959
2.833
117
Khối ngành II
57
Khối ngành III
228
1.744
6.590
381
Khối ngành IV
149
431
2.842
15
Khối ngành V
67
233
6.869
Khối ngành VI
1.425
Khối ngành VII
564
2.026
14.311
1.890
Liên ngành
171
Tổng
1.131
5.621
34.870
2.403
3. Thông tin về tuyển sinh chính quy của 2 năm gần nhất
Năm 2018, 2019 Đại học Quốc gia Hà Nội (ĐHQGHN) sử dụng kết quả thi trung học phổ thông (THPT) quốc gia và kết quả kỳ thi SAT, các chứng chỉ quốc tế A-Level, IELTS để xét tuyển vào các ngành/nhóm ngành theo Đề án được công khai trên Cổng thông tin tuyển sinh của Bộ Giáo dục và Đào tạo (GDĐT) và của ĐHQGHN.
Điểm trúng tuyển của 2 năm gần nhất (năm 2018,2019)
Khối ngành/ Ngành/
Tổ hợp xét tuyểt
Năm 2018
Năm 2019
Chỉ tiêu
Số trúng tuyển nhập học
Điểm trúng tuyển
Chỉ tiêu
Số trúng tuyển nhập học
Điểm trúng tuyển
Khối ngành I
680
678
810
699
Sư phạm Toán
180
181
18.00/30
200
179
19.5/30
Sư phạm Vật lý
Sư phạm Hóa học
Sư phạm Sinh học
Sư phạm KHTN
Sư phạm Ngữ văn
90
100
20.25/30
100
88
22/30
Sư phạm Lịch sử
Sư phạm tiếng Anh
195
191
31.25/40
175
147
34.45/40
Sư phạm tiếng Nga
20
16
28.50/40
Sư phạm tiếng Pháp
25
19
29.85/40
Sư phạm tiếng Trung
25
27
31.35/40
20
21
34.7/40
Sư phạm tiếng Nhật
25
27
31.15/40
20
18
34.52/40
Sư phạm tiếng Hàn Quốc
25
27
31.50/40
20
28
34.08/40
Sư phạm tiếng Đức
25
24
27.75/40
Quản trị trường học
60
66
16.00/30
275
218
16/30
Quản trị công nghệ GD
Quản trị chất lượng GD
Tham vấn học đường
Khoa học giáo dục
Khối ngành III
1.670
1.868
Điểm chuẩn của ngành (theo tổ hợp XT) xem tại website TrĐHKH XHNV(#)
1.898
2.118
Điểm chuẩn của ngành (theo tổ hợp XT) xem tại website TrĐHKH XHNV(#)
Khoa học quản lí
110
147
80
116
Khoa học quản lí
(CTĐT CLC)
40
38
Quản trị văn phòng
70
85
80
100
Kế toán
(CTĐT CLC)
120
110
25.45/40
144
165
28.07/40
Quản trị kinh doanh
(CTĐT CLC)
150
160
26.55/40
180
197
29.6/40
Tài chính - Ngân hàng  (CTĐT CLC)
120
110
25.58/40
144
168
28.07/40
Kinh doanh quốc tế
230
275
18.50/30
260
293
20.5/30
Kế toán, Phân tích và Kiểm toán
140
173
16.75/30
170
176
18.75/30
Hệ thống thông tin
quản lí
70
64
16/30
70
83
17/30
Phân tích dữ liệu kinh doanh
30
27
17/30
Luật học
310
318
C00:24.5
A00:18.5
D01:18.5
D03:18,0
D78:19.0
D82:19.0
330
374
C00:25.5
A00:21.0
D01:21.25
D03:18,45
D78:22.17
D82:18.9
Luật học (CTĐT CLC)
40
48
18.25/30
50
48
21.2/30
Luật kinh doanh
140
156
20.75/30
170
179
21.95/30
Luật thương mại quốc tế
50
54
21.95/30
Quản trị Doanh nghiệp và Công nghệ
100
99
16/30
Khối ngành IV
840
765
870
630
Sinh học
80
101
18.70/30
80
90
20/30
Công nghệ sinh học
140
170
20.55/30
80
108
22.75/30
Công nghệ sinh học
(CTĐT CLC)
40
59
19.10/30
80
95
17.75/30
Vật lý học
100
78
17.25/30
100
86
18/30
Hoá học
70
82
19.70/30
70
86
20.5/30
Hoá học
(CTĐT tiên tiến)
40
44
17.00/30
50
19
16/30
Khoa học vật liệu
50
73
16.00/30
50
56
16.25/30
Địa chất học
30
8
15.20/30
30
0
16/30
Địa lý tự nhiên
40
15
15.00/30
40
9
16/30
Khoa học thông tin địa không gian
50
14
15.20/30
40
14
16/30
Khí tượng học và khí hậu học
40
19
15.05/30
40
11
16/30
Hải dương học
30
10
15.05/30
30
2
16/30
Tài nguyên và môi trường nước
40
0
16/30
Khoa học môi trường
90
84
16.00/30
70
45
17/30
Khoa học môi trườn
g (CTĐT tiên tiến)
40
8
15.05/30
40
9
16/30
Khoa học đất
30
0
17/30
Khối ngành V
1.810
1.906
1.920
1.979
Công nghệ thông tin
240
376
23.75/30
Công nghệ thông tin định hướng thị trường
Nhật Bản
60
370
375
25.85/30
Mạng máy tính và Truyền thông dữ liệu
60
Kỹ thuật máy tính
100
204
21.5/30
100
173
24.25/30
Kỹ thuật robot
60
60
Vật lí kĩ thuật
60
111
18.75/30
60
124
21/30
Kĩ thuật năng lượng
50
60
Cơ kĩ thuật
80
100
20.5/30
80
85
23.15/30
Công nghệ kĩ thuật xây dựng
100
36
18/30
100
106
20.25/30
Công nghệ hàng không vũ trụ
60
36
19/30
60
62
22.25/30
Công nghệ nông nghiệp
60
30
20/30
Khoa học Máy tính
(CTĐT CLC)
140
163
22/30
150
228
25/30
Hệ thống Thông tin
(CTĐT CLC)
60
60
23.75/30
60
Công nghệ kỹ thuật cơ điện tử  (CTĐT CLC)
120
140
22/30
120
133
23.1/30
Công nghệ kĩ thuật điện tử-viễn thông
(CTĐT CLC)
120
116
20/30
120
140
23.1/30
Toán học
50
61
18.1/30
50
64
20/30
Toán - Tin
50
63
19.25/30
50
70
22/30
Máy tính và khoa học thông tin
70
133
20.15/30
50
66
23.5/30
Máy tính và khoa học thông tin
(CTĐT CLC)
50
51
18.45/30
80
105
20.75/30
Công nghệ kĩ thuật hoá học
60
64
20.2/30
50
62
21.75/30
Công nghệ kĩ thuật hoá học
(CTĐT CLC)
40
36
17.05/30
40
30
16/30
Công nghệ kĩ thuật môi trường
80
81
16.45/30
50
41
17/30
Công nghệ kĩ thuật môi trường (CTĐT CLC)
40
6
16/30
Công nghệ kĩ thuật hạt nhân
30
30
16.05/30
30
18
16.25/30
Kĩ thuật địa chất
30
7
15.20/30
30
0
16/30
Tin học và kĩ thuật máy tính
(CT LKQT do ĐHQGHN cấp bằng)
40
38
15/30
50
61
17/30
Khối ngành VI
320
379
430
462
Hóa dược
70
86
20.35/30
80
96
20.25/30
Y đa khoa
100
129
22.75/30
100
105
25.6/30
Dược học
100
102
22.5/30
100
106
24.2/30
Răng – Hàm – Mặt
50
62
21.5/30
50
59
23.6/30
Kỹ thuật Xét nghiệm Y học
50
48
22.2/30
Kỹ thuật Hình ảnh Y học
50
48
21/30
Khối ngành VII
3.155
3.447
3.847
4.254
Quản lý tài nguyên và môi trường
30
18
15.2/30
50
27
16/30
Quản lý đất đai
60
80
16.35/30
70
69
16/30
Báo chí
110
108
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website của Trường ĐH KHXHNV
(#)
100
99
Báo chí (CTĐT CLC)
30
46
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website của Trường ĐH KHXHNV
(#)
Chính trị học
75
52
70
60
Công tác xã hội
80
78
80
74
Đông Nam Á học
50
78
50
68
Đông phương học
130
168
100
128
Hán Nôm
30
30
30
34
Thông tin - Thư viện
50
48
55
56
Lịch sử
80
65
80
86
Lưu trữ học
55
59
60
70
Ngôn ngữ học
80
75
80
71
Nhân học
60
81
60
65
Nhật Bản học
30
48
Quan hệ công chúng
60
81
75
89
Quốc tế học
90
121
105
116
Tâm lí học
100
113
110
120
Quản lý thông tin
50
56
60
68
Quản lý thông tin
(CTĐT CLC)
30
35
Quản trị dịch vụ du lịch và lữ hành
90
115
90
108
Quản trị khách sạn
80
107
80
103
Tôn giáo học
50
53
60
36
Triết học
70
57
70
55
Văn học
90
105
90
106
Việt Nam học
70
87
80
96
Xã hội học
70
74
70
94
Kinh tế (CTĐT CLC)
180
186
22.35/30
246
256
27.08/40
Kinh tế phát triển
180
177
21.70/30
246
239
23.5/30
Kinh tế quốc tế
(CTĐT CLC)
200
227
27.05/40
240
275
31.06/40
Ngôn ngữ Anh
350
327
31.85/40
120
115
35.5/40
Ngôn ngữ Nga
50
50
28.85/40
75
53
28.57/40
Ngôn ngữ Pháp
100
91
30.25/40
75
65
32.48/40
Ngôn ngữ Trung
100
91
32.00/40
Ngôn ngữ Đức
80
76
29.50/40
50
53
32.3/40
Ngôn ngữ Nhật
125
109
32.50/40
Ngôn ngữ Hàn Quốc
75
78
33.00/10
Ngôn ngữ Ả Rập
25
26
27.60/40
30
27
28.63/40
Ngôn ngữ Anh
(CTĐT CLC)
225
352
31.32/40
Ngôn ngữ Pháp
(CTĐT CLC
75
113
26.02/40
Ngôn ngữ Đức
(CTĐT CLC)
75
90
27.78/40
Ngôn ngữ Trung
(CTĐT CLC)
50
101
26.00/40
175
212
32.03/40
Ngôn ngữ Nhật
(CTĐT CLC)
50
112
26.50/40
175
200
31.95/40
Ngôn ngữ Hàn Quốc (CTĐT CLC)
50
109
28.00/40
175
177
32.77/40
Tổng
8.475
9.043
9.775
10.142
Ký hiệu (-): Chưa tuyển sinh hoặc không tuyển sinh;
(#): Đối với điểm chuẩn các ngành của Trường ĐHKHXHNV:
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website:
tuyensinh.ussh.vnu.edu.vn
II
.
T
hông tin
về các điều kiện đảm bảo chất lượng
1.
Cơ sở vật chất phục vụ đào tạo và nghiên cứu
1.1. Thống kê diện tích đất, diện tích sàn xây dựng, ký túc xá của ĐHQGHN
TT
Nội dung
Đơn vị tính
Tổng số
I
Diện tích đất đai
ha
1
Khu vực Hà Nội
ha
15.64
- Cụm Cầu Giấy
6.02
- Cụm Thanh Xuân
3.10
- Cụm Mễ Trì
2.62
- Cụm 19 Lê Thánh Tông
0.90
2
Khu vực Ba vì
(cơ sở thực tập, thực địa ngoài trời, thực tập sinh thái, môi trường)
ha
16.60
3
Khu vực Hòa Lạc
ha
1.000
II
Diện tích sàn xây dựng
204.933
1
Giảng đường
Số phòng
phòng
1.470
Tổng diện tích
m
2
103.268
2
Phòng học máy tính
Số phòng
phòng
83
Tổng diện tích
m
2
2.639
3
Phòng học ngoại ngữ
Số phòng
phòng
64
Tổng diện tích
m
2
2.016
4
Thư­ viện
m
2
6.947
5
Phòng thí nghiệm
Số phòng
phòng
68
Tổng diện tích
m
2
3.415
6
Xưởng thực tập, thực hành
Số phòng
phòng
Tổng diện tích
m
2
7
KTX thuộc cơ sở đào tạo quản lý
Số phòng
phòng
1.180
Tổng diện tích
m
2
47.287
8
Diện tích nhà ăn của cơ sở đào tạo
m
2
2.446
9
Diện tích khác:
Diện tích hội trường
m
2
3.950
Diện tích nhà văn hóa
m
2
1.389
Diện tích nhà thi đấu đa năng
m
2
1.102
Diện tích bể bơi
m
2
Diện tích sân vận động
m
2
Số phòng Ký túc xá
phòng
6.000
1.2. Thống kê các phòng thực hành, phòng thí nghiệm và các trang thiết bị
(
Danh sách chi tiết trình bày tại đề án tuyển sinh của từng đơn vị đính kèm).
Hạng mục
Diện tích sàn xây dựng (m2)
a) Hội trường, giảng đường, phòng học các loại
107.923
b) Thư viện, trung tâm học liệu
6.947
c) Phòng thí nghiệm, phòng thực hành,
nhà tập đa năng, xưởng thực tập
3.415
Thống kê về học liệu (kể cả e-book, cơ sở dữ liệu điện tử) trong thư viện
Trung tâm thông tin-thư viện ĐHQGHN là đơn vị cung cấp dịch vụ thư viện và thông tin phục vụ cho công tác đào tạo, nghiên cứu khoa học của cán bộ và sinh viên. Trung tâm có thư viện chính đặt chính tại tòa nhà C1T, 144 Xuân Thủy và các thư viện tại các trường đại học thành viên. Trung tâm hiện có tổng số gần 79.500 tài liệu thuộc lĩnh vực KHTN, trong đó có gần 42.900 giáo trình và gần 36.600 tài liệu tham khảo, với 12.700 tài liệu bằng tiếng Anh; khoảng 28.000 học liệu số, 31.000 luận văn - luận án điện tử, 2.000 kết quả nghiên cứu, 53.000 sách điện tử, 4.100 tạp chí điện tử, 114.000 tên đầu sách và 400 tên tạp chí (Nguồn:
https://www.lic.vnu.edu.vn/
).
Chi tiết các đầu sách, giáo trình theo nhóm ngành, chuyên ngành của từng đơn vị đào tạo được trình bày trong đề án chi tiết đính kèm.
Đội ngũ
giảng viên cơ hữu và thỉnh giảng
Danh sách chi tiết trình bày tại đề án tuyển sinh của từng đơn vị đính kèm Đề án này.
III
. Các thông tin của năm tuyển sinh
1. Tuyển sinh đại học chính quy
1.1. Đối tượng tuyển sinh
Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT).
- Có đủ sức khoẻ để học tập theo quy định hiện hành. Đối với người khuyết tật được cấp có thẩm quyền công nhận bị dị dạng, dị tật, suy giảm khả năng tự lực trong sinh hoạt và học tập thì hiệu trưởng các trường xem xét, quyết định cho dự tuyển vào các ngành học phù hợp với tình trạng sức khoẻ.
- Đạt các yêu cầu sơ tuyển, nếu đăng kí xét tuyển (ĐKXT) hoặc dự thi vào các trường có quy định sơ tuyển.
1
.2. Phạm vi tuyển sinh:
ĐHQGHN t
uyển sinh tr
ên
cả nước
và quốc tế.
1.3. Phương thức tuyển sinh
1.3.1. Xét tuyển Đợt 1:
(1) Xét tuyển thẳng, ưu tiên xét tuyển: Theo quy định của Bộ GDĐT và Quy định, Hướng dẫn tuyển sinh của ĐHQGHN;
(2)
Xét tuyển theo kết quả thi
tốt nghiệp
THPT
năm 2020
theo tổ hợp các môn
thi
/bài thi tương ứng;
(3) Xét tuyển theo phương thức khác:
- Xét tuyển các thí sinh có chứng chỉ quốc tế (A-Level, SAT, ACT, IELTS và chứng chỉ quốc tế tương đương – trong danh mục quy định của ĐHQGHN);
Xét hồ sơ năng lực
(
kế
t
quả học tập bậc THPT
, phỏng vấn, điểm thi tốt nghiệp THPT...)
đối với một số đơn vị đào tạo hợp tác quốc tế
;
Xét tuyển thí sinh là người nước ngoài đáp ứng các yêu cầu theo quy định của ĐHQGHN và Bộ GDĐT
(Quy định về việc thu hút và quản lý sinh viên quốc tế tại ĐHQGHN ban hành kèm theo Quyết định số 4848/QĐ-ĐHQGHN ngày 18/12/2017 của ĐHQGHN; Thông tư 30/2018/TT-BGDĐT ngày 24/12/2018 của Bộ GDĐT).
1.3.2. Xét tuyển đợt
bổ sung (nếu còn chỉ tiêu)
Xét tuyển như đợt 1, quy định cụ thể xét tuyển của từng ngành
học tương ứng  được công bố trên
Cổng thông tin tuyển sinh của
ĐHQGHN và đơn vị đào tạo
(nếu có)
.
Đối với các CTĐT Tài năng, chuẩn quốc tế, chất lượng cao: Xét tuyển dựa trên kết quả thi tốt nghiệp THPT năm 2020 hoặc từ các nguồn tuyển khác theo yêu cầu riêng của từng CTĐT, từng trường thành viên/khoa trực thuộc (được công bố chi tiết trong Đề án tuyển sinh của đơn vị)
.
Thí sinh trúng tuyển vào các đơn vị đào tạo của ĐHQGHN có nguyện vọng theo học các CTĐT
chất lượng cao, tài năng, chuẩn quốc tế phải đạt điểm trúng tuyển vào CTĐT tương ứng kể trên theo khối thi/tổ hợp xét tuyển tương ứng. Điểm đăng ký dự tuyển vào các CTĐT chất lượng cao, tài năng, chuẩn quốc tế do các HĐTS quy định nhưng tối thiểu bằng hoặc cao hơn điểm trúng tuyển vào ngành/CTĐT chuẩn tương ứng.
1.4. Chỉ tiêu tuyển sinh
(Chỉ tiêu theo Ngành/Nhóm ngành/Khối ngành, theo từng phương thức tuyển sinh và trình độ đào tạo)
a) Thông tin danh mục ngành được phép đào tạo:
Chi tiết trình bày tại Đề án tuyển sinh của từng đơn vị.
Trang 2
Facebook Chat
Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×