Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
THÔNG BÁO v/v Thí sinh tham gia phỏng vấn bắt buộc sau khi đăng ký nguyện vọng xét tuyển
Theo Đề án tuyển sinh đại học chính quy năm 2019 của Khoa Quản trị và Kinh doanh (HSB) - Đại học Quốc gia Hà Nội, để đủ điều kiện xét tuyển vào chương trình cử nhân Quản trị Doanh nghiệp và Công nghệ (MET), thí sinh phải tham gia vòng phỏng vấn sơ tuyển do HSB tổ chức.
Để đảm bảo quyền lợi cho thí sinh đã đăng ký nguyện vọng xét tuyển vào chương trình MET, HSB xin thông báo những thí sinh có tên trong danh sách dưới đây chưa phỏng vấn tuyển sinh đầu vào cần liên hệ với nhà trường để tham gia phỏng vấn theo đúng quy định.
Thời gian đăng ký phỏng vấn: Trong giờ hành chính từ ngày 27/05 đến 10/07/2019
Thời gian phỏng vấn: 9h - 17h các ngày trong tuần từ 27/05 đến ngày 13/07/2019
Liên hệ:
Phòng Tuyển sinh - Khoa Quản trị và Kinh doanh, ĐHQGHN
Địa chỉ: Nhà B1, số 144 Xuân Thuỷ, Cầu Giấy, Hà Nội
Hotline:
0868 22 66 56 - (024) 6292 3030
Email: met.ts@hsb.edu.vn
Facebook:
https://www.facebook.com/KhoaQuanTrivaKinhDoanhHSB/
Để tạo điều kiện và cơ hội cho các học sinh ở các địa phương ngoài Hà Nội, khó khăn trong việc di chuyển, Nhà trường sẽ tổ chức các buổi phỏng vẫn online trong thời gian thông báo trên.
Quy trình phỏng vấn tham khảo tại link sau:
https://hsb.edu.vn/apply-met
Thông tin chi tiết về chương trình MET và Đề án tuyển sinh đại học chính quy năm 2019 của Khoa Quản trị và Kinh doanh, Đại học Quốc gia Hà Nội được cập nhật trên cổng thông tin của Bộ GD&ĐT (
http://thituyensinh.vn
) và website của nhà trường (
http://hsb.vnu.edu.vn
hoặc
http://tuyensinh.vnu.edu.vn
).
DANH SÁCH THÍ SINH CẦN ĐĂNG KÝ PHỎNG VẤN ĐẦU VÀO
CHƯƠNG TRÌNH CỬ NHÂN QUẢN TRỊ DOANH NGHIỆP VÀ CÔNG NGHỆ (MET)
STT
Họ và tên
Ngày sinh
CMND
1
ĐỖ VÂN ANH
15/08/2001
000301107xxx
2
NGUYỄN THỊ PHƯƠNG ANH
31/08/2001
182965xxx
3
PHẠM NAM ANH
23/03/2001
030201611xxx
4
PHẠM QUỐC ANH
10/09/2001
030201501xxx
5
LÊ NGỌC ÁNH
01/11/2001
030301003xxx
6
VŨ THỊ LAN CHI
11/02/2001
184924xxx
7
PHẠM TIẾN DŨNG
20/09/2001
000201106xxx
8
CHÂU MỸ DUYÊN
19/12/2001
000301113xxx
9
THÂN LÊ QUANG ĐỨC
21/04/2001
187438xxx
10
CHU THÀNH ĐẠT
04/07/2001
074107xxx
11
ĐOÀN TIẾN ĐẠT
11/09/2001
030201704xxx
12
NGUYỄN THỊ THU HÀ
21/05/2000
030300008xxx
13
LÊ NGỌC HÂN
12/08/2001
000301103xxx
14
LÊ THỊ THANH HẢI
26/11/2001
030301103xxx
15
ĐỖ QUỐC HIỀN
18/06/2001
030201703xxx
16
NGUYỄN VŨ TRUNG HIẾU
10/12/2001
020201400xxx
17
NGÔ THỊ HỒNG HẠNH
30/10/2001
020301200xxx
18
NGUYỄN SONG HÙNG
04/10/2000
186403xxx
19
NGUYỄN QUANG HUY
06/02/2001
000201102xxx
20
PHẠM VĂN HUY
12/06/2001
030201101xxx
21
LƯƠNG THỊ THANH HUYỀN
19/06/2001
030301812xxx
22
NGUYỄN NGỌC HUYỀN
28/01/2001
000301111xxx
23
NGUYỄN THU HƯƠNG
07/01/2001
030301005xxx
24
NGUYỄN HOÀNG TÙNG LÂM
02/08/2001
000201125xxx
25
NGUYỄN THỊ LÂM
05/09/2000
000300135xxx
26
BÙI THỊ ÁNH LINH
13/10/2001
040301000xxx
27
LÊ KHÁNH LINH
10/01/2001
000301108xxx
28
PHAN LÊ LINH
21/03/2001
181845xxx
29
LƯU VŨ THẢO LY
28/02/2001
070301400xxx
30
NGUYỄN THỊ TOÁN LY
16/10/2000
030300300xxx
31
BÙI THỊ NGỌC MAI
01/05/2001
076103xxx
32
LÊ THỊ HỒNG NHUNG
11/11/2001
055179xxx
33
PHẠM NHƯ QUỲNH
05/07/2001
030301403xxx
34
HỒ NGUYỄN CÔNG THÀNH
04/08/2001
188393xxx
35
TRẦN ĐỨC THẮNG
13/10/2001
030201501xxx
36
TRẦN THỊ PHƯƠNG THẢO
02/12/2001
098003xxx
37
ĐÔNG VĂN TOÀN
31/10/2001
000201111xxx
38
NGUYỄN KHÁNH TOÀN
10/09/2001
230201100xxx
39
TRỊNH THỊ NGỌC TRANG
20/02/2001
136439xxx
40
LÊ HỒNG TRÁNG
16/10/2001
137432xxx
41
HOÀNG VĂN TRUNG
01/05/2001
030201300xxx
42
NGUYỄN SINH TUẤN
25/10/2001
065154xxx
43
ĐOÀN THỊ YẾN
06/01/2001
030301006xxx
Khoa Quản trị và Kinh doanh (HSB) - ĐHQGHN
Facebook Chat
Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×