Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
ĐỀ ÁN TUYỂN SINH NĂM 2023
I.    Thông tin chung (tính đến thời điểm xây dựng kế hoạch tuyển sinh)
1.    Tên cơ sở đào tạo: T
rường Đại học Công nghệ, Đại học Quốc gia Hà Nội
2.    Mã trường:
QHI
3.    Địa chỉ: Nhà E3, 144 Xuân Thủy, Cầu Giấy, Hà Nội
4.    Địa chỉ trang thông tin điện tử của cơ sở đào tạo:
-    Trang thông tin chung: https://uet.vnu.edu.vn
-    Trang thông tin tuyển sinh: https://tuyensinh.uet.vnu.edu.vn
5.    Địa chỉ trang mạng xã hội: https://www.facebook.com/UET.VNUH
6.    Số điện thoại liên hệ tuyển sinh:
024 37 547 865
; hotline:
033 492 4224
Email: TuyensinhDHCN@vnu.edu.vn
7.    Tình hình việc làm của sinh viên sau khi tốt nghiệp
Đường link công khai việc làm của sinh viên sau tốt nghiệp trên website: https://uet.vnu.edu.vn/bao-cao-tinh-hinh-viec-lam-cua-cuu-sinh-vien-tot-nghiep-nam-2021-k60-k61-k62-k63/
Kết quả khảo sát sinh viên có việc làm trong khoảng thời gian 12 tháng kể từ khi được công nhận tốt nghiệp được xác định theo từng ngành, lĩnh vực đào tạo, được khảo sát ở năm liền kề trước năm tuyển sinh, đối tượng khảo sát là sinh viên đã tốt nghiệp ở năm trước cách năm tuyển sinh một năm.
Bảng 1. Kết quả khảo sát sinh viên có việc làm
STT
Lĩnh vực /Ngành đào tạo
Trình độ đào tạo
Chỉ tiêu tuyển sinh
theo nhóm ngành
Số SV
trúng tuyển nhập học
theo nhóm ngành
Số SV
tốt nghiệp
Tỷ lệ SV
tốt nghiệp đã có việc làm
1
Lĩnh vực Máy tính và công nghệ thông tin
1.1
Khoa học máy tính
Đại học
140
187
80
100.00%
1.2
Mạng máy tính và truyền thông dữ liệu
Đại học
46
2
6
3
7
8
100.00%
1.3
Hệ thống thông tin
Đại học
5
100.00%
1.4
Kỹ thuật máy tính
Đại học
3
100.00%
1.5
Công nghệ thông tin
Đại học
335
97.54%
1.6
Trí tuệ nhân tạo
Đại học
2
Lĩnh vực Công nghệ kỹ thuật
2.1
Công nghệ kỹ thuật xây dựng
Đại học
1
8
0
2
44
3
100.00%
2.2
Công nghệ kỹ thuật cơ - điện tử
Đại học
173
96.91%
2.3
Công nghệ kỹ thuật điện tử – viễn thông
Đại học
140
83
58
94.74%
2.4
Công nghệ hàng không vũ trụ
Đại học
8
8
6
100.00%
2.5
Công nghệ nông nghiệp
Đại học
3
Lĩnh vực Kỹ thuật
3.1
Cơ kỹ thuật
Đại học
80
31
19
89.47%
3.2
Kỹ thuật điều khiển và tự động hoá
Đại học
3.3
Kỹ thuật Robot
Đại học
3.4
Vật lý kỹ thuật
Đại học
110
7
3
24
86.96%
3.5
Kỹ thuật năng lượng
Đại học
12
83.33%
Tổng
1120
1263
726
96.58%
8.    Thông tin về tuyển sinh chính quy của 2 năm gần nhất
Đường link công khai thông tin tuyển sinh đại học chính quy
Năm 2021: https://tuyensinh.uet.vnu.edu.vn/tra-cuu/de-an-tuyen-sinh-nam-2021/
Năm 2022: https://tuyensinh.uet.vnu.edu.vn/tra-cuu/de-an-tuyen-sinh-nam-2022/
8.1.    Phương thức tuyển sinh của 2 năm gần nhất: Xét tuyển
Năm 2021:
(1) Xét tuyển thẳng, ưu tiên xét tuyển: Theo quy định của Bộ Giáo dục và Đào tạo (GDĐT) và Quy định đặc thù, Hướng dẫn tuyển sinh của ĐHQGHN;
(2) Xét tuyển kết quả thi tốt nghiệp THPT theo tổ hợp các môn thi tương ứng được quy định cụ thể trong Đề án tuyển sinh của Nhà trường;
(3) Xét tuyển theo các phương thức khác: các chứng chỉ quốc tế (SAT, A-Level, ACT, IELTS/TOEFL iBT kết hợp điểm thi tốt nghiệp THPT);
(4) Xét tuyển kết quả thi đánh giá năng lực (ĐGNL) do ĐHQGHN tổ chức năm 2021.
Năm 2022: Giữ ổn định như năm 2021.
8.2.    Điểm trúng tuyển của 2 năm gần nhất
Bảng 2. Điểm trúng tuyển của 2 năm gần nhất
Ngành đào tạo
Năm 2021
Năm 2022
Chỉ tiêu
Nhập học
SAT
ACT
A-Level
IELTS /TOEFL
ĐGNL
THPT
Chỉ tiêu
Nhập học
SAT
ĐG
NL
IELTS /TOEFL
THPT
Các chương trình đào tạo chuẩn
Công nghệ thông tin
250
342
1440
32/36
Toán: A*
Lý: A*
Hóa: A
27.5
165
28.75
120
126
28.5
25.5
28
29.15
CNTT định hướng thị trường Nhật Bản
60
66
26
23
26.5
27.5
Kỹ thuật máy tính
80
104
1300
26.5
165
27.65
80
119
26
23.25
26.5
27.5
Kỹ thuật Robot
60
39
60
54
23
21
22
23
Vật lý kỹ thuật
60
62
1300
24
130
25.4
60
84
23
21.5
22
23
Kỹ thuật năng lượng
60
57
60
15
23
20
22
22
Cơ kỹ thuật
80
85
1300
24
130
26.2
80
96
23
22
23
25
Công nghệ kỹ thuật xây dựng
100
115
24
130
24.5
100
106
23
20
22
22
Công nghệ hàng không vũ trụ
60
63
1300
24
130
25.5
60
77
26.5
21.5
22
23
Công nghệ nông nghiệp
60
62
1300
24
130
23.55
60
32
23
19
22
22
Kỹ thuật điều khiển và tự động hóa
60
62
1300
Toán: A*
Lý: A*
Hóa: A
26.5
165
27.75
60
91
26
24
26.5
27.25
Trí tuệ nhân tạo
180
171
27.5
23.5
26
27
Các chương trình đào tạo vận hành theo định mức kinh tế kỹ thuật
Công nghệ kỹ thuật cơ điện tử
150
163
1300
32/36
Toán: A*
Lý: A*
Hóa: A
24
130
25.9
150
104
23
22
22
23
Khoa học Máy tính
210
241
1360
32/36
Toán: A*
Lý: A*
Hóa: A
27
165
27.9
280
327
27.7
24
26.5
27.25
Hệ thống thông tin
60
36
60
79
27
23
23
25
Mạng máy tính và truyền thông dữ liệu
60
45
60
45
27
23
23
24
Công nghệ kỹ thuật điện tử - viễn thông
150
158
1300
32/36
24
130
26.55
150
105
23
22.5
22
23
9.    Thông tin danh mục ngành được phép đào tạo:
Đường link công khai danh mục ngành được phép đào tạo trên trang thông tin điện tử của CSĐT:
https://uet.vnu.edu.vn/thong-tin-danh-muc-nganh-duoc-phep-dao-tao-nam-2023/
Bảng 3. Thông tin danh mục ngành được phép đào tạo
TT
Tên ngành
Mã ngành
Số văn bản cho phép mở ngành
Ngày tháng năm ban hành văn bản cho phép mở ngành
Số văn bản chuyển đổi mã hoặc tên ngành (gần nhất)
Ngày tháng năm ban hành văn bản chuyển đổi mã hoặc tên ngành
Trường tự chủ QĐ hoặc Cơ quan có thẩm quyền cho phép
Năm bắt đầu đào tạo
Năm đã TS&ĐT gần nhất với năm tuyển sinh
Lĩnh vực máy tính và công nghệ thông tin
Công nghệ thông tin
7480201
3537/ĐT
18/09/2007
ĐHQGHN
2007
2022
Trí tuệ nhân tạo
7480107
1087/QĐ-ĐHQGHN
04/04/2022
ĐHQGHN
2022
2022
Hệ thống thông tin
7480104
1883/QĐ-ĐT
27/05/2009
ĐHQGHN
2009
2022
Khoa học máy tính
7480101
4315/QĐ-KHTC
25/07/2008
ĐHQGHN
2008
2022
Mạng máy tính và truyền thông dữ liệu
7480102
4256/QĐ-ĐT
14/12/2012
250/QĐ-ĐHQGHN
18/01/2018
ĐHQGHN
2013
2022
Kỹ thuật máy tính
7480106
324/QĐ-ĐHQGHN
09/02/2017
ĐHQGHN
2017
2022
Lĩnh vực Công nghệ kỹ thuật
Công nghệ kỹ thuật điện tử – viễn thông
7510302
4311/QĐ-KHTC
25/07/2008
250/QĐ-ĐHQGHN
18/01/2018
ĐHQGHN
2008
2022
Công nghệ kỹ thuật cơ - điện tử
7510203
26/ĐT
03/01/2007
ĐHQGHN
2007
2022
Công nghệ nông nghiệp
7519002
1875/QĐ-ĐHQGHN
14/06/2019
ĐHQGHN
2019
2022
Công nghệ kỹ thuật xây dựng
7510103
731/QĐ-ĐHQGHN
07/03/2017
250/QĐ-ĐHQGHN
18/01/2018
ĐHQGHN
2017
2022
Công nghệ hàng không vũ trụ
7519001
4715/QĐ-ĐHQGHN
08/12/2017
ĐHQGHN
2018
2022
Lĩnh vực Kỹ thuật
Cơ kỹ thuật
7520101
3537/ĐT
18/09/2007
ĐHQGHN
2007
2022
Kỹ thuật điều khiển và tự động hoá
7520226
1820/QĐ-ĐHQGHN
11/06/2019
ĐHQGHN
2019
2022
Vật lý kỹ thuật
7520401
3537/ĐT
18/09/2007
ĐHQGHN
2007
2022
Kỹ thuật Robot
7520227
880/QĐ-ĐHQGHN
19/03/2018
ĐHQGHN
2018
2022
Kỹ thuật năng lượng
7520406
659/QĐ-ĐHQGHN
16/03/2016
ĐHQGHN
2016
2022
10.    Điều kiện bảo đảm chất lượng (Mẫu số 03)
Đường link công khai các điều kiện đảm bảo chất lượng trên trang thông tin điện tử của CSĐT: https://uet.vnu.edu.vn/cac-dieu-kien-dam-bao-chat-luong-nam-2023/
11.    Đường link công khai Đề án tuyển sinh: https://tuyensinh.uet.vnu.edu.vn
II.    Tuyển sinh đào tạo chính quy
1.    Tuyển sinh chính quy đại học
1.1.    Đối tượng, điều kiện tuyển sinh
- Người đã được công nhận tốt nghiệp trung học phổ thông (THPT) của Việt Nam hoặc có bằng tốt nghiệp của nước ngoài được công nhận trình độ tương đương;
- Người đã có bằng tốt nghiệp trung cấp ngành nghề thuộc cùng nhóm ngành dự tuyển và đã hoàn thành đủ yêu cầu khối lượng kiến thức văn hóa bậc THPT theo quy định của pháp luật (sau đây gọi chung là tốt nghiệp THPT);
- Có đủ thông tin cá nhân, hồ sơ dự tuyển theo quy định;
- Có đủ sức khoẻ để học tập theo quy định hiện hành.
1.2.    Phạm vi tuyển sinh: Trường ĐHCN tuyển sinh trong cả nước
1.3.    Phương thức tuyển sinh: Xét tuyển
1)    Xét tuyển dựa theo kết quả thi tốt nghiệp THPT năm 2023 (mã 100): 20 ÷ 50% chỉ tiêu, thí sinh tham dự kỳ thi tốt nghiệp THPT năm 2023 do Bộ GD&ĐT và các Sở GD&ĐT tổ chức. Đối với thí sinh tốt nghiệp trước năm 2023 phải dự thi lại các môn theo tổ hợp xét tuyển.
2)    Xét tuyển dựa theo kết quả thi Đánh giá năng lực (ĐGNL) do ĐHQGHN tổ chức (mã 401): 25-30% chỉ tiêu.
3)    Xét tuyển theo chứng chỉ quốc tế gồm SAT (Scholastic Assessment Test, Hoa Kỳ), A-Level (Cambridge International Examinations
A-Level, UK; sau đây gọi tắt là chứng chỉ A-Level), ACT (American College Testing) (mã 408): 3% chỉ tiêu.
4)    Xét tuyển kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ tiếng Anh quốc tế  (mã 409): 5 ÷ 15% chỉ tiêu.
5)    Xét tuyển thẳng theo quy định của Quy chế tuyển sinh (mã 301) và theo cơ chế đặc thù của ĐHQGHN (mã 303): 5 ÷ 10% chỉ tiêu.
6)    Xét tuyển thí sinh diện dự bị đại học (mã 500): 1% chỉ tiêu.
7)    Ưu tiên xét tuyển theo quy định của Bộ GD&ĐT và theo cơ chế đặc thù của ĐHQGHN (mã 501): 10 ÷ 20% chỉ tiêu.
1.4.     Chỉ tiêu tuyển sinh: Chỉ tiêu theo ngành, theo từng phương thức xét tuyển trình độ đào tạo đại học
Bảng 4. Chỉ tiêu theo ngành, theo từng phương thức xét tuyển trình độ đào tạo đại học
TT
Mã tuyển sinh
Tên ngành
/chương trình đào tạo
Mã phương thức xét tuyển
Tên phương thức xét tuyển
%
Chỉ tiêu (dự kiến)
Chỉ tiêu (dự kiến)
Tổ hợp xét tuyển 1
Tổ hợp xét tuyển 2
Tổ hợp xét tuyển 3
Tổ hợp xét tuyển 4
Tổ hợp môn
Môn chính
Tổ hợp môn
Môn chính
Tổ hợp môn
Môn chính
Tổ hợp môn
Môn chính
(1)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
(11)
(12)
(13)
(14)
(15)
CN1
Công nghệ thông tin
301
XTT theo QĐ của Bộ
18%
32
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
2
501
ƯTXT
18%
32
408
Alevel, ACT, SAT
3%
6
409
Kết hợp IELTS
15%
27
401
ĐGNL
25%
45
100
THPT
20%
36
A00
A01
D01
Toán,Anh
CN2
Kỹ thuật máy tính
301
XTT theo QĐ của Bộ
8%
10
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
18%
22
408
Alevel, ACT, SAT
3%
3
409
Kết hợp IELTS
15%
18
401
ĐGNL
25%
30
100
THPT
30%
36
A00
A01
D01
Toán,Anh
CN3
Vật lý kỹ thuật
301
XTT theo QĐ của Bộ
2%
2
303
XTT theo QĐ của ĐHQGHN
500
DBDT
2%
2
501
ƯTXT
2%
2
408
Alevel, ACT, SAT
2%
2
409
Kết hợp IELTS
2%
2
401
ĐGNL
25%
20
100
THPT
65%
50
A00
A01
D01
Toán,Anh
CN4
Cơ kỹ thuật
301
XTT theo QĐ của Bộ
1%
1
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
1%
1
408
Alevel, ACT, SAT
1%
1
409
Kết hợp IELTS
1%
1
401
ĐGNL
25%
20
100
THPT
70%
55
A00
A01
D01
Toán,Anh
CN5
Công nghệ kỹ thuật xây dựng
301
XTT theo QĐ của Bộ
3%
4
303
XTT theo QĐ của ĐHQGHN
501
ƯTXT
3%
4
409
Kết hợp IELTS
3%
4
401
ĐGNL
25%
38
100
THPT
66%
100
A00
A01
D01
Toán,Anh
CN7
Công nghệ
h
àng không vũ trụ*
301
XTT theo QĐ của Bộ
2%
2
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
2%
2
408
Alevel, ACT, SAT
2%
2
409
Kết hợp IELTS
3%
3
401
ĐGNL
30%
27
100
THPT
60%
53
A00
A01
D01
Toán,Anh
CN10
Công nghệ nông nghiệp*
301
XTT theo QĐ của Bộ
1%
1
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
1%
1
408
Alevel, ACT, SAT
1%
1
409
Kết hợp IELTS
1%
1
401
ĐGNL
35%
20
100
THPT
60%
35
A00
A01
B00
CN11
Kỹ thuật điều khiển và tự động hóa
301
XTT theo QĐ của Bộ
2%
2
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
10%
8
408
Alevel, ACT, SAT
2%
2
409
Kết hợp IELTS
5%
3
401
ĐGNL
25%
20
100
THPT
55%
44
A00
A01
D01
Toán,Anh
CN12
Trí tuệ nhân tạo
301
XTT theo QĐ của Bộ
17%
22
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
20%
26
408
Alevel, ACT, SAT
2%
3
409
Kết hợp IELTS
5%
7
401
ĐGNL
25%
32
100
THPT
30%
39
A00
A01
D01
Toán,Anh
CN13
Kỹ thuật năng lượng*
301
XTT theo QĐ của Bộ
3%
2
303
XTT theo QĐ của ĐHQGHN
500
DBDT
3%
2
501
ƯTXT
3%
2
408
Alevel, ACT, SAT
3%
2
409
Kết hợp IELTS
3%
2
401
ĐGNL
25%
15
100
THPT
60%
35
A00
A01
D01
Toán,Anh
CN16
Công nghệ thông tin định hướng thị trường Nhật Bản
301
XTT theo QĐ của Bộ
9%
5
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
20%
12
408
Alevel, ACT, SAT
5%
3
409
Kết hợp IELTS
15%
9
401
ĐGNL
25%
15
100
THPT
25%
15
A00
A01
D01
Toán,Anh
CN17
Kỹ thuật Robot
301
XTT theo QĐ của Bộ
1%
1
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
8%
5
408
Alevel, ACT, SAT
5%
3
409
Kết hợp IELTS
15%
9
401
ĐGNL
25%
15
100
THPT
45%
26
A00
A01
D01
Toán,Anh
CN6
Công nghệ kỹ thuật cơ điện tử
301
XTT theo QĐ của Bộ
1%
2
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
2
501
ƯTXT
1%
2
408
Alevel, ACT, SAT
1%
2
409
Kết hợp IELTS
6%
6
401
ĐGNL
25%
36
100
THPT
65%
100
A00
A01
D01
Toán,Anh
CN8
Khoa học
m
áy tính
301
XTT theo QĐ của Bộ
14%
39
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
3
501
ƯTXT
20%
56
408
Alevel, ACT, SAT
5%
14
409
Kết hợp IELTS
15%
42
401
ĐGNL
25%
70
100
THPT
20%
56
A00
A01
D01
Toán,Anh
CN9
Công nghệ kỹ thuật điện tử - viễn thông
301
XTT theo QĐ của Bộ
4%
6
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
2
501
ƯTXT
5%
8
408
Alevel, ACT, SAT
5%
8
409
Kết hợp IELTS
20%
30
401
ĐGNL
25%
36
100
THPT
40%
60
A00
A01
D01
Toán,Anh
CN14
Hệ thống thông tin
301
XTT theo QĐ của Bộ
5%
3
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
15%
9
408
Alevel, ACT, SAT
5%
3
409
Kết hợp IELTS
15%
9
401
ĐGNL
25%
14
100
THPT
35%
21
A00
A01
D01
Toán,Anh
CN15
Mạng máy tính và truyền thông dữ liệu
301
XTT theo QĐ của Bộ
5%
3
303
XTT theo QĐ của ĐHQGHN
500
DBDT
1%
1
501
ƯTXT
15%
9
408
Alevel, ACT, SAT
5%
3
409
Kết hợp IELTS
15%
9
401
ĐGNL
25%
14
100
THPT
35%
21
A00
A01
D01
Toán,Anh
(-) * Chương trình đào tạo thí điểm (in nghiêng).
(-) ** Các chương trình đào tạo vận hành theo định mức kinh tế kỹ thuật và có yếu tố nâng cao về số tín chỉ, tăng cường tiếng Anh, hoạt động nghiên cứu khoa học, thực tập, thực tế và các điều kiện đảm bảo chất lượng đào tạo tương ứng.
(-) Tổ hợp xét tuyển được hiểu là tổ hợp môn xét tuyển kết quả điểm thi THPT năm 2023.
1.5.    Ngưỡng đầu vào
Ngưỡng đầu vào theo các phương thức xét tuyển như sau:
1)    Xét tuyển dựa theo kết quả thi tốt nghiệp THPT năm 2023 (mã 100): sẽ được Nhà trường công bố sau khi có điểm thi tốt nghiệp THPT 2023.
2)    Xét tuyển dựa theo kết quả thi Đánh giá năng lực do ĐHQGHN tổ chức (mã 401): Đối với các ngành CN1, CN2, CN8, CN9, CN11, CN12, CN14, CN15, CN16, CN17 từ 90/150 điểm trở lên; các ngành còn lại từ 80/150 điểm trở lên.
3)    Xét tuyển theo chứng chỉ quốc tế (mã 408):
+ SAT: 1100/1600 điểm trở lên. Mã đăng ký của ĐHQGHN với tổ chức thi SAT (The College Board) là 7853-Vietnam National University-Hanoi (thí sinh cần khai báo mã đăng ký trên khi đăng ký thi SAT)).
+ A-Level: mức điểm mỗi môn của 3 môn thi Toán, Lý, Hóa đạt từ 60/100 điểm trở lên (tương ứng điểm C, PUM range ≥ 60).
+ ACT: 22/36 trở lên.
4)    Thí sinh là học sinh đã hoàn thành chương trình dự bị của các trường dự bị đại học, tốt nghiệp năm 2022 được xét tuyển phải đáp ứng được yêu cầu về ngưỡng đảm bảo chất lượng đầu vào (là tổng điểm thi THPT của 3 môn theo tổ hợp xét tuyển năm 2022) của ngành tương ứng năm 2022, Nhà trường xét tuyển theo thứ tự từ cao xuống thấp theo điểm thi THPT năm 2022 cho đến hết chỉ tiêu được phân bổ;
5)    Xét tuyển kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ tiếng Anh quốc tế  (mã 409): chứng chỉ tiếng Anh IELTS từ 5.5 trở lên hoặc TOEFL iBT từ 65 trở lên và có tổng điểm 2 môn thi Toán và Vật lý đạt tối thiểu 14 điểm trong kỳ thi THPT năm 2023.
Bảng 5. Bảng quy đổi điểm chứng chỉ tiếng Anh quốc tế sang thang điểm 10
STT
Trình độ Tiếng Anh
Quy đổi điểm chứng chỉ tiếng Anh quốc tế theo thang điểm 10
IELTS
TOEFL iBT
1
5.5
65-78
8.50
2
6.0
79-87
9.00
3
6.5
88-95
9.25
4
7.0
96-101
9.50
5
7.5
102-109
9.75
6
8.0-9.0
110-120
10.00
Các chứng chỉ quốc tế, chứng nhận kết quả thi ĐGNL phải còn hạn sử dụng tính đến ngày đăng ký xét tuyển (thời hạn sử dụng 02 năm kể từ ngày dự thi).
1.6.    Các thông tin cần thiết khác để thí sinh ĐKXT vào các ngành của trường
1.6.1    Địa điểm học
-    Trường ĐHCN có hai địa điểm học tập chính:
a)    Cơ sở Cầu Giấy gồm: địa điểm 144 Xuân Thủy, Cầu Giấy, Hà Nội; địa điểm số 8 Tôn Thất Thuyết, Hà Nội
b)    Cơ sở Hoà Lạc: cơ sở Đại học Quốc gia Hà Nội tại Hòa Lạc
1.6.2    Mã Trường, mã tuyển sinh
c)    Mã trường: QHI
d)    Mã tuyển sinh
Bảng 6. Bảng mã tuyển sinh
Tên ngành/
chương trình đào tạo
Bằng tốt nghiệp
Thời gian đào tạo
Tổ hợp môn xét tuyển
Mã
tuyển sinh
Chỉ tiêu
Địa điểm
học tập
Công nghệ thông tin
Cử nhân
4 năm
A00
;
A01
;
D01
(Toán, Anh hệ số 2)
CN1
180
- N
ăm
thứ
nhất
học tập tại cơ sở Hoà Lạc:
Sinh viên được học tập theo mô hình hiện đại kết hợp giảng dạy kiến thức chuyên môn và đào tạo kỹ năng mềm, được tham gia các hoạt động câu lạc bộ và các hoạt động thể thao, văn hóa.
Từ năm thứ 2 trở đi học tại cơ sở Cầu Giấy.
Công nghệ thông tin định hướng thị trường Nhật Bản
Cử nhân
4 năm
CN16
60
Kỹ thuật máy tính
Kỹ sư
4,5 năm
CN2
120
Vật lý kỹ thuật
Cử nhân
4 năm
CN3
80
Kỹ thuật năng lượng
Kỹ sư
4,5 năm
CN13
60
Cơ kỹ thuật
Kỹ sư
4,5 năm
CN4
80
Kỹ thuật điều khiển và tự động hóa
Kỹ sư
4,5 năm
CN11
80
Công nghệ
h
àng không vũ trụ
Kỹ sư
4,5 năm
CN7
90
Công nghệ kỹ thuật cơ điện tử
Cử nhân
4 năm
CN6
150
Cầu Giấy
Công nghệ kỹ thuật điện tử - viễn thông
Cử nhân
4 năm
CN9
150
Cầu Giấy
Khoa học
m
áy tính
Cử nhân
4 năm
CN8
280
Cầu Giấy
Hệ thống thông tin
Cử nhân
4 năm
CN14
60
Cầu Giấy
Mạng máy tính và truyền thông dữ liệu
Kỹ sư
4,5 năm
CN15
60
Cầu Giấy
Trí tuệ nhân tạo
Cử nhân
4 năm
CN12
130
Cầu Giấy
Kỹ thuật Robot
Kỹ sư
4,5 năm
CN17
60
Cầu Giấy
Công nghệ kỹ thuật xây dựng
Kỹ sư
4,5 năm
CN5
150
Cầu Giấy
Công nghệ nông nghiệp
Kỹ sư
4,5 năm
A00
;
A01
;
B00
CN10
60
Cầu Giấy
Lưu ý: Sinh viên các ngành CN5, CN7, CN10 trong năm thứ 3, thứ 4 có một số học phần thực hành/thực tập tại cơ sở Hòa Lạc (sinh viên đi về trong ngày).
e)    Mã phương thức xét tuyển
Năm 2023, tất cả các ngành đào tạo của Nhà trường đều được tuyển sinh theo các phương thức xét tuyển sau:
Bảng 7. Mã phương thức xét tuyển
TT
Mã 2023
Tên phương thức xét tuyển
1
100
Xét tuyển dựa theo kết quả thi tốt nghiệp THPT năm 2023
2
401
Xét tuyển dựa theo kết quả thi Đánh giá năng lực do ĐHQGHN tổ chức
3
408
Xét tuyển theo chứng chỉ quốc tế gồm
S
A
T, A
-Level, ACT
4
409
Xét tuyển kết hợp kết quả thi tốt nghiệp THPT 2023 với chứng chỉ tiếng Anh quốc tế
5
301
Xét tuyển thẳng theo quy định của Quy chế tuyển sinh của Bộ GD
&ĐT
(Điều 8)
6
303
Xét tuyển thẳng theo cơ chế đặc thù của ĐHQGHN
7
500
Xét tuyển thí sinh diện dự bị đại học
8
501
Ưu tiên xét tuyển theo quy định của Quy chế tuyển sinh của Bộ GD
&ĐT và
cơ chế đặc thù của ĐHQGHN
1.6.3    Tổ hợp môn xét tuyển theo kết quả thi tốt nghiệp THPT
-    Toán, Lý, Hóa (A00);
-    Toán, Anh, Lý (A01);
-    Toán, Anh, Văn (Toán, Anh hệ số 2) (D01);
-    Riêng đối với ngành Công nghệ nông nghiệp xét tuyển các tổ hợp: Toán, Lý, Hóa (A00); Toán, Anh, Lý (A01); Toán, Hóa, Sinh (B00);
1.6.4    Cách tính điểm xét tuyển:
a) Cách tính điểm xét tuyển (gọi tắt là ĐX) theo kết quả thi tốt nghiệp THPT năm 2023 như sau:
ĐX = (Môn1 + Môn2 + Môn3) + Điểm ƯT (ĐT, KV)
Riêng tổ hợp D01 điểm xét tuyển được tính như sau:
ĐX = (Môn chính1 x 2 + Môn chính2 x 2 + Môn3) x 3/5 + Điểm ƯT (ĐT, KV)
Đối với các tổ hợp xét tuyển có môn Tiếng Anh, Trường ĐHCN chỉ sử dụng kết quả điểm thi trong kỳ thi tốt nghiệp THPT năm 2023, không sử dụng kết quả miễn thi môn Tiếng Anh theo quy định tại Quy chế xét công nhận tốt nghiệp THPT của Bộ GD&ĐT.
b) Cách tính điểm xét tuyển theo kết quả thi ĐGNL(HSA) do ĐHQGHN tổ chức
ĐX = (Tư duy định lượng x 2 + Tư duy định tính + Điểm Khoa học) * 30/200 + Điểm ƯT (ĐT, KV)
c) Cách tính điểm xét tuyển theo các chứng chỉ quốc tế
- SAT: ĐX = điểm SAT * 30/1600 + Điểm ƯT (ĐT, KV)
- A-Level: ĐX = (Toán + Lý + Hóa)/10 + Điểm ƯT (ĐT, KV)
- ACT: ĐX = điểm ACT * 30/36 + Điểm ƯT (ĐT, KV)
d) Cách tính điểm xét tuyển kết hợp kết quả thi tốt nghiệp THPT 2023 với chứng chỉ tiếng Anh quốc tế (IELTS/TOEFL iBT)
ĐX = Điểm Tiếng Anh đã quy đổi + Điểm Toán + Điểm Lý + Điểm ƯT (ĐT, KV)
Lưu ý:
- ĐX được làm tròn đến hai chữ số thập phân;
- Điểm chuẩn trúng tuyển vào các ngành tuyển sinh năm 2023 của Trường Đại học Công nghệ, Đại học Quốc gia Hà Nội sẽ được công bố theo thang điểm 30.
- Từ năm 2023, điểm ưu tiên đối với thí sinh đạt tổng điểm từ 22.5 trở lên (khi quy đổi về điểm theo thang 10 và tổng điểm 3 môn tối đa là 30) được xác định theo công thức sau:
Điểm ƯT = [(30 – Tổng điểm đạt được)/7.5] x Mức điểm ưu tiên theo quy định của Bộ
1.6.5    Chênh lệch điểm chuẩn trúng tuyển
Trong cùng một mã xét tuyển theo các tổ hợp môn, điểm trúng tuyển theo các tổ hợp là như nhau.
1.6.6    Điều kiện phụ khi xét tuyển
Trong trường hợp số thí sinh đạt ngưỡng điểm trúng tuyển vượt quá chỉ tiêu ngành, các thí sinh bằng điểm xét tuyển ở cuối danh sách sẽ được xét trúng tuyển theo điều kiện phụ như sau:
a) Theo phương thức xét tuyển dựa trên kết quả thi tốt nghiệp THPT và phương thức xét tuyển kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ tiếng Anh quốc tế: điều kiện phụ được xét lần lượt là ưu tiên thí sinh có điểm môn Toán cao hơn, nếu vẫn còn vượt chỉ tiêu thì ưu tiên thí sinh có nguyện vọng cao hơn.
b) Theo phương thức xét tuyển dựa trên kết quả bài thi ĐGNL: điều kiện phụ được xét lần lượt là ưu tiên thí sinh có điểm phần tư duy định lượng cao hơn, nếu vẫn còn vượt chỉ tiêu thì ưu tiên thí sinh có nguyện vọng cao hơn.
1.6.7    Nguyên tắc xét tuyển
- Điểm trúng tuyển được xác định để số lượng tuyển được theo từng ngành/chương trình đào tạo phù hợp với số lượng chỉ tiêu, nhưng không thấp hơn ngưỡng đầu vào;
- Trong trường hợp không sử dụng hết chỉ tiêu tuyển sinh cho phương thức nào thì Nhà trường sẽ chuyển số chỉ tiêu còn lại sang xét tuyển ở phương thức còn nguồn tuyển.
1.6.8    Xét tuyển vào chương trình đào tạo Công nghệ thông tin chất lượng cao
- Chương trình đào tạo chất lượng cao ngành Công nghệ thông tin: Ngay khi thí sinh trúng tuyển nhập học vào ngành Công nghệ thông tin (CN1 và CN16), Nhà trường công bố điều kiện đăng ký học CTĐT chất lượng cao ngành Công nghệ Thông tin, trong đó đảm bảo điểm đăng ký dự tuyển vào CTĐT chất lượng cao không thấp hơn điểm trúng tuyển vào CTĐT chuẩn tương ứng và điểm môn Tiếng Anh của kì thi tốt nghiệp THPT năm 2023 đạt tối thiểu điểm 5.0 trở lên (theo thang điểm 10) hoặc kết quả học tập từng kỳ (6 kỳ) môn tiếng Anh bậc THPT đạt tối thiểu 7.0 hoặc sử dụng các chứng chỉ Tiếng Anh quốc tế tương đương theo quy định tại Quy chế thi tốt nghiệp THPT hiện hành.
1.7.    Tổ chức tuyển sinh: Thời gian; điều kiện, hình thức nhận hồ sơ ĐKXT; các điều kiện xét tuyển
1.7.1    Đăng ký và xét tuyển sớm
a) Nhà trường tổ chức đăng ký và xét tuyển sớm dành cho các phương thức xét tuyển sau:
-    Xét tuyển dựa theo kết quả thi ĐGNL do ĐHQGHN tổ chức (mã 401);
-    Xét tuyển theo chứng chỉ quốc tế gồm SAT, A-Level, ACT (mã 408);
-    Xét tuyển thẳng theo quy định của quy chế tuyển sinh của Bộ GD&ĐT (mã 301) và theo cơ chế đặc thù của ĐHQGHN (mã 303);
-    Xét tuyển thí sinh diện dự bị đại học (mã 500).
Đăng ký trực tuyến: thí sinh truy cập đường link https://tuyensinh.uet.vnu.edu.vn (mục đăng ký xét tuyển).
Thời hạn: Theo hướng dẫn của ĐHQGHN
Xét tuyển và công bố kết quả: Theo hướng dẫn của ĐHQGHN
b) Nhà trường tổ chức đăng ký sớm và xét tuyển theo kế hoạch chung của Bộ GDĐT dành cho các phương thức xét tuyển sau:
-    Xét tuyển kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ tiếng Anh quốc tế (mã 409);
-    Ưu tiên xét tuyển (mã 501);
Đăng ký trực tuyến: thí sinh truy cập đường link https://tuyensinh.uet.vnu.edu.vn (mục đăng ký xét tuyển).
Thời hạn: Theo hướng dẫn của ĐHQGHN
Công bố kết quả sơ tuyển diện ưu tiên xét tuyển: Theo hướng dẫn của ĐHQGHN
Xét tuyển và công bố kết quả: Theo hướng dẫn của ĐHQGHN
c) Xét tuyển dựa theo kết quả thi tốt nghiệp THPT 2023 (mã 100): thời gian, hình thức đăng ký xét tuyển theo lịch trình chung của Bộ GDĐT;
- Căn cứ vào kết quả xét tuyển đợt 1, đối với các ngành còn chỉ tiêu tuyển sinh Nhà trường sẽ xét tuyển đợt bổ sung: Xét tuyển dựa trên kết quả kỳ thi tốt nghiệp THPT năm 2023 và kết quả thi ĐGNL do ĐHQGHN tổ chức.
1.8.    Chính sách ưu tiên: Xét tuyển thẳng; ưu tiên xét tuyển
1.8.1. Nhóm đối tượng 1: Xét tuyển thẳng theo Quy chế tuyển sinh của Bộ GD&ĐT
Thí sinh đoạt giải nhất, nhì, ba trong kỳ thi chọn học sinh giỏi quốc gia, quốc tế hoặc thi khoa học, kỹ thuật cấp quốc gia, quốc tế do Bộ GDĐT tổ chức, cử tham gia; thời gian đoạt giải không quá 3 năm tính tới thời điểm xét tuyển thẳng và tốt nghiệp THPT năm 2023 được xét tuyển thẳng vào bậc đại học theo ngành phù hợp với môn thi (Phụ lục 1) hoặc nội dung đề tài dự thi mà thí sinh đã đoạt giải.
1.8.2. Nhóm đối tượng 2: Xét tuyển thẳng theo Quy định của ĐHQGHN
Thí sinh là học sinh THPT hệ chuyên thuộc ĐHQGHN và hệ chuyên/lớp chuyên của các trường THPT chuyên cấp tỉnh, thành phố trực thuộc Trung ương, các trường THPT trọng điểm quốc gia được xét tuyển thẳng vào đại học theo ngành phù hợp với môn thi (Phụ lục 1) hoặc nội dung đề tài dự thi mà thí sinh đoạt giải nếu tốt nghiệp THPT năm 2023, có hạnh kiểm 3 năm học THPT đạt loại Tốt và đáp ứng một trong các tiêu chí sau:
1.8.2.1. Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN;
1.8.2.2. Đạt giải chính thức trong các kỳ thi Olympic bậc THPT của ĐHQGHN;
1.8.2.3. Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực, quốc tế.
1.8.3. Nhóm đối tượng 3: Ưu tiên xét tuyển theo Quy chế tuyển sinh của Bộ GD&ĐT
1.8.3.1. Thí sinh đoạt giải khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia; Thí sinh đoạt giải tư trong Cuộc thi khoa học, kĩ thuật cấp quốc gia tốt nghiệp THPT năm 2023 được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi (Phụ lục 1) hoặc đề tài dự thi mà thí sinh đã đoạt giải.
1.8.3.2. Thí sinh đoạt giải nhất, nhì, ba trong kỳ thi chọn học sinh giỏi quốc gia môn Vật lý, Hóa học, Sinh học; Thí sinh đoạt giải nhất, nhì, ba trong Cuộc thi khoa học, kĩ thuật cấp quốc gia tốt nghiệp THPT năm 2023, không dùng quyền xét tuyển thẳng được ưu tiên xét tuyển vào đại học;
1.8.4. Nhóm đối tượng 4: Ưu tiên xét tuyển theo Quy định của ĐHQGHN
1.8.4.1. Thí sinh là học sinh các trường THPT trên toàn quốc tốt nghiệp THPT năm 2023, có học lực Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng một trong các tiêu chí sau:
a) Đạt giải Nhất, Nhì, Ba trong kỳ thi học sinh giỏi cấp tỉnh/thành phố trực thuộc trung ương và điểm trung bình chung học tập bậc THPT đạt từ 8,5 trở lên được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi mà thí sinh đạt giải (Phụ lục 1);
b) Đạt giải chính thức trong các kỳ thi Olympic bậc THPT của ĐHQGHN được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi mà thí sinh đạt giải (Phụ lục 1).
c) Là thành viên tham gia cuộc thi tháng của chương trình “Đường lên đỉnh Olympia” do Đài truyền hình Việt Nam tổ chức hàng năm và có điểm trung bình chung học tập bậc THPT đạt từ 8,5 trở lên được ưu tiên xét tuyển vào đại học;
1.8.4.2. Thí sinh là học sinh hệ không chuyên của các trường THPT chuyên thuộc ĐHQGHN tốt nghiệp THPT năm 2023, có học lực Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng một trong các tiêu chí sau:
a)  Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi mà thí sinh đạt giải (Phụ lục 1);
b) Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực, quốc tế được ưu tiên xét tuyển vào đại học theo ngành phù hợp với môn thi (Phụ lục 1) hoặc nội dung đề tài dự thi mà thí sinh đạt giải;
c) Có kết quả thi ĐGNL học sinh THPT do ĐHQGHN tổ chức đạt tối thiểu 90 điểm (thang 150), được ưu tiên xét tuyển vào đại học.
Các thí sinh diện ưu tiên xét tuyển phải có kết quả thi tốt nghiệp THPT năm 2023 đạt ngưỡng đảm bảo chất lượng đầu vào của ngành đào tạo trong năm tuyển sinh. Ngưỡng đảm bảo chất lượng đầu vào là tổng điểm thi THPT của 3 môn theo tổ hợp xét tuyển.
1.8.5. Nguyên tắc ưu tiên
- Ưu tiên 1 (theo nhóm đối tượng): Nhóm đối tượng 1 là nhóm đối tượng ưu tiên cao nhất, lần lượt đến nhóm đối tượng 4.
- Ưu tiên 2 (theo thứ tự giải): Từ Nhất → Nhì → Ba.
- Ưu tiên 3: Điểm trung bình chung học tập bậc THPT.
Lưu ý: Riêng các ngành CN1, CN8, CN12, CN14, CN15, CN16 ưu tiên theo thứ tự như sau: ưu tiên nhóm đối tượng 1.8.1 (môn Toán, Tin học) → nhóm đối tượng 1.8.3.1 (môn Tin học) → nhóm đối tượng 1.8.3.2 (giải nhất, nhì môn Lý) → nhóm đối tượng 1.8.4.1 (môn Tin học) → các đối tượng còn lại.
1.9.    Lệ phí xét tuyển
-    Theo quy định của Bộ GD&ĐT.
-    Lệ phí nộp đăng ký sớm: 30,000 đ/phương thức.
1.10.     Học phí dự kiến với sinh viên chính quy; lộ trình tăng học phí tối đa cho từng năm
STT
Mã
tuyển sinh
Ngành
Học phí
năm học 2023-2024
CN10
Công nghệ nông nghiệp
2
8
,
5
00,000
CN5
Công nghệ kỹ thuật xây dựng
CN7
Công nghệ hàng không vũ trụ
CN1
Công nghệ
t
hông tin
CN2
Kỹ thuật máy tính
CN3
Vật lý
k
ỹ thuật
CN4
Cơ kỹ thuật
CN11
Kỹ thuật điều khiển và tự động hóa
CN13
Kỹ thuật năng lượng
CN16
Công nghệ thông tin định hướng thị trường Nhật Bản
CN17
Kỹ thuật Robot
CN12
Trí tuệ nhân tạo
CN6
Công nghệ kỹ thuật cơ điện tử
35,000,000
CN8
Khoa học
m
áy tính
CN9
Công nghệ kỹ thuật điện tử - viễn thông
CN14
Hệ thống thông tin
CN15
Mạng máy tính và truyền thông dữ liệu
-    Các ngành CN6, CN8, CN9, CN14, CN15 thu học phí trên cơ sở định mức kinh tế kỹ thuật được phê duyệt theo quy định tại Khoản d, Điểm 2, Điều 11, Nghị định 81/2021/NĐ-CP ngày 27/8/2021.
-    Sinh viên nhập học vào các ngành đào tạo sau sẽ được cấp học bổng thu hút:
CN10 (*): 30% mức học phí của năm học tương ứng.
CN5, CN7 (**): 15% mức học phí của năm học tương ứng.
-    Lộ trình tăng học phí hàng năm theo Nghị định 81/2021/NĐ-CP ngày 27/8/2021 về "Quy định về cơ chế thu, quản lý học phí đối với cơ sở giáo dục thuộc hệ thống giáo dục quốc dân và chính sách miễn, giảm học phí, hỗ trợ chi phí học tập; giá dịch vụ trong lĩnh vực giáo dục, đào tạo" áp dụng đối với các cơ sở giáo dục công lập tự đảm bảo chi thường xuyên.
1.11.    Thời gian dự kiến tuyển sinh các đợt bổ sung trong năm: Theo quy định của Bộ GD&ĐT và ĐHQGHN
1.12.    Học bổng
Học bổng khuyến khích học tập: Nhà trường trích tối thiểu 8% từ nguồn thu học phí hàng năm làm quỹ học bổng Khuyến khích học tập. Điều kiện được nhận học bổng từ quỹ này được xét theo kết quả học tập và điểm rèn luyện.
Học bổng hỗ trợ sinh viên có hoàn cảnh khó khăn: Dành cho sinh viên thuộc hộ nghèo, cận nghèo, sinh viên ở vùng kinh tế đặc biệt khó khăn. Mức học bổng 1,000,000đ – 2,000,000đ/sinh viên/đợt. Nguồn học bổng từ Ngân sách của Nhà trường.
Học bổng khác: Đối tượng nhận học bổng theo tiêu chuẩn các doanh nghiệp, các đơn vị đối tác yêu cầu. Mức học bổng Theo quy định của các doanh nghiệp, các đơn vị đối tác. Nguồn học bổng từ Các doanh nghiệp, các đơn vị đối tác.
Ngoài ra, Trường ĐHCN còn có học bổng dành cho sinh viên là thủ khoa đầu vào, sinh viên đạt giải tại các kỳ thi học sinh giỏi/Olympic cấp khu vực và quốc tế...
1.13.    Cơ hội học cùng lúc 2 chương trình đào tạo
Trường ĐHCN tổ chức các chương trình đào tạo thứ 2 các ngành:
- Công nghệ thông tin;
- Trí tuệ nhân tạo.
Đối tượng tuyển sinh:
- Ngành Công nghệ thông tin: Gồm sinh viên các ngành Cơ kỹ thuật, Vật lý kỹ thuật.
- Ngành Trí tuệ nhân tạo: Gồm sinh viên các ngành Công nghệ kỹ thuật cơ điện tử, Công nghệ kỹ thuật điện tử - viễn thông.
Chi tiết sẽ được Nhà trường thông báo theo thông báo tuyển sinh riêng vào trước mỗi năm học mới.
1.14.    Tài chính
Tổng nguồn thu hợp pháp/năm của trường: 139,502,393,645  đồng.
Tổng chi phí đào tạo trung bình 1 sinh viên/năm của năm liền trước năm tuyển sinh: 28,621,081 đồng.
Facebook Chat
Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×
Đăng ký tài khoản
Đăng ký
Đăng nhập
1.Họ tên:
3.CMND/CCCD:
Email:
Nhập lại Email:
5.Hộ khẩu thường trú:
2.Ngày sinh:
4.Điện thoại:
6.Dân tộc:
Mật khẩu:
Nhập lại mật khẩu
Lớp 10:
Tỉnh/TP:
Nước ngoài
Thành phố Hà Nội
Thành phố Hồ Chí Minh
Thành phố Hải Phòng
Thành phố Đà Nẵng
Tỉnh Hà Giang
Tỉnh Cao Bằng
Tỉnh Lai Châu
Tỉnh Lào Cai
Tỉnh Tuyên Quang
Tỉnh Lạng Sơn
Tỉnh Bắc Kạn
Tỉnh Thái Nguyên
Tỉnh Yên Bái
Tỉnh Sơn La
Tỉnh Phú Thọ
Tỉnh Vĩnh Phúc
Tỉnh Quảng Ninh
Tỉnh Bắc Giang
Tỉnh Bắc Ninh
Tỉnh Hải Dương
Tỉnh Hưng Yên
Tỉnh Hòa Bình
Tỉnh Hà Nam
Tỉnh Nam Định
Tỉnh Thái Bình
Tỉnh Ninh Bình
Tỉnh Thanh Hóa
Tỉnh Nghệ An
Tỉnh Hà Tĩnh
Tỉnh Quảng Bình
Tỉnh Quảng Trị
Tỉnh Thừa Thiên -Huế
Tỉnh Quảng Nam
Tỉnh Quảng Ngãi
Tỉnh Kon Tum
Tỉnh Bình Định
Tỉnh Gia Lai
Tỉnh Phú Yên
Tỉnh Đắk Lắk
Tỉnh Khánh Hòa
Tỉnh Lâm Đồng
Tỉnh Bình Phước
Tỉnh Bình Dương
Tỉnh Ninh Thuận
Tỉnh Tây Ninh
Tỉnh Bình Thuận
Tỉnh Đồng Nai
Tỉnh Long An
Tỉnh Đồng Tháp
Tỉnh An Giang
Tỉnh Bà Rịa-Vũng Tàu
Tỉnh Tiền Giang
Tỉnh Kiên Giang
Thành Phố Cần Thơ
Tỉnh Bến Tre
Tỉnh Vĩnh Long
Tỉnh Trà Vinh
Tỉnh Sóc Trăng
Tỉnh Bạc Liêu
Tỉnh Cà Mau
Tỉnh Điện Biên
Tỉnh Đăk Nông
Tỉnh Hậu Giang
Trường THPT:
Học lực:
Trung bình
Khá
Giỏi
Loại khác/Chưa biết
Lớp 11:
Tỉnh/TP:
Nước ngoài
Thành phố Hà Nội
Thành phố Hồ Chí Minh
Thành phố Hải Phòng
Thành phố Đà Nẵng
Tỉnh Hà Giang
Tỉnh Cao Bằng
Tỉnh Lai Châu
Tỉnh Lào Cai
Tỉnh Tuyên Quang
Tỉnh Lạng Sơn
Tỉnh Bắc Kạn
Tỉnh Thái Nguyên
Tỉnh Yên Bái
Tỉnh Sơn La
Tỉnh Phú Thọ
Tỉnh Vĩnh Phúc
Tỉnh Quảng Ninh
Tỉnh Bắc Giang
Tỉnh Bắc Ninh
Tỉnh Hải Dương
Tỉnh Hưng Yên
Tỉnh Hòa Bình
Tỉnh Hà Nam
Tỉnh Nam Định
Tỉnh Thái Bình
Tỉnh Ninh Bình
Tỉnh Thanh Hóa
Tỉnh Nghệ An
Tỉnh Hà Tĩnh
Tỉnh Quảng Bình
Tỉnh Quảng Trị
Tỉnh Thừa Thiên -Huế
Tỉnh Quảng Nam
Tỉnh Quảng Ngãi
Tỉnh Kon Tum
Tỉnh Bình Định
Tỉnh Gia Lai
Tỉnh Phú Yên
Tỉnh Đắk Lắk
Tỉnh Khánh Hòa
Tỉnh Lâm Đồng
Tỉnh Bình Phước
Tỉnh Bình Dương
Tỉnh Ninh Thuận
Tỉnh Tây Ninh
Tỉnh Bình Thuận
Tỉnh Đồng Nai
Tỉnh Long An
Tỉnh Đồng Tháp
Tỉnh An Giang
Tỉnh Bà Rịa-Vũng Tàu
Tỉnh Tiền Giang
Tỉnh Kiên Giang
Thành Phố Cần Thơ
Tỉnh Bến Tre
Tỉnh Vĩnh Long
Tỉnh Trà Vinh
Tỉnh Sóc Trăng
Tỉnh Bạc Liêu
Tỉnh Cà Mau
Tỉnh Điện Biên
Tỉnh Đăk Nông
Tỉnh Hậu Giang
Trường THPT:
Học lực:
Trung bình
Khá
Giỏi
Loại khác/Chưa biết
Lớp 12:
Tỉnh/TP:
Nước ngoài
Thành phố Hà Nội
Thành phố Hồ Chí Minh
Thành phố Hải Phòng
Thành phố Đà Nẵng
Tỉnh Hà Giang
Tỉnh Cao Bằng
Tỉnh Lai Châu
Tỉnh Lào Cai
Tỉnh Tuyên Quang
Tỉnh Lạng Sơn
Tỉnh Bắc Kạn
Tỉnh Thái Nguyên
Tỉnh Yên Bái
Tỉnh Sơn La
Tỉnh Phú Thọ
Tỉnh Vĩnh Phúc
Tỉnh Quảng Ninh
Tỉnh Bắc Giang
Tỉnh Bắc Ninh
Tỉnh Hải Dương
Tỉnh Hưng Yên
Tỉnh Hòa Bình
Tỉnh Hà Nam
Tỉnh Nam Định
Tỉnh Thái Bình
Tỉnh Ninh Bình
Tỉnh Thanh Hóa
Tỉnh Nghệ An
Tỉnh Hà Tĩnh
Tỉnh Quảng Bình
Tỉnh Quảng Trị
Tỉnh Thừa Thiên -Huế
Tỉnh Quảng Nam
Tỉnh Quảng Ngãi
Tỉnh Kon Tum
Tỉnh Bình Định
Tỉnh Gia Lai
Tỉnh Phú Yên
Tỉnh Đắk Lắk
Tỉnh Khánh Hòa
Tỉnh Lâm Đồng
Tỉnh Bình Phước
Tỉnh Bình Dương
Tỉnh Ninh Thuận
Tỉnh Tây Ninh
Tỉnh Bình Thuận
Tỉnh Đồng Nai
Tỉnh Long An
Tỉnh Đồng Tháp
Tỉnh An Giang
Tỉnh Bà Rịa-Vũng Tàu
Tỉnh Tiền Giang
Tỉnh Kiên Giang
Thành Phố Cần Thơ
Tỉnh Bến Tre
Tỉnh Vĩnh Long
Tỉnh Trà Vinh
Tỉnh Sóc Trăng
Tỉnh Bạc Liêu
Tỉnh Cà Mau
Tỉnh Điện Biên
Tỉnh Đăk Nông
Tỉnh Hậu Giang
Trường THPT:
Học lực:
Trung bình
Khá
Giỏi
Loại khác/Chưa biết
8.Năm tốt nghiệp:
Mã bảo vệ:
Lấy mã bảo vệ khác
Số CMND/CCCD:
Mật khẩu:
Đăng nhập
Đóng