Tuyển sinh ĐHQGHN
Trang chủ
Tin tức
Danh sách ngành
ĐỀ ÁN TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2022
ĐỀ ÁN TUYỂN SINH NĂM 2023
TIN TỨC
Tham khảo điểm trúng tuyển vào Trường Đại học công nghệ năm 2018 - 2019
Khối ngành/Ngành/
Nhóm ngành/tổ hợp xét tuyển
Năm tuyển sinh 2018
Năm tuyển sinh 2019
Chỉ tiêu
Điểm trúng tuyển
Chỉ tiêu
Điểm trúng tuyển
Nhóm ngành V
Công nghệ thông tin
420
23,75
370
25,85
Vật lý kỹ thuật
110
18,75
120
21,00
Cơ kỹ thuật
80
20,5
80
23,15
Công nghệ kỹ thuật cơ điện tử
120
22
Máy tính và Robot
160
21,5
160
24,45
Công nghệ kỹ thuật xây dựng
100
18
100
20,25
Công nghệ hàng không vũ trụ
60
19
60
22,25
Công nghệ nông nghiệp
60
20,00
Điều khiển và tự động hóa
60
24,65
Khoa học Máy tính (CLC theo TT23)
140
22
Công nghệ thông tin (CLC theo TT23)
210
25,00
Công nghệ kỹ thuật điện tử - viễn thông
(CLC theo TT23)
120
20
120
23,10
Công nghệ kỹ thuật Cơ điện tử (CLC theo TT23)
120
23,10