Tuyển sinh ĐHQGHN
Trang chủ
Tin tức
Danh sách ngành
Hướng dẫn tuyển sinh ĐHCQ năm 2019 của ĐHQGHN
Thông tin tuyển sinh đại học chính quy của ĐHQGHN năm 2023
Câu hỏi thường gặp (FQA)
Biểu mẫu
XÉT TUYỂN THẲNG
XÉT TUYỂN KHÁC
Ký túc xá
Đề án tuyển sinh Đại học Quốc gia Hà Nội 2021
Đề án tuyển sinh đại học 2024
TIN TỨC
Điểm chuẩn (điểm trúng tuyển) đại học chính quy năm 2022
1.
Trường Đại học Khoa học Xã hội và Nhân văn
(Mã trường QHX)
TT
Tên ngành/Chương trình đào tạo
Mã ngành
Phương thức 100 (*)
Phương thức 409 (**)
A01
C00
D01
D04
D06
DD2
D78
D83
1
Báo chí
QHX01
25.75
29.90
26.40
25.75
27.25
26.00
32.00
2
Báo chí* (CTĐT CLC)
QHX40
23.50
28.50
25.00
25.25
31.00
3
Chính trị học
QHX02
21.50
26.75
24.25
23.00
24.50
23.00
31.00
4
Công tác xã hội
QHX03
23.00
27.75
24.75
22.50
25.00
23.50
31.00
5
Đông Nam Á học
QHX04
22.00
24.25
24.00
31.00
6
Đông phương học
QHX05
29.95
26.35
26.25
26.75
26.25
31.00
7
Hàn Quốc học
QHX26
26.85
29.95
26.70
25.55
27.25
31.00
8
Hán Nôm
QHX06
27.50
24.50
23.00
24.00
23.00
31.00
9
Khoa học quản lý
QHX07
25.25
29.00
25.50
24.00
26.00
25.00
31.00
10
Khoa học quản lý* (CTĐT CLC)
QHX41
22.00
26.75
22.90
22.80
31.00
11
Lịch sử
QHX08
27.00
24.00
22.00
24.00
21.00
31.00
12
Lưu trữ học
QHX09
22.50
27.00
22.50
22.00
23.50
22.00
31.00
13
Ngôn ngữ học
QHX10
28.00
25.25
25.00
25.25
24.50
31.00
14
Nhân học
QHX11
22.50
26.75
24.25
22.00
24.00
21.00
31.00
15
Nhật Bản học
QHX12
25.75
24.75
26.25
31.00
16
Quan hệ công chúng
QHX13
29.95
26.75
26.00
27.50
26.00
34.50
17
Quản lý thông tin
QHX14
25.25
29.00
25.50
25.90
31.00
18
Quản lý thông tin* (CTĐT CLC)
QHX42
23.50
26.50
24.40
23.75
31.00
19
Quản trị dịch vụ du lịch và lữ hành
QHX15
25.25
25.80
26.10
31.00
20
Quản trị khách sạn
QHX16
24.75
25.15
25.25
31.00
21
Quản trị văn phòng
QHX17
24.75
29.00
25.25
25.00
25.50
25.00
31.00
22
Quốc tế học
QHX18
25.25
29.00
25.75
25.00
25.75
25.25
31.00
23
Quốc tế học* (CTĐT CLC)
QHX43
22.00
27.00
24.00
24.00
31.00
24
Tâm lý học
QHX19
26.50
29.00
26.25
24.25
26.50
24.20
35.00
25
Thông tin - Thư viện
QHX20
23.50
26.50
23.50
23.75
31.00
26
Tôn giáo học
QHX21
22.00
25.50
22.50
20.25
22.90
20.00
31.00
27
Triết học
QHX22
22.00
26.25
23.25
21.00
23.25
21.00
31.00
28
Văn hóa học
QHX27
27.00
24.40
22.00
24.50
22.00
31.00
29
Văn học
QHX23
27.75
24.75
21.25
24.50
22.00
31.00
30
Việt Nam học
QHX24
27.50
24.00
21.50
23.50
20.25
31.00
31
Xã hội học
QHX25
23.50
27.75
24.50
23.00
25.25
22.00
31.00
(*) Xét tuyển kết quả thi tốt nghiệp THPT năm 2022: Điểm trúng tuyển theo thang điểm 30 (không nhân hệ số) và đã bao gồm điểm ưu tiên đối tượng và khu vực (nếu có). Thí sinh trúng tuyển các CTĐT chất lượng cao phải đạt điểm ngoại ngữ từ 6.0 trở lên hoặc có chứng chỉ ngoại ngữ quốc tế tương đương.
(**) Xét tuyển chứng chỉ ngoại ngữ quốc tế: Để được xét tuyển, thí sinh phải đăng ký đúng nguyện vọng đã đạt điều kiện xét tuyển theo thông báo của Trường ĐHKHXH&NV. Điểm trúng tuyển theo thang điểm 40 (điểm chứng chỉ quy đổi nhân hệ số 2) và đã bao gồm điểm ưu tiên đối tượng và khu vực (nếu có).
2.
Khoa Các khoa học liên ngành
(Mã trường QHK)
TT
Ngành
Điểm trúng tuyển
1
Quản trị thương hiệu
26.76
2
Quản lý giải trí và sự kiện
26.00
3
Quản trị đô thị thông minh và bền vững
23.90
4
Quản trị tài nguyên di sản
24.78
3.
Trường Đại học Công nghệ
(Mã trường QHI)
3.1. Các chương trình đào tạo chuẩn
Mã
xét tuyển
Tên ngành/chương trình đào tạo
Điểm
trúng tuyển
Ghi chú
CN1
Công nghệ thông tin
29.15
CN10
Công nghệ nông nghiệp
22
CN11
Kỹ thuật điều khiển và tự động hóa
27.25
CN12
Trí tuệ nhân tạo
27
CN13
Kỹ thuật năng lượng
22
CN16
Công nghệ thông tin định hướng thị trường Nhật Bản
27.5
CN17
Kỹ thuật Robot
23
CN2
Kỹ thuật máy tính
27.5
CN3
Vật lý kỹ thuật
23
CN4
Cơ kỹ thuật
25
CN5
Công nghệ kỹ thuật xây dựng
22
CN7
Công nghệ Hàng không vũ trụ
23
3.2. Các chương trình đào tạo chất lượng cao
Mã
xét tuyển
Tên ngành/chương trình đào tạo
Điểm
trúng tuyển
Ghi chú
CN14
Hệ thống thông tin
25
Điều kiện tiếng Anh trong kỳ thi THPT từ 6 điểm trở lên
CN15
Mạng máy tính và truyền thông dữ liệu
24
CN6
Công nghệ kỹ thuật cơ điện tử
23
CN8
Khoa học máy tính
27.25
CN9
Công nghệ kỹ thuật điện tử - viễn thông
23
4
.
Trường Đại học Y Dược
(Mã trường QHY)
TT
Ngành học
Điểm chuẩn
1
Y khoa
27.3
2
Dược học
25.7
3
Răng Hàm Mặt
26.4
4
KT xét nghiệm y học
25.15
5
KT hình ảnh y học
24.55
6
Điều dưỡng
24.25
5
.
Khoa Luật
(Mã trường QHL)
TT
Ngành học/Mã ngành
Mã tổ hợp
Điểm trúng tuyển
Tiêu chí phụ
1
Luật
(7380101)
A00
24.90
24.6500 98
C00
28.25
27.7500 98
D01
25.30
24.5500 96
D03
24.45
24.2000 97
D78
26.22
25.9700 99
D82
22.62
22.6200 98
2
Luật
Chất lượng cao đáp ứng TT23/2014/BGD &ĐT
(7380101CLC)
A01
24.70
8.000 96
D01
D07
D78
3
Luật thương mại quốc tế
(7380109)
A00
25.70
25.2000 96
A01
D01
D78, D82
4
Luật kinh doanh
(7380110)
A00
25.10
24.3500 96
A01
D01, D03
D90, D91
6
.
Trường Quản trị và Kinh doanh
(Mã trường QHD)
TT
Ngành học
Điểm chuẩn
1
Quản trị và An ninh (MAS)
22.05
2
Quản trị Doanh nghiệp và Công nghệ (MET)
21.15
3
Marketing và Truyền thông (MAC)
21
4
Quản trị Nhân lực và Nhân tài (HAT)
20.05
7.
Trường Đại học Kinh tế
(Mã trường QHE)
STT
Mã ngành
Tên ngành
Điểm trúng tuyển
(thang điểm 40)
Tiêu chí phụ
(áp dụng đối với thí sinh có điểm xét tuyển bằng điểm trúng tuyển)
Điểm môn Toán
Nguyện vọng trúng tuyển
I
Lĩnh vực Kinh doanh và Quản lý
1
7340101
Quản trị kinh doanh
33.93
8.0
NV1, NV2
2
7340201
Tài chính - Ngân hàng
33.18
8.6
NV1, NV2, NV3, NV4
3
7340301
Kế toán
33.07
8.0
NV1, NV2
II
Lĩnh vực Khoa học xã hội và hành vi
1
7310106
Kinh tế quốc tế
35.33
8.4
NV1
2
7310101
Kinh tế
33.5
7.8
Từ NV1 đến NV11
3
7310105
Kinh tế phát triển
33.05
7.0
NV1
8
.
Trường ĐH Khoa học Tự nhiên
(Mã trường QHT)
TT
Mã xét tuyển
Tên ngành
Mã tổ hợp
xét tuyển
Điểm
chuẩn
1
QHT01
Toán học
A00, A01, D07, D08
25,10
2
QHT02
Toán tin
A00, A01, D07, D08
26,05
3
QHT98
Khoa học máy tính và thông tin*
A00, A01, D07, D08
26,35
4
QHT93
Khoa học dữ liệu*
A00, A01, D07, D08
26,45
5
QHT03
Vật lý học
A00, A01, B00, C01
24,05
6
QHT04
Khoa học vật liệu
A00, A01, B00, C01
23,60
7
QHT05
Công nghệ kỹ thuật hạt nhân
A00, A01, B00, C01
23,50
8
QHT94
Kỹ thuật điện tử và tin học*
A00, A01, B00, C01
26,10
9
QHT06
Hoá học
A00, B00, D07
25,00
10
QHT41
Hoá học***
A00, B00, D07
21,40
11
QHT42
Công nghệ kỹ thuật hoá học**
A00, B00, D07
21,60
12
QHT43
Hoá dược**
A00, B00, D07
24,20
13
QHT08
Sinh học
A00, A02, B00, D08
22,85
14
QHT44
Công nghệ sinh học**
A00, A02, B00, D08
20,25
15
QHT10
Địa lý tự nhiên
A00, A01, B00, D10
20,45
16
QHT91
Khoa học thông tin địa không gian*
A00, A01, B00, D10
22,45
17
QHT12
Quản lý đất đai
A00, A01, B00, D10
23,15
18
QHT95
Quản lý phát triển đô thị và bất động sản*
A00, A01, B00, D10
24,15
19
QHT13
Khoa học môi trường
A00, A01, B00, D07
21,15
20
QHT46
Công nghệ kỹ thuật môi trường**
A00, A01, B00, D07
20,00
21
QHT96
Khoa học và công nghệ thực phẩm*
A00, A01, B00, D07
24,70
22
QHT16
Khí tượng và khí hậu học
A00, A01, B00, D07
20,00
23
QHT17
Hải dương học
A00, A01, B00, D07
20,00
24
QHT92
Tài nguyên và môi trường nước*
A00, A01, B00, D07
20,00
25
QHT18
Địa chất học
A00, A01, B00, D07
20,00
26
QHT20
Quản lý tài nguyên và môi trường
A00, A01, B00, D07
23,00
27
QHT97
Công nghệ quan trắc và giám sát tài nguyên môi trường*
A00, A01, B00, D07
20,00
9.
Trường Đại học Việt Nhật
(Mã trường VJU)
Tên ngành
Mã ngành
Tổ hợp xét tuyển
Điểm trúng tuyển
Thang điểm
Ghi chú
1
2
3
4
Nhật Bản học
7310613
A01
D28
D01
D06
D14
D63
D78
D81
21.5
30
Điểm thi môn ngoại ngữ (tiếng Anh/Nhật) trong kì thi THPT đạt từ 6 trở lên hoặc kết quả học tập môn ngoại ngữ từng kỳ đạt từ 7.0 trở lên hoặc sử dụng các chứng chỉ ngoại ngữ quốc tế tương đương.
Khoa học và
Kĩ thuật máy tính
7480204
A00
A01
D28
D07
D23
D08
D33
20.6
30
Kỹ thuật xây dựng
7580201
A00
A01
D28
D07
D23
20
30
Nông nghiệp thông minh và bền vững
7620122
A00
B00
D07
D23
D08
D33
20
30
10.
Trường Quốc tế
(Mã trường QHQ)
I. Đối với các ngành đại học chính quy do ĐHQGHN cấp bằng
TT
Mã ngành
Tên ngành
Điểm trúng tuyển (theo thang điểm 30)
1
7340120
Kinh doanh quốc tế
24,00
2
7340303
Kế toán, Phân tích và Kiểm toán
22,50
3
7340405
Hệ thống thông tin quản lý
22,50
4
7340125
Phân tích dữ liệu kinh doanh
23,50
5
7220201
Ngôn ngữ Anh (chuyên sâu Kinh doanh-Công nghệ thông tin)
24,00
6
7510306
Tự động hóa và Tin học (Kỹ sư)
22,00
7
7480210
Công nghệ thông tin ứng dụng
20,00
8
7480209
Công nghệ tài chính và kinh doanh số
20,00
9
7520139
Kỹ thuật hệ thống công nghiệp và Logistics
20,00
II. Đối với ngành đại học LKQT do ĐHQGHN cấp bằng
TT
Mã ngành
Tên ngành
Điểm trúng tuyển (theo thang điểm 30)
1
7480111
Tin học và Kỹ thuật máy tính
22,50
III. Đối với các ngành đào tạo cấp hai bằng của ĐHQGHN và trường đại học nước ngoài
TT
Mã ngành
Tên ngành
Điểm trúng tuyển (theo thang điểm 30)
1
7340115
Marketing (song bằng VNU-HELP)
23,00
2
7340108
Quản lí (song bằng VNU-Keuka)
21,50
Điểm trúng tuyển là tổng điểm các bài thi/môn thi của tổ hợp xét tuyển theo thang điểm 30 (trong đó điểm môn chính (nếu có) nhân hệ số 2) cộng với điểm ưu tiên khu vực, đối tượng theo quy định tại Điều 7 của Thông tư số 08/2022/TT-BGDĐT ngày 06/06/2022 của Bộ GD-ĐT.
Điều kiện phụ: thí sinh phải đạt điểm thi tốt nghiệp THPT năm 2022 môn Ngoại ngữ (tiếng Anh/Pháp/Nhật) tối thiểu 6 điểm trên thang điểm 10 (trừ đối tượng được miễn thi môn này).
11.
Trường Đại Ngoại ngữ
(Mã trường QHF)
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7
140231
38.1
2
Sư phạm tiếng Trung
7140234
38.46
3
Sư phạm tiếng Đức
7140235
32.98
4
Sư phạm tiếng Nhật
7140236
35.27
5
Sư phạm tiếng Hàn Quốc
7140237
35.92
6
Ngôn ngữ Anh
722020
1
35.57
7
Ngôn ngữ Nga
7220202
31.2
8
Ngôn ngữ Pháp
7220203
32.99
9
Ngôn ngữ Trung Quốc
7220204
35.32
10
Ngôn ngữ Đức
7220205
32.83
11
Ngôn ngữ Nhật
7220209
34.23
12
Ngôn ngữ Hàn Quốc
7220210
34.92
13
Ngôn ngữ Ả Rập
7220211
30.49
14
Kinh tế - Tài chính (CTĐT LKQT do nước ngoài cấp bằng)
7903124QT
24.97
Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có). Mỗi ngành học chỉ có một điểm trúng tuyển, không phân biệt điểm trúng tuyển giữa các tổ hợp.
Đối với
các
chương trình đào tạo trình độ đại học theo đề án của trường
bao gồm các ngành Ngôn ngữ Anh, Ngôn ngữ Pháp, Ngôn ngữ Trung Quốc, Ngôn ngữ Đức, Ngôn ngữ Nhật, Ngôn ngữ Hàn Quốc
, điểm bài thi môn Ngoại ngữ phải đạt từ
6
.0 điểm trở lên.
Trường hợp các thí sinh bằng điểm trúng tuyển ở cuối danh sách, nếu vẫn vượt chỉ tiêu thì ưu tiên xét trúng tuyển cho thí sinh có thứ tự nguyện vọng (TT NV) cao hơn (nguyện vọng 1 là nguyện vọng cao nhất).
12.
Trường Đại học Giáo dục
(Mã trường QHS)
STT
Mã nhóm ngành
Tên nhóm ngành
Điểm trúng tuyển
theo phương thức
sử dụng kết quả thi
Tốt nghiệp THPT
1
GD1
Sư phạm Toán và Khoa học tự nhiên, gồm 05 ngành:
- Sư phạm Toán học;
- Sư phạm Vật lý
- Sư phạm Hoá học
- Sư phạm Sinh học
- Sư phạm Khoa học tự nhiên
25.55
2
GD2
Sư phạm Ngữ văn, Lịch sử, Lịch sử - Địa lý, gồm 03 ngành:
- Sư phạm Ngữ văn
- Sư phạm Lịch sử
- Sư phạm Lịch sử-Địa lý
28.00
3
GD3
Khoa học giáo dục và khác, gồm 05 ngành:
- Khoa học giáo dục
- Quản trị trường học
- Quản trị Chất lượng giáo dục
- Quản trị Công nghệ giáo dục
- Tham vấn học đường
20.75
4
GD4
Giáo dục Tiểu học
28.55
5
GD5
Giáo dục Mầm non
25.70
Điểm trúng tuyển là tổng điểm (không nhân hệ số) của 3 môn thi/bài thi trong kỳ thi tốt nghiệp THPT năm 2022 tương ứng với tổ hợp thí sinh dùng để xét tuyển, cộng với điểm ưu tiên khu vực, ưu tiên đối tượng (nếu có).
Lưu ý:
- Điểm trúng tuyển là tổng điểm 3 môn thi/bài thi đối với thí sinh thuộc khu vực 3 (KV3), được làm tròn đến hai chữ số thập phân;
- Điểm tối thiểu cho mỗi môn thi/bài thi trong tổ hợp xét tuyển phải lớn hơn 1,0 điểm; Đối với các CTĐT CLC điểm ngoại ngữ tối thiểu đạt từ 6/10 trở lên (kết quả thi THPT);
- Các thí sinh tra cứu kết quả trúng tuyển trên website của các Trường/Khoa và Xác nhận nhập học trực tuyến trên Hệ thống chung của Bộ GD&ĐT từ ngày 18/9/2022 đến trước 17h00 ngày 30/9/2022 và làm thủ tục Nhập học trực tiếp theo Hướng dẫn của Trường/Khoa các thí sinh sẽ theo học.