Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
Điểm trúng tuyển vào các ngành đào tạo ĐHCQ năm 2019 của Trường Đại học Quốc gia Hà Nội
ĐẠI HỌC QUỐC GIA HÀ NỘI
ĐIỂM CHUẨN (ĐIỂM    TRÚNG TUYỂN) ĐẠI HỌC CHÍNH QUY NĂM     2019 CỦA ĐẠI HỌC QUỐC GIA HÀ NỘI
Đại học Quốc gia Hà Nội thông báo điểm chuẩn (điểm trúng tuyển)    hệ đại học chính quy năm 2019 của 121 ngành/chương trình đào tạo của các    trường đại học thành viên, các khoa trực thuộc như sau:
TT
Mã    trường
Mã    ngành/Nhóm ngành
Tên    nhóm ngành/ngành
Tổ hợp môn xét tuyển
Điểm chuẩn
Tổ hợp môn xét tuyển
Điểm chuẩn
Tổ hợp môn xét tuyển
Điểm chuẩn
Tổ hợp môn xét tuyển
Điểm chuẩn
Ghi chú
1. TRƯỜNG ĐẠI HỌC CÔNG NGHỆ, ĐHQGHN
Nhóm ngành (CN1): Công nghệ thông tin
1
QHI
CN1
Công    nghệ thông tin
A00
25.85
A01
25.85
2
QHI
Công    nghệ thông tin định hướng thị trường Nhật Bản
3
QHI
Mạng    máy tính và truyền thông dữ liệu
Nhóm ngành (CN2): Máy tính và Robot
4
QHI
CN2
Kỹ    thuật máy tính
A00
24.45
A01
24.45
5
QHI
Kỹ    thuật Robot
Nhóm ngành (CN3): Vật lí kĩ thuật
6
QHI
CN3
Kỹ    thuật năng lượng
A00
21
A01
21
7
QHI
Vật    lý kỹ thuật
8
QHI
CN4
Cơ    kỹ thuật
A00
23.15
A01
23.15
9
QHI
CN5
Công    nghệ kỹ thuật xây dựng
A00
20.25
A01
20.25
10
QHI
CN7
Công    nghệ Hàng không vũ trụ
A00
22.25
A01
22.25
11
QHI
CN11
Kỹ    thuật điều khiển và tự động hóa
A00
24.65
A01
24.65
12
QHI
CN10
Công    nghệ nông nghiệp
A00
20
A01
20
B00
20
Nhóm ngành (CN8): Công nghệ thông tin (CTĐT CLC    theo TT23/2014/TT-BGDĐT)
13
QHI
CN8
Khoa    học Máy tính                                 (CTĐT CLC TT23
A00
25
A01
25
14
QHI
Hệ    thống thông tin                                      (CTĐT CLC TT23)
15
QHI
CN6
Công    nghệ kỹ thuật cơ điện tử             (CTĐT CLC TT23)
A00
23.1
A01
23.1
16
QHI
CN9
Công nghệ kỹ thuật điện tử -    viễn thông  (CTĐT    CLC TT23)
A00
23.1
A01
23.1
2. TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN, ĐHQGHN                       (1.540 chỉ tiêu)
1
QHT
QHT01
Toán    học
A00
20
A01
20
D07
20
D08
20
2
QHT
QHT02
Toán    tin
A00
22
A01
22
D07
22
D08
22
3
QHT
QHT90
Máy    tính và khoa học thông tin*
A00
23.5
A01
23.5
D07
23.5
D08
23.5
4
QHT
QHT40
Máy    tính và khoa học thông tin      (CTĐT CLC TT23)
A00
20.75
A01
20.75
D07
20.75
D08
20.75
5
QHT
QHT03
Vật    lí học
A00
18
A01
18
B00
18
C01
18
6
QHT
QHT04
Khoa    học vật liệu
A00
16.25
A01
16.25
B00
16.25
C01
16.25
7
QHT
QHT05
Công    nghệ kỹ thuật hạt nhân
A00
16.25
A01
16.25
B00
16.25
C01
16.25
8
QHT
QHT06
Hoá    học
A00
20.5
B00
20.5
D07
20.5
9
QHT
QHT41
Hoá    học** (CTĐT Tiên tiến)
A00
16
B00
16
D07
16
10
QHT
QHT07
Công    nghệ kỹ thuật hoá học
A00
21.75
B00
21.75
D07
21.75
11
QHT
QHT42
Công    nghệ kỹ thuật hoá học                (CTĐT CLC TT23)
A00
16
B00
16
D07
16
12
QHT
QHT43
Hoá    dược  (CTĐT CLC    TT23)
A00
20.25
B00
20.25
D07
20.25
13
QHT
QHT08
Sinh    học
A00
20
A02
20
B00
20
D08
20
14
QHT
QHT09
Công    nghệ sinh học
A00
22.75
A02
22.75
B00
22.75
D08
22.75
15
QHT
QHT44
Công    nghệ sinh học                                (CTĐT CLC    TT23)
A00
18.75
A02
18.75
B00
18.75
D08
18.75
16
QHT
QHT10
Địa    lí tự nhiên
A00
16
A01
16
B00
16
D10
16
17
QHT
QHT91
Khoa    học thông tin địa không gian
A00
16
A01
16
B00
16
D10
16
18
QHT
QHT12
Quản    lý đất đai
A00
16
A01
16
B00
16
D10
16
19
QHT
QHT13
Khoa    học môi trường
A00
17
A01
17
B00
17
D07
17
20
QHT
QHT45
Khoa    học môi trường                         (CTĐT tiên tiến)
A00
16
A01
16
B00
16
D07
16
21
QHT
QHT14
Khoa    học đất
A00
17
A01
17
B00
17
D07
17
22
QHT
QHT15
Công    nghệ kỹ thuật môi trường
A00
17
A01
17
B00
17
D07
17
23
QHT
QHT46
Công    nghệ kỹ thuật môi trường  (CTĐT CLC TT23)
A00
16
A01
16
B00
16
D07
16
24
QHT
QHT16
Khí    tượng và khí hậu học
A00
16
A01
16
B00
16
D07
16
25
QHT
QHT17
Hải    dương học
A00
16
A01
16
B00
16
D07
16
26
QHT
QHT92
Tài    nguyên và môi trường nước
A00
16
A01
16
B00
16
D07
16
27
QHT
QHT18
Địa    chất học
A00
16
A01
16
B00
16
D07
16
28
QHT
QHT19
Kỹ    thuật địa chất
A00
16
A01
16
B00
16
D07
16
29
QHT
QHT20
Quản    lý tài nguyên và môi trường
A00
16
A01
16
B00
16
D07
16
3. TRƯỜNG ĐẠI HỌC KHOA HỌC XÃ HỘI VÀ NHÂN VĂN,    ĐHQGHN  (1.950 chỉ tiêu)
1
QHX
QHX01
Báo chí
A00
21.75
C00
26
D01:22.5, D03:19.5, D04:20.25
D78:23, D82:20, D83:20
2
QHX
QHX40
Báo chí (CTĐT CLC    TT23)
A00
18
C00
21.25
D01:19.75, D03:18, D04:19
D78:19.75, D82:18, D83:18
3
QHX
QHX02
Chính trị học
A00
19
C00
23
D01:19.5, D03:18, D04:17.5
D78:19.5, D82:18, D83:18
4
QHX
QHX03
Công tác xã hội
A00
18
C00
24.75
D01:20.75, D03:21, D04:18
D78:20.75, D82:18, D83:18
5
QHX
QHX04
Đông Nam Á học
A00
20.5
C00
27
D01:22, D03:20, D04:20.5
D78:23, D82:18, D83:18
6
QHX
QHX05
Đông phương học
C00
28.5
D01:24.75, D03:20, D04:22
D78:24.75, D82:20, D83:19.25
7
QHX
QHX06
Hán Nôm
C00
23.75
D01:21.5, D03:18, D04:20
D78:21, D82:18, D83:18.5
8
QHX
QHX07
Khoa học quản lý
A00
21
C00
25.75
D01:21.5, D03:18.5, D04:20
D78:21.75, D82:18, D83:18
9
QHX
QHX41
Khoa    học quản lý                                     (CTĐT    CLC TT23)
A00
19
C00
19
D01:16, D03:19, D04:18
D78:16.5, D82:18, D83:18
10
QHX
QHX08
Lịch sử
C00
22.5
D01:19, D03:18, D04:18
D78:19, D82:18, D83:18
11
QHX
QHX09
Lưu trữ học
A00
17
C00
22
D01:19.5, D03:18, D04:18
D78:19.5, D82:18, D83:18
12
QHX
QHX10
Ngôn ngữ học
C00
23.75
D01:21.5, D03:22, D04:19
D78:21.5, D82:18, D83:18.75
13
QHX
QHX11
Nhân học
A00
17
C00
21.25
D01:18, D03:18, D04:18
D78:19, D82:18, D83:18.25
14
QHX
QHX13
Quan hệ công chúng
C00
26.75
D01:23.75, D03:21.25, D04:21.25
D78:24, D82:20, D83:19.75
15
QHX
QHX14
Quản lý thông tin
A00
21
C00
23.75
D01:21.5, D03:18.5, D04:18
D78:21, D82:18, D83:18
16
QHX
QHX42
Quản lý thông tin    (CTĐT CLC TT23)
A00
17
C00
18
D01:16.75, D03:18, D04:18
D78:16.75, D82:18, D83:18
17
QHX
QHX15
Quản trị dịch vụ du    lịch và lữ hành
D01:23.75, D03:19.5, D04:21.5
D78:24.25, D82:19.25, D83:20
18
QHX
QHX16
Quản trị khách sạn
D01:23.5, D03:23, D04:21.75
D78:23.75, D82:19.5, D83:20
19
QHX
QHX17
Quản trị văn phòng
A00
21.75
C00
25.5
D01:22, D03:21, D04:20
D78:22.25, D82:18, D83:18
20
QHX
QHX18
Quốc tế học
A00
21
C00
26.5
D01:22.75, D03:18.75, D04:19
D78:23, D82:18, D83:18
21
QHX
QHX19
Tâm lý học
A00
22.5
C00
25.5
D01:22.75, D03:21, D04:19.5
D78:23, D82:23, D83:18
22
QHX
QHX20
Thông tin – thư viện
A00
17.5
C00
20.75
D01:17.75, D03:18, D04:18
D78:17.5, D82:18, D83:18
23
QHX
QHX21
Tôn giáo học
A00
17
C00
18.75
D01:17, D03:17, D04:17
D78:17, D82:17, D83:17
24
QHX
QHX22
Triết học
A00
17.75
C00
19.5
D01:17.5, D03:18, D04:18
D78:17.5, D82:18, D83:18
25
QHX
QHX23
Văn học
C00
22.5
D01:20, D03:18, D04:18
D78:20, D82:18, D83:18
26
QHX
QHX24
Việt Nam học
C00
25
D01:21, D03:18, D04:18
D78:21, D82:18, D83:18
27
QHX
QHX25
Xã hội học
A00
18
C00
23.5
D01:21, D03:20, D04:18
D78:19.75, D82:18, D83:18
28
QHX
QHX12
Nhật Bản học
D01:24, D03:20, D04:22.5
D78:24.5, D82:21.75, D83:19
4. TRƯỜNG ĐẠI HỌC NGOẠI NGỮ, ĐHQGHN (DỰ KIẾN)
1
QHF
7220201
Ngôn ngữ  Anh
D01
35.5
D78
35.5
D90
35.5
Thang điểm 40, điểm môn ngoại ngữ nhân đôi
2
QHF
7140231
Sư phạm tiếng Anh
D01
34.45
D78
34.45
D90
34.45
3
QHF
7220202
Ngôn ngữ  Nga
D01
28.57
D02
28.57
D78
28.57
D90
28.57
4
QHF
7220203
Ngôn ngữ Pháp
D01
32.48
D03
32.48
D78
32.48
D90
32.48
5
QHF
7140234
Sư phạm tiếng Trung    Quốc
D01
34.7
D04
34.7
D78
34.7
D90
34.7
6
QHF
7220205
Ngôn ngữ Đức
D01
32.3
D05
32.3
D78
32.3
D90
32.3
7
QHF
7140236
Sư phạm tiếng Nhật
D01
34.52
D06
34.52
D78
34.52
D90
34.52
8
QHF
7140237
Sư phạm tiếng Hàn    Quốc
D01
34.08
D78
34.08
D90
34.08
9
QHF
7220211
Ngôn    ngữ  Ả Rập
D01
28.63
D78
28.63
D90
28.63
10
QHF
7220201CLC
Ngôn    ngữ  Anh (CTĐT CLC TT23)
D01
31.33
D78
31.33
D90
31.33
11
QHF
7220203CLC
Ngôn    ngữ Pháp (CTĐT CLC TT23)
D01
26.05
D03
26.05
D78
26.05
D90
26.05
12
QHF
7220204CLC
Ngôn    ngữ Trung Quốc                                (CTĐT CLC TT23)
D01
32.07
D04
32.07
D78
32.07
D90
32.07
13
QHF
7220205CLC
Ngôn    ngữ Đức (CTĐT CLC TT23)
D01
27.87
D05
27.87
D78
27.87
D90
27.87
14
QHF
7220209CLC
Ngôn    ngữ Nhật (CTĐT CLC TT23)
D01
31.97
D06
31.97
D78
31.97
D90
31.97
15
QHF
7220210CLC
Ngôn    ngữ  Hàn Quốc                         (CTĐT CLC TT23)
D01
32.73
D78
32.73
D90
32.73
16
QHF
7903124QT
Kinh    tế - Tài chính (CTĐT LKQT do nước ngoài cấp bằng)
D01
19.07
A01
19.07
D78
19.07
D90
19.07
Thang điểm 30
5. TRƯỜNG ĐẠI HỌC KINH TẾ, ĐHQGHN
1
QHE
QHE01
Kinh    tế phát triển
A00
23.5
A01
23.5
D01
23.5
C04
23.5
Thang điểm 30
2
QHE
QHE40
Quản    trị kinh doanh                        (CTĐT CLC TT23)
A01
29.6
D01
29.6
D09
29.6
D10
29.6
Thang điểm 40, điểm môn Tiếng Anh đạt từ 4.0/10.0    trở lên
3
QHE
QHE41
Tài    chính - Ngân hàng                   (CTĐT CLC TT23)
A01
28.08
D01
28.08
D09
28.08
D10
28.08
4
QHE
QHE42
Kế    toán (CTĐT CLC TT23)
A01
28.07
D01
28.07
D09
28.07
D10
28.07
5
QHE
QHE43
Kinh    tế quốc tế (CTĐT CLC TT23)
A01
31.06
D01
31.06
D09
31.06
D10
31.06
6
QHE
QHE44
Kinh    tế (CTĐT CLC TT23)
A01
27.08
D01
27.08
D09
27.08
D10
27.08
6
QHE
QHE80
Quản    trị kinh doanh (CTĐT LKQT với ĐH Troy - Hoa Kỳ)
A01
23.45
D01
23.45
D07
23.45
D08
23.45
6. TRƯỜNG ĐẠI HỌC GIÁO DỤC, ĐHQGHN
Nhóm ngành (GD1): Sư phạm Toán và Khoa học tự    nhiên
1
QHS
GD1
Sư    phạm Toán
A00
19.5
A16
19.5
B00
19.5
D90
19.5
2
QHS
Sư    phạm Vật lí
3
QHS
Sư    phạm Hóa học
4
QHS
Sư    phạm Sinh học
5
QHS
Sư    phạm Khoa học tự nhiên
Nhóm ngành (GD2): Sư phạm Ngữ văn và Khoa học xã    hội
6
QHS
GD2
Sư    phạm Ngữ văn
C00
22
D01
22
D78
22
C15
22
7
QHS
Sư    phạm Lịch sử
Nhóm ngành (GD3): Khoa học Giáo dục
8
QHS
GD3
Quản    trị trường học
A00
16
A16
16
D01
16
C15
16
9
QHS
Quản    trị Công nghệ giáo dục
10
QHS
Quản    trị chất lượng giáo dục
11
QHS
Tham    vấn học đường
12
QHS
Khoa    học giáo dục
7. KHOA LUẬT, ĐHQGHN
1
QHL
7380101
Luật    học
C00
25.5
A00
21
D01:21.55
D03:18.45
D78:22.17
D82:18.9
2
QHL
7380101CLC
Luật    học                                      (CTĐT CLC TT23)
A01
21.2
D01
21.2
D07
21.2
D78
21.2
3
QHL
7380109
Luật    thương mại quốc tế
A00
21.95
A01
21.95
D01
21.95
D78,    D82
21.95
4
QHL
7380110
Luật    kinh doanh
A00
21.97
A01
21.97
D01,D03
21.97
D78,    D82
21.97
8. KHOA Y    DƯỢC, ĐHQGHN
1
QHY
7720101
Y    khoa
B00
25.6
2
QHY
7720201
Dược    học
A00
24.2
3
QHY
7720501CLC
Răng    - Hàm - Mặt (CTĐT CLC theo đặc thù đơn vị)
B00
23.6
Tiếng Anh     là môn điều kiện, đạt tối thiểu 4/10 điểm
4
QHY
7720601
Kỹ thuật Xét    nghiệm Y học
B00
22.2
5
QHY
7720602
Kỹ thuật Hình ảnh Y học
B00
21
9. KHOA QUỐC TẾ, ĐHQGHN
1
QHQ
QHQ01
Kinh    doanh quốc tế                                    (đào tạo bằng tiếng Anh)
A00
20.5
A01
20.5
D01,    D03, D06
20.5
D96,    D97, DD0
20.5
2
QHQ
QHQ02
Kế    toán, Phân tích và Kiểm toán   (đào tạo bằng tiếng Anh)
A00
18.75
A01
18.75
D01,    D03, D06
18.75
D96,    D97, DD0
18.75
3
QHQ
QHQ03
Hệ    thống thông tin quản lý            (đào tạo bằng tiếng    Anh)
A00
17
A01
17
D01,    D03, D06
17
D96,    D97, DD0
17
4
QHQ
QHQ04
Tin    học và Kĩ thuật máy tính   (Chương trình LKĐT do ĐHQGHN cấp bằng)
A00
17
A01
17
D01,    D03, D06
17
D90,    D91, D94
17
5
QHQ
QHQ05
Phân    tích dữ liệu kinh doanh   (Chương trình LKĐT do ĐHQGHN cấp bằng)
A00
17
A01
17
D01,    D03, D06
17
D96,    D97, DD0
17
10. KHOA QUẢN TRỊ VÀ KINH DOANH
1
QHD
7900101
Quản    trị Doanh nghiệp và Công nghệ
A00
16
A01
16
D01,    D03, D04
16
D90,    D91, D95
16
Facebook Chat
Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×