Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
ĐỀ ÁN TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2022
ĐẠI HỌC QUỐC GIA HÀ NÔI
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
ĐỀ ÁN TUYỂN SINH NĂM 2022
Thông tin chung
(tính đến thời điểm xây dựng kế hoạch tuyển sinh)
Tên cơ sở đào tạo:
Trường Đại học Công nghệ, Đại học Quốc gia Hà Nội
Mã trường:
QHI
Địa chỉ: Nhà E3, 144 Xuân Thủy, Cầu Giấy, Hà Nội
Địa chỉ trang thông tin điện tử của cơ sở đào tạo:
Trang thông tin chung:
https://uet.vnu.edu.vn
Trang thông tin tuyển sinh: :
https://tuyensinh.uet.vnu.edu.vn
Địa chỉ trang mạng xã hội:
https://www.facebook.com/UET.VNUH
Số điện thoại liên hệ tuyển sinh:
024 37 547 865
; hotline:
033 492 4224
Email:
TuyensinhDHCN@vnu.edu.vn
Tình hình việc làm của sinh viên sau khi tốt nghiệp
Đường link công khai việc làm của sinh viên sau tốt nghiệp trên website:
https://uet.vnu.edu.vn/cap-nhat-tinh-hinh-viec-lam-sinh-vien-khoa-qh-2016-sau-1-nam-ra-truong/
Kết quả khảo sát
sinh viên có việc làm
trong khoảng thời gian
12 tháng
kể từ khi được công nhận tốt nghiệp
được
xác định theo từng ngành, lĩnh vực đào tạo, được khảo sát ở năm liền kề trước năm tuyển sinh
,
đối tượng khảo sát là
sinh viên đã tốt nghiệp
ở năm
trước
cách
năm tuyển sinh một năm
.
Bảng 1. Kết quả khảo sát sinh viên có việc làm
STT
Lĩnh vực /Ngành đào tạo
Chỉ tiêu tuyển sinh
Số SV
trúng tuyển nhập học
Số SV  tốt nghiệp
Tỷ lệ SV tốt nghiệp đã có việc làm
1
Lĩnh vực Máy tính và công nghệ thông tin
420
524
324
1.1
Khoa học máy tính
90
130
79
100
1.2
Mạng máy tính và truyền thông dữ liệu
60
93
46
100
1.3
Hệ thống thông tin
60
90
56
100
1.4
Kỹ thuật máy tính
1.5
Công nghệ thông tin
210
211
143
100
1.6
Trí tuệ nhân tạo
2
Lĩnh vực Công nghệ kỹ thuật
210
233
178
2.1
Công nghệ kỹ thuật xây dựng
2.2
Công nghệ kỹ thuật cơ - điện tử
90
109
88
100
2.3
Công nghệ kỹ thuật điện tử – viễn thông
120
124
90
100
2.4
Công nghệ hàng không vũ trụ
2.5
Công nghệ nông nghiệp
3
Lĩnh vực Kỹ thuật
210
193
109
3.1
Cơ kỹ thuật
100
100
54
100
3.2
Kỹ thuật điều khiển và tự động hoá
3.3
Kỹ thuật Robot
3.4
Vật lý kỹ thuật
60
33
21
93.75
3.5
Kỹ thuật năng lượng
50
60
34
100
Tổng
840
950
611
99.75
Thông tin về tuyển sinh chính quy của 2 năm gần nhất
Đường link công khai thông tin tuyển sinh đại học chính quy
Năm 2020:
https://tuyensinh.uet.vnu.edu.vn/?p=1745
Năm 2021:
https://tuyensinh.uet.vnu.edu.vn/?p=1926
Phương thức tuyển sinh của 2 năm gần nhất: Xét tuyển
Năm 2020:
(1) Xét tuyển thẳng, ưu tiên xét tuyển: Theo quy định của Bộ Giáo dục và Đào tạo (GDĐT) và Quy định đặc thù, Hướng dẫn tuyển sinh của ĐHQGHN;
(2)
Xét tuyển kết quả thi
tốt nghiệp
THPT theo tổ hợp các môn thi tương ứng
được quy định cụ thể trong Đề án tuyển sinh của Nhà trường
;
(3) Xét tuyển theo
các
phương thức khác:
các
chứng chỉ quốc tế (
S
A
T, A
-Level, ACT, IELTS
/TOEFL iBT kết hợp điểm thi tốt nghiệp THPT
);
Năm 2021: giữ ổn định như năm 2020, bổ sung thêm phương thức x
ét tuyển
kết quả thi đánh giá năng lực (ĐGNL) do ĐHQGHN tổ chức năm 2021.
Điểm trúng tuyển của 2 năm gần nhất
Bảng 2. Điểm trúng tuyển của 2 năm gần nhất
Mã tuyển sinh
Ngành đào tạo
Năm 2021
Năm 2020
Chỉ tiêu
Nhập học
SAT
ACT
A-Level
IELTS /TOEFL
ĐGNL
THPT
Chỉ tiêu
Nhập học
SAT
ACT
A-Level
IELTS /TOEFL
THPT
I
Các chương trình đào tạo chuẩn
CN1
Công nghệ thông tin
250
342
1440
32/36
Toán: A*
Lý: A*
Hóa: A
27.5
165
28.75
310
297
1360
–
–
27
28.1
CN2
Kỹ thuật máy tính
80
104
1300
26.5
165
27.65
90
97
1280
31/36
–
26
27.25
Kỹ thuật Robot
60
39
60
53
CN3
Vật lý kỹ thuật
60
62
1300
24
130
25.4
60
63
24
25.1
Kỹ thuật năng lượng
60
57
60
52
CN4
Cơ kỹ thuật
80
85
1300
24
130
26.2
80
83
–
–
–
24
26.5
CN5
Công nghệ kỹ thuật xây dựng
100
115
24
130
24.5
100
116
–
–
–
24
24
CN7
Công nghệ hàng không vũ trụ
60
63
1300
24
130
25.5
60
57
1280
–
–
24
25.35
CN10
Công nghệ nông nghiệp
60
62
1300
24
130
23.55
60
51
1140
–
–
24
22.4
CN11
Kỹ thuật điều khiển và tự động hóa
60
62
1300
Toán: A*
Lý: A*
Hóa: A
26.5
165
27.75
60
66
1280
–
–
26
27.55
II
Các chương trình đào tạo chất lượng cao
CN6
Công nghệ kỹ thuật cơ điện tử
150
163
1300
32/36
Toán: A*
Lý: A*
Hóa: A
24
130
25.9
120
135
1280
–
240/300
24
25.7
CN8
Khoa học Máy tính
210
241
1360
32/36
Toán: A*
Lý: A*
Hóa: A
27
165
27.9
150
169
1280
31/36
–
26
27
Hệ thống thông tin
60
36
60
57
Mạng máy tính và truyền thông dữ liệu
60
45
60
61
CN9
Công nghệ kỹ thuật điện tử - viễn thông
150
158
1300
32/36
24
130
26.55
120
126
1280
–
240/300
24
26
Thông tin danh mục ngành được phép đào tạo:
Đường link công khai danh mục ngành được phép đào tạo trên trang thông tin điện tử của CSĐT:
https://uet.vnu.edu.vn/thong-tin-danh-muc-nganh-duoc-phep-dao-tao/
Bảng 3. Thông tin d
anh mục ngành được phép đào tạo
TT
Tên ngành
Mã ngành
Số văn bản cho phép mở ngành
Ngày tháng năm ban hành văn bản cho phép mở ngành
Số văn bản chuyển đổi mã hoặc tên ngành (gần nhất)
Ngày tháng năm ban hành văn bản chuyển đổi mã hoặc tên ngành
Trường tự chủ QĐ hoặc Cơ quan có thẩm quyền cho phép
Năm bắt đầu đào tạo
Năm đã TS&ĐT gần nhất với năm tuyển sinh
Lĩnh vực máy tính và công nghệ thông tin
Công nghệ thông tin
7480201
3537/ĐT
18/09/2007
ĐHQGHN
2007
2021
Trí tuệ nhân tạo
7480207
1087/QĐ-ĐHQGHN
04/04/2022
ĐHQGHN
2022
Hệ thống thông tin
7480104
1883/QĐ-ĐT
27/05/2009
ĐHQGHN
2009
2021
Khoa học máy tính
7480101
4315/QĐ-KHTC
25/07/2008
ĐHQGHN
2008
2021
Mạng máy tính và truyền thông dữ liệu
7480102
4256/QĐ-ĐT
14/12/2012
250/QĐ-ĐHQGHN
18/01/2018
ĐHQGHN
2013
2021
Kỹ thuật máy tính
7480106
324/QĐ-ĐHQGHN
09/02/2017
ĐHQGHN
2017
2021
Lĩnh vực Công nghệ kỹ thuật
Công nghệ kỹ thuật điện tử – viễn thông
7510302
4311/QĐ-KHTC
25/07/2008
250/QĐ-ĐHQGHN
18/01/2018
ĐHQGHN
2008
2021
Công nghệ kỹ thuật cơ - điện tử
7510203
26/ĐT
03/01/2007
ĐHQGHN
2007
2021
Công nghệ nông nghiệp
7519002
1875/QĐ-ĐHQGHN
14/06/2019
ĐHQGHN
2019
2021
Công nghệ kỹ thuật xây dựng
7510103
731/QĐ-ĐHQGHN
07/03/2017
250/QĐ-ĐHQGHN
18/01/2018
ĐHQGHN
2017
2021
Công nghệ hàng không vũ trụ
7519001
4715/QĐ-ĐHQGHN
08/12/2017
ĐHQGHN
2018
2021
Lĩnh vực Kỹ thuật
Cơ kỹ thuật
7520101
3537/ĐT
18/09/2007
ĐHQGHN
2007
2021
Kỹ thuật điều khiển và tự động hoá
7520216
1820/QĐ-ĐHQGHN
11/06/2019
ĐHQGHN
2019
2021
Vật lý kỹ thuật
7520401
3537/ĐT
18/09/2007
ĐHQGHN
2007
2021
Kỹ thuật Robot
7520217
880/QĐ-ĐHQGHN
19/03/2018
ĐHQGHN
2018
2021
Kỹ thuật năng lượng
7520406
659/QĐ-ĐHQGHN
16/03/2016
ĐHQGHN
2016
2021
Điều kiện bảo đảm chất lượng (Mẫu số 03)
Đường link công khai các điều kiện đảm bảo chất lượng trên trang thông tin điện tử của CSĐT:
https://uet.vnu.edu.vn/cac-dieu-kien-dam-bao-chat-luong
Đường link công khai Đề án tuyển sinh:
https://tuyensinh.uet.vnu.edu.vn/?p=2204
Tuyển sinh đào tạo chính quy
Tuyển sinh chính quy đại học
Đối tượng, điều kiện tuyển sinh
- Người đã được công nhận tốt nghiệp trung học phổ thông (THPT) của Việt Nam hoặc có bằng tốt nghiệp của nước ngoài được công nhận trình độ tương đương;
Người đã có bằng tốt nghiệp trung cấp ngành nghề thuộc cùng nhóm ngành dự tuyển và đã hoàn thành đủ yêu cầu khối lượng kiến thức văn hóa
bậc
THPT theo quy định của pháp luật
(sau đây gọi chung là tốt nghiệp THPT);
- Có đủ thông tin cá nhân, hồ sơ dự tuyển theo quy định;
- Có đủ sức khoẻ để học tập theo quy định hiện hành.
Phạm vi tuyển sinh:
Trường ĐHCN tuyển sinh trong cả nước
Phương thức tuyển sinh:
Xét tuyển
Xét tuyển dựa theo kết quả thi tốt nghiệp THPT năm 2022 (mã 100): 20 ÷ 50% chỉ tiêu, thí sinh tham dự kỳ thi tốt nghiệp THPT năm 2022 do Bộ GD&ĐT và các Sở GD&ĐT tổ chức. Đối với thí sinh tốt nghiệp trước năm 2022 phải dự thi lại các môn theo tổ hợp xét tuyển.
Xét tuyển dựa theo kết quả thi Đánh giá năng lực (ĐGNL) do ĐHQGHN tổ chức năm 2022 (mã 401): 20 ÷ 35% chỉ tiêu.
Xét tuyển theo chứng chỉ quốc tế gồm
S
A
T (
Scholastic Assessment Test, Hoa Kỳ)
, A
-Level
(Cambridge International Examinations
A-Level, UK; sau đây gọi tắt là chứng chỉ A-Level)
,
ACT (American College Testing)
(mã 408): 5% chỉ tiêu.
Xét tuyển kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ tiếng Anh quốc tế  (mã 409): 5 ÷ 10% chỉ tiêu.
Xét tuyển thẳng theo quy định của
Quy chế tuyển sinh (mã 301) và theo cơ chế đặc thù của ĐHQGHN (Công văn số 1365/ĐHQGHN-ĐT ngày 26/4/2022) (mã 303): 5 ÷ 10% chỉ tiêu.
Ưu tiên xét tuyển theo cơ chế đặc thù của ĐHQGHN (Công văn số 1365/ĐHQGHN-ĐT ngày 26/4/2022) (mã 501): 10 ÷ 20% chỉ tiêu.
​​​​​
Trang 2
Facebook Chat
Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×
Đăng ký tài khoản
Đăng ký
Đăng nhập
1.Họ tên:
3.CMND/CCCD:
Email:
Nhập lại Email:
5.Hộ khẩu thường trú:
2.Ngày sinh:
4.Điện thoại:
6.Dân tộc:
Mật khẩu:
Nhập lại mật khẩu
Lớp 10:
Tỉnh/TP:
Nước ngoài
Thành phố Hà Nội
Thành phố Hồ Chí Minh
Thành phố Hải Phòng
Thành phố Đà Nẵng
Tỉnh Hà Giang
Tỉnh Cao Bằng
Tỉnh Lai Châu
Tỉnh Lào Cai
Tỉnh Tuyên Quang
Tỉnh Lạng Sơn
Tỉnh Bắc Kạn
Tỉnh Thái Nguyên
Tỉnh Yên Bái
Tỉnh Sơn La
Tỉnh Phú Thọ
Tỉnh Vĩnh Phúc
Tỉnh Quảng Ninh
Tỉnh Bắc Giang
Tỉnh Bắc Ninh
Tỉnh Hải Dương
Tỉnh Hưng Yên
Tỉnh Hòa Bình
Tỉnh Hà Nam
Tỉnh Nam Định
Tỉnh Thái Bình
Tỉnh Ninh Bình
Tỉnh Thanh Hóa
Tỉnh Nghệ An
Tỉnh Hà Tĩnh
Tỉnh Quảng Bình
Tỉnh Quảng Trị
Tỉnh Thừa Thiên -Huế
Tỉnh Quảng Nam
Tỉnh Quảng Ngãi
Tỉnh Kon Tum
Tỉnh Bình Định
Tỉnh Gia Lai
Tỉnh Phú Yên
Tỉnh Đắk Lắk
Tỉnh Khánh Hòa
Tỉnh Lâm Đồng
Tỉnh Bình Phước
Tỉnh Bình Dương
Tỉnh Ninh Thuận
Tỉnh Tây Ninh
Tỉnh Bình Thuận
Tỉnh Đồng Nai
Tỉnh Long An
Tỉnh Đồng Tháp
Tỉnh An Giang
Tỉnh Bà Rịa-Vũng Tàu
Tỉnh Tiền Giang
Tỉnh Kiên Giang
Thành Phố Cần Thơ
Tỉnh Bến Tre
Tỉnh Vĩnh Long
Tỉnh Trà Vinh
Tỉnh Sóc Trăng
Tỉnh Bạc Liêu
Tỉnh Cà Mau
Tỉnh Điện Biên
Tỉnh Đăk Nông
Tỉnh Hậu Giang
Trường THPT:
Học lực:
Trung bình
Khá
Giỏi
Loại khác/Chưa biết
Lớp 11:
Tỉnh/TP:
Nước ngoài
Thành phố Hà Nội
Thành phố Hồ Chí Minh
Thành phố Hải Phòng
Thành phố Đà Nẵng
Tỉnh Hà Giang
Tỉnh Cao Bằng
Tỉnh Lai Châu
Tỉnh Lào Cai
Tỉnh Tuyên Quang
Tỉnh Lạng Sơn
Tỉnh Bắc Kạn
Tỉnh Thái Nguyên
Tỉnh Yên Bái
Tỉnh Sơn La
Tỉnh Phú Thọ
Tỉnh Vĩnh Phúc
Tỉnh Quảng Ninh
Tỉnh Bắc Giang
Tỉnh Bắc Ninh
Tỉnh Hải Dương
Tỉnh Hưng Yên
Tỉnh Hòa Bình
Tỉnh Hà Nam
Tỉnh Nam Định
Tỉnh Thái Bình
Tỉnh Ninh Bình
Tỉnh Thanh Hóa
Tỉnh Nghệ An
Tỉnh Hà Tĩnh
Tỉnh Quảng Bình
Tỉnh Quảng Trị
Tỉnh Thừa Thiên -Huế
Tỉnh Quảng Nam
Tỉnh Quảng Ngãi
Tỉnh Kon Tum
Tỉnh Bình Định
Tỉnh Gia Lai
Tỉnh Phú Yên
Tỉnh Đắk Lắk
Tỉnh Khánh Hòa
Tỉnh Lâm Đồng
Tỉnh Bình Phước
Tỉnh Bình Dương
Tỉnh Ninh Thuận
Tỉnh Tây Ninh
Tỉnh Bình Thuận
Tỉnh Đồng Nai
Tỉnh Long An
Tỉnh Đồng Tháp
Tỉnh An Giang
Tỉnh Bà Rịa-Vũng Tàu
Tỉnh Tiền Giang
Tỉnh Kiên Giang
Thành Phố Cần Thơ
Tỉnh Bến Tre
Tỉnh Vĩnh Long
Tỉnh Trà Vinh
Tỉnh Sóc Trăng
Tỉnh Bạc Liêu
Tỉnh Cà Mau
Tỉnh Điện Biên
Tỉnh Đăk Nông
Tỉnh Hậu Giang
Trường THPT:
Học lực:
Trung bình
Khá
Giỏi
Loại khác/Chưa biết
Lớp 12:
Tỉnh/TP:
Nước ngoài
Thành phố Hà Nội
Thành phố Hồ Chí Minh
Thành phố Hải Phòng
Thành phố Đà Nẵng
Tỉnh Hà Giang
Tỉnh Cao Bằng
Tỉnh Lai Châu
Tỉnh Lào Cai
Tỉnh Tuyên Quang
Tỉnh Lạng Sơn
Tỉnh Bắc Kạn
Tỉnh Thái Nguyên
Tỉnh Yên Bái
Tỉnh Sơn La
Tỉnh Phú Thọ
Tỉnh Vĩnh Phúc
Tỉnh Quảng Ninh
Tỉnh Bắc Giang
Tỉnh Bắc Ninh
Tỉnh Hải Dương
Tỉnh Hưng Yên
Tỉnh Hòa Bình
Tỉnh Hà Nam
Tỉnh Nam Định
Tỉnh Thái Bình
Tỉnh Ninh Bình
Tỉnh Thanh Hóa
Tỉnh Nghệ An
Tỉnh Hà Tĩnh
Tỉnh Quảng Bình
Tỉnh Quảng Trị
Tỉnh Thừa Thiên -Huế
Tỉnh Quảng Nam
Tỉnh Quảng Ngãi
Tỉnh Kon Tum
Tỉnh Bình Định
Tỉnh Gia Lai
Tỉnh Phú Yên
Tỉnh Đắk Lắk
Tỉnh Khánh Hòa
Tỉnh Lâm Đồng
Tỉnh Bình Phước
Tỉnh Bình Dương
Tỉnh Ninh Thuận
Tỉnh Tây Ninh
Tỉnh Bình Thuận
Tỉnh Đồng Nai
Tỉnh Long An
Tỉnh Đồng Tháp
Tỉnh An Giang
Tỉnh Bà Rịa-Vũng Tàu
Tỉnh Tiền Giang
Tỉnh Kiên Giang
Thành Phố Cần Thơ
Tỉnh Bến Tre
Tỉnh Vĩnh Long
Tỉnh Trà Vinh
Tỉnh Sóc Trăng
Tỉnh Bạc Liêu
Tỉnh Cà Mau
Tỉnh Điện Biên
Tỉnh Đăk Nông
Tỉnh Hậu Giang
Trường THPT:
Học lực:
Trung bình
Khá
Giỏi
Loại khác/Chưa biết
8.Năm tốt nghiệp:
Mã bảo vệ:
Lấy mã bảo vệ khác
Số CMND/CCCD:
Mật khẩu:
Đăng nhập
Đóng