Tuyển sinh ĐHQGHN
Trang chủ
Tin tức
Danh sách ngành
TIN TỨC
THÔNG BÁO KẾT QUẢ SƠ TUYỂN VÀO CHƯƠNG TRÌNH CỬ NHÂN QUẢN TRỊ DOANH NGHIỆP VÀ CÔNG NGHỆ (MET)
Từ ngày 01/03 - 31/07/2019 Hội đồng tuyển sinh đại học chính quy 2019 của Khoa Quản trị và Kinh doanh (HSB) - ĐHQGHN đã liên tục tổ chức Phỏng vấn sơ tuyển cho các thí sinh có nguyện vọng xét tuyển vào chương trình Cử nhân Quản trị Doanh nghiệp và Công nghệ (MET).
Nhà trường chúc mừng 73 thí sinh đã vượt qua vòng Phỏng vấn sơ tuyển. Các em sẽ có cơ hội học tập tại HSB nếu đạt ngưỡng điểm xét tuyển đầu vào với điểm thi THPT quốc gia năm 2019 từ 16 điểm trở lên tổ hợp khối A,D.
Các thí sinh đã đăng ký nguyện vọng nhưng không tham gia phỏng vấn trong thời gian quy định của đợt xét tuyển 1, vẫn có cơ hội xét tuyển nếu đăng ký Phỏng vấn trong đợt xét tuyển bổ sung từ 16/08 - 05/09/2019.
Để biết thêm thông tin chi tiết, thí sinh vui lòng liên hệ:
Phòng Tuyển sinh - Khoa Quản trị và Kinh doanh, ĐHQGHN
Địa chỉ: Nhà B1, số 144 Xuân Thuỷ, Cầu Giấy, Hà Nội
Hotline:
0868 22 66 56 - (024) 6292 3030
Email: met.ts@hsb.edu.vn
Facebook:
https://www.facebook.com/KhoaQuanTrivaKinhDoanhHSB/
Danh sách kết quả sơ tuyển đợt 1 như sau:
DANH SÁCH THÍ SINH XÉT TUYỂN SINH
CHƯƠNG TRÌNH CỬ NHÂN QUẢN TRỊ DOANH NGHIỆP VÀ CÔNG NGHỆ (MET)
STT
SBD
Họ và tên
Ngày sinh
Giới tính
KQ sơ tuyển
Sơ tuyển
theo ngành
1
GWANG HYUN JEONG
15/02/2000
Nam
Đạt
7900101
2
27008699
ĐOÀN TIẾN ĐẠT
11/09/2001
Nam
Không đạt
7900101
3
01014209
NGUYỄN THU HƯƠNG
07/01/2001
Nữ
Không đạt
7900101
4
01012139
NGUYỄN NGỌC ANH
20/03/2001
Nữ
Đạt
7900101
5
15005774
TRẦN QUÝ HOÀNG VŨ
01/01/2001
Nam
Đạt
7900101
6
01018474
ĐỖ TRẦN MINH TRANG
14/06/2001
Nữ
Đạt
7900101
7
25013473
BÙI THỊ THẢO UYÊN
30/03/2001
Nữ
Không đạt
7900101
8
01038170
NGUYỄN DUY TÙNG
20/09/2001
Nam
Đạt
7900101
9
01013309
DƯƠNG THU HÀ
01/07/2001
Nữ
Đạt
7900101
10
01009396
NGUYỄN NGỌC ANH THƯ
10/09/2001
Nữ
Không đạt
7900101
11
01000855
VŨ MINH HẠNH
24/07/2001
Nữ
Không đạt
7900101
12
01007793
PHẠM TIẾN DŨNG
20/09/2001
Nam
Không đạt
7900101
13
01029892
NGUYỄN VĂN BÌNH
31/01/2001
Nam
Đạt
7900101
14
01015415
BÙI THỊ ÁNH LINH
13/10/2001
Nữ
Không đạt
7900101
15
29016295
HỒ PHÚC HỌC
14/08/2001
Nam
Đạt
7900101
16
01024096
NGUYỄN MINH TÙNG
28/09/2001
Nam
Đạt
7900101
17
18017351
NGUYỄN KHÁNH LINH
16/04/2001
Nữ
Không đạt
7900101
18
01042312
NGUYỄN ĐỨC CƯỜNG
28/08/2001
Nam
Đạt
7900101
19
01007909
HOÀNG VĂN ĐỨC
02/09/2001
Nam
Đạt
7900101
20
18017094
VŨ ĐỨC ANH
03/12/2001
Nam
Không đạt
7900101
21
62000198
NGUYỄN TRUNG HIẾU
21/12/2001
Nam
Không đạt
7900101
22
01023220
ĐỖ NAM ANH
29/04/2001
Nam
Đạt
7900101
23
26000370
PHẠM NGUYỄN THẢO LY
15/11/2001
Nữ
Không đạt
7900101
24
01037767
NGUYỄN KIÊN CƯỜNG
07/06/2001
Nam
Đạt
7900101
25
01005342
NGUYỄN ĐỨC HƯNG
13/11/2001
Nam
Đạt
7900101
26
15001825
LÊ THU THỦY
22/08/2001
Nữ
Không đạt
7900101
27
03007961
LÊ THỊ PHƯƠNG ÁNH
15/03/2001
Nữ
Đạt
7900101
28
03004411
LÊ THỊ THANH HẢI
26/11/2001
Nữ
Không đạt
7900101
29
03005465
PHẠM VĂN HUY
12/06/2001
Nam
Không đạt
7900101
30
22007227
NGUYỄN THÁI MINH
09/05/2000
Nam
Không đạt
7900101
31
25013201
PHẠM THỊ HỒNG
14/03/2001
Nữ
Đạt
7900101
32
01024176
PHẠM LÊ THU HÀ
02/01/2001
Nữ
Đạt
7900101
33
01024221
HOÀNG MINH HIẾU
07/07/2001
Nam
Đạt
7900101
34
01029305
PHAN TRUNG NGUYÊN
11/07/2001
Nam
Không đạt
7900101
35
01029495
NGUYỄN DIỆU TRANG
04/05/2001
Nữ
Không đạt
7900101
36
01027906
NGUYỄN NGỌC TUÂN
08/03/2001
Nam
Không đạt
7900101
37
15000382
TRỊNH THỊ NGỌC TRANG
20/02/2001
Nữ
Không đạt
7900101
38
18018440
NGUYỄN THỊ NGUYỆT ÁNH
19/08/2001
Nữ
Đạt
7900101
39
18004760
VŨ TRẦN KHÁNH HUYỀN
06/03/2001
Nữ
Không đạt
7900101
40
01006634
BÙI NGÂN AN
02/02/2001
Nữ
Đạt
7900101
41
24003978
PHẠM QUỐC ANH
10/09/2001
Nam
Không đạt
7900101
42
24000879
NGUYỄN THỊ ÁNH TUYẾT
07/11/2001
Nữ
Không đạt
7900101
43
15001799
NGUYỄN THỊ THANH THẢO
06/08/2001
Nữ
Không đạt
7900101
44
01036889
NGUYỄN VIỆT TRUNG
18/07/2001
Nam
Đạt
7900101
45
01011991
ĐỖ VÂN ANH
15/08/2001
Nữ
Không đạt
7900101
46
01020089
ĐỖ THỊ HƯƠNG
14/02/2001
Nữ
Không đạt
7900101
47
22008779
NGUYỄN THÙY DƯƠNG
04/10/2001
Nữ
Đạt
7900101
48
24000052
NGUYỄN NGỌC DIỆP
15/12/2001
Nữ
Đạt
7900101
49
01045117
ĐỖ PHƯƠNG ANH
02/02/2001
Nữ
Đạt
7900101
50
01003735
NGUYỄN VY KIM MINH
22/03/2001
Nữ
Đạt
7900101
51
01018113
NGUYỄN DƯƠNG LÂM
09/12/2001
Nam
Đạt
7900101
52
01002375
NGUYỄN MINH TÚ
08/06/2001
Nữ
Đạt
7900101
53
01000844
TRẦN MẠNH HẢI
04/02/2001
Nam
Không đạt
7900101
54
01050987
NGUYỄN HOÀNG TÙNG LÂM
02/08/2001
Nam
Không đạt
7900101
55
01007835
NGUYỄN THÁI DƯƠNG
12/08/2001
Nam
Không đạt
7900101
56
09007564
BÙI THỊ NGỌC MAI
01/05/2001
Nữ
Không đạt
7900101
57
01012091
NGUYỄN ĐỖ QUANG ANH
25/09/2001
Nam
Đạt
7900101
58
01039571
NGUYỄN XUÂN MẠNH
31/07/2001
Nam
Đạt
7900101
59
01039531
ĐỒNG NGỌC MAI
29/03/2001
Nữ
Đạt
7900101
60
01038730
PHẠM ĐỨC PHÁT
25/07/2001
Nam
Đạt
7900101
61
01038011
AN THÚY HẠNH
21/09/2001
Nữ
Đạt
7900101
62
01025118
NGUYỄN HỮU HỒNG PHÁT
14/08/2001
Nam
Đạt
7900101
63
01023807
NGUYỄN THÙY DƯƠNG
08/04/2001
Nữ
Đạt
7900101
64
01024385
NGUYỄN NGỌC HUYỀN
28/01/2001
Nữ
Không đạt
7900101
65
01024690
VŨ DIỆU UYÊN
24/11/2001
Nữ
Đạt
7900101
66
01006766
LÊ KIỀU ANH
20/02/2001
Nữ
Đạt
7900101
67
01015576
DƯƠNG QUỐC LONG
10/08/2001
Nam
Đạt
7900101
68
01015671
NGUYỄN THÙY LY
28/01/2001
Nữ
Không đạt
7900101
69
01016006
LÊ HÀ THU
12/10/2001
Nữ
Đạt
7900101
70
17012968
NGUYỄN VĂN THÔNG
15/01/2001
Nam
Đạt
7900101
71
01015756
NGUYỄN ĐỨC MINH
27/12/2001
Nam
Không đạt
7900101
72
01010911
NGUYỄN VŨ TRUNG HIẾU
10/12/2001
Nam
Đạt
7900101
73
01056972
ĐÔNG VĂN TOÀN
31/10/2001
Nam
Đạt
7900101
74
01001683
TRẦN THỊ PHƯƠNG THẢO
02/12/2001
Nữ
Không đạt
7900101
75
01062570
NGUYỄN THỊ LÂM
05/09/2000
Nữ
Không đạt
7900101
76
01023681
VŨ ANH TÚ
04/12/2001
Nam
Đạt
7900101
77
01024436
ĐẶNG THÁI HƯỜNG
21/08/2001
Nữ
Đạt
7900101
78
01025259
VŨ DUY THÀNH
31/07/2001
Nam
Không đạt
7900101
79
01038584
NGUYỄN TRƯỜNG HUY
26/04/2001
Nam
Đạt
7900101
80
01071236
VIÊN THU HOÀI
18/09/2001
Nữ
Đạt
7900101
81
01073790
NGUYỄN ANH KIỆT
26/08/2001
Nam
Đạt
7900101
82
01074205
LƯU VŨ THẢO LY
28/02/2001
Nữ
Không đạt
7900101
83
01073338
TRỊNH NHƯ HOÀNG
14/12/2001
Nam
Đạt
7900101
84
01072554
PHẠM ĐỨC ANH
20/04/2001
Nam
Không đạt
7900101
85
19000743
NGUYỄN THỊ THỦY TIÊN
27/02/2001
Nữ
Đạt
7900101
86
17000954
TRẦN ĐỨC THẮNG
13/10/2001
Nam
Không đạt
7900101
87
17000663
NGÔ THỊ HỒNG HẠNH
30/10/2001
Nữ
Không đạt
7900101
88
01013117
CHÂU MỸ DUYÊN
19/12/2001
Nữ
Không đạt
7900101
89
01013130
ĐẶNG NGUYÊN DƯƠNG
22/09/2001
Nam
Đạt
7900101
90
01014147
NGUYỄN QUANG HUY
06/02/2001
Nam
Không đạt
7900101
91
01003184
ĐỖ HUY HOÀNG
26/09/2001
Nam
Đạt
7900101
92
15006788
LÊ HỒNG TRÁNG
16/10/2001
Nam
Không đạt
7900101
93
01020630
LƯƠNG QUỲNH NGA
08/01/2001
Nữ
Đạt
7900101
94
01071360
NGUYỄN THỊ HUYỀN
07/08/2001
Nữ
Đạt
7900101
95
24003683
KIỀU THỊ THANH HIỀN
03/02/2000
Nữ
Không đạt
7900101
96
01000774
CAO MINH ĐỨC
07/10/2001
Nam
Không đạt
7900101
97
21002669
PHẠM THỊ ÁNH
16/02/2001
Nữ
Không đạt
7900101
98
01015438
LÊ KHÁNH LINH
10/01/2001
Nữ
Không đạt
7900101
99
01014681
PHẠM QUANG HUY
13/02/2001
Nam
Đạt
7900101
100
01013079
QUÁCH TUẤN DŨNG
26/12/2001
Nam
Đạt
7900101
101
01014658
DƯƠNG MINH HUY
12/03/2001
Nam
Không đạt
7900101
102
01001365
ĐẶNG ĐÌNH LÂM
16/10/2001
Nam
Đạt
7900101
103
01001601
NGUYỄN ĐOÀN MINH QUÂN
22/06/2001
Nam
Đạt
7900101
104
09000598
CHU THÀNH ĐẠT
04/07/2001
Nam
Không đạt
7900101
105
22006491
HOÀNG VĂN TRUNG
01/05/2001
Nam
Không đạt
7900101
106
01033161
NGUYỄN VĂN TÚ
31/05/2001
Nam
Đạt
7900101
107
01030954
NGUYỄN TRUNG HƯNG
02/07/2001
Nam
Đạt
7900101
108
13006996
NGUYỄN SINH TUẤN
25/10/2001
Nam
Không đạt
7900101
109
21014581
NGUYỄN KHÁNH TOÀN
10/09/2001
Nam
Không đạt
7900101
110
17005425
NGUYỄN THÀNH CHUNG
15/04/2001
Nam
Không đạt
7900101
111
02061358
HỒ NGUYỄN CÔNG THÀNH
04/08/2001
Nam
Không đạt
7900101
112
21007246
TRẦN THỊ VÂN ANH
21/04/2001
Nữ
Đạt
7900101
113
01023126
TRẦN THU THỦY
16/08/2001
Nữ
Không đạt
7900101
114
28024950
LƯƠNG THỊ THANH HUYỀN
19/06/2001
Nữ
Không đạt
7900101
115
22006908
VŨ THỊ NGỌC ANH
21/10/2001
Nữ
Đạt
7900101
116
22006998
LÊ ANH ĐỨC
29/05/2001
Nam
Đạt
7900101
117
22007403
NGUYỄN THỊ NGỌC THƯ
02/03/2001
Nữ
Đạt
7900101
118
21016261
NGUYỄN THỊ THU HÀ
21/05/2000
Nữ
Không đạt
7900101
119
22011397
ĐÀO THỊ THÚY
04/06/2001
Nữ
Không đạt
7900101
120
25001184
BÙI LÊ PHƯƠNG TRINH
24/12/2001
Nữ
Không đạt
7900101
121
01007821
HOÀNG KIM DƯƠNG
14/10/2001
Nam
Không đạt
7900101
122
01009231
TRẦN ĐỨC PHONG
18/12/2001
Nam
Không đạt
7900101
123
01008419
LÊ NGỌC HÂN
12/08/2001
Nữ
Không đạt
7900101
124
21015340
LÊ NGỌC ÁNH
01/11/2001
Nữ
Không đạt
7900101
125
21016117
ĐOÀN THỊ YẾN
06/01/2001
Nữ
Không đạt
7900101
126
22011755
NGUYỄN THỊ TOÁN LY
16/10/2000
Nữ
Không đạt
7900101
127
19001518
LƯƠNG THẾ VINH
13/02/2001
Nam
Đạt
7900101
128
16000638
TRẦN THỊ THANH HUYỀN
16/05/2001
Nữ
Đạt
7900101
129
16000712
NGUYỄN HẢI THIÊN LONG
05/03/2001
Nam
Đạt
7900101
130
26011877
PHẠM NHƯ QUỲNH
05/07/2001
Nữ
Không đạt
7900101
131
25015400
PHẠM NAM ANH
23/03/2001
Nam
Không đạt
7900101
132
01012029
LÊ HẢI ANH
05/07/2001
Nam
Không đạt
7900101
133
01015199
TRẦN LAN PHƯƠNG
25/04/2001
Nữ
Đạt
7900101
134
01014345
BÙI NGỌC PHƯƠNG
27/05/2001
Nữ
Đạt
7900101
135
29027985
NGUYỄN THỊ PHƯƠNG ANH
31/08/2001
Nữ
Không đạt
7900101
136
29027376
PHAN LÊ LINH
21/03/2001
Nữ
Không đạt
7900101
137
30004467
THÂN LÊ QUANG ĐỨC
21/04/2001
Nam
Không đạt
7900101
138
01023831
PHẠM THÀNH ĐẠT
06/11/2001
Nam
Đạt
7900101
139
16011407
TRẦN HÀ MY
30/06/2001
Nữ
Không đạt
7900101
140
16011161
TẠ THU ANH
15/04/2001
Nữ
Đạt
7900101
141
29024754
TRẦN THỊ BÍCH LƯƠNG
01/01/2001
Nữ
Đạt
7900101
142
29025871
NGUYỄN CÔNG QUYẾT
10/11/2001
Nam
Đạt
7900101
143
22002148
NGUYỄN TUẤN ĐẠT
13/05/2001
Nam
Không đạt
7900101
144
26009904
TRẦN VIỆT HOÀNG
23/01/2001
Nam
Đạt
7900101
145
27005365
ĐỖ QUỐC HIỀN
18/06/2001
Nam
Không đạt
7900101
146
29018006
VŨ THỊ LAN CHI
11/02/2001
Nữ
Không đạt
7900101
147
29026677
VƯƠNG HẢI ĐĂNG
26/12/2001
Nam
Không đạt
7900101
148
14009435
LÊ THỊ HỒNG NHUNG
11/11/2001
Nữ
Không đạt
7900101
149
30002974
NGUYỄN SONG HÙNG
04/10/2000
Nam
Không đạt
7900101
150
22003623
CHU THỊ BÍCH THẢO
31/10/2001
Nữ
Đạt
7900101
Danh sách gồm 150 thí sinh: Đạt - 73 thí sinh, Không đạt - 77 thí sinh