LỊCH THI BỔ SUNG KIẾN THỨC KỲ THI TUYỂN SINH SAU ĐẠI HỌC ĐỢT 2 NĂM 2023
Giờ
Thứ
Ngày thi
Học phần
Giảng đường
Hình thức thi
19h30
3
12/09/2023
Công nghệ phần mềm
307-GĐ2
Vấn đáp
7h00
7
16/9/2023
Toán rời rạc
313-GĐ2
Viết
9h00
7
16/9/2023
Lập trình hướng đối tượng
313-GĐ2
Viết
13h00
7
16/9/2023
Cở sở dữ liệu
313-GĐ2
Viết
15h00
7
16/9/2023
Cấu trúc dữ liệu và giải thuật
313-GĐ2
Viết
19h00
5
21/09/2023
Lập trình nâng cao
313-GĐ2
Viết
19h00
5
21/09/2023
Nhập môn An toàn thông tin
313-GĐ2
Viết
Bởi Tuyen sinh
|
05/09/2023
|
Sau Đại học
.
Tin tuyển sinh
.
Tuyển sinh
.
Uncategorized @vi
|
810 Views