Danh sách SV được tham gia kỳ thi phụ học kỳ I năm học 2019-2020 (bổ sung)
Căn cứ vào minh chứng bổ sung của sinh viên, Phòng Đào tạo thông báo danh sách sinh viên được tham gia kỳ thi phụ học kỳ I năm học 2019-2020 (bổ sung), cụ thể như sau:
TT
Mã SV
Họ tên
Ngày sinh
Lớp
Mã LHP
Học phần
Lý do
1
17020343
Phạm Đăng Khoa
22/07/1998
K62M3
EMA2023 2
Kỹ thuật số
Điều trị bệnh dại lây từ mèo
17020343
Phạm Đăng Khoa
22/07/1998
K62M3
EMA 2022 2
Cơ sở công nghệ chế tạo máy
17020343
Phạm Đăng Khoa
22/07/1998
K62M3
EMA2033 2
Cơ sở thiết kế máy
|
04/02/2020
|
Tin Sinh Viên
|
1254 Views