LỊCH ĐÁNH GIÁ HỒ SƠ CHUYÊN MÔN THÍ SINH DỰ THI ĐÀO TẠO TIẾN SĨ KỲ THI TUYỂN SINH SAU ĐẠI HỌC ĐỢT 1 NĂM 2024
STT
Họ và tên
Giới tính
Ngày sinh
Chuyên ngành ĐKDT
Lịch bảo vệ
1.
Nguyễn Khánh Duy
Nam
20/05/1997
Cơ kỹ thuật
10h00, thứ Tư, ngày 22/05/2024
tại P.311-Nhà G2
2.
Đỗ Thị Thu Hà
Nữ
24/07/1996
Cơ kỹ thuật
3.
Nguyễn Văn Dũng
Nam
26/02/1985
Kỹ thuật điện tử
14h00, Thứ Ba ngày 21/05/2024
tại P.206-Nhà G2
4.
Nguyễn Anh Sơn
Nam
13/05/1976
Kỹ thuật điện tử
5.
Đỗ Ngọc Minh
Nam
10/10/1999
Kỹ thuật viễn thông
14h00, Thứ Ba ngày 21/05/2024
tại P.204-Nhà G2
6.
Nguyễn Thị Toan
Nữ
02/06/1980
Kỹ thuật viễn thông
7.
Nguyễn Văn Luân
Nam
24/11/1986
Kỹ thuật xây dựng
8h30, thứ Sáu, ngày 17/05/2024
tại P.408-Nhà E5
8.
Nguyễn Xuân Thành
Nam
17/06/1980
Kỹ thuật xây dựng
9.
Nguyễn Thế Thịnh
Nam
09/05/1987
Kỹ thuật xây dựng
10.
Trần Anh Tú
Nam
06/01/1990
Mạng máy tính và truyền thông dữ liệu
13h30, thứ Hai, ngày 20/05/2024
tại P.405-Nhà E3
Bởi Tuyen sinh
|
10/05/2024
|
Sau Đại học
.
Tin tuyển sinh
.
Tuyển sinh
.
Uncategorized @vi
|
584 Views