LỊCH THI BỔ SUNG KIẾN THỨC KỲ THI TUYỂN SINH SAU ĐẠI HỌC ĐỢT 2 NĂM 2024
Giờ
Thứ
Ngày thi
Học phần
Giảng đường
Hình thức thi
18h00
4
28/08/2024
Công nghệ phần mềm
107-G2
Vấn đáp
18h00
5
29/08/2024
Lập trình nâng cao
107-G2
Vấn đáp
18h00
5
05/09/2024
Toán học rời rạc
107-G2
Viết
20h00
5
05/09/2024
Cấu trúc dữ liệu và giải thuật
107-G2
Viết
18h00
5
05/09/2024
Mạng máy tính
406-E3
Vấn đáp
18h00
4
04/09/2024
Điện tử tương tự
201-G2
Vấn đáp
8h00
5
05/09/2024
Xử lý tín hiệu số
204-G2
Vấn đáp
18h00
5
05/09/2024
Kỹ thuật điều khiển
201-G2
Vấn đáp
18h00
6
06/09/2024
Điện tử số
201-G2
Vấn đáp
Bởi Tuyen sinh
|
21/08/2024
|
Sau Đại học
.
Tin tuyển sinh
.
Tuyển sinh
.
Uncategorized @vi
|
1429 Views
Tuyen sinh
Trước
Cuộc thi lập trình “IAI HACKATHON 2024”  - sân chơi hấp dẫn về công nghệ thông tin và trí tuệ nhân tạo.
Sau
DANH SÁCH THÍ SINH DIỆN TRÚNG TUYỂN THẲNG BẬC THẠC SĨ ĐỢT 2 NĂM 2024
Bài viết liên quan
Danh sách các đề tài, nhiệm vụ năm 2022
Danh sách các đề tài, nhiệm vụ năm 2021
Danh sách các đề tài, nhiệm vụ năm 2020
Thư mời báo giá
Danh sách các đề tài, nhiệm vụ năm 2019
LỊCH THI BỔ SUNG KIẾN THỨC KỲ THI TUYỂN SINH SAU ĐẠI HỌC ĐỢT 2 NĂM 2024
Giờ
Thứ
Ngày thi
Học phần
Giảng đường
Hình thức thi
18h00
4
28/08/2024
Công nghệ phần mềm
107-G2
Vấn đáp
18h00
5
29/08/2024
Lập trình nâng cao
107-G2
Vấn đáp
18h00
5
05/09/2024
Toán học rời rạc
107-G2
Viết
20h00
5
05/09/2024
Cấu trúc dữ liệu và giải thuật
107-G2
Viết
18h00
5
05/09/2024
Mạng máy tính
406-E3
Vấn đáp
18h00
4
04/09/2024
Điện tử tương tự
201-G2
Vấn đáp
8h00
5
05/09/2024
Xử lý tín hiệu số
204-G2
Vấn đáp
18h00
5
05/09/2024
Kỹ thuật điều khiển
201-G2
Vấn đáp
18h00
6
06/09/2024
Điện tử số
201-G2
Vấn đáp
Bởi Tuyen sinh
|
21/08/2024
|
Sau Đại học
.
Tin tuyển sinh
.
Tuyển sinh
.
Uncategorized @vi
|
1429 Views