Điều chỉnh giảng đường phục vụ kỳ thi tuyển sinh Sau đại học đợt 2 năm 2017
Để đảm bảo cơ sở vật chất tạitầng 3 nhà G2 phục vụ kỳ thi tuyển sinh Sau đại học đợt 2 năm 2017, Phòng Đào tạo trân trọng thông báo các lớp có lịch học tại tầng 3 nhà G2 vào thứ Bảy, ngày 9/9/2017 sẽ điều chỉnh sang địa điểm học khác, cụ thể như sau:
Thời gian
Giảng đường đã thông báo
Giảng đường điều chỉnh
Ngày thứ 7 (09/09/2017)
304-G2
207-E4
303-G2
313-GĐ2
308-G2
304-GĐ2
314-G2
307-GĐ2
301-G2
312-GĐ2
PM 307-G2
PM 207-G2
PM 313-G2
PM 208-G2
PM 305-G2
PM 405-E3
Rất mong nhận được sự thông cảm của các Thầy/Cô và các bạn sinh viên!
|
07/09/2017
|
Tin Sinh Viên
|
1944 Views