Trần Thị Minh Châu
Email: chauttm AT vnu.edu.vn
Giảng dạy
2023-2024: Kỳ II:
Lập trình nâng cao
(INT 2215 22, 23).
Lập trình hướng đối tượng (INT 2204 3)
2023-2024: Kỳ I:
Cấu trúc dữ liệu giải thuật
(INT2210 1, 2, 4).
2022-2023: Kỳ II: Lập trình nâng cao (INT 2215 22, 23). Lập trình hướng đối tượng (INT 2204 3)
2022-2023: Kỳ I: Cấu trúc dữ liệu giải thuật (INT2210 25, 43).
2021-2022: Kỳ II: Lập trình nâng cao (INT 2215 2, 3, 24)
2021-2022: Kỳ I: Cấu trúc dữ liệu giải thuật (INT2210 22, 23, 24).
2020-2021: Kỳ II: Lập trình nâng cao (INT 2215 5, 6, 22)
2020-2021: Kỳ I: Cấu trúc dữ liệu giải thuật (nhóm 23, 24, 25).
2019-2020: Kỳ II: Lập trình nâng cao (INT 2215 20, 21, 22)
2019-2020: Kỳ I: Cấu trúc dữ liệu giải thuật (nhóm 5, 22, 23).
2018-2019: Kỳ II: Lập trình nâng cao (INT 2202 22)
2018-2019: Kỳ I:
Tin học cơ sở 4
.
Cấu trúc dữ liệu giải thuật
.
2017-2018: Kỳ II: Lập trình nâng cao (INT 2202 7)
2016-2017: Kỳ II: Lập trình nâng cao (INT 2202 3 và INT 2203 5)
2016-2017: Kỳ I:
Tin học cơ sở 4
(INT 1006 8).
Cấu trúc dữ liệu giải thuật
(INT 2203 1).
Object-oriented Programming (INT 2204 5)
2015-2016: Kỳ II:
Lập trình nâng cao (INT 2202 4)
Samsung Java
2015-2016: Kỳ I:
Object-Oriented Programming
(INT2204 5).
Cấu trúc dữ liệu và giải thuật
(INT 2203 2).
2014-2015: Kỳ II:
Công nghệ phần mềm
(INT 2208 1, INT 2208 2).
2014-2015: Kỳ I:
Lập trình hướng đối tượng
(INT2204 1,5).
Samsung Course
2013-2014: Kỳ II:
Công nghệ phần mềm
,
Phân tích thiết kế hướng đối tượng
.
2013-2014: Kỳ I:
Lập trình hướng đối tượng
(INT2204 1,4).
2012-2013: Kỳ II:
Tin học cơ sở I
,
Phân tích thiết kế hướng đối tượng (INT 3110 3)
.
Kỳ I:
Lập trình hướng đối tượng
(INT2005, INT2204 1).
2011-2012: Kỳ II:
Data structures and algorithms
(K55Đ),
Lập trình nhúng và thời gian thực
.
Kỳ I:
Lập trình hướng đối tượng
(INT2005, INT2204)
2010-2011: Kỳ II:
Công nghệ phần mềm
(INT2208 2),
Data structures and algorithms
(K54 Đ).
Kỳ I:
Lập trình hướng đối tượng
(K54CA, K54CD),
Data structures and algorithms
(K53 Đ),
Các hệ phân tán
.
2009-2010: Kỳ I:
Hệ phân tán
(K16T1, K16T2). Kỳ II: Lập trình hướng đối tượng (K53CA,K53CB).
Tiếng Anh chuyên ngành
(K15CS)
2004-2005: Kỳ I:
Lập trình hướng đối tượng
(K47CA,K47CB,K47CC). Kỳ II:
Ngôn ngữ lập trình C++
(K48CA).
2003-2004: Kỳ I: Lập trình hướng đối tượng (K46CA,K46CB,K46CC). Kỳ II: Nghỉ.
2002-2003: Kỳ I: Nghỉ. Kỳ II:
Ngôn ngữ lập trình C++
(K46CA, K46CB, K46CC).
2000-2001: Kỳ I: Nghỉ. Kỳ II: Công nghệ phần mềm (K43T)
1999-2000:
1998-1999:
Giáo trình
Hồ Sĩ Đàm (chủ biên), Trần Thị Minh Châu, Lê Sỹ Vinh,
Giáo trình: Lập trình căn bản C++
, NXB ĐHQG 2011 (
draft
)
Trần Thị Minh Châu, Nguyễn Việt Hà,
Giáo trình: Lập trình hướng đối tượng với Java
, NXB ĐHQG 2013 (
draft
)
Sách dịch
Zbigniew Michalewicz,
Giải thuật di truyền + Cấu trúc dữ liệu = Chương trình tiến hóa
. ND: Hồ Sĩ Đàm, Trần Minh Châu, Phạm Việt Thắng, NXB ĐHQG 1999.
Jostein Gaarder,
Thế giới của Sophie
. ND: Trần Minh Châu, NXB Tri Thức 2006.
Bài giảng điện tử nghiệm thu năm 2004
C++
,
Lập trình hướng đối tượng bằng C++