LỊCH THI BỔ TÚC KIẾN THỨC  KỲ THI TUYỂN SINH SAU ĐẠI HỌC ĐỢT 2 NĂM 2018
Giờ
Thứ
Ngày thi
Học phần
Giảng đường
17h00
7
08/09/2018
Xử lý tín hiệu số
303-G2
8h00
CN
09/09/2018
Cơ sở dữ liệu
210-E3
9h30
CN
09/09/2018
Lập trình
210-E3
14h00
CN
09/09/2018
Cấu trúc dữ liệu và giải thuật
210-E3
15h30
CN
09/09/2018
Toán rời rạc
210-E3
Mọi chi tiết xin liên hệ tại:
Phòng Đào tạo, Trường Đại học Công nghệ, Đại học Quốc gia Hà Nội
Phòng 105-E3, 144 Đường Xuân Thủy, Quận Cầu Giấy, Hà Nội
Điện thoại: (024) 3754 7865,  (024) 3754 7810
Emai:
TuyensinhDHCN@vnu.edu.vn
Facebook:
https://www.facebook.com/tuyensinh.saudaihoc.dhcn
Bởi Tuyen sinh
|
05/09/2018
|
Sau Đại học
.
Tuyển sinh
.
Uncategorized @vi
|
1582 Views