TỔNG HỢP THÔNG TIN KIỂM ĐỊNH CHẤT LƯỢNG – TRƯỜNG ĐH NGOẠI NGỮ, ĐHQG HÀ NỘI
Th1 17, 2016
in
Thông tin khác về ĐBCL
Tính đến tháng 12/2024, Trường ĐHNN đã kiểm định chất lượng (KĐCL) cấp cơ sở giáo dục chu kỳ 2. Trường cũng đã hoàn thành việc KĐCL với 2 trường trung học trực thuộc là Trường THPT Chuyên ngoại ngữ và Trường THCS Ngoại ngữ.
Với chương trình đào tạo (CTĐT), Trường ĐHNN đã hoàn thành KĐCL với toàn bộ 14 CTĐT bậc đại học đủ điều kiện. Ở bậc sau đại học, 2/12 CTĐT thạc sỹ được KĐCL. Trong năm 2025, Trường có kế hoạch KĐCL chu kỳ 2 với 1 CTĐT bậc đại học và 3 CTĐT bậc sau đại học.
KIỂM ĐỊNH CHẤT LƯỢNG CẤP CƠ SỞ GIÁO DỤC
Tên tổ chức kiểm định:
Trung tâm Kiểm định chất lượng giáo dục, ĐHQG TPHCM
Tiêu chuẩn kiểm định được áp dụng:
Bộ KĐCL cơ sở giáo dục, Bộ GD&ĐT
Mức độ đạt kiểm định:
+ Đảm bảo chất lượng về chiến lược:                                    4,36
+ Đảm bảo chất lượng về hệ thống:                                       4,21
+ Đảm bảo chất lượng về thực hiện chức năng:                     4,31
+ Kết quả hoạt động:                                                              4,29
Thời gian hiệu lực:
từ ngày 11 tháng 10 năm 2022 đến ngày 11 tháng 10 năm 2027
TT
Số quyết định
Ngày quyết định
Tổ chức công nhận
1
40/QĐ-TTKĐ
09/9/2016
Trung tâm Kiểm định chất lượng giáo dục – ĐHQG TPHCM
2
117/QĐ-TTKĐ
12/10/2022
Trung tâm Kiểm định chất lượng giáo dục – ĐHQG TPHCM
KIỂM ĐỊNH CHẤT LƯỢNG CẤP CHƯƠNG TRÌNH ĐÀO TẠO
TT
Mã ngành
Tên ngành
Tên chương trình đào tạo
Số QĐ công nhận
Tên tổ chức
kiểm định chất lượng
Thời gian
hiệu lực
1
714CLC
Sư phạm
Sư phạm Tiếng Trung CLC
1144/QĐ-TCCB
Viện ĐBCLGD – ĐHQGHN
24/9/2010~ 24/9/2015
2
52140233
Sư phạm
Sư phạm Tiếng Pháp CLC
1145/QĐ-TCCB
Viện ĐBCLGD – ĐHQGHN
24/9/2010 ~ 24/9/2015
3
52140231
Sư phạm
Sư phạm tiếng Anh CLC
AP33VNUHNMAY12
AUN – QA
5/6/2012 ~ 5/6/2017
4
52140234
Sư phạm
Sư phạm tiếng Trung Quốc CLC
2199/QĐ-ĐBCL
ĐHQGHN
4/7/2012 ~ 4/7/2017
5
7220205
Ngôn ngữ
Ngôn ngữ Đức
1128/QĐ-ĐHNN
Viện ĐBCLGD – ĐHQGHN
29/8/2012  ~ 29/8/2017
6
7220210
Ngôn ngữ
Ngôn ngữ Hàn Quốc
1497b/QĐ-ĐHNN
Viện ĐBCLGD – ĐHQGHN
30/09/2013 ~ 30/9/2018
7
8220201
Ngôn ngữ
Thạc sĩ Ngôn ngữ Anh
AP59VNUHNDEC13
AUN – QA
19/1/2014 ~ 19/1/2019
8
7220202
Ngôn ngữ
Ngôn ngữ Nga
1535/QĐ-ĐHNN
Viện ĐBCLGD – ĐHQGHN
30/9/2014 ~ 30/9/2019
9
52220201
Ngôn ngữ
Ngôn ngữ Anh CLC
3093/QĐ-ĐBCL
Viện ĐBCLGD – ĐHQGHN
25/8/2015 ~ 25/8/2020
10
7220203
Ngôn ngữ
Ngôn ngữ Pháp
897/QĐ-ĐHNN
Viện ĐBCLGD – ĐHQGHN
11/4/2016 ~ 11/4/2021
11
7220204
Ngôn ngữ
Ngôn ngữ Trung Quốc
896/QĐ-ĐHNN
Viện ĐBCLGD – ĐHQGHN
11/4/2016 ~ 11/4/2021
12
8140231
Sư phạm
Thạc sĩ Lý luận và phương pháp dạy học Bộ môn tiếng Anh
AP179VNUHNSEP16
AUN – QA
5/11/2016 ~ 5/11/2021
13
8220204
Ngôn ngữ
Thạc sĩ ngành Ngôn ngữ Trung Quốc
418/QĐ-ĐHNN
Viện ĐBCLGD – ĐHQGHN
20/2/2017 ~ 20/2/2022
14
52220201
Ngôn ngữ
Ngôn ngữ Anh CLC
AP367VNU HNDEC18
AUN – QA
20/01/2019 ~ 20/01/2024
15
7220205
Ngôn ngữ
Ngôn ngữ Đức
AP508VNUHNDEC19
AUN – QA
12/01/2020 ~ 12/02/2025
16
7220211
Ngôn ngữ
Ngôn ngữ Arap
AP561VNUHNNOV20
AUN – QA
6/12/2020 ~ 6/12/2025
17
7220202
Ngôn ngữ
Ngôn ngữ Nga
AP794VNUFEB22
AUN – QA
25/3/2022 ~ 25/3/2027
18
7220204
Ngôn ngữ
Ngôn ngữ Trung Quốc
670/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
21/8/2023 ~ 21/8/2028
19
7220210
Ngôn ngữ
Ngôn ngữ Hàn Quốc
669/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
21/8/2023 ~ 21/8/2028
20
7220209
Ngôn ngữ
Ngôn ngữ Nhật
671/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
21/8/2023 ~ 21/8/2028
21
7220203
Ngôn ngữ
Ngôn ngữ Pháp
672/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
21/8/2023 ~ 21/8/2028
22
7140231
Sư phạm
Sư phạm tiếng Anh
19/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
04/3/2024 ~ 04/3/2029
23
7140234
Sư phạm
Sư phạm tiếng Trung Quốc
15/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
04/3/2024 ~ 04/3/2029
24
7140235
Sư phạm
Sư phạm tiếng Đức
18/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
04/3/2024 ~ 04/3/2029
25
7140237
Sư phạm
Sư phạm tiếng Hàn Quốc
17/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
04/3/2024 ~ 04/3/2029
26
7140236
Sư phạm
Sư phạm tiếng Nhật
16/QĐ-KĐCLV
Trung tâm KĐCLGD – Trường Đại học Vinh
04/3/2024 ~ 04/3/2029
27
8140231
Sư phạm
Lý luận và phương pháp dạy học bộ môn tiếng Anh
Trung tâm KĐCLGD – Trường Đại học Vinh
Đã hoàn thành đánh giá ngoài vào ngày 6/12/2024
28
7220201
Ngôn ngữ
Ngôn ngữ Anh
Dự kiến tự đánh giá xong tháng 6/2025, đánh giá ngoài xong tháng 12/2025
29
8220201
Ngôn ngữ
Ngôn ngữ Anh
Dự kiến tự đánh giá xong tháng 6/2025, đánh giá ngoài xong tháng 12/2025
30
8220204
Ngôn ngữ
Ngôn ngữ Trung Quốc
Dự kiến tự đánh giá xong tháng 6/2025, đánh giá ngoài xong tháng 12/2025
31
8140234
Sư phạm
LL&PPDH Bộ môn tiếng Trung
Dự kiến tự đánh giá xong tháng 6/2025, đánh giá ngoài xong tháng 12/2025
Tagged with:
danh mục
,
kđcl
,
Kết quả kiểm định