
Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Điểm chuẩn (điểm trúng tuyển) đại học chính quy năm 2023
Đại học Quốc gia Hà Nội (ĐHQGHN) thông báo điểm chuẩn (điểm trúng tuyển) đại học chính quy năm 2022 vào các ngành/nhóm ngành của 09 trường đại học thành viên và 03 trường/khoa trực thuộc, chi tiết như sau:
1.
Trường Đại học Công nghệ
(Mã trường QHI)
Tên ngành
Mã ngành
Điểm chuẩn theo phương thức thi THPT
Công nghệ thông tin
CN1
27.85
Công nghệ nông nghiệp
CN10
22
Kỹ thuật điều khiển và tự động hóa
CN11
27.1
Trí tuệ nhân tạo
CN12
27.2
Kỹ thuật năng lượng
CN13
23.8
Hệ thống thông tin
CN14
26.95
Mạng máy tính và truyền thông dữ liệu
CN15
26.25
Công nghệ thông tin định hướng thị trường Nhật Bản
CN16
27.5
Kỹ thuật Robot
CN17
25.35
Kỹ thuật máy tính
CN2
27.25
Vật lý kỹ thuật
CN3
24.2
Cơ kỹ thuật
CN4
25.65
Công nghệ kỹ thuật xây dựng
CN5
23.1
Công nghệ kỹ thuật cơ - điện tử
CN6
25
Công nghệ hàng không vũ trụ
CN7
24.1
Khoa học máy tính
CN8
27.25
Công nghệ kỹ thuật điện tử - viễn thông
CN9
25.15
2.
Trường ĐH Khoa hoc Tự nhiên
(Mã trường QHT)
TT
Mã xét tuyển
Tên ngành
Tổ hợp
Điểm chuẩn
1
QHT01
Toán học
A00: A01; D07: D08
33.4
2
QHT02
Toán tin
A00: A01: D07: D08
34.25
3
QHT98
Khoa học máy tính và thông tin*
A00: A01: D07: D08
34.7
4
QHT93
Khoa học dữ liệu
A00: A01: D07: D08
34.85
5
QHT03
Vật lý học
A00: A01: B00: C01
24.2
6
QHT04
Khoa học vật liệu
A00: A01: B00: C01
22.75
7
QHT05
Công nghệ kỹ thuật hat nhân
A00: A01: B00: C01
21.3
8
QHT94
Kỹ thuật điện tử và tin học*
A00: A01: B00: C01
25.65
9
QHT06
Hoá học
A00: B00: D07
23.65
10
QHT07
Công nghệ kỹ thuật hoá học
A00: B00: D07
23.25
11
QHT43
Hoá dươc
A00: B00: D07
24.6
12
QHT08
Sinh học
A00: A02: B00: B08
23
13
QHT81
Sinh dươc học*
A00: A02: B00: B08
23
14
QHT09
Công nghệ sinh học
A00: A02: B00: B08
24.05
15
QHT10
Đia lý tư nhiên
A00: A01: B00: D10
20.3
16
QHT91
Khoa học thông tin đia không gian*
A00: A01: B00: D10
20.4
17
QHT12
Quản lý đất đai
A00: A01: B00: D10
20.9
18
QHT95
Quản lý ohát triển đô thi và bất đông sản*
A00: A01: B00: D10
22.45
19
QHT13
Khoa học môi trường
A00: A01: B00: D07
20
20
QHT82
Môi trường, Sức khỏe và An toàn*
A00: A01: B00: D07
20
21
QHT15
Công nghệ kỹ thuật môi trường
A00: A01: B00: D07
20
22
QHT96
Khoa học và công nghệ thưc phẩm*
A00: A01: B00: D07
24.35
23
QHT16
Khí tượng và khí hậu học
A00: A01: B00: D07
20
24
QHT17
Hải dương học
A00: A01: B00: D07
20
25
QHT92
Tài nguyên và môi trường nước*
A00: A01: B00: D07
20
26
QHT18
Đia chất học
A00: A01: B00: D07
20
27
QHT20
Quản lý tài nguyên và môi trường
A00: A01: B00: D07
21
28
QHT97
Công nghệ quan trắc và giám sát tài nguyên môi trường*
A00: A01: B00: D07
20
Điểm chuẩn
là tổng điểm của 3 bài thi (theo tổ hợp tương ứng) cộng với điểm ưu tiên theo khu vực, đối tượng (nếu có) và áp dụng cho tất cả các tổ hợp của ngành. Riêng với 4 ngành Toán học, Toán tin, Khoa học máy tính và thông tin(*), Khoa học dữ liệu: Điểm chuẩn tính theo thang điểm 40 là tổng Điểm môn Toán (nhân hệ số 2) cộng với điểm hai môn còn lại trong tổ hợp xét tuyển và cộng với điểm ưu tiên khu vực, đối tượng (nếu có) theo quy định của Bộ Giáo dục và Đào tạo (đã quy sang thang điểm 40).
3.
Trường Đại hoc Khoa hoc Xã hôi và Nhân văn
(Mã trường QHX)
TT
Tên ngành/Chương trình đào tạo
Mã ngành
Phương thức 100 (*)
A01
C00
D01
D04
D06
DD2
D78
1
Báo chí
QHX01
25,50
28,50
26,00
26,00
26,50
2
Chính trị học
QHX02
23,00
26,25
24,00
24,70
24,60
3
Công tác xã hội
QHX03
23,75
26,30
24,80
24,00
25,00
4
Đông Nam Á học
QHX04
22,75
24,75
25,10
5
Đông phương học
QHX05
28,50
25,55
25,50
26,50
6
Hàn Quốc học
QHX26
24,75
28,25
26,25
24,50
26,50
7
Hán Nôm
QHX06
25,75
24,15
25,00
24,50
8
Khoa học quản lý
QHX07
23,50
27,00
25,25
25,25
25,25
9
Lịch sử
QHX08
27,00
24,25
23,40
24,47
10
Lưu trữ học
QHX09
22,00
23,80
24,00
22,75
24,00
11
Ngôn ngữ học
QHX10
26,40
25,25
24,75
25,75
12
Nhân học
QHX11
22,00
25,25
24,15
22,00
24,20
13
Nhật Bản học
QHX12
25,50
24,00
25,75
14
Quan hệ công chúng
QHX13
28,78
26,75
26,20
27,50
15
Quản lý thông tin
QHX14
24,50
26,80
25,25
25,00
16
Quản trị dịch vụ du lịch và lữ hành
QHX15
25,50
26,00
26,40
17
Quản trị khách sạn
QHX16
25,00
25,50
25,50
18
Quản trị văn phòng
QHX17
25,00
27,00
25,25
25,50
25,75
19
Quốc tế học
QHX18
24,00
27,70
25,40
25,25
25,75
20
Tâm lý học
QHX19
27,00
28,00
27,00
25,50
27,25
21
Thông tin - Thư viện
QHX20
23,00
25,00
23,80
24,25
22
Tôn giáo học
QHX21
22,00
25,00
23,50
22,60
23,50
23
Triết học
QHX22
22,50
25,30
24,00
23,40
24,50
24
Văn hóa học
QHX27
26,30
24,60
23,50
24,60
25
Văn học
QHX23
26,80
25,75
24,50
25,75
26
Việt Nam học
QHX24
26,00
24,50
23,00
24,75
27
Xã hội học
QHX25
24,00
26,50
25,20
24,00
25,70
(*) Xét tuyển kết quả thi tốt nghiệp THPT năm 2023: Điểm trúng tuyển theo thang điểm 30 (không nhân hệ số) và đã bao gồm điểm ưu tiên đối tượng và khu vực (nếu có).
4.
Trường Đại Ngoại ngữ
(Mã trường QHF)
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7140231
37.21
2
Sư phạm tiếng Trung
7140234
35.90
3
Sư phạm tiếng Nhật
7140236
35.61
4
Sư phạm tiếng Hàn Quốc
7140237
36.23
5
Ngôn ngữ Anh
7220201
35.55
6
Ngôn ngữ Nga
7220202
33.30
7
Ngôn ngữ Pháp
7220203
34.12
8
Ngôn ngữ Trung Quốc
7220204
35.55
9
Ngôn ngữ Đức
7220205
34.35
10
Ngôn ngữ Nhật
7220209
34.65
11
Ngôn ngữ Hàn Quốc
7220210
35.40
12
Ngôn ngữ Ả Rập
7220211
33.04
STT
Ngành
Mã ngành
Điểm trúng tuyển
13
Văn hóa và truyền thông xuyên quốc gia
7220212QTD
34.49
14
Kinh tế - Tài chính (CTĐT LTQT)
7903124
26.68
Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có). Mỗi ngành học chỉ có một điểm trúng tuyển, không phân biệt điểm trúng tuyển giữa các tổ hợp.
Trường hợp các thí sinh bằng điểm trúng tuyển ở cuối danh sách, nếu vẫn vượt chỉ tiêu thì ưu tiên xét trúng tuyển cho thí sinh có thứ tự nguyện vọng (TT NV) cao hơn (nguyện vọng 1 là nguyện vọng cao nhất).
5.
Trường Đại hoc Kinh tế
(Mã trường QHE)
STT
Mã ngành
Tên ngành
Điểm trúng tuyển
(thang điểm 40)
Tiêu chí phụ
(áp dụng đối với thí sinh có điểm xét tuyển bằng điểm trúng tuyển)
Điểm môn Toán
Thứ tự nguyện vọng
I
Lĩnh vực Kinh doanh và Quản lý
1
7340101
Quản trị kinh doanh
34.54
7.8
NV1
2
7340201
Tài chính - Ngân hàng
34.25
8.2
NV1, NV2, NV3, NV4, NV5
3
7340301
Kế toán
34.1
7.8
NV1, NV2, NV3
II
Lĩnh vực Khoa học xã hội và hành vi
1
7310106
Kinh tế quốc tế
35.7
8.6
NV1
2
7310101
Kinh tế
34.83
8.2
NV1, NV2
3
7310105
Kinh tế phát triển
34.25
7.8
NV1, NV2
6.
Trường Đại hoc Giáo dục
(Mã trường QHS)
Mã ngành
Tên ngành
Điểm chuẩn
GDI
Sư phạm Toán và Khoa học Tự nhiên (Gồm 5 ngành: Sư phạm Toán học; Sư phạm Vật lý; Sư phạm Hóa học; Sư phạm Sinh học; Sư phạm Khoa học Tư nhiên)
25,58
GD2
Sư phạm Ngữ văn, Lịch sử, Lịch sử và Địa lý (gồm 3 ngành: Sư phạm Ngữ văn; Sư phạm Lịch sử; Sư phạm Lịch sử và Địa lý)
27,17
GD3
Khoa học Giáo dục và Khác (gồm 5 ngành: Khoa học Giáo dục; Quản trị Chất lượng Giáo dục; Quản trị trường học; Quản trị Công nghệ Giáo dục; Tham vấn học đường)
20,50
GD4
Giáo dục tiểu học
27,47
GD5
Giáo dục mầm non
25,39
7.
Trường Đại hoc Y Dược
(Mã trường QHY)
STT
Ngành học
Điểm chuẩn
Tổ hợp xét tuyển
1
Y khoa
26.75
B00
2
Duợc học
24.35
A00
3
Điều dưỡng
23.85
B00
4
Răng Hàm Mặt
26.80
B00
5
KT Xét nghiệm y học
23.95
B00
6
KT Hình ảnh y học
23.55
B00
8.
Trường Đại hoc Việt Nhật
(Mã trường VJU)
TT
Ngành học
Điểm chuẩn
1
Nhật Bản học
22
2
Khoa học và Kỹ thuật máy tính
21
3
Kỹ thuật xây dựng
20
4
Kỹ thuật cơ điện tử
20
5
Nông nghiệp thông minh và bền vững
20
6
Công nghệ thực phẩm và sức khỏe
20
9.
Trường Đại hoc Luật
(Mã trường QHL)
TT
Ngành học/Mã ngành
Chỉ tiêu
Các tổ hợp xét tuyển
Khối
Điểm trúng tuyển
1.
Luật
(7380101)
180
Ngữ văn, Lịch sử, Địa lý
C00
27.5
Toán, Vật lý, Hóa học
A00
24.35
Ngữ văn, Toán, tiếng Anh
D01
25.10
Ngữ văn, Toán, tiếng Pháp
D03
24.60
Ngữ Văn, Tiếng Anh, KHXH
D78
25.10
Ngữ Văn, Tiếng Pháp, KHXH
D82
24.28
2.
Luật         chất
lượng cao
(380101CLC)
108
Toán, Vật lý, Tiếng Anh
A01
25.10
Ngữ văn, Toán, Tiếng Anh
D01
Toán, Hóa học, Tiếng Anh
D07
Ngữ Văn, Tiếng Anh, KHXH
D78
3.
Luật    thương
mại quốc tế
(7380109)
46
Toán, Vật lý, Hóa học
A00
25.70
Toán, Vật lý, Tiếng Anh
A01
Ngữ văn, Toán, Tiếng Anh
D01
Ngữ Văn, Tiếng Anh, KHXH
D78
Ngữ Văn, Tiếng Pháp, KHXH
D82
4.
Luật         kinh
doanh
(7380110)
100
Toán, Vật lý, Hóa học
A00
25.29
Toán, Vật lý, Tiếng Anh
A01
Ngữ văn, Toán, Tiếng Anh
D01
Ngữ văn, Toán, Tiếng Pháp
D03
Ngữ Văn, Tiếng Anh, KHXH
D78
Ngữ Văn, Tiếng Pháp, KHXH
D82
10.
Trường Quốc tế
(Mã trường QHQ)
Đối với các ngành đại học chính quy do ĐHQGHN cấp bằng
TT
Mã ngành
Tên ngành
Điểm trúng tuyển (theo thang điểm 30)
1
7340120
Kinh doanh quốc tế
24,35
2
7340303
Kế toán, Phân tích và Kiểm toán
22,9
3
7340405
Hệ thống thông tin quản lý
22,6
4
7340125
Phân tích dữ liệu kinh doanh
23,6
5
7220201
Ngôn ngữ Anh (chuyên sâu Kinh doanh-Công nghệ thông tin)
23,85
6
7510306
Tự động hóa và Tin học (Kỹ sư)
21
7
7480210
Công nghệ thông tin ứng dụng
21,85
8
7480209
Công nghệ tài chính và kinh doanh số
22,25
9
7520139
Kỹ thuật hệ thống công nghiệp và Logistics
22
II. Đối với ngành đại học LKQT do ĐHQGHN cấp bằng
TT
Mã ngành
Tên ngành
Điểm trúng tuyển (theo thang điểm 30)
1
7480111
Tin học và Kỹ thuật máy tính
21
III. Đối với các ngành đào tạo cấp hai bằng của ĐHQGHN và trường đại học nước ngoài
TT
Mã ngành
Tên ngành
Điểm trúng tuyển (theo thang điểm 30)
1
7340115
Marketing (song bằng VNU-HELP)
22,75
2
7340108
Quản lí (song bằng VNU-Keuka)
21
11.
Trường Quản tri và Kinh doanh
(Mã trường QHD)
TT
Ngành học
Mã ngành
Điểm chuẩn
1
Quản trị và An ninh (MAS)
7900189
22
2
Quản trị Doanh nghiệp và Công nghệ (MET)
7900101
21.55
3
Marketing và Truyền thông (MAC)
7900102
21.55
4
Quản trị Nhân lực và Nhân tài (HAT)
7900103
20.55
12.
Khoa Các khoa hoc liên ngành
(Mã trường QHK)
TT
Ngành
Điểm trúng tuyển
PTXT 100
PTXT 405
PTXT 409
A00
A01
C00
D01
D03
D04
D07
D78
1
Quản trị thương hiệu
24.17
24.20
26.13
24.70
24.60
25.02
24.68
2
Quản lý giải trí và sự kiện
24.35
24.06
25.73
24.30
24.00
24.44
24.56
3
Quản trị đô thị thông minh và bền vững
23.05
23.15
22.00
24.05
24.65
22.20
26.46
4
Quản             trị             tài
nguyên di sản
22.45
23.48
22.20
22.00
24.40
22.42
25.11
5
Thiết kế sáng tạo
5.1
Thời         trang và
sáng tạo
23.50
24.00
5.2
Thiết kế nội thất bền vững
23.85
24.24
5.3
Đồ họa công nghệ số
24.38
24.51
Ghi chú:
Các phương thức sử dụng kết quả thi THPTQG năm 2023
Xét tuyển kết quả thi THPT năm 2023 (mã PTXT 100);
Xét tuyển kết hợp chứng chỉ ngoại ngữ quốc tế với kết quả thi THPT năm 2023 (mã PTXT 409);
Xét tuyển kết hợp kết quả thi tốt nghiệp THPT với điểm thi năng khiếu (mã PTXT 405)
Lưu ý:
Điểm trúng tuyển là tổng điểm 3 môn thi/bài thi đối với thí sinh thuộc khu vực 3 (KV3), được làm tròn đến hai chữ số thập phân; Điểm tối thiểu cho mỗi môn thi/bài thi trong tổ hợp xét tuyển phải lớn hơn 1,0 điểm;
Các thí sinh tra cứu kết quả trúng tuyển trên website của các Trường/Khoa và Xác nhận nhập học trực tuyến trên Hệ thống chung của Bộ GDĐT từ ngày 24/8/2023 đến trước 17h00 ngày 08/9/2023 và làm thủ tục Nhập học trực tiếp theo Hướng dẫn của Trường/Khoa các thí sinh trúng tuyển./.
Facebook Chat
            Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×
