
Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
[Tham khảo] Điểm chuẩn tuyển sinh đại học vào Trường Đại học Ngoại ngữ qua các năm
Trường Đại học Ngoại ngữ – Đại học Quốc gia Hà Nội tổng hợp điểm chuẩn vào các ngành đào tạo của Nhà trường qua các năm để các thí sinh và phụ huynh tham khảo:
Fanpage:
https://www.facebook.com/vnu.ulis
Group:
https://www.facebook.com/groups/ulis.k55
ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2020
TT
Ngành
Mã ngành
Điểm trúng tuyển
1.
Sư phạm tiếng Anh
7140231
35.83
2.
Sư phạm tiếng Trung
7140234
36.08
3.
Sư phạm tiếng Đức
7140235
31.85
4.
Sư phạm tiếng Nhật
7140236
35.66
5.
Sư phạm tiếng Hàn Quốc
7140237
35.87
6.
Ngôn ngữ Anh CTĐT CLC
7220201CLC
34.60
7.
Ngôn ngữ Nga
7220202
31.37
8.
Ngôn ngữ Pháp CTĐT CLC
7220203CLC
32.54
9.
Ngôn ngữ Trung Quốc CTĐT CLC
7220204CLC
34.65
10.
Ngôn ngữ Đức CTĐT CLC
7220205CLC
32.28
11.
Ngôn ngữ Nhật CTĐT CLC
7220209CLC
34.37
12.
Ngôn ngữ Hàn Quốc CTĐT CLC
7220210CLC
34.68
13.
Ngôn ngữ Ả Rập
7220211
25.77
14.
Kinh tế – Tài chính***
7903124QT
24.86
Ghi chú:
Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có). Mỗi ngành học chỉ có một điểm xét tuyển, không phân biệt điểm xét tuyển giữa các tổ hợp.
Đối với các ngành đào tạo chất lượng cao, điểm bài thi môn Ngoại ngữ phải đạt từ 4.0 điểm trở lên.
Trường hợp các thí sinh bằng điểm xét tuyển ở cuối danh sách, nếu vẫn vượt chỉ tiêu thì ưu tiên thí sinh có thứ tự nguyện vọng (TT NV) cao hơn (nguyện vọng 1 là nguyện vọng cao nhất).
ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2019
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7140231
34.45
2
Sư phạm tiếng Trung
7140234
34.70
3
Sư phạm tiếng Nhật
7140236
34.52
4
Sư phạm tiếng Hàn Quốc
7140237
34.08
5
Ngôn ngữ Anh
7220201
35.50
6
Ngôn ngữ Anh** CTĐT CLC TT23
7220201CLC
31.32
7
Ngôn ngữ Nga
7220202
28.57
8
Ngôn ngữ Pháp
7220203
32.48
9
Ngôn ngữ Pháp** CTĐT CLC TT23
7220203CLC
26.02
10
Ngôn ngữ Trung Quốc** CTĐT CLC TT23
7220204CLC
32.03
11
Ngôn ngữ Đức
7220205
32.30
12
Ngôn ngữ Đức** CTĐT CLC TT23
7220205CLC
27.78
13
Ngôn ngữ Nhật** CTĐT CLC TT23
7220209CLC
31.95
14
Ngôn ngữ Hàn Quốc** CTĐT CLC TT23
7220210CLC
32.77
15
Ngôn ngữ Ả Rập
7220211
28.63
16
Kinh tế – Tài chính***
7903124QT
19.07
Ghi chú:
Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có). Mỗi ngành học chỉ có một điểm xét tuyển, không phân biệt điểm xét tuyển giữa các tổ hợp.
Đối với các ngành đào tạo chất lượng cao, điểm bài thi môn Ngoại ngữ phải đạt từ 4.0 điểm trở lên.
ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2018
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7140231
31.25
2
Sư phạm tiếng Nga
7140232
28.50
3
Sư phạm tiếng Pháp
7140233
29.85
4
Sư phạm tiếng Trung
7140234
31.35
5
Sư phạm tiếng Đức
7140235
27.75
6
Sư phạm tiếng Nhật
7140236
31.15
7
Sư phạm tiếng Hàn Quốc
7140237
31.50
8
Ngôn ngữ  Anh
7220201
31.85
9
Ngôn ngữ  Nga
7220202
28.85
10
Ngôn ngữ Pháp
7220203
30.25
11
Ngôn ngữ Trung
7220204
32.00
12
Ngôn ngữ Trung CLC
7220204CLC
26.00
13
Ngôn ngữ Đức
7220205
29.50
14
Ngôn ngữ Nhật
7220209
32.50
15
Ngôn ngữ Nhật CLC
7220209CLC
26.50
16
Ngôn ngữ  Hàn Quốc
7220210
33.00
17
Ngôn ngữ  Hàn Quốc CLC
7220210CLC
28.00
18
Ngôn ngữ  Ả Rập
7220211
27.60
19
Kinh tế – Tài chính
22
Ghi chú: Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có).
ĐIỂM CHUẨN TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO NĂM 2017
TT
Mã ngành
Tên ngành
Điểm trúng tuyển theo ngành
Ghi chú
1
52220201
Ngôn ngữ Anh
35.25
Nhân hệ số 2 môn ngoại ngữ
2
52140231
Sư phạm tiếng Anh
34.50
3
52220202
Ngôn ngữ Nga
30.50
4
52140232
Sư phạm tiếng Nga
27.50
5
52220203
Ngôn ngữ Pháp
32.25
6
52140233
Sư phạm tiếng Pháp
30.50
7
52220204
Ngôn ngữ Trung
34.50
8
52140234
Sư phạm tiếng Trung
33.00
9
52220205
Ngôn ngữ Đức
32.50
10
52220209
Ngôn ngữ Nhật
35.50
11
52140236
Sư phạm tiếng Nhật
34.00
12
52220210
Ngôn ngữ Hàn Quốc
35.50
13
52140237
Sư phạm tiếng Hàn Quốc
33.75
14
52220211
Ngôn ngữ Ả Rập
30.00
Facebook Chat
            Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×
