Tuyển sinh ĐHQGHN
Trang chủ
Tin tức
Danh sách ngành
Hướng dẫn tuyển sinh ĐHCQ năm 2019 của ĐHQGHN
Thông tin tuyển sinh đại học chính quy của ĐHQGHN năm 2023
Câu hỏi thường gặp (FQA)
Biểu mẫu
XÉT TUYỂN THẲNG
XÉT TUYỂN KHÁC
Ký túc xá
Đề án tuyển sinh Đại học Quốc gia Hà Nội 2021
Đề án tuyển sinh đại học 2024
TIN TỨC
Đề án tuyển sinh trình độ đại học năm 2021 của Đại học Quốc gia Hà Nội
ĐỀ ÁN TUYỂN SINH TRÌNH ĐỘ ĐẠI HỌC NĂM 2021
I
. Thông tin chung về Đại học Quốc gia Hà Nội
1.Tên đại học, sứ mệnh, địa chỉ các trụ sở (cơ sở và phân hiệu) và địa chỉ trang web
-
Tên Đại học
:
Tiếng Việt: Đại học Quốc gia Hà Nội
Tiếng Anh: Vietnam National University, Hanoi
- Tên viết tắt:
Tiếng Việt: ĐHQGHN                                 Tiếng Anh: VNU
- Đơn vị chủ quản:
- Địa chỉ:
144 Xuân Thủy, Cầu Giấy, Hà Nội
Điện thoại: 0243.7547.670 (527)  Fax: 0243.7547.724
-
Địa chỉ website
:
http://vnu.edu.vn
E-mail:
tsvnu@vnu.edu.vn
Sứ m
ệnh
Đào tạo nguồn nhân lực chất lượng cao, trình độ cao, bồi dưỡng nhân tài; nghiên cứu khoa học, phát triển công nghệ và chuyển giao tri thức đa ngành, đa lĩnh vực; góp phần xây dựng, phát triển và bảo vệ đất nước; làm nòng cột và đầu tàu trong hệ thống giáo dục đại học Việt Nam.
Tầm nhìn
năm
2030
Trở thành đại học định hướng nghiên cứu, đa ngành, đa lĩnh vực có tính hội nhập cao, trong đó, một số trường đại học, viện nghiên cứu thành viên thuộc các lĩnh vực khoa học cơ bản, công nghệ cao và kinh tế - xã hội mũi nhọn đạt trình độ tiên tiến châu Á.
Giá trị cốt lõi
Chất lượng cao; Sáng tạo; Tiên phong; Tích hợp; Trách nhiệm; Phát triển bền vững.
Khẩu hiệu hành động
Đạt đỉnh cao dựa vào tri thức
.
2. Quy mô đào tạo (tính đến 31/12/2020)
Khối ngành/Nhóm ngành
Quy mô hiện tại
Đại học
CĐSP
GD chính quy
VLVH
GDCQ
GDTX
NCS
HVCH
ĐH
ĐH
Khối ngành I
134
1426
3159
760
Khối ngành II
44
Khối ngành III
186
1700
7771
534
Khối ngành IV
103
402
2583
25
Khối ngành V
115
542
7750
Khối ngành VI
34
1821
Khối ngành VII
492
1958
15937
1826
Liên ngành
Tổng
1.030
6.106
39.021
3.145
3. Thông tin v
ề tuyển sinh chính quy của 2 năm gần nhất
Năm 2019, 2020 Đại học Quốc gia Hà Nội (ĐHQGHN) sử dụng kết quả thi trung học phổ thông (THPT) và các chứng chỉ quốc tế, như SAT, ACT, A-Level, IELTS kết hợp với kết quả thi THPT để xét tuyển vào các ngành/nhóm ngành/CTĐT theo Đề án được công khai trên Cổng thông tin tuyển sinh của Bộ Giáo dục và Đào tạo (GDĐT) và của ĐHQGHN.
Điểm trúng tuyển của 2 năm gần nhất (2019, 2020)
Khối ngành/ Ngành/
Tổ hợp xét tuyển
Năm 2019
Năm 2020
Chỉ tiêu
Số trúng tuyển nhập học
Điểm trúng tuyển
Chỉ tiêu
Số trúng tuyển nhập học
Điểm trúng tuyển
Khối ngành I
810
699
1.240
1.218
Sư phạm Toán
200
179
19.5/30
300
280
22.75/30
Sư phạm Vật lý
Sư phạm Hóa học
Sư phạm Sinh học
Sư phạm KHTN
Sư phạm tiếng Anh
175
147
34.45/40
175
190
35.83/40
Sư phạm Lịch sử và  Địa lý     -
-
-
200
190
23.3/30
Sư phạm Lịch sử
100
88
22/30
Sư phạm Ngữ Văn
Sư phạm tiếng Trung
20
21
34.7/40
25
27
36.08/40
Sư phạm tiếng Nhật
20
18
34.52/40
25
26
35.66/40
Sư phạm tiếng Hàn Quốc
20
28
34.08/40
25
26
35.87/40
Sư phạm tiếng Đức
-
-
-
25
28
31.85/40
Quản trị trường học
275
218
16/30
240
259
17/30
Quản trị công nghệ giáo dục
Quản trị chất lượng giáo dục
Tham vấn học đường
Khoa học giáo dục
Giáo dục tiểu học
-
-
-
105
103
25.3/30
Giáo dục mầm non
-
-
-
120
89
19.25/30
Khối ngành III
1.898
2.118
Điểm chuẩn của ngành theo tổ hợp XT (chi tiết xem tại website Trường ĐH KHXHNV
(#)
2.230
2.627
Điểm chuẩn của ngành (theo tổ hợp XT) xem tại website TrĐHKH XHNV(#)
Khoa học quản lí
80
116
80
95
Khoa học quản lí
(CTĐT CLC)
40
38
35
59
Quản trị văn phòng
80
100
75
93
Kế toán (CTĐT CLC)
144
165
28.07/40
170
180
32.6/40
Quản trị kinh doanh
(CTĐT CLC)
180
197
29.6/40
210
218
33.45/40
Tài chính - Ngân hàng  (CTĐT CLC)
144
168
28.07/40
170
170
32.72/40
Kinh doanh quốc tế
260
293
20.5/30
260
365
23.25/30
Kế toán, Phân tích và Kiểm toán
170
176
18.75/30
180
276
20.5/30
Hệ thống thông tin
quản lí
70
83
17/30
100
144
19.5/30
Phân tích dữ liệu kinh doanh
30
27
17/30
80
122
21/30
Marketing
-
-
-
60
48
18/30
Quản lý
-
-
-
40
23
17/30
Marketing và Truyền thông
-
-
-
100
99
17.2/30
Luật học
330
374
C00:25.5
A00:21.0
D01:21.25
D03:18,45
D78:22.17
D82:18.9
300
312
C00:27.5
A00:24.3
D01:24.4
D03:23.25
D78:24.5
Luật học
(CTĐT CLC)
50
48
21.2/30
50
72
23.75/30
Luật kinh doanh
170
179
21.95/30
170
182
24.55/30
Luật thương mại quốc tế
50
54
21.95/30
50
65
24.8/30
Quản trị doanh nghiệp và công nghệ
100
99
16/30
100
104
18.35/30
Khối ngành IV
870
630
810
680
Sinh học
80
90
20/30
80
101
23.1/30
Công nghệ sinh học
80
108
22.75/30
80
108
25.9/30
Công nghệ sinh học
(CTĐT CLC)
80
95
17.75/30
80
96
21.5/30
Vật lý học
100
86
18/30
80
90
22.5/30
Hoá học
70
86
20.5/30
60
81
24.1/30
Hoá học
(
CTĐT
tiên tiến)
50
19
16/30
40
23
18.5/30
Khoa học vật liệu
50
56
16.25/30
50
73
21.8/30
Địa chất học
30
0
16/30
30
5
17/30
Địa lý tự nhiên
40
9
16/30
30
7
18/30
Khoa học thông tin địa không gian
40
14
16/30
30
19
18/30
Khí tượng học và khí hậu học
40
11
16/30
50
9
18/30
Hải dương học
30
2
16/30
30
5
17/30
Tài nguyên và môi trường nước
40
0
16/30
30
10
17/30
Khoa học môi trường
70
45
17/30
80
52
17/30
Khoa học môi trườn
g (
CTĐT
tiên tiến)
40
9
16/30
20
1
17/30
Công nghệ quan trắc và giám sát tài nguyên môi trường
-
-
-
40
0
17/30
Khối ngành V
1.920
1.979
2.130
2.354
Công nghệ thông tin
370
375
25.85/30
310
297
28.1/30
Công nghệ thông tin định hướng thị trường NhậtBản
Mạng máy tính và Truyền thông dữ liệu
60
61
27/30
Kỹ thuật máy tính
100
173
24.25/30
90
150
27.25/30
Kỹ thuật robot
60
60
Vật lí kĩ thuật
60
124
21/30
60
115
25.1/30
Kĩ thuật năng lượng
60
60
Cơ kĩ thuật
80
85
23.15/30
80
83
26.5/30
Công nghệ kĩ thuật xây dựng
100
106
20.25/30
100
116
24/30
Công nghệ hàng không vũ trụ
60
62
22.25/30
60
57
25.35/30
Công nghệ nông nghiệp
60
30
20/30
60
51
22.4/30
Khoa học Máy tính
(CTĐT CLC)
150
228
25/30
150
226
27/30
Hệ thống Thông tin
(CTĐT CLC)
60
60
Công nghệ kỹ thuật cơ điện tử  (CTĐT CLC)
120
133
23.1/30
120
135
25.7/30
Công nghệ kĩ thuật điện tử-viễn thông
(CTĐT CLC)
120
140
23.1/30
120
126
26/30
Kĩ thuật điện tử và tin học
-
-
-
60
80
25/30
Kĩ thuật điều khiển và tự động hoá
-
-
-
60
66
27.55/30
Khoa học dữ liệu
-
-
-
50
74
25.2/30
Khoa học và công nghệ thực phẩm
-
-
-
50
90
24.4/30
Toán học
50
64
20/30
50
66
23.6/30
Toán - Tin
50
70
22/30
50
75
25.2/30
Máy tính và khoa học thông tin
50
66
23.5/30
80
112
26.1/30
Máy tính và khoa học thông tin
(CTĐT CLC)
80
105
20.75/30
50
70
24.8/30
Công nghệ kĩ thuật hoá học
50
62
21.75/30
60
79
24.8/30
Công nghệ kĩ thuật hoá học
(CTĐT CLC)
40
30
16/30
40
32
18.5/30
Công nghệ kĩ thuật môi trường
50
41
17/30
60
64
18/30
Công nghệ kĩ thuật môi trường
(CTĐT CLC)
40
6
16/30
20
1
18/30
Công nghệ kĩ thuật hạt nhân
30
18
16.25/30
30
31
20.5/30
Kĩ thuật địa chất
30
0
16/30
-
-
-
Tin học và kĩ thuật máy tính
(CT LKQT do ĐHQGHN cấp bằng)
50
61
17/30
80
97
19/30
Khối ngành VI
430
462
480
537
Hóa dược
80
96
20.25/30
80
95
23.8/30
Y đa khoa
100
105
25.6/30
100
119
28.35/30
Dược học
100
106
24.2/30
100
105
26.7/30
Răng – Hàm – Mặt
50
59
23.6/30
50
53
27.2/30
Điều dưỡng
-
-
-
50
61
24.9/30
Kỹ thuật Xét nghiệm
Y học
50
48
22.2/30
50
55
25.55/30
Kỹ thuật Hình ảnh Y học
50
48
21/30
50
49
25.15/30
Khối ngành VII
3.847
4.254
3.690
4.428
Quản lý tài nguyên và môi trường
50
27
16/30
50
42
17/30
Quản lý đất đai
70
69
16/30
70
88
20.3/30
Quản lý phát triển đô thị và bất động sản
-
-
-
40
66
21.4/30
Báo chí
100
99
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website của Trường ĐH KHXHNV
(#)
85
90
Báo chí (CTĐT CLC)
30
46
35
60
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website của Trường ĐH KHXHNV
(#)
Chính trị học
70
60
55
67
Công tác xã hội
80
74
70
71
Đông Nam Á học
50
68
40
54
Đông phương học
100
128
60
74
Hán Nôm
30
34
30
36
Thông tin - Thư viện
55
56
50
73
Lịch sử
80
86
70
77
Lưu trữ học
60
70
50
70
Ngôn ngữ học
80
71
70
70
Nhân học
60
65
50
71
Nhật Bản học
30
48
50
63
Quan hệ công chúng
75
89
70
88
Hàn Quốc học
-
-
50
64
Quốc tế học
105
116
80
96
Quốc tế học
(CTĐT CLC)
-
-
30
60
Tâm lí học
110
120
100
115
Quản lý thông tin
60
68
55
74
Quản lý thông tin
(CTĐT CLC)
30
35
35
53
Quản trị dịch vụ du lịch và lữ hành
90
108
90
101
Quản trị khách sạn
80
103
75
98
Tôn giáo học
60
36
50
69
Triết học
70
55
50
75
Văn học
90
106
75
99
Văn hoá học
-
-
50
76
Việt Nam học
80
96
70
87
Xã hội học
70
94
65
76
Nhật Bản học
(CTĐT CLC)
thuộc trường ĐH Việt Nhật
-
-
-
50
58
19.4/30
Kinh tế
(CTĐT CLC)
246
256
27.08/40
210
219
32.47/40
Kinh tế phát triển
246
239
23.5/30
170
178
31.73/40
Kinh tế quốc tế
(CTĐT CLC)
240
275
31.06/40
270
324
34.5/40
Ngôn ngữ Anh
120
115
35.5/40
-
-
-
Ngôn ngữ Nga
75
53
28.57/40
75
69
31.37/40
Ngôn ngữ Pháp
75
65
32.48/40
-
-
-
Ngôn ngữ Đức
50
53
32.3/40
-
-
-
Ngôn ngữ Ả Rập
30
27
28.63/40
25
24
25.77/40
Ngôn ngữ Anh
(CTĐT CLC)
225
352
31.32/40
350
457
34.6/40
Ngôn ngữ Pháp
(CTĐT CLC)
75
113
26.02/40
100
120
32.54/40
Ngôn ngữ Đức
(CTĐT CLC)
75
90
27.78/40
100
110
32.28/40
Ngôn ngữ Trung
(CTĐT CLC)
175
212
32.03/40
175
190
34.65/40
Ngôn ngữ Nhật
(CTĐT CLC)
175
200
31.95/40
175
187
34.37/40
Ngôn ngữ Hàn Quốc (CTĐT CLC)
175
177
32.77/40
175
189
34.68/40
Tổng
9.745
10.142
10.585
11.844
Ký hiệu (-): Chưa tuyển sinh hoặc không tuyển sinh;
(#): Đối với điểm chuẩn các ngành của Trường ĐHKHXHNV:
Tham khảo điểm chuẩn từng ngành (theo tổ hợp xét tuyển) tại website:
tuyensinh.ussh.vnu.edu.vn
II
.
T
hông tin
về các điều kiện đảm bảo chất lượng
1.
Cơ sở vật chất phục vụ đào tạo và nghiên cứu
1.1. Thống kê diện tích đất, diện tích sàn xây dựng, ký túc xá của ĐHQGHN
TT
Nội dung
Đơn vị tính
Tổng số
I
Diện tích đất đai
ha
1
Khu vực Hà Nội
ha
15.64
- Cụm Cầu Giấy
6.02
- Cụm Thanh Xuân
3.10
- Cụm Mễ Trì
2.62
- Cụm 19 Lê Thánh Tông
0.90
2
Khu vực Ba vì
(cơ sở thực tập, thực địa ngoài trời, thực tập sinh thái, môi trường)
ha
16.60
3
Khu vực Hòa Lạc
ha
1.000
II
Diện tích sàn xây dựng
204.933
1
Giảng đường
Số phòng
phòng
1.470
Tổng diện tích
m
2
103.268
2
Phòng học máy tính
Số phòng
phòng
83
Tổng diện tích
m
2
2.639
3
Phòng học ngoại ngữ
Số phòng
phòng
64
Tổng diện tích
m
2
2.016
4
Thư­ viện
m
2
6.947
5
Phòng thí nghiệm
Số phòng
phòng
68
Tổng diện tích
m
2
3.415
6
Xưởng thực tập, thực hành
Số phòng
phòng
Tổng diện tích
m
2
7
KTX thuộc cơ sở đào tạo quản lý
Số phòng
phòng
1.180
Tổng diện tích
m
2
47.287
8
Diện tích nhà ăn của cơ sở đào tạo
m
2
2.446
9
Diện tích khác:
Diện tích hội trường
m
2
3.950
Diện tích nhà văn hóa
m
2
1.389
Diện tích nhà thi đấu đa năng
m
2
1.102
Diện tích bể bơi
m
2
Diện tích sân vận động
m
2
Số phòng Ký túc xá
phòng
6.000
1.2. Thống kê các phòng thực hành, phòng thí nghiệm và các trang thiết bị
(
Danh sách chi tiết trình bày tại đề án tuyển sinh của từng đơn vị đính kèm).
Hạng mục
Diện tích sàn xây dựng (m2)
a) Hội trường, giảng đường, phòng học các loại
107.923
b) Thư viện, trung tâm học liệu
6.947
c) Phòng thí nghiệm, phòng thực hành,
nhà tập đa năng, xưởng thực tập
3.415
Thống kê về học liệu (kể cả e-book, cơ sở dữ liệu điện tử) trong thư viện
Trung tâm thông tin-thư viện ĐHQGHN là đơn vị cung cấp dịch vụ thư viện và thông tin phục vụ cho công tác đào tạo, nghiên cứu khoa học của cán bộ và sinh viên. Trung tâm có thư viện chính đặt chính tại tòa nhà C1T, 144 Xuân Thủy và các thư viện tại các trường đại học thành viên. Trung tâm hiện có tổng số gần 79.500 tài liệu thuộc lĩnh vực KHTN, trong đó có gần 42.900 giáo trình và gần 36.600 tài liệu tham khảo, với 12.700 tài liệu bằng tiếng Anh; khoảng 28.000 học liệu số, 31.000 luận văn - luận án điện tử, 2.000 kết quả nghiên cứu, 53.000 sách điện tử, 4.100 tạp chí điện tử, 114.000 tên đầu sách và 400 tên tạp chí (Nguồn:
https://www.lic.vnu.edu.vn/
).
Chi tiết các đầu sách, giáo trình theo nhóm ngành, chuyên ngành của từng đơn vị đào tạo được trình bày trong đề án chi tiết đính kèm.
Đội ngũ
giảng viên cơ hữu và thỉnh giảng
Danh sách chi tiết trình bày tại đề án tuyển sinh của các trường đại học thành viên, khoa trực thuộc ĐHQGHN đính kèm Đề án này.
III
. Các thông tin của năm tuyển sinh
1. Tuyển sinh đại học chính quy
1.1. Đối tượng tuyển sinh
-
Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT).
- Có đủ sức khoẻ để học tập theo quy định hiện hành. Đối với người khuyết tật được cấp có thẩm quyền công nhận bị dị dạng, dị tật, suy giảm khả năng tự lực trong sinh hoạt và học tập thì hiệu trưởng các trường xem xét, quyết định cho dự tuyển vào các ngành học phù hợp với tình trạng sức khoẻ.
- Đạt các yêu cầu sơ tuyển, nếu đăng kí xét tuyển (ĐKXT) hoặc dự thi vào các ngành có quy định sơ tuyển.
1
.2. Phạm vi tuyển sinh:
ĐHQGHN t
uyển sinh tr
ên
cả nước
và quốc tế.
1.3. Phương
thức tuyển sinh
1.3.1. Xét tuyển Đợt 1:
(1) Xét tuyển thẳng, ưu tiên xét tuyển: Theo quy định của Bộ Giáo dục và Đào tạo (GDĐT) và Quy định đặc thù, Hướng dẫn tuyển sinh của ĐHQGHN;
(2)
Xét tuyển kết quả thi
tốt nghiệp
THPT
năm 2021
theo tổ hợp các môn
thi
/bài thi tương ứng
được quy định cụ thể trong Đề án tuyển sinh của Nhà trường
;
(3) Xét tuyển theo
các
phương thức khác:
- Xét tuyển các thí sinh có
kết quả thi đánh giá năng lực (ĐGNL) do ĐHQGHN tổ chức năm 2021 và các
chứng chỉ quốc tế (
S
A
T, A
-Level, ACT, IELTS và chứng chỉ quốc tế tương đương –
có
trong danh mục quy định của ĐHQGHN);
-
Xét hồ sơ năng lực
(
kế
t
quả học tập bậc THPT
, phỏng vấn, điểm thi tốt nghiệp THPT năm 2021 hoặc thí sinh có bằng tú tài quốc tế)
đối với một số đơn vị đào tạo có hợp tác quốc tế và chương trình dạy bằng tiếng Anh
;
-
Xét tuyển thí sinh là người nước ngoài đáp ứng các yêu cầu theo quy định của ĐHQGHN và Bộ GDĐT
(Quy định về việc thu hút và quản lý sinh viên quốc tế tại ĐHQGHN ban hành kèm theo Quyết định số 4848/QĐ-ĐHQGHN ngày 18/12/2017 của ĐHQGHN; Thông tư 30/2018/TT-BGDĐT ngày 24/12/2018 của Bộ GDĐT).
1.3.2. Xét tuyển đợt
bổ sung (nếu còn chỉ tiêu)
Xét tuyển như đợt 1, quy định cụ thể xét tuyển của từng ngành
học tương ứng  được công bố trên Cổng thông tin tuyển sinh của ĐHQGHN và đơn vị đào tạo
(nếu có)
.
Đối với các CTĐT tài năng, chất lượng cao: Xét tuyển dựa trên kết quả thi tốt nghiệp THPT năm 2021 hoặc từ các nguồn tuyển khác theo yêu cầu riêng của đơn vị và của từng chương trình  (chi tiết công bố trong Đề án tuyển sinh của đơn vị)
.
Thí sinh trúng tuyển vào các đơn vị đào tạo của ĐHQGHN có nguyện vọng theo học các CTĐT
tài năng
,
chất lượng cao phải đạt điểm trúng tuyển vào CTĐT tương ứng kể trên theo tổ hợp xét tuyển tương ứng. Điểm đăng ký dự tuyển vào các CTĐT tài năng
,
chất lượng cao
do HĐTS quy định nhưng tối thiểu bằng hoặc cao hơn điểm trúng tuyển vào ngành/CTĐT chuẩn tương ứng.
1.4. Chỉ tiêu tuyển sinh
(theo ngành/nhóm ngành/CTĐT, theo phương thức xét tuyển)
được
trình bày
chi tiết
t
rong
Đề án tuyển sinh của từng đơn vị.
STT
Mã trường
Mã ngành/ nhóm ngành
(Mã xét tuyển)
Tên ngành
Chỉ tiêu
Tổ hợp môn xét tuyển 1
Tổ hợp môn xét tuyển 2
Tổ hợp môn xét tuyển 3
Tổ hợp môn xét tuyển 4
Theo KQ thi
TN THPT
năm 2021
Theo
Phương thức khác
Mã tổ hợp môn
Môn chính
Mã tổ hợp môn
Môn chính
Mã tổ hợp môn
Môn chính
Mã tổ hợp môn
Môn chính
TRƯỜNG ĐH CÔNG NGHỆ ( 1.500 chỉ tiêu)
750
750
Các CTĐT Chuẩn: 870 (chỉ tiêu)
435
435
Nhóm ngành:
Công nghệ thông tin (250 chỉ tiêu)
125
125
A00
A01
-
-
QHI
CN1
Công nghệ thông tin
Công nghệ thông tin định hướng thị trường Nhật Bản
Nhóm ngành: Máy tính và Robot (140 chỉ tiêu)
70
70
A00
A01
-
-
QHI
CN2
Kỹ thuật máy tính
Kỹ thuật Robot*
Nhóm ngành: Vật lý kỹ thuật (120 chỉ tiêu)
60
60
A00
A01
QHI
CN3
Kỹ thuật năng lượng*
-
-
Vật lý kỹ thuật
QHI
CN4
Cơ kỹ thuật
40
40
A00
A01
-
-
QHI
CN5
Công nghệ kỹ thuật xây dựng
50
50
A00
A01
-
-
QHI
CN7
Công nghệ Hàng không vũ trụ*
30
30
A00
A01
-
-
QHI
CN11
Kỹ thuật điều khiển và tự động hóa
30
30
A00
A01
-
-
QHI
CN10
Công nghệ nông nghiệp*
30
30
A00
A01
A02
B00
Các CTĐT Chất lượng cao: 630 (chỉ tiêu)
315
315
QHI
CN6
Công nghệ kỹ thuật cơ điện tử
**
75
75
A00
Toán, Lý
(hệ số 2)
A01
Toán, Anh
(hệ số 2
)
-
-
QHI
CN9
Công nghệ kỹ thuật điện tử - viễn thông
**
75
75
A00
Toán, Lý
(hệ số 2)
A01
Toán, Anh
(hệ số 2)
-
-
Nhóm ngành: Công nghệ thông tin (CTĐT CLC)
QHI
CN8
Khoa học Máy tính
**
165
165
A00
Toán, Lý
(
hệ số 2)
A01
Toán, Anh
(hệ số 2)
-
-
Hệ thống thông tin
**
Mạng máy tính và truyền thông dữ liệu
**
2. T
RƯỜNG ĐH KHOA HỌC TỰ NHIÊN
(1.610 chỉ tiêu)
1.370
240
QHT
QHT01
Toán học
40
10
A00
A01
D07
D08
QHT
QHT02
Toán tin
40
10
A00
A01
D07
D08
QHT
QHT40
Máy tính và khoa học thông tin** (CTĐT CLC)
70
10
A00
A01
D07
D08
QHT
QHT93
Khoa học dữ liệu*
50
10
A00
A01
D07
D08
QHT
QHT03
Vật lý học
65
15
A00
A01
B00
C01
QHT
QHT04
Khoa học vật liệu
55
5
A00
A01
B00
C01
QHT
QHT05
Công nghệ kỹ thuật hạt nhân
35
5
A00
A01
B00
C01
QHT
QHT94
Kỹ thuật điện tử và tin học*
50
10
A00
A01
B00
C01
QHT
QHT06
Hoá học
50
10
A00
B00
D07
-
QHT
QHT41
Hoá học**
(CTĐT tiên tiến)
30
10
A00
B00
D07
-
QHT
QHT42
Công nghệ kỹ thuật hoá học** (CTĐT CLC)
65
15
A00
B00
D07
-
QHT
QHT43
Hoá dược** (CTĐT CLC)
65
15
A00
B00
D07
-
QHT
QHT08
Sinh học
75
15
A00
A02
B00
D08
QHT
QHT44
Công nghệ sinh học**
(CTĐT CLC)
120
20
A00
A02
B00
D08
QHT
QHT10
Địa lí tự nhiên
25
5
A00
A01
B00
D10
QHT
QHT91
Khoa học thông tin địa không gian*
27
3
A00
A01
B00
D10
QHT
QHT12
Quản lý đất đai
70
10
A00
A01
B00
D10
QHT
QHT95
Quản lý phát triển đô thị và bất động sản*
50
10
A00
A01
B00
D10
QHT
QHT13
Khoa học môi trường
85
15
A00
A01
B00
D07
QHT
QHT46
Công nghệ kỹ thuật môi trường** (CTĐT CLC)
52
8
A00
A01
B00
D07
QHT
QHT96
Khoa học và công nghệ thực phẩm*
62
8
A00
A01
B00
D07
QHT
QHT16
Khí tượng và khí hậu học
35
5
A00
A01
B00
D07
Trang tiếp theo