
Điểm chuẩn tuyển sinh đại học chính quy năm 2018 vào Trường Đại học Ngoại ngữ – ĐHQGHN
Hội đồng tuyển sinh đại học Trường Đại học Ngoại ngữ – ĐHQGHN công bố kết quả phê duyệt điểm chuẩn trúng tuyển các ngành đào tạo đại học chính quy vào Trường năm 2018, như sau:
STT
Ngành
Mã ngành
Điểm trúng tuyển
1
Sư phạm tiếng Anh
7140231
31.25
2
Sư phạm tiếng Nga
7140232
28.50
3
Sư phạm tiếng Pháp
7140233
29.85
4
Sư phạm tiếng Trung
7140234
31.35
5
Sư phạm tiếng Đức
7140235
27.75
6
Sư phạm tiếng Nhật
7140236
31.15
7
Sư phạm tiếng Hàn Quốc
7140237
31.50
8
Ngôn ngữ  Anh
7220201
31.85
9
Ngôn ngữ  Nga
7220202
28.85
10
Ngôn ngữ Pháp
7220203
30.25
11
Ngôn ngữ Trung
7220204
32.00
12
Ngôn ngữ Trung CLC
7220204CLC
26.00
13
Ngôn ngữ Đức
7220205
29.50
14
Ngôn ngữ Nhật
7220209
32.50
15
Ngôn ngữ Nhật CLC
7220209CLC
26.50
16
Ngôn ngữ  Hàn Quốc
7220210
33.00
17
Ngôn ngữ  Hàn Quốc CLC
7220210CLC
28.00
18
Ngôn ngữ  Ả Rập
7220211
27.60
Ghi chú
:
– Điểm trúng tuyển là tổng điểm của 3 bài thi trong tổ hợp thí sinh dùng để xét tuyển (điểm môn Ngoại ngữ tính hệ số 2) và điểm ưu tiên khu vực, đối tượng (nếu có).
– Thí sinh tra cứu kết quả trúng tuyển tại website của Trường sau ngày 5/8/2018;
– Thí sinh XÁC NHẬN nhập học trực tuyến tại địa chỉ:
tuyensinh.vnu.edu.vn
(từ 8h00 ngày 06/08/2018 đến 17h00 ngày 12/08/2018).
– Thời gian nhập học: Ngày 11/08/2018
(Thứ bảy)
tại Hội trường Vũ Đình Liên – Khu công trình Khoa Pháp
(Trường Đại học Ngoại ngữ- ĐHQGHN, số 2 đường Phạm Văn Đồng, Cầu Giấy, Hà Nội)
Xem thông báo xác nhận nhập học và tiếp nhận thí sinh trúng tuyển
tại đây
>>>
Tải quyết định phê duyệt điểm chuẩn trúng tuyển
tại đây >>>