Tuyển sinh ĐHQGHN
Trang chủ
Tin tức
Danh sách ngành
Hướng dẫn tuyển sinh ĐHCQ năm 2019 của ĐHQGHN
Thông tin tuyển sinh đại học chính quy của ĐHQGHN năm 2023
Câu hỏi thường gặp (FQA)
Biểu mẫu
XÉT TUYỂN THẲNG
XÉT TUYỂN KHÁC
Ký túc xá
Đề án tuyển sinh Đại học Quốc gia Hà Nội 2021
Đề án tuyển sinh đại học 2024
TIN TỨC
Thông tin liên hệ hỗ trợ thí sinh
THÔNG TIN HỖ TRỢ CÔNG TÁC THI VÀ TUYỂN SINH  ĐHCQ NĂM 2018
CỦA ĐẠI HỌC QUỐC GIA HÀ NỘI
Ban Đào tạo, Đại học Quốc gia Hà Nội
Họ và tên người phụ trách giải đáp thắc mắc
Nguyễn Tiến Thảo
Vũ Thị Thúy
Điện thoại cố đinh:
024 37547670 (số máy lẻ 517,527)
Fax:
024.37547724
Email:
tvts@vnu.edu.vn
Địa chỉ website:
http://www.vnu.edu.vn
Các trường thành viên, khoa trực thuộc ĐHQGHN
1. Trường ĐH Giáo dục, ĐHQGHN (
http://www.education.vnu.edu.vn
),
Mã trường: QHI
Họ và tên người phụ trách giải đáp thắc mắc:
1.1. Nguyễn Bá Ngọc:
- Số điện thoại cố định: 024 73017123-1103
- Di động: 0963568859
- Email: nbngoc@vnu.edu.vn
1.2. Nguyễn Trung Kiên
Số điện thoại cố định: 024 73017123-1102
- Di động: 0903 410412
- Email: education@vnu.edu.vn
- Số điện thoại cố định: 024 73017123
2. Trường ĐH KHXHNV, ĐHQGHN (
http://www.ussh.vnu.edu.vn
), Mã trường: QHX
Họ và tên người phụ trách giải đáp thắc mắc:
Nguyễn Văn Hồng
- Số điện thoại:
024.3858.5237 - 0946.631.686
- Email:
tuyensinh@ussh.edu.vn
- Fax:  024.3858.7326
3. Trường Đại học Kinh tế, ĐHQGHN
(
http://www.ueb.vnu.edu.vn),
Mã trường: QHE
Họ và tên người phụ trách giải đáp thắc mắc:
Nguyễn Thị Thư
Hotline: 0913486773
Số điện thoại:
043 7547506 (máy lẻ 305, 315, 666, 888)
- Email:
tuyensinhdaihoc_dhkt@vnu.edu.vn
-
Fax:  024 37546765
4. Trường Đại học Công nghệ, ĐHQGHN (
http://www.uet.vnu.edu.vn
), Mã trường:
QHI
Họ và tên người phụ trách giải đáp thắc mắc:
Lê Thị Phương Thoa                     Di động: 0912 463 889
Nguyễn Thị Thu Thảo                   Di động: 0936 256 878
Điện thoại cố định: 024 37547865
Fax: 024 37 574 460
Email:
tuyensinhdhcn@vnu.edu.vn
5. Trường Đại học Ngoại ngữ,
ĐHQGHN (
http://www.ulis.vnu.edu.vn)
, Mã trường:
QHF
Họ và tên người phụ trách giải đáp thắc mắc:
Nguyễn Việt Hùng: 0888111279
Nguyễn Việt Hòa: 0983667212
Điện thoại cố định: 024.37547269
Fax: 024437548057
Email:
phongdaotaoulis@gmail.com
hoặc dhnn@vnu.edu.vn
6. Trường Đại học Khoa học Tự nhiên, ĐHQGHN (
http://www.hus.vnu.edu.vn
), Mã trường:
QHT
Họ và tên người phụ trách giải đáp thắc mắc:
Hoàng Đức Hùng                 Điện thoại cố định: 024.38584615
Di động: 0985123925
6.2. Nguyễn Thanh Bình             Điện thoại cố định: 024.35579076
Di động: 0916761978
- Email: hus@vnu.edu.vn
-
Fax:  024 38583061
7. Khoa Y Dược, ĐHQGHN (
http://www.smp.vnu.edu.vn)
, Mã đơn vị:
QHY
Họ và tên người phụ trách giải đáp thắc mắc:
Nguyễn Đắc Dũng Điện thoại di động: 0912 387 526
Nguyễn Hải Ninh   Điện thoại di động: 0989 489 668
- Điện thoại:
024.37450144/ 024.37450145
-
Email:
dungnd_smp@vnu.edu.vn
/ haininh123@gmail.com
8. Khoa Quốc tế, ĐHQGHN (
http://tuyensinh.khoaquocte.vn
), Mã đơn vị:
QHQ
Họ và tên người phụ trách giải đáp thắc mắc:
Phan Thị ngọc Hoa
Điện thoại:             0942084647
Vũ Lưu Ly
Điện thoại:             0983 372 988
Cao Thị Hương Giang
Điện thoại:             01679884488
- Điện thoại cố định:
024 3555 3555/
024 3754 8065
-
Email:
tuyensinh@khoaquocte.vn
-
Fax:  0243.754 9014
9. Khoa Luật, ĐHQGHN,
Mã đơn vị:
QHL
Họ và tên người phụ trách giải đáp thắc mắc:
Trần Thị Thu Hạnh         Điện thoại: 0909 496 868
Đỗ Thị Bích Nguyệt        Điện thoại: 0913 368 440
Bùi Thị Chinh Phương    Điện thoại: 0988 253 597
Vũ Đặng Phúc                 Điện thoại: 0964 945 969
- Điện thoại:
0243 7549714/ 024 3754 7787
-
Email:
tuvantuyensinhkhoaluat@gmail.com
- Email:
nguyetdtb@vnu.edu.vn
-
Fax:  024 37547781
Địa chỉ website của Khoa:
http://www.law.vnu.edu.vn