
Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
Điểm trúng tuyển đại học chính quy giai đoạn 2012 – 2018 - Trường ĐHKHXH&NV
Thông tin điểm trúng tuyển đại học chính quy giai đoạn 2012 – 2018 vào các ngành học của Trường Đại học Khoa học Xã hội và Nhân văn – Đại học Quốc gia Hà Nội:
1. Điểm trúng tuyển đại học chính quy năm 2018
:
XEM TẠI ĐÂY
2. Điểm trúng tuyển đại học chính quy giai đoạn 2015 – 2017
Lưu ý:
– Trong 02 năm 2015 và 2016, Trường ĐH KHXH&NV xét tuyển dựa trên kết quả bài thi đánh giá năng lực do Đại học Quốc gia Hà Nội tổ chức. Tổng điểm bài thi đánh giá năng lực là
140
điểm
(Điểm TT quy đổi về thang điểm 30 ở bảng dưới đây chỉ để thuận tiện cho các thí sinh tham khảo thông tin)
. Xem thêm thông tin về bài thi đánh giá năng lực
Tại đây
.
– Năm 2017, Nhà trường xét tuyển kết quả thi THPT quốc gia (
thang điểm 30
), mỗi ngành học áp dụng 1 điểm chuẩn chung cho tất cả các tổ hợp xét tuyển.
TT
Ngành học
Điểm TT 2015
Điểm TT 2016
Điểm TT 2017
(Đợt 1)
Thang điểm 140
Quy đổi về thang điểm 30
Thang điểm 140
Quy đổi về thang điểm 30
1.
Báo chí
90.0
19.25
88.0
18.75
26.50
2.
Chính trị học
78.0
16.75
75.0
16.00
23.75
3.
Công tác xã hội
78.5
16.75
80.0
17.25
25.50
4.
Đông phương học
95.0
20.25
92.5
19.75
28.50
5.
Hán Nôm
76.0
16.25
78.0
16.75
23.75
6.
Khoa học quản lí
87.0
18.75
85.0
18.25
25.00
7.
Khoa học thư viện
(Thông tin – Thư viện)
70.0
15.00
20.75
8.
Lịch sử
76.0
16.25
70.0
15.00
23.75
9.
Lưu trữ học
78.0
16.75
70.0
15.00
22.75
10.
Ngôn ngữ học
78.0
16.75
80.0
17.25
24.50
11.
Nhân học
78.0
16.75
73.0
15.75
20.75
12.
Quan hệ công chúng
89.5
19.25
85.0
18.25
26.50
13.
Quản trị dịch vụ du lịch và lữ hành
88.0
18.75
90.0
19.25
27.75
14.
Quản trị khách sạn
87.0
18.75
90.0
19.25
27.00
15.
Quản trị văn phòng
84.0
18.00
85.0
18.25
26.25
16.
Quốc tế học
89.0
19.00
89.0
19.00
26.00
17.
Tâm lí học
88.0
18.75
80.0
17.25
26.25
18.
Tôn giáo học
75.0
16.00
23.00
19.
Thông tin học
(Quản lý thông tin)
78.0
16.75
75.0
16.00
20.25
20.
Triết học
75.0
16.00
70.0
15.00
21.25
21.
Văn học
78.0
16.75
79.5
17.00
23.75
22.
Việt Nam học
78.0
16.75
82.5
17.75
25.25
23.
Xã hội học
78.0
16.75
78.0
16.75
24.25
2. Điểm trúng tuyển đại học chính quy giai đoạn 2012 – 2014
Lưu ý
:
– Tron giai đoạn này, Nhà trường xét tuyển kết quả kỳ thi tuyển sinh đại học chính quy do Bộ Giáo dục và Đào tạo tổ chức theo từng khối thi (
thang điểm 30
): –
Khối A
: Toán, Lí, Hóa; –
Khối B
: Toán, Hóa, Sinh; –
Khối C
: Văn, Sử, Địa; –
Khối D
: Toán, Văn, Ngoại ngữ.
– Thí sinh đăng ký nguyện vọng đợt 1 trước khi dự thi đại học, cao đẳng và không được điều chỉnh nguyện vọng sau khi biết kết quả thi.
TT
Ngành học
Điểm trúng tuyển đợt 1
Điểm trúng tuyển đợt 2
Khối
A
Khối
B
Khối
C
Khối
D
Khối
A
Khối
C
Khối
D
NĂM 2014
1.
Báo chí
21.0
22.0
21.0
2.
Chính trị học
18.0
18.0
18.0
24.0
20.0
3.
Công tác xã hội
19.0
19.5
19.0
4.
Đông phương học
22.0
19.5
5.
Hán Nôm
18.0
18.0
6.
Khoa học quản lý
18.0
18.0
18.0
21.5
25.0
21.5
7.
Lịch sử
18.0
18.0
23.0
20.0
8.
Lưu trữ học
18.0
18.0
18.0
22.5
20.5
9.
Ngôn ngữ học
18.0
18.0
18.0
22.5
21.5
10.
Nhân học
18.0
18.0
18.0
22.0
19.5
11.
Quan hệ công chúng
21.0
22.0
21.0
12.
Quản trị dịch vụ du lịch và lữ hành
21.0
21.5
21.0
13.
Quản trị văn phòng
18.0
18.0
18.0
14.
Quốc tế học
20.0
20.5
20.0
15.
Tâm lý học
21.0
22.0
20.0
19.5
16.
Thông tin học
18.0
18.0
18.0
22.5
20.0
17.
Triết học
18.0
18.0
18.0
20.0
23.5
19.5
18.
Văn học
18.0
18.0
24.5
20.5
19.
Việt Nam học
18.0
18.0
24.0
21.5
20.
Xã hội học
18.0
18.0
18.0
23.5
21.0
NĂM 2013
1.
Báo chí
19.5
19.5
19.0
2.
Chính trị học
19.0
18.0
18.0
23.5
21.5
3.
Công tác xã hội
19.0
20.5
19.5
4.
Đông phương học
23.0
22.0
5.
Hán Nôm
18.0
18.0
23.0
21.0
6.
Khoa học quản lí
19.0
21.0
20.5
7.
Lịch sử
19.0
18.0
8.
Lưu trữ học
19.0
18.0
18.0
9.
Ngôn ngữ học
19.0
19.5
18.5
10.
Nhân học
19.0
18.0
18.0
22.5
21.0
11.
Quan hệ công chúng
20.0
20.5
20.0
12.
Quản trị dịch vụ du lịch và lữ hành
20.0
21.0
19.0
13.
Quốc tế học
19.0
19.5
19.0
14.
Tâm lí học
20.5
21.5
22.0
21.5
15.
Thông tin học
19.0
18.0
18.0
22.5
21.0
16.
Triết học
19.0
18.0
18.0
22.0
21.0
17.
Văn học
19.5
19.0
18.
Việt Nam học
20.0
19.5
19.
Xã hội học
19.0
20.5
18.5
NĂM 2012
1.
Báo chí
18.0
22.0
20.5
2.
Chính trị học
17.0
18.0
17.0
3.
Công tác xã hội
19.0
18.0
4.
Đông phương học
22.0
20.5
5.
Hán Nôm
18.0
17.0
21.0
20.0
6.
Khoa học quản lí
17.0
21.5
17.5
7.
Lịch sử
18.0
17.0
20.5
18.5
8.
Lưu trữ học
17.0
18.0
17.0
9.
Ngôn ngữ học
16.0
18.0
17.0
21.5
21.0
10.
Nhân học
16.0
18.0
17.0
16.0
21.0
20.0
11.
Quản trị dịch vụ du lịch và lữ hành
19.0
22.0
21.0
12.
Quốc tế học
17.0
21.5
20.0
13.
Tâm lí học
18.0
19.5
20.0
18.5
14.
Thông tin học
16.0
18.0
17.0
16.0
21.0
20.0
15.
Triết học
16.0
18.0
17.0
16.0
20.5
18.5
16.
Văn học
18.5
17.0
17.
Việt Nam học
20.0
17.0
18.
Xã hội học
16.0
18.0
17.0
21.5
20.5
Từ năm 2017, Trường Đại học Khoa học Xã hội và Nhân văn – ĐHQG Hà Nội xét tuyển dựa trên kết quả thi THPT quốc gia do Bộ GD-ĐT tổ chức. Thí sinh xem thông tin tuyển sinh năm 2018 ở link sau:
CHỈ TIÊU VÀ TỔ HỢP XÉT TUYỂN ĐẠI HỌC CHÍNH QUY NĂM 2018
Facebook Chat
            Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×
