Tuyển sinh ĐHQGHN
Trang chủ
Tin tức
Danh sách ngành
Hướng dẫn tuyển sinh ĐHCQ năm 2019 của ĐHQGHN
Thông tin tuyển sinh đại học chính quy của ĐHQGHN năm 2023
Câu hỏi thường gặp (FQA)
Biểu mẫu
XÉT TUYỂN THẲNG
XÉT TUYỂN KHÁC
Ký túc xá
Đề án tuyển sinh Đại học Quốc gia Hà Nội 2021
Đề án tuyển sinh đại học 2024
TIN TỨC
Điểm trúng tuyển các ngành đào tạo của ĐHQGHN năm 2017 và 2018
ĐIỂM TRÚNG TUYỂN VÀO CÁC NGÀNH ĐÀO TẠO ĐẠI HỌC NĂM 2017 VÀ 2018
Đại học Quốc gia Hà Nội thống kê điểm trúng tuyển các ngành đào tao trong 2 năm gần đây để thí sinh tham khảo.
1. TRƯỜNG ĐẠI HỌC CÔNG NGHỆ
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm
2017
Năm
2018
1
QHI
CN1
Công nghệ thông tin định hướng thị trường Nhật Bản
26,00
23,75
2
QHI
CN1
Công nghệ thông tin
26,00
23,75
3
QHI
CN2
Kỹ thuật máy tính
26,00
21,00
4
QHI
CN2
Kỹ thuật Robot
Chưa có
21,00
5
QHI
CN3
Kỹ thuật năng lượng
19,00
18,75
6
QHI
CN3
Vật lý kỹ thuật
19,00
18,75
7
QHI
CN4
Cơ kỹ thuật
23,50
20,50
8
QHI
CN6
Công nghệ kỹ thuật cơ điện tử**
21,00
20,00
9
QHI
CN7
Công nghệ hàng không vũ trụ
Chưa có
19,00
10
QHI
CN8
Hệ thống thông tin**
26,00 <
23,50 <
11
QHI
CN8
Khoa học máy tính**
26,00 <
22,00
12
QHI
CN9
Công nghệ kỹ thuật điện tử-viễn thông**
21,00
20,00
13
QHI
CN10
Công nghệ nông nghiệp
Chưa có
Chưa có
14
QHI
CN11
Kỹ thuật điểu khiển và tự động hóa
Chưa có
Chưa có
Ghi chú
: Các ngành đào tạo có ký hiệu (**) có mức học phí khoảng 35.000.000 đồng/năm.
2. TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm
2017
Năm
2018
1
QHT
QHT01
Toán học
18,75
18,10
2
QHT
QHT02
Toán tin
18,75
19,25
3
QHT
QHT40
Máy tính và khoa học thông tin
27,75
20,15
4
QHT
QHT90
Máy tính và khoa học thông tin** (Chất lượng cao)
-
18,75
5
QHT
QHT03
Vật lý học
17,50
17,25
6
QHT
QHT04
Khoa học vật liệu
17,25
16,00
7
QHT
QHT05
Công nghệ kỹ thuật hạt nhân
17,50
16,05
8
QHT
QHT06
Hóa học
19,75
19,70
9
QHT
QHT41
Hóa học** (CT Tiên tiến)
Chưa có
17,00
10
QHT
QHT07
Công nghệ kỹ thuật hoá học
21,00
20,20
11
QHT
QHT42
Công nghệ kỹ thuật hoá học**
17,25
17,05
12
QHT0
QHT43
Hóa dược**
-
20,35
13
QHT
QHT08
Sinh học
18,00
17,70
14
QHT
QHT09
Công nghệ sinh học
23,50
20,55
15
QHT
QHT44
Công nghệ sinh học**
27,75
18,10
16
QHT
QHT10
Địa lý tự nhiên
17,00
15,00
17
QHT
QHT91
Khoa học thông tin địa không gian
Chưa có
15,20
18
QHT
QHT12
Quản lý đất đai
17,50
16,35
19
QHT
QHT13
Khoa học môi trường
17,50
16,00
20
QHT
QHT45
Khoa học môi trường**
Chưa có
15,05
21
QHT
QHT14
Khoa học đất
20,75
không có
22
QHT
QHT15
Công nghệ kỹ thuật môi trường
17,50
16,45
23
QHT
QHT46
Công nghệ kỹ thuật môi trường**
Chưa có
Chưa có
24
QHT
QHT16
Khí tượng và khí hậu học
18,75
15,05
25
QHT
QHT17
Hải dương học
17,75
15,05
26
QHT
QHT92
Tài nguyên và môi trường nước
Chưa có
Chưa có
27
QHT
QHT18
Địa chất học
17,00
15.20
28
QHT
QHT19
Kỹ thuật địa chất
18,00
15,20
29
QHT
QHT20
Quản lý tài nguyên và môi trường
17,75
15,20
Ghi chú: Các ngành đào tạo có ký hiệu (**) có mức học phí khoảng 35.000.000 đồng/năm.
3. TRƯỜNG ĐẠI HỌC KHOA HỌC XÃ HỘI VÀ NHÂN VĂN
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm 2017
Năm 2018
1
QHX
QHX01
Báo chí
26,50
19,00-19,75
2
QHX
QHX40
Báo chí**
Chưa có
Chưa có
3
QHX
QHX02
Chính trị học
23,75
16,25-18,00
4
QHX
QHX03
Công tác xã hội
25,50
17,00-19,00
5
QHX
QHX04
Đông Nam Á học
25,50
17,00-19,00
6
QHX
QHX05
Đông phương học
28,50
17,00-22,25
7
QHX
QHX06
Hán Nôm
23,75
17,00-18,00
8
QHX
QHX07
Khoa học quản lý
25,00
17,00-19,25
9
QHX
QHX41
Khoa học quản lý**
Chưa có
Chưa có
10
QHX
QHX08
Lịch sử
23,75
16,50-21,00
11
QHX
QHX09
Lưu trữ học
22,75
16,50-21,00
12
QHX
QHX10
Ngôn ngữ học
20,75
16,00-22,00
13
QHX
QHX11
Nhân học
20,75
16,00-20,75
14
QHX
QHX12
Nhật Bản học
Chưa có
Chưa có
15
QHX
QHX13
Quan hệ công chúng
26,50
18,00-25,50
16
QHX
QHX14
Quản lý thông tin
23,00
16,50-21,00
17
QHX
QHX42
Quản lý thông tin**
Chưa có
Chưa có
18
QHX
QHX15
Quản trị dịch vụ du lịch và lữ hành
21,75
17,00-26,50
19
QHX
QHX16
Quản trị khách sạn
27,00
17,00-26,50
20
QHX
QHX17
Quản trị văn phòng
26,25
17,00-26,50
21
QHX
QHX18
Quốc tế học
26,00
16,50-25,00
22
QHX
QHX19
Tâm lý học
26,25
18,00-24,24
23
QHX
QHX20
Thông tin – thư viện
-
16,00-19,75
24
QHX
QHX21
Tôn giáo học
20,75
16,50-18,00
25
QHX
QHX22
Triết học
21,25
16,00-18,50
26
QHX
QHX23
Văn học
23,75
17,50-21,50
27
QHX
QHX24
Việt
Nam
học
25,25
18,00-23,50
28
QHX
QHX25
Xã hội học
24,25
18,00-23,50
Ghi chú: Các ngành đào tạo có ký hiệu (**) có mức học phí khoảng 35.000.000 đồng/năm.
Điểm trúng tuyển các ngành năm 2018 của từng tổ hợp là khác nhau. Vi dụ: Tổ hợp
C00
là
25,00, D01
là
21,00
4. TRƯỜNG ĐẠI HỌC NGOẠI NGỮ
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm 2017
Năm 2018
1
QHF
7220201
Ngôn ngữ  Anh
35.25
31.85
2
QHF
7220201CLC
Ngôn ngữ  Anh**         (CTĐT CLC TT23)
Chưa có
Chưa có
3
QHF
7140231
Sư phạm tiếng Anh
34.50
31.25
4
QHF
7220202
Ngôn ngữ  Nga
30.50
28.85
5
QHF
7220203
Ngôn ngữ Pháp
32.25
30.25
6
QHF
7220203CLC
Ngôn ngữ Pháp**         (CTĐT CLC TT23)
Chưa có
Chưa có
7
QHF
7220203CLC
Ngôn ngữ Pháp**         (CTĐT CLC TT23)
Chưa có
Chưa có
8
QHF
7140234
Sư phạm tiếng Trung Quốc
33.00
31.35
9
QHF
7220205
Ngôn ngữ Đức
32.50
29.50
10
QHF
7220205CLC
Ngôn ngữ Đức**           (CTĐT CLC TT23)
Chưa có
Chưa có
11
QHF
7220211
Ngôn ngữ  Ả Rập
30.00
27.60
12
QHF
7220210CLC
Ngôn ngữ  Hàn Quốc** (CTĐT CLC TT23)
-
28.00
13
QHF
7140237
Sư phạm tiếng Hàn Quốc
33.75
31.50
14
QHF
7220209CLC
Ngôn ngữ Nhật**           (CTĐT CLC TT23)
-
26.50
15
QHF
7140236
Sư phạm tiếng Nhật
34.00
31.15
Ghi chú: Các ngành đào tạo có ký hiệu (**) có mức học phí khoảng 35.000.000 đồng/năm.
Thang điểm 40 và môn ngoại ngữ hệ số 2
5. TRƯỜNG ĐẠI HỌC KINH TẾ
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm
2017
Năm
2018
1
QHE
QHE01
Kinh tế phát triển
24.00
21.70
2
QHE
QHE40
Quản trị kinh doanh**
25.50
26.55
(thang điểm 40)
3
QHE
QHE41
Tài chính Ngân hàng**
24.75
25.58
(thang điểm 40)
4
QHE
QHE42
Kế toán**
25.50
25.45
(thang điểm 40)
5
QHE
QHE43
Kinh tế quốc tế**
17.00
27.05
(thang điểm 40)
6
QHE
QHE40
Kinh tế**
25.00<
22.35<
Ghi chú: Các ngành đào tạo có ký hiệu (**) có mức học phí khoảng 35.000.000 đồng/năm.
6. TRƯỜNG ĐẠI HỌC GIÁO DỤC
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm 2017
Năm 2018
1
QHS
GD1
Sư phạm Toán
30.50
(thang điểm 40)
18
2
QHS
GD1
Sư phạm Vật lý
23.00
(thang điểm 40)
18
3
QHS
GD1
Sư phạm Hóa học
26.50
(thang điểm 40)
18
4
QHS
GD1
Sư phạm Sinh học
23.00
(thang điểm 40)
18
5
QHS
GD1
Sư phạm Khoa học Tự nhiên
Chưa có
Chưa có
6
QHS
GD2
Sư phạm Ngữ Văn
32.25
(thang điểm 40)
20.25
7
QHS
GD2
Sư phạm Lịch sử
29.75
(thang điểm 40)
20.25
8
QHS
GD3
Quản trị trường học
16
9
QHS
GD3
Quản trị Công nghệ giáo dục
Chưa có
Chưa có
10
QHS
GD3
Quản trị chất lượng giáo dục
Chưa có
Chưa có
11
QHS
GD3
Tham vấn học đường
Chưa có
Chưa có
12
QHS
GD3
Khoa học giáo dục
Chưa có
Chưa có
7. KHOA LUẬT – ĐẠI HỌC QUỐC GIA HÀ NỘI
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm 2017
Năm 2018
1
QHL
QHL01
Luật
27.25
18,50-24,50
2
QHL
QHL40
Luật**
(CTĐT CLC TT23/2014)
Chưa có
18,25
3
QHL
QHL02
Luật kinh doanh
24.00
20,75
4
QHL
QHL03
Luật thương mại quốc tế
Chưa có
Chưa có
Ghi chú: Các ngành đào tạo có ký hiệu (**) có mức học phí khoảng 35.000.000 đồng/năm.
8. KHOA Y DƯỢC – ĐẠI HỌC QUỐC GIA HÀ NỘI
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm 2017
Năm 2018
1
QHY
7720101
Y khoa
27.25
22.75
2
QHY
7720201
Dược học
27.25
22.5
3
QHY
7720501 (CLC)
Răng - Hàm - Mặt**
25.25
21.5
4
QHY
7720601
Kỹ thuật xét nghiệm y học
Chưa có
Chưa có
QHY
7720602
Kỹ thuật hình ảnh y học
Chưa có
Chưa có
Ghi chú: Các ngành đào tạo có ký hiệu (**) có mức học phí khoảng 75.000.000 đồng/năm.
9. KHOA QUỐC TẾ – ĐẠI HỌC QUỐC GIA HÀ NỘI
Thứ tự
Mã trường
Mã xét tuyển
Tên ngành/Nhóm ngành
Điểm trúng tuyển
Năm 2017
Năm 2018
1
QHQ
QHQ01
Kinh doanh quốc tế
**
(đào tạo bằng tiếng Anh)
18.50
18.5
2
QHQ
QHQ02
Kế toán, Phân tích và Kiểm toán
**(đào tạo bằng tiếng Anh)
17.00
16.75
3
QHQ
QHQ03
Hệ thống thông tin quản lý
**   (đào tạo bằng tiếng Anh)
17.25
16
4
QHQ
QHQ04
Tin học và Kỹ thuật máy tính
(chương trình LKQT do ĐHQGHN cấp bằng - đào tạo bằng tiếng Anh)
Chưa có
15
Ghi chú:
Các ngành đào tạo có ký hiệu (**) có mức học phí khoảng 42 -45 triệu đồng/năm.