Tuyển sinh ĐHQGHN
Trang chủ
Tin tức
Danh sách ngành
Hướng dẫn tuyển sinh ĐHCQ năm 2019 của ĐHQGHN
Thông tin tuyển sinh đại học chính quy của ĐHQGHN năm 2023
Câu hỏi thường gặp (FQA)
Biểu mẫu
XÉT TUYỂN THẲNG
XÉT TUYỂN KHÁC
Ký túc xá
Đề án tuyển sinh Đại học Quốc gia Hà Nội 2021
Đề án tuyển sinh đại học 2024
TIN TỨC
Đề án tuyển sinh 2024- Trang 2
6. TRƯỜNG ĐẠI HỌC GIÁO DỤC (1.150 chỉ tiêu)
646
256
248
Nhóm ngành: Sư phạm Toán và KHTN
gồm 5 ngành
(
C
hỉ tiêu
dự kiến: 215
)
143
4
0
32
6.1
QHS
GD1
Sư phạm Toán
-
A00
A01
B00
D01
Sư phạm Vật lý
-
Sư phạm Hóa học
-
Sư phạm Sinh học
-
Sư phạm Khoa học tự nhiên
-
D90
Nhóm ngành: Sư phạm Ngữ văn, Lịch sử và Địa lý
gồm 3 ngành
(
C
hỉ tiêu
dự kiến: 125
)
76
28
21
C00
D01
D14
D15
6.2
QHS
GD2
Sư phạm Ngữ Văn
-
Sư phạm Lịch sử
-
Sư phạm Lịch sử và Địa lý
-
Nhóm ngành: Khoa học giáo dục và khác, gồm 6 ngành
(6
5
0 chỉ tiêu)
3
2
0
150
180
A00
B00
C00
D01
6.3
QHS
GD3
Quản trị trường học
120
Quản trị Công nghệ giáo dục
125
Quản trị chất lượng giáo dục
125
Tham vấn học đường
120
Tâm lý
học (chuyên ngành Tâm lý học lâm sàng trẻ em và vị thành niên)
100
Khoa học giáo dục
60
6.4
QHS
GD4
Giáo dục Tiểu học
(
dự kiến 9
0 chỉ tiêu)
63
19
8
A00
B00
C00
D01
6.5
QHS
GD5
Giáo dục Mầm non
(
dự kiến 7
0 chỉ tiêu)
44
19
7
A00
B00
C00
D01
Chỉ tiêu đối với các ngành sư phạm (đào tạo giáo viên) của Trường ĐHGD, ĐHNN chỉ là dự kiến; ĐHQGHN sẽ cập nhật sau khi có Thông báo của Bộ GD
&
ĐT
7. TRƯỜNG ĐẠI HỌC VIỆT NHẬT (450 chỉ tiêu)
1
36
1
35
179
7.1
VJU
VJU
1
Nhật Bản học
36
36
48
A01,
D28
D01,
D06
D14,
D63
D78,
D81
7.2
VJU
VJU
2
Khoa học và Kỹ thuật
máy tính
45
45
60
A00
A01,
D28
D07,
D23
D08,
D33
7.3
VJU
VJU
3
Kỹ thuật cơ điện tử
(chuyên ngành Cơ điện tử thông minh và sản xuất theo phương thức Nhật  Bản)
17
17
21
A00
A01
D28
D07,
D23
D01,
D06
7.4
VJU
VJU
4
Công nghệ thực phẩm và sức khỏe
17
17
21
A00
B00
A01
D28
D01,
D06
7.
5
VJU
VJU
5
Nông nghiệp thông minh và bền vững
6
5
9
A00
B00
D01,
D06
A01
D28
7.6
VJU
VJU
6
Kỹ thuật xây dựng
15
15
20
A00
A01
D28
D01
D06
D07,
D23
8. TRƯỜNG ĐẠI HỌC Y DƯỢC (640 chỉ tiêu)
224
223
193
QHY
7720101
Y khoa
7
7
77
66
B00
-
-
-
QHY
7720201
Dược học
70
70
60
A00
-
-
-
QHY
7720501
Răng - Hàm - Mặt
18
18
14
B00
-
-
-
QHY
7720301
Kỹ thuật xét nghiệm y học
19
19
17
B00
-
-
-
QHY
7720601
Kỹ thuật hình ảnh y học
19
19
17
B00
-
-
-
QHY
7720602
Điều dưỡng
21
20
19
B00
-
-
-
9. TRƯỜNG ĐẠI HỌC LUẬT (1.15
0
chỉ tiêu)
587
345
218
http://law.vnu.edu.vn
QHL
7380101
Luật
***
221
140
98
C00
A01
D01,
D03
D78,
D82
QHL
7380101
(CLC)
Luật
**
101
60
49
A01
D01
D78
-
QHL
7380110
Luật kinh doanh
217
110
43
A00
A01
D01,
D03
D78,
D82
QHL
7380109
Luật thương mại quốc tế
48
35
28
A00
A01
D01
D78,
D82
Thí sinh phải đáp ứng ngưỡng đầu vào của
C
TĐT CLC
, ngoài ra, k
ết quả môn ngoại ngữ của kì thi tốt nghiệp THPT năm 202
4
đạt tối thiểu 5.0 điểm (theo thang điểm 10) hoặc kết quả học tập từng kỳ (6 học kỳ) môn ngoại ngữ bậc THPT đạt tối thiểu 7.0 điểm hoặc sử dụng các chứng chỉ ngoại ngữ quốc tế tương đương
theo quy định.
10. TRƯỜNG QUỐC TẾ (1.500 chỉ tiêu)
941
298
261
QHQ
QHQ01
Kinh doanh quốc tế
198
5
8
54
A00
A01
Tiếng Anh
D01, D03, D06
Ngoại ngữ
D96, D97, DD0
Ngoại ngữ
QHQ
QHQ02
Kế toán, Phân tích và
Kiểm toán
15
7
44
3
9
A00
A01
Tiếng Anh
D01, D03, D06
Ngoại ngữ
D96, D97, DD0
Ngoại ngữ
QHQ
QHQ03
Hệ thống thông tin quản lý
90
26
24
A00
A01
Tiếng Anh
D01, D03, D06
Ngoại ngữ
D96, D97, DD0
Ngoại ngữ
QHQ
QHQ05
Phân tích dữ liệu kinh doanh
67
22
2
1
A00
Toán
A01
Toán
D01, D03, D06
Toán
D07, D23, D24
Toán
QHQ
QHQ06
Marketing
****
(CTĐT cấp 2 bằng ĐH của ĐHQGHN và trường ĐH HELP - Malaysia)
61
20
19
A00
A01
Tiếng Anh
D01, D03, D06
Ngoại ngữ
D96, D97, DD0
Ngoại ngữ
QHQ
QHQ04
Tin học và Kỹ thuật máy tính
7
4
20
16
A00
Toán
A01
Toán
D01, D03, D06
Toán
D07, D23, D24
Toán
QHQ
QHQ08
Tự động hóa và Tin học
53
30
17
A00
Toán
A01
Toán
D01, D03, D06
Toán
D07, D23, D24
Toán
QHQ
QHQ10
Công nghệ thông tin ứng dụng
69
22
19
A00
Toán
A01
Toán
D01, D03, D06
Toán
D07, D23, D24
Toán
QHQ
QHQ11
Công nghệ tài chính và kinh doanh số
69
22
19
A00
Toán
A01
Toán
D01, D03, D06
Toán
D07, D23, D24
Toán
QHQ
QHQ12
Kỹ thuật hệ thống công nghiệp và Logistics
42
1
4
14
A00
Toán
A01
Toán
D01, D03, D06
Toán
D07, D23, D24
Toán
QHQ
QHQ09
Ngôn ngữ Anh
61
2
0
19
A01
Tiếng Anh
D01
Tiếng Anh
D78
Tiếng Anh
D90
Tiếng Anh
Điều kiện phụ:
Điểm môn chính nhân hệ số 2;
- Đối với các ngành có mã QHQ01, QHQ02, QHQ03, QHQ04, QHQ05, QHQ06, QHQ09 thí sinh phải đạt điểm thi tốt nghiệp THPT (năm 2024) môn Ngoại ngữ (tiếng Anh/tiếng Pháp/tiếng Nhật) tối thiểu 6 điểm (theo thang điểm 10), trừ đối tượng được miễn thi môn này;
- Đối với các ngành có mã QHQ08, QHQ10, QHQ11, QHQ12, thí sinh phải đạt điểm thi tốt nghiệp THPT (năm 2024) môn Ngoại ngữ (tiếng Anh/tiếng Pháp/tiếng Nhật) tối thiểu 5 điểm (theo thang điểm 10), trừ đối tượng được miễn thi môn này;
-
****
Ngành Marketing
(CTĐT cấp 2 bằng ĐH của ĐHQGHN và trường ĐH HELP - Malaysia)
: Trường đang tiến hành các thủ tục gia hạn với đối tác (ĐH Help –
Malaysia
)
11. TRƯỜNG QUẢN TRỊ VÀ KINH DOANH (500 chỉ tiêu)
300
50
150
QHD
7900101
Quản trị Doanh nghiệp và
Công nghệ
**
60
10
3
0
A01
D01
D07
D08
QHD
7900102
Marketing và Truyền thông
**
120
20
60
D01
D09
D10
D96
QHD
7900103
Quản trị Nhân lực và
Nhân tài
**
60
10
30
D01
D09
D10
D96
QHD
7900189
Quản trị và An ninh
**
60
10
30
A01
D01
D07
D08
HSB xét tuyển đối với các thí sinh có kết quả thi THPT
năm 2024
môn tiếng Anh đạt t
ối thiểu
6
điểm hoặc có chứng chỉ tiếng Anh IELTS (hoặc tương đương) còn hạn đạt
tối thiểu 4
.5
12. TRƯỜNG KHOA HỌC LIÊN NGÀNH
VÀ NGHỆ THUẬT
(950 chỉ tiêu)
466
156
328
12.1
QHK
7349001
Quản trị thương hiệu
126
4
2
4
2
A00
A01
C00
D01, D03, D04
12.2
QHK
7900205
Quản trị tài nguyên di sản
54
18
18
A01
C00
D78
D01, D03, D04
12.3
QHK
7349002
Quản lí giải trí và sự kiện
129
43
43
A00
A01
C00
D01, D03, D04
12.4
QHK
7900204
Quản trị đô thị thông minh và bền vững
54
18
18
A00
A01
D07
D01, D03, D04
12.
5
QHK
7580101
Kiến trúc
(
chuyên ngành Kiến trúc và thiết kế cảnh quan)
21
07
42
V00
V01
V02, V03
V10, V11
12.6
QHK
7210407
Thiết kế sáng tạo
Bao gồm 03 chuyên ngành:
- Thời trang
và
sáng tạo
;
- Thiết kế nội thất bền vững;
- Đồ họa công nghệ số
69
23
138
H01
H04
H05
H06
12.
7
QHK
72101a1
Nghệ thuật thị giác
Bao gồm 02 chuyên ngành:
-
Nhiếp ảnh nghệ thuật;
-
Nghệ thuật tạo hình đương đại
13
5
27
H01
H05
H06
H08
1
3
. KHOA QUỐC TẾ
PHÁP NGỮ (
200 chỉ tiêu)
100
40
60
1
3
.1
QHP
73401a1
Kinh doanh số
50
20
30
A01
D01, D03
D19, D29 D39
D09, D10
1
3
.2
QHP
7320111
Truyền thông số
50
20
30
A01
D01, D03
D19, D29 D39
D09, D10
Ghi chú
:
(
*
)
Các chương trình đào tạo thí điểm.
(
**
)
Chương trình đào tạo
chất lượng cao
; thí sinh tham khảo mức học phí và điều kiện phụ về điểm môn ngoại ngữ của từng
ngành/
chương trình đào tạo quy định chi tiết trong đề án thành
phần
;
(
***
)
Các ngành đào tạo xét tuyển theo chỉ tiêu từng tổ hợp (ngành Luật – hệ chuẩn của Trường ĐHL và tất cả các chương trình đào tạo của Trường ĐHK
HXHNV
, thông tin chi tiết xem tại đề án thành phần;
(
****
)
CTĐT liên kết quốc tế do ĐHQGHN cấp bằng và/hoặc đồng cấp bằng
.
Bảng tổ hợp môn xét tuyển đại học năm 2024 của ĐHQGHN
(Phương thức sử dụng
kết quả thi tốt nghiệp THPT - mã 100)
A00:
Toán, Vật lí, Hoá học
D14: Ngữ văn, Lịch sử, Tiếng Anh
A01: Toán, Vật lí, Tiếng Anh
D15: Ngữ văn, Địa lý, Tiếng Anh
A02: Toán, Vật lí, Sinh học
D19:
Toán,
Địa lý
, Tiếng Pháp
B00:
Toán, Hoá học, Sinh học
D23: Toán, Hóa học, Tiếng Nhật
B08:
Toán, Sinh học
, Tiếng Anh
D24:
Toán, Hóa học, Tiếng Pháp
C00:
Ngữ văn, Lịch sử, Địa lý
D28: Toán, Vật lí, Tiếng Nhật
C01:
Ngữ văn, Toán, Vật lí
D29: Toán, Vật lí, Tiếng Pháp
D01: Toán, Ngữ văn, Tiếng Anh
D33:
Toán, Sinh học, Tiếng Nhật
D02: Toán, Ngữ văn, Tiếng Nga
D39:
Toán,
Lịch sử
, Tiếng Pháp
D03: Toán, Ngữ văn, Tiếng Pháp
D63:
Ngữ văn, Lịch sử, Tiếng Nhật
D04: Toán, Ngữ văn, Tiếng Trung
D78: Ngữ văn, Khoa học xã hội, Tiếng Anh
D05: Toán, Ngữ văn, Tiếng Đức
D81: Ngữ văn, Khoa học xã hội, Tiếng Nhật
D06: Toán, Ngữ văn, Tiếng Nhật
D82: Ngữ văn, Khoa học xã hội, Tiếng Pháp
D07: Toán, Hóa học, Tiếng Anh
D90: Toán, K
HTN
, Tiếng Anh
D08: Toán, Sinh học, Tiếng Anh
D96: Toán, K
HXH
, Tiếng Anh
D09:
Toán, Lịch sử, Tiếng Anh
D97: Toán, K
HXH
, Tiếng Pháp
D10:
Toán, Địa lý, Tiếng Anh
DD0: Toán, K
HXH
, Tiếng Nhật
H01: Toán, Ngữ văn, Vẽ
DD2: Toán, Ngữ văn, Tiếng Hàn
H04: Toán, Tiếng Anh, Vẽ năng khiếu
H08: Ngữ văn, Lịch sử, Vẽ mỹ thuật
H05: Ngữ văn, K
HXH
, Vẽ năng khiếu
V03: Toán, Hóa học, Vẽ mỹ thuật
H06: Ngữ Văn, Tiếng Anh, Vẽ mỹ thuật
V10: Toán, Tiếng Pháp, Vẽ mỹ thuật
V00: Toán, Vật lí, Vẽ hình họa mỹ thuật
V01: Toán, Ngữ văn, Vẽ hình họa mỹ thuật
V11: Toán, Tiếng Trung, Vẽ mỹ thuật
V02: Toán, Tiếng Anh, Vẽ hình họa mỹ thuật
*Lưu ý: Các bài thi/môn thi Vẽ do
Trường
Khoa học liên ngành
và Nghệ thuật
tổ chức.
- Mã tổ hợp môn các phương thức xét tuyển khác, mã phương thức xem trong Đề án thành phần.
5. Ngưỡng đầu vào
a)
Ngưỡng đầu vào đối với
thí sinh sử dụng kết quả thi tốt nghiệp THPT năm 2024:
ĐHQGHN sẽ có thông báo cụ thể trên trang thông tin điện tử sau khi có kết quả thi tốt nghiệp THPT (dự kiến công bố trước ngày 21/7/2024).
b) Ngưỡng đầu vào đối với thí sinh
sử dụng kết quả thi
ĐGNL
do ĐHQGHN tổ chức đạt tối thiểu 80/150 điểm trở lên (một số ngành khối sức khỏe:
Y khoa, Răng – Hàm – Mặt, Dược học
ngưỡng
đầu vào
đạt tối thiểu 100 điểm);
Ngưỡng đầu vào đối với thí sinh
sử dụng
kết quả thi
ĐGNL
của Đ
HQG TP Hồ Chí Minh
tổ chức đạt tối thiểu 750/1200 điểm trở lên;
c)
Ngưỡng đầu vào đối với thí sinh sử dụng chứng chỉ A-Level tổ hợp kết quả 3 môn thi theo các khối thi quy định của ngành đào tạo tương ứng đảm bảo mức điểm mỗi môn thi đạt t
ối thiểu
60/100 điểm trở lên
(tương ứng điểm C, PUM range ≥ 60);
d
) Ngưỡng đầu vào đối với thí sinh sử dụng kết quả kỳ thi SAT là 1100/1600;
đ)
Ngưỡng đầu vào
đối với
thí sinh có kết quả trong kỳ thi chuẩn hóa ACT (American College Testing) đạt điểm từ 22/36;
e)
Ngưỡng đầu vào
đối với
t
hí sinh là người
Việt Nam đã tốt nghiệp THPT hoặc tương đương
ở nước ngoài phải
có
kết quả học tập 3 môn học bậc THPT
theo tổ hợp môn xét tuyển tương ứng của ngành
để học
(đ
iểm các môn học xét tuyển tương đương với yêu cầu xét tuyển thí sinh có chứng chỉ A-Level
)
kết hợp với
kiểm tra kiến thức
chuyên môn
và năng lực Tiếng Việt
hoặc năng lực ngoại ngữ
(
tùy theo yêu cầu của ngành học để xét tuyển
)
đáp ứng quy định hiện hành của Bộ GD
&
ĐT
và của ĐHQGHN
.
g)
Ngưỡng đầu vào đối với xét tuyển kết hợp
: Thí sinh có chứng
chỉ tiếng Anh IELTS t
ối thiểu
5.5 hoặc các chứng chỉ tiếng Anh quốc tế tương đương
hoặc các chứng chỉ ngoại ngữ quốc tế khác
quy định tại Quy chế tuyển sinh
của ĐHQGHN
và có tổng điểm 2 môn thi còn lại trong tổ hợp xét
tuyển đạt tối thiểu 14 điểm trong kỳ thi THPT năm 2024
(trong đó bắt buộc có môn Toán hoặc môn Ngữ văn);
Đối với ngành
thuộc lĩnh vực
sức khỏe (Y khoa, Dược học, Răng – Hàm - Mặt) và các ngành đào tạo có cạnh tranh cao ưu tiên xét tuyển những thí sinh có chứng chỉ tiếng Anh IETLS từ 6.5 trở lên kết hợp với các môn chuyên môn (điểm 2 môn còn lại trong tổ hợp xét tuyển phải đạt tối thiểu 16 điểm). Các
tiêu chí cụ thể khác
, điều kiện tối thiểu để đăng ký dự tuyển vào từng ngành được quy định cụ thể trong Đề án tuyển sinh của các đơn vị
.
Ngoài ra,
một số đơn vị có ngành/chương trình đào tạo, lĩnh vực đặc thù có phương thức tuyển sinh riêng
(thi năng khiếu hoặc phỏng vấn kết hợp với kết quả học tập THPT/kết quả thi tốt nghiệp THPT/kết quả thi ĐGNL/chứng chỉ quốc tế
, chứng chỉ ngoại ngữ - VSTEP
),
ngưỡng đầu vào được quy định chi tiết trong Đề án
thành phần
.
Các chứng chỉ quốc tế, chứng chỉ
tiếng Anh
VSTEP,
kết quả thi
ĐGNL phải còn hạn sử dụng tính đến ngày thí sinh đăng ký xét tuyển (thời hạn sử dụng 02 năm kể từ ngày dự thi).
6. Các thông tin cần thiết khác để thí sinh dự tuyển vào các ngành của trường được quy định cụ thể trong Đề án thành phần.
Ngoài ra, có một số nội dung khác
thí sinh cần lưu ý
, cụ thể:
- Đối với các chương trình đào tạo tài năng, chất lượng cao: Xét tuyển dựa trên kết quả thi tốt nghiệp
THPT năm 202
4
hoặc từ các nguồn tuyển khác theo yêu cầu riêng của từng ngành, chương trình đào tạo (chỉ tiêu, tiêu chí, quy trình xét tuyển chị tiết trong Đề án tuyển sinh của đơn vị); thí sinh có nguyện vọng theo học các chương trình đào tạo này phải đạt điểm trúng tuyển vào ngành/chương trình đào tạo tương ứng theo tổ hợp xét tuyển và phải đáp ứng điều kiện ngoại ngữ đầu vào theo quy định tại Đề án
thành phần
-
Điểm đăng ký dự tuyển vào các
chương trình đào tạo
này do các đơn vị quy định nhưng tối thiểu bằng hoặc cao hơn điểm trúng tuyển vào ngành/
chương trình đào tạo
chuẩn tương ứng;
- Đối với các đơn vị tuyển sinh theo nhóm ngành, v
iệc phân ngành
được quy định chi tiết trong Đề án thành phần;
-
Tiêu chí phụ xét tuyển của từng
ngành/nhóm ngành/
chương trình đào tạo
(nếu có) được quy định tại các đề án thành phần.
7.
Tổ chức tuyển sinh
Thời gian xét tuyển
(đợt 1)
thực hiện theo Hướng dẫn của Bộ GD
&
ĐT, Kế hoạch triển khai công tác tuyển sinh của ĐHQGHN, chi tiết được cập nhật trong Đề án thành phần
, Thông báo tuyển sinh
của đơn vị đăng
công khai
trên
trang
thông tin tuyển sinh của ĐHQGHN và của các đơn vị đào tạo (Phụ lục II
I
).
Thời gian xét tuyển đợt 2 (nếu còn chỉ tiêu): Sẽ được thông báo trên trang thông tin điện tử của ĐHQGHN và các đơn vị đào tạo.
Thông tin cụ thể về thời gian, quy trình
đăng ký xét tuyển
được thông báo trên trang thông tin điện tử của
ĐHQGHN và
các đơn vị đào tạo, chi tiết tại link sau:
https://vnu.edu.vn/ttsk/?C2495/N34669/Thong-tin-tuyen-sinh-dai-hoc-chinh-quy-nam-2024-cua-dHQGHN.htm
Nguyên tắc xét tuyển thực hiện theo quy định tại Điều 4 và khoản 3 Điều 16 Quy chế tuyển sinh đại học chính quy tại ĐHQGHN.
Một số mốc thời gian quan trọng:
- Thí sinh nộp hồ sơ xét tuyển thẳng và ưu tiên xét tuyển theo
Điều 8
Quy chế
tuyển sinh
về
đơn vị đào tạo
: trước 17h
00 ngày
30/6
/2024;
-
Thí sinh trúng tuyển thẳng xác nhận nhập học trên Hệ thống
của Bộ GD&ĐT
từ ngày 22-31
/
7/2024
;
- Thí sinh có nhu cầu xét tuyển sớm nộp hồ sơ, minh chứng
theo quy định của đơn vị đào tạo
để có căn cứ xét tuyển;
-
Thí sinh xét tuyển vào các ngành có sử dụng điểm năng khiếu, sơ tuyển, điểm thi
ĐGNL
, chứng chỉ ngoại ngữ,
các chứng chỉ quốc tế khác (SAT, ACT, A-Level
…
)
thực hiện theo thời gian quy định của
đơn vị
đào tạo
(chi tiết tại Đề án thành phần)
.
- Thí sinh đã tốt nghiệp THPT, trung cấp chưa có tài khoản
đăng ký xét tuyển
trên
Hệ thống nộp
Phiếu đăng ký thông tin cá nhân
(Phụ lục V, Công văn
số
19
57/BGDĐT-GDĐH
ngày 26/4/2024 của Bộ GD&ĐT về hướng dẫn tuyển sinh đại học năm 2024
và nộp tại điểm tiếp nhận (theo quy định của các
S
ở GD
&
ĐT) để được cấp tài khoản trên Hệ thống hỗ trợ xét tuyển chung:
từ ngày
01-20/7
/2024;
- Thí sinh đăng ký, điều chỉnh
nguyện vọng
xét tuyển trên Hệ thống chung của Bộ GD
&
ĐT
(không giới hạn số lần)
trong thời gian quy định
(kể cả thí sinh xét tuyển sớm và đã được công bố trúng tuyển có điều kiện vẫn tiếp tục phải đăng ký
nguyện vọng
xét tuyển trên Hệ thống)
từ ngày
1
8
-30/7/202
4
;
- Thí sinh nộp lệ phí xét tuyển trực tuyến
từ ngày
31/7/2024 đến 17h00 ngày 06/8/202
4 theo Hướng dẫn của Bộ GD&ĐT
;
-
T
hông báo thí sinh trúng tuyển (đợt 1):
dự kiến trước
17
h
00 ngày
19
/8/2024;
- Thí sinh xác nhận nhập học trực tuvến (đợt 1) trên Hệ thống
của Bộ GD&ĐT
: trước 17h
00
ngày
27
/
8
/202
4
;
-
Thí sinh trúng tuyển (đợt 1) nhập học
trước 17h
00
ngày
27
/
8
/202
4 (thời gian cụ thể theo thông báo của các đơn vị đào tạo).
8. Chính sách ưu tiên
8.
1.
Chính sách ưu tiên theo đối tượng, theo khu vực, các đối tượng được xét tuyển
thẳng và ưu tiên xét tuyển thực hiện theo Điều 8 Quy chế tuyển sinh, Hướng dẫn tuyển sinh của Bộ GD&ĐT
và Quy định đặc thù, Quy chế tuyển sinh của ĐHQGHN.
8.
2. Học sinh THPT tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế; trong đội tuyển quốc gia dự cuộc thi khoa học, kỹ thuật quốc tế; đoạt giải nhất, nhì, ba trong kỳ thi chọn học sinh giỏi quốc gia; đoạt giải nhất, nhì, ba trong cuộc thi khoa học, kỹ thuật cấp quốc gia và đã tốt nghiệp THPT được xét tuyển thẳng vào bậc đại học của ĐHQGHN theo ngành phù hợp với môn thi hoặc nội dung đề tài dự thi mà thí sinh đã đoạt giải.
8.3. Học sinh THPT trên toàn quốc:
8.3.1. Được ưu tiên xét tuyển vào bậc đại học tại ĐHQGHN nếu tốt nghiệp THPT,
có lực học Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng một trong các tiêu chí sau:
a) Đạt giải
chính thức
trong
các
kỳ thi Olympic bậc THPT của ĐHQGHN;
b) Là thành viên tham gia cuộc thi tháng của chương trình
“Đường lên đỉnh Olympia”
do Đài truyền hình Việt Nam tổ chức hàng năm và có điểm trung bình chung học tập bậc THPT đạt từ 8,5 trở lên;
c) Đạt giải
n
hất,
n
hì,
b
a trong kỳ thi học sinh giỏi cấp tỉnh/thành phố trực thuộc trung ương có môn đạt giải thuộc tổ hợp xét tuyển hoặc môn đạt giải phù hợp với ngành đào tạo và điểm trung bình chung học tập bậc THPT đạt từ 8,5 trở lên.
8.3.2. Được xem xét tuyển thẳng vào các ngành Khoa học cơ bản
,
ngành phù hợp
của ĐHQGHN phù hợp với môn thi nếu tốt nghiệp THPT, có lực học Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng tiêu chí a, c Mục 8.3.1
Thí sinh đạt giải trong các năm học ở bậc THPT được bảo lưu kết quả khi đăng ký xét tuyển vào bậc đại học tại ĐHQGHN.
8.3.3. Ngoài Mục 8.2,
Mục
8.3, học sinh THPT hệ chuyên thuộc ĐHQGHN và hệ chuyên/lớp chuyên của các trường THPT chuyên cấp tỉnh, thành phố trực thuộc Trung ương, các trường THPT trọng điểm quốc gia được xét tuyển thẳng vào bậc đại học tại ĐHQGHN theo ngành phù hợp với môn thi hoặc nội dung đề tài dự thi mà thí sinh đã đoạt giải nếu tốt nghiệp THPT có hạnh kiểm 3 năm học THPT đạt loại Tốt và đáp ứng một trong các tiêu chí sau:
a) Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực, quốc tế;
b) Đạt giải chính thức trong các kỳ thi Olympic bậc THPT của ĐHQGHN;
c) Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN;
8.4. Ngoài Mục 8.2,
Mục
8.3 học sinh hệ không chuyên của các trường THPT thuộc ĐHQGHN
được
ưu tiên xét tuyển
vào bậc đại học tại ĐHQGHN phải tốt nghiệp THPT, có học lực Giỏi, hạnh kiểm Tốt trong 3 năm học THPT và đáp ứng một trong các tiêu chí sau:
a) Đạt giải chính thức trong các kỳ thi sáng tạo, triển lãm khoa học kỹ thuật khu vực, quốc tế;
b) Đạt giải chính thức trong kỳ thi chọn học sinh giỏi bậc THPT cấp ĐHQGHN;
c) Có kết quả thi
ĐGNL
do ĐHQGHN tổ chức đạt tối thiểu 90 điểm (thang điểm 150);
C
ác tiêu chí xét tuyển dựa trên kết quả học tập, thứ tự ưu tiên xét tuyển thẳng theo kết quả cuộc thi, giải thưởng thí sinh đạt được và các tiêu chí phụ khác (nếu có)
được quy định trong Đề án thành phần
.
8.5. Thí sinh không dùng quyền tuyển thẳng được ưu tiên xét tuyển nếu đạt ngưỡng đầu vào của ngành/nhóm ngành/
chương trình đào tạo
; thí sinh diện ưu tiên xét tuyển phải có kết quả thi tốt nghiệp THPT năm 202
4
đạt ngưỡng đầu vào của ngành/nhóm ngành/
chương trình đào tạo
trong năm tuyển sinh (mức điểm xét tuyển cụ thể và các tiêu chí phụ do đơn vị quy định
trong Đề án thành phần)
.
Đối tượng,
chỉ tiêu, tiêu chí, quy
trình
xét tuyển thẳng
,
ưu tiên xét tuyển
của các
ngành/chương trình đào tạo
được
quy định cụ thể trong
Đ
ề án
thành phần.
9.
Lệ
phí
xét tuyển/thi tuyển
-
Lệ phí xét tuyển theo kết quả kỳ thi THPT: Theo quy định của Bộ GD&ĐT;
- Lệ phí thi tuyển/xét tuyển các phương thức khác: Theo quy định của Nhà nước và được thông báo cụ thể trong Đề án thành phần.
10
.
Học phí dự kiến với sinh viên và lộ trình tăng học phí tối đa cho từng năm
Học phí năm học 2024-202
5
được
thu th
eo Nghị định số 81/2021/NĐ-CP ngày 27/8/2021 của Thủ tướng chính phủ
quy định về cơ chế thu, quản lý học phí đối với cơ sở giáo dục thuộc hệ thống giáo dục quốc dân và chính sách miễn, giảm học phí, hỗ trợ chi phí học tập; giá dịch vụ trong lĩnh vực giáo dục, đào tạo
và Nghị định số
97/2023/NĐ-CP ngày 31/12/2023 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 81/2021/NĐ-CP
. Cụ thể các mức thu học phí theo từng ngành/
chương trình đào tạo
xem tại Đề án
thành phần và
được
công khai
trên Cổng thông tin tuyển sinh của ĐHQGHN và trang thông tin điện tử của các đơn vị đào tạo.
11. Thời gian dự kiến tuyển sinh các đợt trong năm
+ Đợt 1: Theo quy định của Bộ GD&ĐT và Kế hoạch triển khai công tác tuyển sinh đại học chính quy của ĐHQGHN.
+ Đợt bổ sung (nếu có): ĐHQGHN sẽ được công bố trên trang thông tin điện tử của ĐHQGHN và của các đơn vị đào tạo.
12. Các nội dung khác
12.1. Tuyển sinh chương trình đào tạo thứ 2 (Bằng kép)
Năm 2024, ĐHQGHN dành 875 chỉ tiêu tuyển sinh
bằng kép, phân bổ cho 05 đơn vị,
cụ thể Trường ĐHNN (250 chỉ tiêu), ĐHL (150 chỉ tiêu), ĐHKHXHNV (250 chỉ tiêu), ĐHGD (200 chỉ tiêu) và Trường QT (25 chỉ tiêu).
Đối tượng, điều kiện, nguyên tắc xét tuyển
:
Sinh viên đang học tại các đơn vị đào tạo của ĐHQGHN theo hình thức đào tạo chính quy được đăng ký học thêm một chương trình đào tạo thứ hai nếu có đủ các điều kiện sau:
a) Ngành học chính của chương trình đào tạo thứ hai phải khác ngành học chính của chương trình đào tạo thứ nhất;
b) Đã học ít nhất hai học kỳ của chương trình đào tạo thứ nhất;
Xem tiếp trang 2