
Đề án tuyển sinh Đại học năm 2024
Điểm chuẩn ĐHCQ năm 2023 của các trường thành viên, trường, khoa trực thuộc ĐHQGHN
Hướng dẫn đăng ký nội trú KTX ngoại ngữ và KTX Mễ Trì
Đề án tuyển sinh trình độ đại học năm 2023 - ĐHQGHN
Điểm chuẩn Đại học Quốc gia Hà Nội năm 2021
ĐẠI HỌC QUỐC GIA HÀ NỘI
ĐIỂM CHUẨN (ĐIỂM TRÚNG TUYỂN)
ĐẠI HỌC CHÍNH QUY NĂM 202
1
CỦA ĐẠI HỌC QUỐC GIA HÀ NỘI
Đại học Quốc gia Hà Nội
(ĐHQGHN)
thông báo điểm
chuẩn (điểm trúng tuyển) đ
ại học chính quy
năm 2021 (
đối với thí sinh sử dụng kết quả thi
tốt nghiệp
THTP
)
các ngành/
nhóm ngành/
chương trình đào tạo của
8
trường đại học thành viên và 4 khoa trực thuộc như sau:
STT
Mã trường
Mã ngành/ nhóm ngành
(Mã xét tuyển)
Tên ngành
Mã tổ hợp môn
Điểm trúng tuyển
Mã tổ hợp môn
Điểm trúng tuyển
Mã tổ hợp môn
Điểm trúng tuyển
Mã tổ hợp môn
Điểm trúng tuyển
Ghi chú
(Tiêu chí phụ)
TRƯỜNG ĐH CÔNG NGHỆ
Các chương trình đào tạo Chuẩn
Nhóm ngành:
Công nghệ thông tin
A00
28.75
A01
28.75
-
-
-
QHI
CN1
Công nghệ thông tin
-
Công nghệ thông tin định hướng thị trường Nhật Bản
Nhóm ngành: Máy tính và Robot
A00
27.65
A01
27.65
-
-
-
-
QHI
CN2
Kỹ thuật máy tính
Kỹ thuật Robot
Nhóm ngành: Vật lý kỹ thuật
A00
25.4
A01
25.4
-
-
-
-
QHI
CN3
Kỹ thuật năng lượng
Vật lý kỹ thuật
QHI
CN4
Cơ kỹ thuật
A00
26.2
A01
26.2
-
-
-
-
QHI
CN5
Công nghệ kỹ thuật xây dựng
A00
24.5
A01
24.5
-
-
-
-
QHI
CN7
Công nghệ Hàng không vũ trụ
A00
25.5
A01
25.5
-
-
-
-
QHI
CN11
Kỹ thuật điều khiển và tự động hóa
A00
27.75
A01
27.75
-
-
-
-
QHI
CN10
Công nghệ nông nghiệp
A00
23.55
A01
23.55
A02
23.55
B00
23.55
Các CTĐT Chất lượng cao
QHI
CN6
Công nghệ kỹ thuật cơ điện tử
(CLC)
A00
25.9
A01
25.9
1.
A00 -
Toán, Lý, Hóa
(Toán, Lý nhân hệ số 2)
2.
A01 -
Toán, tiếng Anh, Lý
(Toán, tiếng Anh nhân hệ số 2)
ĐX = (Môn chính1 x 2 + Môn chính2 x 2 + Môn3) x 3/5 + Điểm ƯT (ĐT, KV)
QHI
CN9
Công nghệ kỹ thuật điện tử - viễn thông  (CLC)
A00
26.55
A01
26.55
Nhóm ngành:
Công nghệ thông tin (Chất lượng cao)
QHI
CN8
Khoa học Máy tính (CLC)
A00
27.9
A01
27.9
1.
A00 -
Toán, Lý, Hóa
(Toán, Lý nhân hệ số 2)
2.
A01 -
Toán, tiếng Anh, Lý
(Toán, tiếng Anh nhân hệ số 2)
ĐX = (Môn chính1 x 2 + Môn chính2 x 2 + Môn3) x 3/5 + Điểm ƯT (ĐT, KV)
Hệ thống thông tin (CLC)
Mạng máy tính và truyền thông dữ liệu (CLC)
2. T
RƯỜNG ĐH KHOA HỌC TỰ NHIÊN
QHT
QHT01
Toán học
A00
25.5
A01
25.5
D07
25.5
D08
25.5
QHT
QHT02
Toán tin
A00
26.35
A01
26.35
D07
26.35
D08
26.35
QHT
QHT40
Máy tính và khoa học thông tin
(CTĐT CLC)
A00
26.6
A01
26.6
D07
26.6
D08
26.6
QHT
QHT93
Khoa học dữ liệu
A00
26.55
A01
26.55
D07
26.55
D08
26.55
QHT
QHT03
Vật lý học
A00
24.25
A01
24.25
B00
24.25
C01
24.25
QHT
QHT04
Khoa học vật liệu
A00
24.25
A01
24.25
B00
24.25
C01
24.25
QHT
QHT05
Công nghệ kỹ thuật hạt nhân
A00
23.5
A01
23.5
B00
23.5
C01
23.5
QHT
QHT94
Kỹ thuật điện tử và tin học
A00
26.05
A01
26.05
B00
26.05
C01
26.05
QHT
QHT06
Hoá học
A00
25.4
B00
25.4
D07
25.4
-
25.4
QHT
QHT41
Hoá học
(CTĐT tiên tiến)
A00
23.5
B00
23.5
D07
23.5
-
23.5
QHT
QHT42
Công nghệ kỹ thuật hoá học
(CTĐT CLC)
A00
23.6
B00
23.6
D07
23.6
-
23.6
QHT
QHT43
Hoá dược  (CTĐT CLC)
A00
25.25
B00
25.25
D07
25.25
-
25.25
QHT
QHT08
Sinh học
A00
24.2
A02
24.2
B00
24.2
D08
24.2
QHT
QHT44
Công nghệ sinh học
(CTĐT CLC)
A00
24.4
A02
24.4
B00
24.4
D08
24.4
QHT
QHT10
Địa lí tự nhiên
A00
20.2
A01
20.2
B00
20.2
D10
20.2
QHT
QHT91
Khoa học thông tin địa
không gian
A00
22.4
A01
22.4
B00
22.4
D10
22.4
QHT
QHT12
Quản lý đất đai
A00
24.2
A01
24.2
B00
24.2
D10
24.2
QHT
QHT95
Quản lý phát triển đô thị và bất động sản
A00
25
A01
25
B00
25
D10
25
QHT
QHT13
Khoa học môi trường
A00
21.25
A01
21.25
B00
21.25
D07
21.25
QHT
QHT46
Công nghệ kỹ thuật môi trường  (CTĐT CLC)
A00
18.5
A01
18.5
B00
18.5
D07
18.5
QHT
QHT96
Khoa học và công nghệ
thực phẩm
A00
25.45
A01
25.45
B00
25.45
D07
25.45
QHT
QHT16
Khí tượng và khí hậu học
A00
18
A01
18
B00
18
D07
18
QHT
QHT17
Hải dương học
A00
18
A01
18
B00
18
D07
18
QHT
QHT92
Tài nguyên và môi trường nước
A00
18
A01
18
B00
18
D07
18
QHT
QHT18
Địa chất học
A00
18
A01
18
B00
18
D07
18
QHT
QHT20
Quản lý tài nguyên và môi trường
A00
22.6
A01
22.6
B00
22.6
D07
22.6
QHT
QHT97
Công nghệ quan trắc và giám sát tài nguyên môi trường
A00
18
A01
18
B00
18
D07
18
3.
TRƯỜNG ĐH KHOA HỌC XÃ HỘI VÀ NHÂN VĂN
(*)
(Tất cả các ngành của Trường ĐHKHXHNV xét tuyển theo tổ hợp, chi tiết bảng dưới đây)
4.
T
RƯỜNG ĐẠI HỌC NGOẠI  NGỮ
QHF
7140231
Sư phạm tiếng Anh
D01
38.45
-
-
D78
38.45
D90
38.45
QHF
7140234
Sư phạm tiếng Trung
D01
38.32
D04
38.32
D78
38.32
D90
38.32
QHF
7140236
Sư phạm tiếng Nhật
D01
37.33
D06
37.33
D78
37.33
D90
37.33
QHF
7140237
Sư phạm tiếng Hàn Quốc
D01
37.7
DD2
37.7
D78
37.7
D90
37.7
QHF
7220201
Ngôn ngữ Anh
(CTĐT CLC)
D01
36.9
-
-
D78
36.9
D90
36.9
QHF
7220203
Ngôn ngữ Pháp
(CTĐT CLC)
D01
35.77
D03
35.77
D78
35.77
D90
35.77
QHF
7220204
Ngôn ngữ Trung Quốc (CTĐT CLC)
D01
37.13
D04
37.13
D78
37.13
D90
37.13
QHF
7220205
Ngôn ngữ Đức
(CTĐT CLC)
D01
35.92
D05
35.92
D78
35.92
D90
35.92
QHF
7220209
Ngôn ngữ Nhật
(CTĐT CLC)
D01
36.53
D06
36.53
D78
36.53
D90
36.53
QHF
7220210
Ngôn ngữ Hàn Quốc
(CTĐT CLC)
D01
36.83
DD2
36.83
D78
36.83
D90
36.83
QHF
7220202
Ngôn ngữ Nga
D01
35.19
D02
35.19
D78
35.19
D90
35.19
QHF
7220211
Ngôn ngữ Ả Rập
D01
34
-
-
D78
34
D90
34
5. T
RƯỜNG ĐẠI HỌC KINH TẾ
(Thang điểm 40)
5.
1
QHE
QHE40
Quản trị kinh doanh
(CTĐT CLC)
A01
36.2
D01
36.2
D09
36.2
D10
36.2
Toán 8.2
NV1-NV5
5.
2
QHE
QHE41
Tài chính Ngân hàng
(CTĐT CLC)
A01
35.75
D01
35.75
D09
35.75
D10
35.75
Toán 8.6
NV1-NV3
5.
3
QHE
QHE42
Kế toán
(CTĐT CLC)
A01
35.55
D01
35.55
D09
35.55
D10
35.55
Toán 8.2
NV1-NV3
5.
4
QHE
QHE43
Kinh tế quốc tế
(CTĐT CLC)
A01
36.53
D01
36.53
D09
36.53
D10
36.53
Toán 8
NV1
5.
5
QHE
QHE44
Kinh tế
(CTĐT CLC)
A01
35.83
D01
35.83
D09
35.83
D10
35.83
Toán 8.2
NV1-NV2
5.
6
QHE
QHE45
Kinh tế phát triển
(CTĐT CLC)
A01
35.57
D01
35.57
D09
35.57
D10
35.57
Toán 8.6
NV1-NV4
5.7
QHE
QHE80
Quản trị kinh doanh
(LKQT do ĐH Troy Hoa Kỳ cấp bằng)
A01
34.85
D01
34.85
D07
34.85
D08
34.85
Từ NV1 đến NV12
5.8
QHE
QHE89
Quản trị kinh doanh
(LKQT do ĐH St. Francis, Hoa Kỳ cấp bằng)
A01
32.65
D01
32.65
D07
32.65
D08
32.65
Từ NV 1 đến NV7
6. T
RƯỜNG ĐẠI HỌC GIÁO DỤC
6.1
QHS
GD1
Nhóm ngành: Sư phạm Toán và Khoa học tự nhiên
(Gồm các ngành: Sư phạm Toán, Sư phạm Lý, Sư phạm Hóa,
Sư phạm Sinh,
Sư phạm Khoa học tự nhiên)
A00
25.65
A01
25.65
B00
25.65
D01
25.65
6.2
QHS
GD2
Nhóm ngành: Sư phạm Ngữ văn, Lịch sử và Địa lý
(gồm các ngành: Sư phạm Ngữ văn, Sư phạm Lịch sử, Sư phạm Lịch sử và Địa lý)
C00
26.55
D01
26.55
D14
26.55
D15
26.55
6.3
QHS
GD3
Nhóm ngành: Khoa học giáo dục
(Gồm các ngành: Quản trị trường học, Quản trị Công nghệ giáo dục, Quản trị chất lượng giáo dục, Tham vấn học đường, Khoa học giáo dục)
A00
20.25
B00
20.25
C00
20.25
D01
20.25
6.4
QHS
GD4
Giáo dục Tiểu học
A00
27.6
B00
27.6
C00
27.6
D01
27.6
6.5
QHS
GD5
Giáo dục
Mầm non
A00
25.05
B00
25.05
C00
25.05
D01
25.05
7.
T
RƯỜNG ĐẠI HỌC VIỆT NHẬT
7.1
VJU
7310613
Nhật Bản học
(CTĐT  CLC)
A01,
D28
24.65
D01,
D06
24.65
D14,
D63
24.65
D78,
D81
24.65
7.2
VJU
7480204
Khoa học và Kỹ thuật
máy tính  (CTĐT CLC)
A00
21.25
A01
21.25
-
-
-
-
8.
T
RƯỜNG ĐẠI HỌC Y DƯỢC
QHY
7720101
Y khoa
B00
28.15
QHY
7720201
Dược học
A00
26.05
QHY
7720501
Răng - Hàm - Mặt
(CTĐT CLC)
B00
27.5
tiếng Anh điều kiện (điểm thi tốt nghiệp THPT năm 2021 >=4 hoặc
thuộc đối tượng miễn thi ngoại ngữ theo Quy chế thi)
QHY
7720301
Điều dưỡng
B00
25.35
QHY
7720601
Kỹ thuật xét nghiệm y hoc
B00
25.85
QHY
7720602
Kỹ thuật hình ảnh y học
B00
25.4
9
.
K
HOA LUẬT
QHL
7380101
Luật
(*)
A00
25.15
24.6500 99
C00
27.75
27.0000 98
D01
26.1
26.1000 97
D03
25.5
25.5000 95
D78
26.55
26.3000 96
D82
24.55
24.5500 99
QHL
7380101
(CLC)
Luật
(CTĐT CLC)
A01
25.85
D01
25.85
D07
25.85
D78
25.85
QHL
7380110
Luật kinh doanh
A00
26.05
A01
26.05
D01,
D03
26.05
D
90
,
D
91
26.05
QHL
7380109
Luật thương mại quốc tế
A00
26.5
A01
26.5
D01
26.5
D78,
D82
26.5
10. K
HOA QUỐC TẾ
QHQ
QHQ01
Kinh doanh quốc tế
(CTĐT CLC)
A00
26.2
A01
26.2
D01, D03,
D06
26.2
D96, D97, DD0
26.2
QHQ
QHQ02
Kế toán, Phân tích và Kiểm toán
(CTĐT CLC)
A00
25.5
A01
25.5
D01, D03,
D06
25.5
D96, D97, DD0
25.5
QHQ
QHQ03
Hệ thống thông tin
quản lý (CTĐT CLC)
A00
24.8
A01
24.8
D01, D03,
D06
24.8
D96, D97, DD0
24.8
QHQ
QHQ04
Tin học và kĩ thuật máy tính
((
CTĐT LKQT do ĐHQGHN cấp bằng)
A00
24
A01
24
D01, D03,
D06
24
D07, D23, D24
24
QHQ
QHQ05
Phân tích dữ liệu
kinh doanh (CTĐT CLC)
A00
25
A01
25
D01, D03,
D06
25
D07, D23, D24
25
QHQ
QHQ08
Tự động hóa và Tin học
(
CTĐT CLC)
A00
22
A01
22
D01, D03,
D06
22
D07, D23, D24
22
QHQ
QHQ09
Ngôn ngữ Anh (chuyên sâu Kinh doanh và CNTT - CTĐT CLC)
A00
25
A01
25
D01, D03,
D06
25
D96, D97, DD0
25
QHQ
QHQ06
Marketing
(CTĐT cấp 2 bằng ĐH của ĐHQGHN và trường ĐH HELP - Malaysia)
A00
25.3
A01
25.3
D01, D03,
D06
25.3
D96, D97, DD0
25.3
QHQ
QHQ07
Quản lý
(CTĐT cấp 2 bằng ĐH của ĐHQGHN và trường ĐH Keuka – Hoa Kỳ)
A00
23.5
A01
23.5
D01, D03,
D06
23.5
D96, D97, DD0
23.5
11.
KHOA QUẢN TRỊ VÀ KINH DOANH
QHD
7900101
Quản trị Doanh nghiệp và Công nghệ
A0
1
20
D
01
20
D0
7
20
D08
20
QHD
7900102
Marketing và Truyền thông
D
01
20.1
D
09
20.1
D
10
20.1
D
96
20.1
QHD
7900103
Quản trị Nhân lực và
Nhân tài
D
01
18.5
D
09
18.5
D
10
18.5
D
96
18.5
QHD
7900189
Quản trị và An ninh
A0
1
22.75
D
01
22.75
D0
7
22.75
D08
22.75
12.
KHOA
CÁC KHOA HỌC LIÊN NGÀNH
12.1
QHK
7349001
Quản trị thương hiệu
A00
26.15
A01
26.15
C00
26.15
D01, D03, D04
26.15
12.2
QHK
7349002
Quản trị tài nguyên di sản
A01
24.55
C00
24.55
D01,
D03,
D04
24.55
D78,
D82,
D83
24.55
Ghi chú:
- Điểm trúng tuyển là tổng điểm 3 môn thi/bài thi đối với thí sinh thuộc khu vực 3 (KV3), được làm tròn đến hai chữ số thập phân ;
- Điểm tối thiểu cho mỗi môn thi/bài thi trong tổ hợp xét tuyển phải lớn hơn 1,0 điểm; Đối với các CTĐT CLC điểm tiếng Anh tối thiểu đạt từ 4/10 trở lên
(trừ các ngành của Khoa Quốc tế - điểm tiếng Anh tối thiểu  >=5 điểm);
- (*): Các đơn vị có ngành/chương trình đào tạo xét tuyển theo tổ hợp
(mỗi Tổ hợp tương ứng với một mức chỉ tiêu khác nhau).
ĐIỂM TRÚNG TUYỂN ĐHCQ NĂM 2021 CỦA  TRƯỜNG ĐH KHOA HỌC XÃ HỘI VÀ NHÂN VĂN
1
QHX01
Báo chí
A01
25.80
2
QHX01
Báo chí
C00
28.80
3
QHX01
Báo chí
D01
26.60
4
QHX01
Báo chí
D04
26.20
5
QHX01
Báo chí
D78
27.10
6
QHX01
Báo chí
D83
24.60
7
QHX02
Chính trị học
A01
24.30
8
QHX02
Chính trị học
C00
27.20
9
QHX02
Chính trị học
D01
24.70
10
QHX02
Chính trị học
D04
24.50
11
QHX02
Chính trị học
D78
24.70
12
QHX02
Chính trị học
D83
19.70
13
QHX03
Công tác xã hội
A01
24.50
14
QHX03
Công tác xã hội
C00
27.20
15
QHX03
Công tác xã hội
D01
25.40
16
QHX03
Công tác xã hội
D04
24.20
17
QHX03
Công tác xã hội
D78
25.40
18
QHX03
Công tác xã hội
D83
21.00
19
QHX04
Đông Nam Á học
A01
24.50
20
QHX04
Đông Nam Á học
D01
25.00
21
QHX04
Đông Nam Á học
D78
25.90
22
QHX05
Đông phương học
C00
29.80
23
QHX05
Đông phương học
D01
26.90
24
QHX05
Đông phương học
D04
26.50
25
QHX05
Đông phương học
D78
27.50
26
QHX05
Đông phương học
D83
26.30
27
QHX06
Hán Nôm
C00
26.60
28
QHX06
Hán Nôm
D01
25.80
29
QHX06
Hán Nôm
D04
24.80
30
QHX06
Hán Nôm
D78
25.30
31
QHX06
Hán Nôm
D83
23.80
32
QHX07
Khoa học quản lý
A01
25.80
33
QHX07
Khoa học quản lý
C00
28.60
34
QHX07
Khoa học quản lý
D01
26.00
35
QHX07
Khoa học quản lý
D04
25.50
36
QHX07
Khoa học quản lý
D78
26.40
37
QHX07
Khoa học quản lý
D83
24.00
38
QHX08
Lịch sử
C00
26.20
39
QHX08
Lịch sử
D01
24.00
40
QHX08
Lịch sử
D04
20.00
41
QHX08
Lịch sử
D78
24.80
42
QHX08
Lịch sử
D83
20.00
43
QHX09
Lưu trữ học
A01
22.70
44
QHX09
Lưu trữ học
C00
26.10
45
QHX09
Lưu trữ học
D01
24.60
46
QHX09
Lưu trữ học
D04
24.40
47
QHX09
Lưu trữ học
D78
25.00
48
QHX09
Lưu trữ học
D83
22.60
49
QHX10
Ngôn ngữ học
C00
26.80
50
QHX10
Ngôn ngữ học
D01
25.70
51
QHX10
Ngôn ngữ học
D04
25.00
52
QHX10
Ngôn ngữ học
D78
26.00
53
QHX10
Ngôn ngữ học
D83
23.50
54
QHX11
Nhân học
A01
23.50
55
QHX11
Nhân học
C00
25.60
56
QHX11
Nhân học
D01
25.00
57
QHX11
Nhân học
D04
23.20
58
QHX11
Nhân học
D78
24.60
59
QHX11
Nhân học
D83
21.20
60
QHX12
Nhật Bản học
D01
26.50
61
QHX12
Nhật Bản học
D06
25.40
62
QHX12
Nhật Bản học
D78
26.90
63
QHX13
Quan hệ công chúng
C00
29.30
64
QHX13
Quan hệ công chúng
D01
27.10
65
QHX13
Quan hệ công chúng
D04
27.00
66
QHX13
Quan hệ công chúng
D78
27.50
67
QHX13
Quan hệ công chúng
D83
25.80
68
QHX14
Quản lý thông tin
A01
25.30
69
QHX14
Quản lý thông tin
C00
28.00
70
QHX14
Quản lý thông tin
D01
26.00
71
QHX14
Quản lý thông tin
D04
24.50
72
QHX14
Quản lý thông tin
D78
26.20
73
QHX14
Quản lý thông tin
D83
23.70
74
QHX15
Quản trị dịch vụ du lịch và lữ hành
A01
26.00
75
QHX15
Quản trị dịch vụ du lịch và lữ hành
D01
26.50
76
QHX15
Quản trị dịch vụ du lịch và lữ hành
D78
27.00
77
QHX16
Quản trị khách sạn
A01
26.00
78
QHX16
Quản trị khách sạn
D01
26.10
79
QHX16
Quản trị khách sạn
D78
26.60
80
QHX17
Quản trị văn phòng
A01
25.60
81
QHX17
Quản trị văn phòng
C00
28.80
82
QHX17
Quản trị văn phòng
D01
26.00
83
QHX17
Quản trị văn phòng
D04
26.00
84
QHX17
Quản trị văn phòng
D78
26.50
85
QHX17
Quản trị văn phòng
D83
23.80
86
QHX18
Quốc tế học
A01
25.70
87
QHX18
Quốc tế học
C00
28.80
88
QHX18
Quốc tế học
D01
26.20
89
QHX18
Quốc tế học
D04
25.50
90
QHX18
Quốc tế học
D78
26.90
91
QHX18
Quốc tế học
D83
21.70
92
QHX19
Tâm lý học
A01
26.50
93
QHX19
Tâm lý học
C00
28.00
94
QHX19
Tâm lý học
D01
27.00
95
QHX19
Tâm lý học
D04
25.70
96
QHX19
Tâm lý học
D78
27.00
97
QHX19
Tâm lý học
D83
24.70
98
QHX20
Thông tin - Thư viện
A01
23.60
99
QHX20
Thông tin - Thư viện
C00
25.20
100
QHX20
Thông tin - Thư viện
D01
24.10
101
QHX20
Thông tin - Thư viện
D04
23.50
102
QHX20
Thông tin - Thư viện
D78
24.50
103
QHX20
Thông tin - Thư viện
D83
22.40
104
QHX21
Tôn giáo học
A01
18.10
105
QHX21
Tôn giáo học
C00
23.70
106
QHX21
Tôn giáo học
D01
23.70
107
QHX21
Tôn giáo học
D04
19.00
108
QHX21
Tôn giáo học
D78
22.60
109
QHX21
Tôn giáo học
D83
20.00
110
QHX22
Triết học
A01
23.20
111
QHX22
Triết học
C00
24.90
112
QHX22
Triết học
D01
24.20
113
QHX22
Triết học
D04
21.50
114
QHX22
Triết học
D78
23.60
115
QHX22
Triết học
D83
20.00
116
QHX23
Văn học
C00
26.80
117
QHX23
Văn học
D01
25.30
118
QHX23
Văn học
D04
24.50
119
QHX23
Văn học
D78
25.50
120
QHX23
Văn học
D83
18.20
121
QHX24
Việt Nam học
C00
26.30
122
QHX24
Việt Nam học
D01
24.40
123
QHX24
Việt Nam học
D04
22.80
124
QHX24
Việt Nam học
D78
25.60
125
QHX24
Việt Nam học
D83
22.40
126
QHX25
Xã hội học
A01
24.70
127
QHX25
Xã hội học
C00
27.10
128
QHX25
Xã hội học
D01
25.50
129
QHX25
Xã hội học
D04
23.90
130
QHX25
Xã hội học
D78
25.50
131
QHX25
Xã hội học
D83
23.10
132
QHX26
Hàn Quốc học
A01
26.80
133
QHX26
Hàn Quốc học
C00
30.00
134
QHX26
Hàn Quốc học
D01
27.40
135
QHX26
Hàn Quốc học
D04
26.60
136
QHX26
Hàn Quốc học
D78
27.90
137
QHX26
Hàn Quốc học
D83
25.60
138
QHX27
Văn hóa học
C00
26.50
139
QHX27
Văn hóa học
D01
25.30
140
QHX27
Văn hóa học
D04
22.90
141
QHX27
Văn hóa học
D78
25.10
142
QHX27
Văn hóa học
D83
24.50
143
QHX40
Báo chí * (CTĐT CLC)
A01
25.30
144
QHX40
Báo chí * (CTĐT CLC)
C00
27.40
145
QHX40
Báo chí * (CTĐT CLC)
D01
25.90
146
QHX40
Báo chí * (CTĐT CLC)
D78
25.90
147
QHX41
Khoa học quản lý * (CTĐT CLC)
A01
24.00
148
QHX41
Khoa học quản lý * (CTĐT CLC)
C00
26.80
149
QHX41
Khoa học quản lý * (CTĐT CLC)
D01
24.90
150
QHX41
Khoa học quản lý * (CTĐT CLC)
D78
24.90
151
QHX42
Quản lý thông tin * (CTĐT CLC)
A01
23.50
152
QHX42
Quản lý thông tin * (CTĐT CLC)
C00
26.20
153
QHX42
Quản lý thông tin * (CTĐT CLC)
D01
24.60
154
QHX42
Quản lý thông tin * (CTĐT CLC)
D78
24.60
155
QHX43
Quốc tế học* (CTĐT CLC)
A01
25.00
156
QHX43
Quốc tế học* (CTĐT CLC)
C00
26.90
157
QHX43
Quốc tế học* (CTĐT CLC)
D01
25.50
158
QHX43
Quốc tế học* (CTĐT CLC)
D78
25.70
Facebook Chat
            Widget by CAIT
Liên kết
Trường Đại học Khoa học Tự nhiên
Trường Đại học  Khoa học Xã hội và Nhân văn
Trường Đại học Ngoại ngữ
Trường Đại học Công nghệ
Trường Đại học Giáo dục
Trường Đại học Luật
Trường Đại học Y Dược
Trường Đại học Việt Nhật
Trường Quốc tế
Trường Quản trị và Kinh doanh
Trường Đại học Kinh tế
Trường Khoa học liên ngành và Nghệ thuật
Khoa Quốc tế Pháp ngữ
Địa chỉ
144 Xuân Thủy, Cầu Giấy, Hà Nội
Khu đô thị ĐHQGHN tại Hòa Lạc
024 37547 670
tsvnu@vnu.edu.vn
Copyright by Đại học Quốc gia Hà Nội
×
